! ---------------------------------------------------------------------
! Cook's membrane test
! ---------------------------------------------------------------------



!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
! allocation
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



!---initialization-----------------------------------------------------
FEAP * * Cook's membrane test         name of the boundary value problem
  0     0     1      2   2   3    
! numnp numel nummat ndm ndf nen
! ---------------------------------------------------------------------
! INFO
! nump:........number of nodal points (0 = automatic)
! numel:.......number of elements (0 = automatic)
! nummat:......number of material property sets (0 = automatic)
! ndm:.........space dimension of mesh
! ndf:.........maximum number of dof per node
! nen:.........maximum number of nodes per element
! ---------------------------------------------------------------------



! ---set system parameters (user defined/optional)---------------------
para                ! start parameter set definition
  nr = 1
  nx = 10*2^nr           ! number of elements in x-direction
  ny = 5*2^nr            ! number of elements in y-direction
  lx = 48           ! dimension in x-direction 
  l1 = 44          
  l2 = 60
  p0 = 5000
  pp = p0*(l2-l1)/ny
  E  = 210000       ! youngs modulus
  nu = 0.3          ! poisson ratio

 
 
! ---set material properties-------------------------------------------
!mate 1             ! start definition of material set 1
! soli             ! FEAPpv solid element 
! elas isot E nu   ! material type and material parameters

 mate 1
   user,4
   E nu


  
! ---geometry allocation-----------------------------------------------
bloc 1            ! start geometry definition of patch 1          
  cart nx ny 1 1 1 0 1 ! type r-inc s-inc node1 elmt1 mat r-skip b-type
    1  0  0        ! x,y of master node 1
    2  lx l1          
    3  lx l2        
    4  0  l1       
! ---------------------------------------------------------------------
! INFO
! type:.....master node coordinate type (cart or pola)
! r-inc: ...number of elements in x-direction (here = nx)
! s-inc:....number of elements in y-direction (here = ny)
! node1:....number to be assigned to first generated node in patch 
! elmt1:....number to be assigned to first generated elemend in patch
! matl:.....material to be assigned to all elements in patch
! r-skip:...in 2D number of nodes to skip @ and of r-line 
! b-type:...element type and orientation (1=t1-diagonal, 6=t1-cross, 7=t2-cross)
! ---------------------------------------------------------------------



! ---set essential boundary conditions---------------------------------
ebou                 
  1  0.0  1  1  
! i-coor xi-value ebx eby
! --------------------------------------------------------------------
! INFO
! i-coor:......scan direction (1=x,2=y)
! xi-value:....prescribe displacement @ xi-value in i-coor direction
! ebx,eby,ebz:.= 1: nodal dof constrained, = 0: nodal dof free
! ---------------------------------------------------------------------
  
  

! ---set natural boundary conditions------------------------------------
efor
  1      lx       0  pp  
! i-coor xi-value fx fy 
! ---------------------------------------------------------------------
! INFO
! fx,fy:...components of the force vector
! ---------------------------------------------------------------------

end    ! end allocation

tie    ! tie nodes (needed in case of multiple patches)



!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
! solution and postprocessing
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

batc  ! begin solution and postprocessing ('batch modus')

! ---solve linear global system----------------------------------------
  tang,,1        ! peform one newton iteration step
                 ! is equivalent to solve D=K^-1 R in the linear case

! ---print nodal displacements and element stresses in output----------
  disp,,(nx+1)*(ny+1)   ! print displacment data of upper right node
  disp all
  
  
! ---plot mesh info --------------------------------------------------- 
 plot mesh     
 plot axis     ! axis coordinate system
 plot boun     ! Dirichlet boundarys
 plot load     ! Neumann boundarys
 plot node    ! plot all nodes
 
end    ! end solution and posprocessing ('batch modus')

inter  ! start interactive modus

stop
