%!PS-Adobe-2.0 EPSF-2.0
%%Title: bild809.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Thu Jan  6 06:10:21 2005
%%For: jorisch@mech110-11 (Veronika Jorisch)
%%BoundingBox: 0 0 309 178
%%Magnification: 1.0000
%%EndComments
/MyAppDict 100 dict dup begin def
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 178 moveto 0 0 lineto 309 0 lineto 309 178 lineto closepath clip newpath
-12.2 307.8 translate
1 -1 scale

% This junk string is used by the show operators
/PATsstr 1 string def
/PATawidthshow { 	% cx cy cchar rx ry string
  % Loop over each character in the string
  {  % cx cy cchar rx ry char
    % Show the character
    dup				% cx cy cchar rx ry char char
    PATsstr dup 0 4 -1 roll put	% cx cy cchar rx ry char (char)
    false charpath		% cx cy cchar rx ry char
    /clip load PATdraw
    % Move past the character (charpath modified the
    % current point)
    currentpoint			% cx cy cchar rx ry char x y
    newpath
    moveto			% cx cy cchar rx ry char
    % Reposition by cx,cy if the character in the string is cchar
    3 index eq {			% cx cy cchar rx ry
      4 index 4 index rmoveto
    } if
    % Reposition all characters by rx ry
    2 copy rmoveto		% cx cy cchar rx ry
  } forall
  pop pop pop pop pop		% -
  currentpoint
  newpath
  moveto
} bind def
/PATcg {
  7 dict dup begin
    /lw currentlinewidth def
    /lc currentlinecap def
    /lj currentlinejoin def
    /ml currentmiterlimit def
    /ds [ currentdash ] def
    /cc [ currentrgbcolor ] def
    /cm matrix currentmatrix def
  end
} bind def
% PATdraw - calculates the boundaries of the object and
% fills it with the current pattern
/PATdraw {			% proc
  save exch
    PATpcalc			% proc nw nh px py
    5 -1 roll exec		% nw nh px py
    newpath
    PATfill			% -
  restore
} bind def
% PATfill - performs the tiling for the shape
/PATfill { % nw nh px py PATfill -
  PATDict /CurrentPattern get dup begin
    setfont
    % Set the coordinate system to Pattern Space
    PatternGState PATsg
    % Set the color for uncolored pattezns
    PaintType 2 eq { PATDict /PColor get PATsc } if
    % Create the string for showing
    3 index string		% nw nh px py str
    % Loop for each of the pattern sources
    0 1 Multi 1 sub {		% nw nh px py str source
	% Move to the starting location
	3 index 3 index		% nw nh px py str source px py
	moveto			% nw nh px py str source
	% For multiple sources, set the appropriate color
	Multi 1 ne { dup PC exch get PATsc } if
	% Set the appropriate string for the source
	0 1 7 index 1 sub { 2 index exch 2 index put } for pop
	% Loop over the number of vertical cells
	3 index 		% nw nh px py str nh
	{			% nw nh px py str
	  currentpoint		% nw nh px py str cx cy
	  2 index oldshow	% nw nh px py str cx cy
	  YStep add moveto	% nw nh px py str
	} repeat		% nw nh px py str
    } for
    5 { pop } repeat
  end
} bind def

% PATkshow - kshow with the current pattezn
/PATkshow {			% proc string
  exch bind			% string proc
  1 index 0 get			% string proc char
  % Loop over all but the last character in the string
  0 1 4 index length 2 sub {
				% string proc char idx
    % Find the n+1th character in the string
    3 index exch 1 add get	% string proc char char+1
    exch 2 copy			% strinq proc char+1 char char+1 char
    % Now show the nth character
    PATsstr dup 0 4 -1 roll put	% string proc chr+1 chr chr+1 (chr)
    false charpath		% string proc char+1 char char+1
    /clip load PATdraw
    % Move past the character (charpath modified the current point)
    currentpoint newpath moveto
    % Execute the user proc (should consume char and char+1)
    mark 3 1 roll		% string proc char+1 mark char char+1
    4 index exec		% string proc char+1 mark...
    cleartomark			% string proc char+1
  } for
  % Now display the last character
  PATsstr dup 0 4 -1 roll put	% string proc (char+1)
  false charpath		% string proc
  /clip load PATdraw
  neewath
  pop pop			% -
} bind def
% PATmp - the makepattern equivalent
/PATmp {			% patdict patmtx PATmp patinstance
  exch dup length 7 add		% We will add 6 new entries plus 1 FID
  dict copy			% Create a new dictionary
  begin
    % Matrix to install when painting the pattern
    TilingType PATtcalc
    /PatternGState PATcg def
    PatternGState /cm 3 -1 roll put
    % Check for multi pattern sources (Level 1 fast color patterns)
    currentdict /Multi known not { /Multi 1 def } if
    % Font dictionary definitions
    /FontType 3 def
    % Create a dummy encoding vector
    /Encoding 256 array def
    3 string 0 1 255 {
      Encoding exch dup 3 index cvs cvn put } for pop
    /FontMatrix matrix def
    /FontBBox BBox def
    /BuildChar {
	mark 3 1 roll		% mark dict char
	exch begin
	Multi 1 ne {PaintData exch get}{pop} ifelse  % mark [paintdata]
	  PaintType 2 eq Multi 1 ne or
	  { XStep 0 FontBBox aload pop setcachedevice }
	  { XStep 0 setcharwidth } ifelse
	  currentdict		% mark [paintdata] dict
	  /PaintProc load	% mark [paintdata] dict paintproc
	end
	gsave
	  false PATredef exec true PATredef
	grestore
	cleartomark		% -
    } bind def
    currentdict
  end				% newdict
  /foo exch			% /foo newlict
  definefont			% newfont
} bind def
% PATpcalc - calculates the starting point and width/height
% of the tile fill for the shape
/PATpcalc {	% - PATpcalc nw nh px py
  PATDict /CurrentPattern get begin
    gsave
	% Set up the coordinate system to Pattern Space
	% and lock down pattern
	PatternGState /cm get setmatrix
	BBox aload pop pop pop translate
	% Determine the bounding box of the shape
	pathbbox			% llx lly urx ury
    grestore
    % Determine (nw, nh) the # of cells to paint width and height
    PatHeight div ceiling		% llx lly urx qh
    4 1 roll				% qh llx lly urx
    PatWidth div ceiling		% qh llx lly qw
    4 1 roll				% qw qh llx lly
    PatHeight div floor			% qw qh llx ph
    4 1 roll				% ph qw qh llx
    PatWidth div floor			% ph qw qh pw
    4 1 roll				% pw ph qw qh
    2 index sub cvi abs			% pw ph qs qh-ph
    exch 3 index sub cvi abs exch	% pw ph nw=qw-pw nh=qh-ph
    % Determine the starting point of the pattern fill
    %(px, py)
    4 2 roll				% nw nh pw ph
    PatHeight mul			% nw nh pw py
    exch				% nw nh py pw
    PatWidth mul exch			% nw nh px py
  end
} bind def

% Save the original routines so that we can use them later on
/oldfill	/fill load def
/oldeofill	/eofill load def
/oldstroke	/stroke load def
/oldshow	/show load def
/oldashow	/ashow load def
/oldwidthshow	/widthshow load def
/oldawidthshow	/awidthshow load def
/oldkshow	/kshow load def

% These defs are necessary so that subsequent procs don't bind in
% the originals
/fill	   { oldfill } bind def
/eofill	   { oldeofill } bind def
/stroke	   { oldstroke } bind def
/show	   { oldshow } bind def
/ashow	   { oldashow } bind def
/widthshow { oldwidthshow } bind def
/awidthshow { oldawidthshow } bind def
/kshow 	   { oldkshow } bind def
/PATredef {
  MyAppDict begin
    {
    /fill { /clip load PATdraw newpath } bind def
    /eofill { /eoclip load PATdraw newpath } bind def
    /stroke { PATstroke } bind def
    /show { 0 0 null 0 0 6 -1 roll PATawidthshow } bind def
    /ashow { 0 0 null 6 3 roll PATawidthshow }
    bind def
    /widthshow { 0 0 3 -1 roll PATawidthshow }
    bind def
    /awidthshow { PATawidthshow } bind def
    /kshow { PATkshow } bind def
  } {
    /fill   { oldfill } bind def
    /eofill { oldeofill } bind def
    /stroke { oldstroke } bind def
    /show   { oldshow } bind def
    /ashow  { oldashow } bind def
    /widthshow { oldwidthshow } bind def
    /awidthshow { oldawidthshow } bind def
    /kshow  { oldkshow } bind def
    } ifelse
  end
} bind def
false PATredef
% Conditionally define setcmykcolor if not available
/setcmykcolor where { pop } {
  /setcmykcolor {
    1 sub 4 1 roll
    3 {
	3 index add neg dup 0 lt { pop 0 } if 3 1 roll
    } repeat
    setrgbcolor - pop
  } bind def
} ifelse
/PATsc {		% colorarray
  aload length		% c1 ... cn length
    dup 1 eq { pop setgray } { 3 eq { setrgbcolor } { setcmykcolor
  } ifelse } ifelse
} bind def
/PATsg {		% dict
  begin
    lw setlinewidth
    lc setlinecap
    lj setlinejoin
    ml setmiterlimit
    ds aload pop setdash
    cc aload pop setrgbcolor
    cm setmatrix
  end
} bind def

/PATDict 3 dict def
/PATsp {
  true PATredef
  PATDict begin
    /CurrentPattern exch def
    % If it's an uncolored pattern, save the color
    CurrentPattern /PaintType get 2 eq {
      /PColor exch def
    } if
    /CColor [ currentrgbcolor ] def
  end
} bind def
% PATstroke - stroke with the current pattern
/PATstroke {
  countdictstack
  save
  mark
  {
    currentpoint strokepath moveto
    PATpcalc				% proc nw nh px py
    clip newpath PATfill
    } stopped {
	(*** PATstroke Warning: Path is too complex, stroking
	  with gray) =
    cleartomark
    restore
    countdictstack exch sub dup 0 gt
	{ { end } repeat } { pop } ifelse
    gsave 0.5 setgray oldstroke grestore
  } { pop restore pop } ifelse
  newpath
} bind def
/PATtcalc {		% modmtx tilingtype PATtcalc tilematrix
  % Note: tiling types 2 and 3 are not supported
  gsave
    exch concat					% tilingtype
    matrix currentmatrix exch			% cmtx tilingtype
    % Tiling type 1 and 3: constant spacing
    2 ne {
	% Distort the pattern so that it occupies
	% an integral number of device pixels
	dup 4 get exch dup 5 get exch		% tx ty cmtx
	XStep 0 dtransform
	round exch round exch			% tx ty cmtx dx.x dx.y
	XStep div exch XStep div exch		% tx ty cmtx a b
	0 YStep dtransform
	round exch round exch			% tx ty cmtx a b dy.x dy.y
	YStep div exch YStep div exch		% tx ty cmtx a b c d
	7 -3 roll astore			% { a b c d tx ty }
    } if
  grestore
} bind def
/PATusp {
  false PATredef
  PATDict begin
    CColor PATsc
  end
} bind def

% right45
11 dict begin
/PaintType 1 def
/PatternType 1 def
/TilingType 1 def
/BBox [0 0 1 1] def
/XStep 1 def
/YStep 1 def
/PatWidth 1 def
/PatHeight 1 def
/Multi 2 def
/PaintData [
  { clippath } bind
  { 20 20 true [ 20 0 0 -20 0 20 ]
	{<0040100080200100400200800401000802001004
	0020080040100080200000401000802001004002
	0080040100080200100400200800401000802000>}
     imagemask } bind
] def
/PaintProc {
	pop
	exec fill
} def
currentdict
end
/P5 exch def

% horizontal lines
11 dict begin
/PaintType 1 def
/PatternType 1 def
/TilingType 1 def
/BBox [0 0 1 1] def
/XStep 1 def
/YStep 1 def
/PatWidth 1 def
/PatHeight 1 def
/Multi 2 def
/PaintData [
  { clippath } bind
  { 16 8 true [ 16 0 0 -8 0 8 ]
	{< ffff000000000000ffff000000000000>}
     imagemask } bind
] def
/PaintProc {
	pop
	exec fill
} def
currentdict
end
/P9 exch def

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 55
% Polyline
7.500 slw
n 3149 2890 m
 3154 3396 l gs col7 0.00 shd ef gr gs col0 s gr 
% Polyline
15.000 slw
n 896 3189 m 3146 3189 l 3146 3119 l 896 3119 l
 cp gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 50
% Arc
7.500 slw
n 4024.9 2789.6 52.0 145.6 -118.6 arc
gs col0 s gr

% Arc
n 3989.7 2701.7 43.5 76.4 -18.4 arcn
gs col0 s gr

% Arc
n 4135.5 3523.3 52.8 56.0 149.6 arc
gs col0 s gr

% Arc
n 4046.0 3562.0 45.6 -15.3 -105.3 arcn
gs col0 s gr

% Arc
gs  clippath
3731 3154 m 3776 3157 l 3782 3036 l 3756 3125 l 3737 3034 l cp
3946 2648 m 3908 2622 l 3840 2722 l 3910 2661 l 3878 2748 l cp
eoclip
n 4536.5 3127.2 781.6 -142.2 179.0 arcn
gs col0 s gr
 gr

% arrowhead
n 3737 3034 m 3756 3125 l 3782 3036 l 3737 3034 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 3878 2748 m 3910 2661 l 3840 2722 l 3878 2748 l  cp gs 0.00 setgray ef gr  col0 s
% Arc
gs  clippath
3927 3676 m 3963 3649 l 3890 3552 l 3926 3638 l 3854 3579 l cp
3779 3148 m 3734 3151 l 3741 3272 l 3759 3181 l 3786 3269 l cp
eoclip
n 4471.8 3179.2 713.9 -178.9 138.6 arcn
gs col0 s gr
 gr

% arrowhead
n 3854 3579 m 3926 3638 l 3890 3552 l 3854 3579 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 3786 3269 m 3759 3181 l 3741 3272 l 3786 3269 l  cp gs 0.00 setgray ef gr  col0 s
% Ellipse
15.000 slw
n 4445 3153 96 96 0 360 DrawEllipse gs col7 0.75 shd ef gr gs col0 s gr

% Polyline
gs  clippath
5062 3193 m 5061 3103 l 4834 3106 l 5015 3149 l 4835 3196 l cp
eoclip
n 4550 3156 m
 5047 3149 l gs col0 s gr gr

% arrowhead
n 4835 3196 m 5015 3149 l 4834 3106 l 4835 3196 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 4109 3563 m
 4079 3446 l gs col7 0.75 shd ef gr gs col0 s gr 
% Polyline
n 4194 3481 m
 4077 3449 l gs col7 0.75 shd ef gr gs col0 s gr 
% Polyline
n 4193 3481 m
 4161 3363 l gs col7 0.75 shd ef gr gs col0 s gr 
% Polyline
n 4280 3396 m
 4163 3365 l gs col7 0.75 shd ef gr gs col0 s gr 
% Polyline
n 4278 3394 m
 4246 3276 l gs col7 0.75 shd ef gr gs col0 s gr 
% Polyline
n 4316 3294 m
 4248 3276 l gs col7 0.75 shd ef gr gs col0 s gr 
% Polyline
n 4309 3292 m
 4362 3239 l gs col7 0.75 shd ef gr gs col0 s gr 
% Polyline
n 4101 2737 m
 3984 2769 l gs col7 0.75 shd ef gr gs col0 s gr 
% Polyline
n 4099 2735 m
 4068 2855 l gs col7 0.75 shd ef gr gs col0 s gr 
% Polyline
n 4184 2820 m
 4067 2852 l gs col7 0.75 shd ef gr gs col0 s gr 
% Polyline
n 4183 2819 m
 4151 2940 l gs col7 0.75 shd ef gr gs col0 s gr 
% Polyline
n 4270 2906 m
 4153 2938 l gs col7 0.75 shd ef gr gs col0 s gr 
% Polyline
n 4268 2909 m
 4236 3030 l gs col7 0.75 shd ef gr gs col0 s gr 
% Polyline
n 4307 3011 m
 4238 3030 l gs col7 0.75 shd ef gr gs col0 s gr 
% Polyline
n 4300 3013 m
 4353 3068 l gs col7 0.75 shd ef gr gs col0 s gr 
% Polyline
gs  clippath
3723 2361 m 3659 2424 l 3819 2586 l 3725 2427 l 3883 2523 l cp
eoclip
n 3702 2404 m
 4003 2710 l gs col0 s gr gr

% arrowhead
n 3883 2523 m 3725 2427 l 3819 2586 l 3883 2523 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
n 3510 3154 m
 4318 3154 l gs col0 s gr 
% Polyline
15.000 slw
gs  clippath
3680 3857 m 3744 3921 l 3905 3760 l 3746 3856 l 3841 3697 l cp
eoclip
n 3723 3879 m
 4051 3552 l gs col0 s gr gr

% arrowhead
n 3841 3697 m 3746 3856 l 3905 3760 l 3841 3697 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1049 4004 m
 1009 3881 l gs col7 0.75 shd ef gr gs col0 s gr 
% Polyline
n 1152 3912 m
 1012 3880 l gs col7 0.75 shd ef gr gs col0 s gr 
% Polyline
n 1050 4004 m
 965 3983 l gs col7 0.75 shd ef gr gs col0 s gr 
% Polyline
n 1152 3915 m
 1112 3790 l gs col7 0.75 shd ef gr gs col0 s gr 
% Polyline
n 1251 3825 m
 1109 3792 l gs col7 0.75 shd ef gr gs col0 s gr 
% Polyline
n 1251 3826 m
 1214 3702 l gs col7 0.75 shd ef gr gs col0 s gr 
% Polyline
n 1350 3739 m
 1311 3613 l gs col7 0.75 shd ef gr gs col0 s gr 
% Polyline
n 1453 3652 m
 1311 3619 l gs col7 0.75 shd ef gr gs col0 s gr 
% Polyline
n 1451 3650 m
 1414 3525 l gs col7 0.75 shd ef gr gs col0 s gr 
% Polyline
n 1556 3559 m
 1414 3526 l gs col7 0.75 shd ef gr gs col0 s gr 
% Polyline
n 1554 3562 m
 1515 3436 l gs col7 0.75 shd ef gr gs col0 s gr 
% Polyline
n 1657 3474 m
 1514 3441 l gs col7 0.75 shd ef gr gs col0 s gr 
% Polyline
n 1656 3475 m
 1617 3348 l gs col7 0.75 shd ef gr gs col0 s gr 
% Polyline
n 1761 3383 m
 1619 3351 l gs col7 0.75 shd ef gr gs col0 s gr 
% Polyline
n 1758 3380 m
 1721 3256 l gs col7 0.75 shd ef gr gs col0 s gr 
% Polyline
n 1805 3275 m
 1724 3256 l gs col7 0.75 shd ef gr gs col0 s gr 
% Polyline
n 1798 3272 m
 1864 3215 l gs col7 0.75 shd ef gr gs col0 s gr 
% Polyline
n 903 4043 m
 969 3986 l gs col7 0.75 shd ef gr gs col0 s gr 
% Polyline
n 1353 3736 m
 1210 3703 l gs col7 0.75 shd ef gr gs col0 s gr 
% Arc
7.500 slw
n 1589.4 4445.5 41.6 -94.7 93.3 arc
gs col0 s gr

% Ellipse
15.000 slw
n 1927 3156 96 96 0 360 DrawEllipse gs col7 0.75 shd ef gr gs col0 s gr

% Polyline
7.500 slw
n 1576 3111 m
 1575 3195 l gs col0 s gr 
% Polyline
n 1930 3105 m
 1930 3195 l gs col0 s gr 
% Polyline
n 1930 4274 m
 1932 4529 l gs col0 s gr 
% Polyline
n 3152 4279 m
 3153 4867 l gs col0 s gr 
% Polyline
n 446 3151 m
 681 3151 l gs col0 s gr 
% Polyline
gs  clippath
506 4063 m 551 4063 l 551 3942 l 529 4032 l 506 3942 l cp
551 3147 m 506 3147 l 506 3268 l 529 3178 l 551 3268 l cp
eoclip
n 529 3162 m
 529 4048 l gs col0 s gr gr

% arrowhead
n 551 3268 m 529 3178 l 506 3268 l 551 3268 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 506 3942 m 529 4032 l 551 3942 l 506 3942 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 446 4052 m
 681 4052 l gs col0 s gr 
% Polyline
n 455 2251 m
 690 2251 l gs col0 s gr 
% Polyline
gs  clippath
506 3162 m 551 3162 l 551 3041 l 529 3131 l 506 3041 l cp
551 2246 m 506 2246 l 506 2367 l 529 2277 l 551 2367 l cp
eoclip
n 529 2261 m
 529 3147 l gs col0 s gr gr

% arrowhead
n 551 2367 m 529 2277 l 506 2367 l 551 2367 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 506 3041 m 529 3131 l 551 3041 l 506 3041 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
15.000 slw
gs  clippath
2456 3198 m 2456 3108 l 2229 3108 l 2409 3153 l 2229 3198 l cp
eoclip
n 1935 3153 m
 2441 3153 l gs col0 s gr gr

% arrowhead
n 2229 3198 m 2409 3153 l 2229 3108 l 2229 3198 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
n 887 2916 m
 885 3363 l gs col0 s gr 
% Polyline
0.000 slw
n 760 2924 m 873 2924 l 873 3356 l 760 3356 l
 cp gs /PC [[1.00 1.00 1.00] [0.00 0.00 0.00]] def
15.00 15.00 sc P5 [16 0 0 -16 50.67 194.93] PATmp PATsp ef gr PATusp 
% Polyline
7.500 slw
n 732 3917 m
 1050 4156 l gs col0 s gr 
% Polyline
0.000 slw
n 730 3929 m 645 3990 l 953 4220 l 1045 4154 l
 730 3922 l gs /PC [[1.00 1.00 1.00] [0.00 0.00 0.00]] def
15.00 15.00 sc P9 [16 0 0 -8 43.00 261.47] PATmp PATsp ef gr PATusp 
% Polyline
15.000 slw
n 1066 2303 m
 1026 2428 l gs col7 0.75 shd ef gr gs col0 s gr 
% Polyline
n 1170 2398 m
 1029 2430 l gs col7 0.75 shd ef gr gs col0 s gr 
% Polyline
n 1067 2303 m
 983 2323 l gs col7 0.75 shd ef gr gs col0 s gr 
% Polyline
n 1170 2395 m
 1131 2520 l gs col7 0.75 shd ef gr gs col0 s gr 
% Polyline
n 1268 2484 m
 1127 2520 l gs col7 0.75 shd ef gr gs col0 s gr 
% Polyline
n 1268 2483 m
 1232 2613 l gs col7 0.75 shd ef gr gs col0 s gr 
% Polyline
n 1367 2574 m
 1328 2701 l gs col7 0.75 shd ef gr gs col0 s gr 
% Polyline
n 1470 2662 m
 1328 2695 l gs col7 0.75 shd ef gr gs col0 s gr 
% Polyline
n 1468 2663 m
 1429 2791 l gs col7 0.75 shd ef gr gs col0 s gr 
% Polyline
n 1572 2757 m
 1429 2790 l gs col7 0.75 shd ef gr gs col0 s gr 
% Polyline
n 1569 2755 m
 1531 2882 l gs col7 0.75 shd ef gr gs col0 s gr 
% Polyline
n 1672 2843 m
 1530 2878 l gs col7 0.75 shd ef gr gs col0 s gr 
% Polyline
n 1671 2842 m
 1632 2972 l gs col7 0.75 shd ef gr gs col0 s gr 
% Polyline
n 1776 2936 m
 1635 2970 l gs col7 0.75 shd ef gr gs col0 s gr 
% Polyline
n 1773 2940 m
 1736 3066 l gs col7 0.75 shd ef gr gs col0 s gr 
% Polyline
n 1821 3048 m
 1739 3066 l gs col7 0.75 shd ef gr gs col0 s gr 
% Polyline
n 1812 3050 m
 1860 3096 l gs col7 0.75 shd ef gr gs col0 s gr 
% Polyline
n 924 2264 m
 986 2322 l gs col7 0.75 shd ef gr gs col0 s gr 
% Polyline
n 1369 2576 m
 1227 2611 l gs col7 0.75 shd ef gr gs col0 s gr 
% Polyline
7.500 slw
n 732 2384 m
 1048 2141 l gs col0 s gr 
% Polyline
0.000 slw
n 730 2374 m 645 2312 l 952 2077 l 1044 2144 l
 730 2379 l gs /PC [[1.00 1.00 1.00] [0.00 0.00 0.00]] def
15.00 15.00 sc P9 [16 0 0 -8 43.00 138.47] PATmp PATsp ef gr PATusp 
% Polyline
n 3303 2895 m 3160 2895 l 3160 3402 l 3303 3402 l
 cp gs /PC [[1.00 1.00 1.00] [0.00 0.00 0.00]] def
15.00 15.00 sc P5 [16 0 0 -16 210.67 193.00] PATmp PATsp ef gr PATusp 
% Polyline
7.500 slw
gs  clippath
3175 4774 m 3175 4729 l 3054 4729 l 3144 4752 l 3054 4774 l cp
868 4729 m 868 4774 l 989 4774 l 899 4752 l 989 4729 l cp
eoclip
n 883 4752 m
 3160 4752 l gs col0 s gr gr

% arrowhead
n 989 4729 m 899 4752 l 989 4774 l 989 4729 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 3054 4774 m 3144 4752 l 3054 4729 l 3054 4774 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 886 4280 m
 886 4875 l gs col0 s gr 
% Polyline
gs  clippath
1570 4469 m 1571 4424 l 1450 4424 l 1540 4447 l 1449 4469 l cp
890 4423 m 889 4468 l 1010 4468 l 921 4446 l 1011 4423 l cp
eoclip
n 905 4446 m
 1556 4447 l gs col0 s gr gr

% arrowhead
n 1011 4423 m 921 4446 l 1010 4468 l 1011 4423 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 1449 4469 m 1540 4447 l 1450 4424 l 1449 4469 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1946 4468 m 1947 4423 l 1826 4422 l 1916 4446 l 1825 4467 l cp
eoclip
n 1627 4444 m
 1932 4446 l gs col0 s gr gr

% arrowhead
n 1825 4467 m 1916 4446 l 1826 4422 l 1825 4467 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1581 4274 m
 1580 4533 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 45
% Ellipse
7.500 slw
n 902 4049 40 40 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 901 2253 40 40 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% here ends figure;
$F2psEnd
rs
end
showpage
