\begin{picture}(0,0)%
\includegraphics{./figures/bild723.pstex}%
\end{picture}%
\setlength{\unitlength}{4144sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(4965,2049)(790,-2142)
\put(2054,-1071){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\bX$}%
}}}}
\put(1891,-2077){\makebox(0,0)[b]{\smash{{\SetFigFont{10}{14.4}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\mbox{reference placement}\, \B_0$}%
}}}}
\put(4948,-2084){\makebox(0,0)[b]{\smash{{\SetFigFont{10}{14.4}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\mbox{current placement}\, \B_t$}%
}}}}
\put(5106,-1051){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\bx$}%
}}}}
\put(3253,-249){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}${\mbox{\boldmath$\chi$}}$}%
}}}}
\end{picture}%
