%!PS-Adobe-2.0 EPSF-2.0
%%Title: bild49.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Thu Mar 14 14:45:06 2002
%%For: jorisch@mech110-14 ()
%%BoundingBox: 0 0 363 201
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 201 moveto 0 0 lineto 363 0 lineto 363 201 lineto closepath clip newpath
-82.0 364.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hyphen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Times-Roman /Times-Roman-iso isovec ReEncode
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Rotated Ellipse
gs
2462 4566 tr
-343.001 rot
n 0 0 1125 720 0 360 DrawEllipse 343.001 rot
gs col7 0.75 shd ef gr gr

% Rotated Ellipse
gs
5700 4590 tr
-343.001 rot
n 0 0 1125 720 0 360 DrawEllipse 343.001 rot
gs col7 0.75 shd ef gr gr

% Polyline
7.500 slw
n 2232 5617 m
 2309 5273 l gs col7 0.75 shd ef gr gs col0 s gr 
% Polyline
0.000 slw
n 2600 4348 m 2730 4013 l 2770 3593 l 2220 4388 l 2310 4328 l 2425 4308 l

 cp gs col7 1.00 shd ef gr 
% Polyline
n 2990 3953 m 2830 4608 l 2587 4379 l 2605 4213 l 2828 3432 l 2866 3635 l

 cp gs col7 1.00 shd ef gr 
% Polyline
n 2580 4040 m 2692 3733 l 2482 3483 l 2410 3635 l 2200 4415 l 2335 4260 l

 cp gs col7 1.00 shd ef gr 
% Polyline
7.500 slw
n 3060 5445 m
 2801 5206 l gs col7 0.75 shd ef gr gs col0 s gr 
% Polyline
0.000 slw
n 5823 4043 m 5935 3736 l 5725 3486 l 5653 3638 l 5443 4418 l 5578 4263 l

 cp gs col7 1.00 shd ef gr 
% Polyline
n 5840 4361 m 5970 4026 l 6010 3606 l 5460 4401 l 5550 4341 l 5665 4321 l

 cp gs col7 1.00 shd ef gr 
% Polyline
n 5832 4045 m 5944 3738 l 5734 3488 l 5662 3640 l 5452 4420 l 5587 4265 l

 cp gs col7 1.00 shd ef gr 
% Polyline
7.500 slw
n 6255 5490 m
 5996 5251 l gs col7 0.75 shd ef gr gs col0 s gr 
% Polyline
0.000 slw
n 6247 3956 m 6087 4611 l 5844 4382 l 5862 4216 l 6085 3435 l 6123 3638 l

 cp gs col7 1.00 shd ef gr 
7.500 slw
% Rotated Ellipse
gs
2851 3232 tr
-345.001 rot
n 0 0 44 44 0 360 DrawEllipse 345.001 rot
gs col7 1.00 shd ef gr gs col0 s gr
gr

15.000 slw
% Rotated Ellipse
gs
2849 3230 tr
-345.001 rot
n 0 0 334 225 0 360 DrawEllipse 345.001 rot
gs col0 s gr
gr

% Rotated Ellipse
gs
2494 4546 tr
-345.001 rot
n 0 0 334 225 0 360 DrawEllipse 345.001 rot
gs col7 1.00 shd ef gr gs col0 s gr
gr

7.500 slw
 [60 30 15 30] 0 sd
% Ellipse
n 2510 4555 52 52 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr
 [] 0 sd
 [60 30 15 30] 0 sd
% Ellipse
n 5740 4570 52 52 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr
 [] 0 sd
15.000 slw
% Rotated Ellipse
gs
5735 4567 tr
-345.001 rot
n 0 0 334 225 0 360 DrawEllipse 345.001 rot
gs col7 1.00 shd ef gr gs col0 s gr
gr

7.500 slw
% Ellipse
n 5980 3713 50 50 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Rotated Ellipse
gs
6097 3249 tr
-345.001 rot
n 0 0 44 44 0 360 DrawEllipse 345.001 rot
gs col7 1.00 shd ef gr gs col0 s gr
gr

% Ellipse
n 6095 3250 50 50 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

15.000 slw
% Rotated Ellipse
gs
6087 3224 tr
-345.001 rot
n 0 0 334 225 0 360 DrawEllipse 345.001 rot
gs col0 s gr
gr

7.500 slw
% Ellipse
n 5750 4570 50 50 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Polyline
15.000 slw
n 2519 3166 m
 2169 4470 l gs col0 s gr 
% Polyline
n 3162 3341 m
 2814 4645 l gs col0 s gr 
% Polyline
7.500 slw
 [60 30 15 30] 0 sd
n 2099 4452 m
 2877 4661 l gs col7 1.00 shd ef gr gs col0 s gr  [] 0 sd
% Polyline
n 1321 4235 m
 2176 4469 l gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 2820 4644 m
 3675 4878 l gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 2690 3186 m
 2812 3219 l gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 2894 3245 m
 3016 3278 l gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
15.000 slw
gs  clippath
3070 2622 m 2983 2598 l 2925 2818 l 3015 2656 l 3012 2841 l cp
eoclip
n 3023 2625 m
 2872 3191 l gs col7 1.00 shd ef gr gs col0 s gr gr

% arrowhead
n 3012 2841 m 3015 2656 l 2925 2818 l 3012 2841 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 2490 4625 m
 2459 4721 l gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
gs  clippath
2269 5262 m 2356 5284 l 2413 5065 l 2325 5228 l 2326 5042 l cp
eoclip
n 2317 5259 m
 2435 4805 l gs col7 1.00 shd ef gr gs col0 s gr gr

% arrowhead
n 2326 5042 m 2325 5228 l 2413 5065 l 2326 5042 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
 [60 30 15 30] 0 sd
n 2840 3298 m
 2526 4479 l gs col7 1.00 shd ef gr gs col0 s gr  [] 0 sd
% Polyline
0.000 slw
n 2640 4323 m 2655 4323 l 2655 4438 l 2640 4438 l
 cp gs col7 1.00 shd ef gr 
% Polyline
n 2735 4398 m 2750 4398 l 2750 4513 l 2735 4513 l
 cp gs col7 1.00 shd ef gr 
% Polyline
n 2440 4273 m 2455 4273 l 2455 4388 l 2440 4388 l
 cp gs col7 1.00 shd ef gr 
% Polyline
n 2295 4283 m 2310 4283 l 2310 4398 l 2295 4398 l
 cp gs col7 1.00 shd ef gr 
% Polyline
15.000 slw
n 5759 3179 m
 5409 4483 l gs col0 s gr 
% Polyline
7.500 slw
 [60 30 15 30] 0 sd
n 5339 4465 m
 6117 4674 l gs col7 1.00 shd ef gr gs col0 s gr  [] 0 sd
% Polyline
n 6060 4657 m
 6915 4891 l gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
 [60 30 15 30] 0 sd
n 6100 3230 m
 5560 5273 l gs col7 1.00 shd ef gr gs col0 s gr  [] 0 sd
% Polyline
0.000 slw
n 5880 4336 m 5895 4336 l 5895 4451 l 5880 4451 l
 cp gs col7 1.00 shd ef gr 
% Polyline
n 5975 4411 m 5990 4411 l 5990 4526 l 5975 4526 l
 cp gs col7 1.00 shd ef gr 
% Polyline
n 5680 4286 m 5695 4286 l 5695 4401 l 5680 4401 l
 cp gs col7 1.00 shd ef gr 
% Polyline
n 5535 4296 m 5550 4296 l 5550 4411 l 5535 4411 l
 cp gs col7 1.00 shd ef gr 
% Polyline
7.500 slw
n 5036 2955 m
 5660 3128 l gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 4845 3618 m
 5485 3792 l gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
gs  clippath
4963 3641 m 5006 3653 l 5039 3536 l 4993 3617 l 4996 3524 l cp
5191 3011 m 5148 2999 l 5115 3116 l 5162 3036 l 5158 3128 l cp
eoclip
n 5166 3020 m
 4989 3633 l gs col7 1.00 shd ef gr gs col0 s gr gr

% arrowhead
n 5158 3128 m 5162 3036 l 5115 3116 l 5158 3128 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 4996 3524 m 4993 3617 l 5039 3536 l 4996 3524 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4778 4292 m 4821 4304 l 4854 4187 l 4808 4268 l 4811 4175 l cp
5006 3662 m 4963 3650 l 4930 3767 l 4977 3687 l 4973 3779 l cp
eoclip
n 4981 3671 m
 4804 4284 l gs col7 1.00 shd ef gr gs col0 s gr gr

% arrowhead
n 4973 3779 m 4977 3687 l 4930 3767 l 4973 3779 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 4811 4175 m 4808 4268 l 4854 4187 l 4811 4175 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
6850 3964 m 6893 3977 l 6928 3861 l 6881 3941 l 6885 3848 l cp
eoclip
n 6960 3678 m
 6876 3957 l gs col7 1.00 shd ef gr gs col0 s gr gr

% arrowhead
n 6885 3848 m 6881 3941 l 6928 3861 l 6885 3848 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 6407 3834 m
 7047 4008 l gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
gs  clippath
6859 4126 m 6816 4113 l 6781 4229 l 6829 4150 l 6824 4242 l cp
eoclip
n 6834 4134 m
 6750 4413 l gs col7 1.00 shd ef gr gs col0 s gr gr

% arrowhead
n 6824 4242 m 6829 4150 l 6781 4229 l 6824 4242 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 6364 4015 m
 7004 4189 l gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 5932 3203 m
 6054 3236 l gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
15.000 slw
n 6406 3335 m
 6058 4639 l gs col0 s gr 
% Polyline
gs  clippath
6306 2647 m 6219 2623 l 6161 2843 l 6251 2681 l 6248 2866 l cp
eoclip
n 6259 2650 m
 6108 3216 l gs col7 1.00 shd ef gr gs col0 s gr gr

% arrowhead
n 6248 2866 m 6251 2681 l 6161 2843 l 6248 2866 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
n 4548 4250 m
 5403 4484 l gs col7 1.00 shd ef gr gs col0 s gr 
$F2psEnd
rs
