%!PS-Adobe-2.0 EPSF-2.0
%%Title: bild807.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Tue Dec 14 20:04:10 2004
%%For: jorisch@mech110-11 (Veronika Jorisch)
%%BoundingBox: 0 0 330 159
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 159 moveto 0 0 lineto 330 0 lineto 330 159 lineto closepath clip newpath
-41.6 250.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 55
% Polyline
n 1721 2710 m 2302 2464 l 2156 2289 l 1925 2160 l 1724 2125 l 1756 2491 l

 cp gs col7 0.80 shd ef gr 
% Polyline
n 4746 2875 m 5131 2564 l 5188 2502 l 4900 2422 l 4585 2435 l 4656 2639 l

 cp gs col7 0.80 shd ef gr 
% here ends figure;
% 
% here starts figure with depth 50
% Polyline
7.500 slw
gs  clippath
3758 3883 m 3758 3846 l 3654 3846 l 3727 3865 l 3654 3883 l cp
3212 3290 m 3175 3290 l 3175 3393 l 3194 3321 l 3212 3393 l cp
eoclip
n 3194 3305 m 3194 3865 l
 3743 3865 l gs col0 s gr gr

% arrowhead
n 3212 3393 m 3194 3321 l 3175 3393 l 3212 3393 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 3654 3883 m 3727 3865 l 3654 3846 l 3654 3883 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1256 3880 m 1256 3843 l 1152 3843 l 1225 3862 l 1152 3880 l cp
710 3287 m 673 3287 l 673 3390 l 692 3318 l 710 3390 l cp
eoclip
n 692 3302 m 692 3862 l
 1241 3862 l gs col0 s gr gr

% arrowhead
n 710 3390 m 692 3318 l 673 3390 l 710 3390 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 1152 3880 m 1225 3862 l 1152 3843 l 1152 3880 l  cp gs 0.00 setgray ef gr  col0 s
% Arc
15.000 slw
gs  clippath
4078 1907 m 4107 1822 l 3892 1749 l 4048 1850 l 3863 1834 l cp
eoclip
n 3486.0 3262.2 1522.4 -113.5 -67.1 arc
gs col0 s gr
 gr

% arrowhead
n 3863 1834 m 4048 1850 l 3892 1749 l 3863 1834 l  cp gs 0.00 setgray ef gr  col0 s
% Arc
7.500 slw
 [60] 0 sd
n 2155.3 5080.7 2050.6 -70.3 -86.1 arcn
gs col0 s gr
 [] 0 sd
% Arc
 [60] 0 sd
n 2090.8 4777.4 1757.1 -98.8 -83.4 arc
gs col0 s gr
 [] 0 sd
% Arc
 [60] 0 sd
n 3884.6 4272.5 2013.6 -155.4 -142.5 arc
gs col0 s gr
 [] 0 sd
% Arc
 [60] 0 sd
n 2973.8 2249.1 1759.2 -169.5 169.0 arcn
gs col0 s gr
 [] 0 sd
% Arc
 [60] 0 sd
n 574.9 3830.9 2036.5 -70.3 -56.6 arc
gs col0 s gr
 [] 0 sd
% Arc
 [60] 0 sd
n -329.2 3721.6 1952.9 -54.1 -35.5 arc
gs col0 s gr
 [] 0 sd
% Arc
 [60] 0 sd
n 254.8 -3943.0 6592.0 86.0 81.3 arcn
gs col0 s gr
 [] 0 sd
% Arc
 [60] 0 sd
n 3044.0 5756.9 3315.4 -114.0 -123.3 arcn
gs col0 s gr
 [] 0 sd
% Arc
15.000 slw
n 1525.6 3359.8 435.0 -16.8 -114.8 arcn
gs col0 s gr

% Arc
n 1984.2 2741.2 896.8 -81.2 -31.2 arc
gs col0 s gr

% Arc
n 1816.8 3847.4 2015.7 -114.0 -81.3 arc
gs col0 s gr

% Arc
n 1860.7 2831.1 1049.2 -31.9 15.6 arc
gs col0 s gr

% Arc
n 2314.7 3161.6 379.6 169.0 101.2 arcn
gs col0 s gr

% Arc
n 2276.4 2904.6 630.4 19.4 93.2 arc
gs col0 s gr

% Arc
n 1219.1 2486.6 529.4 141.8 -114.8 arc
gs col0 s gr

% Arc
n 1192.5 2462.1 524.9 137.9 73.3 arcn
gs col0 s gr

% Arc
7.500 slw
 [60] 0 sd
n 4113.9 4425.0 1250.5 -109.5 -67.2 arc
gs col0 s gr
 [] 0 sd
% Arc
 [60] 0 sd
n 2980.6 3244.4 1162.9 -9.4 15.5 arc
gs col0 s gr
 [] 0 sd
% Arc
 [60] 0 sd
n 4732.3 1975.7 1325.0 140.4 116.1 arcn
gs col0 s gr
 [] 0 sd
% Arc
 [60] 0 sd
n 3927.5 1981.5 1209.1 79.4 47.8 arcn
gs col0 s gr
 [] 0 sd
% Arc
 [60] 0 sd
n 3278.1 2542.6 1504.5 12.8 29.0 arc
gs col0 s gr
 [] 0 sd
% Arc
 [60] 0 sd
n 3898.2 2096.0 1361.8 -2.2 18.1 arc
gs col0 s gr
 [] 0 sd
% Arc
 [60] 0 sd
n 7502.2 -3841.5 6763.4 109.8 104.1 arcn
gs col0 s gr
 [] 0 sd
% Arc
 [60] 0 sd
n 9761.9 -5723.5 9960.1 120.2 118.1 arcn
gs col0 s gr
 [] 0 sd
% Arc
 [60] 0 sd
n 3371.8 2752.4 888.3 -4.8 29.4 arc
gs col0 s gr
 [] 0 sd
% Arc
 [60] 0 sd
n 3477.8 3107.0 651.6 -56.8 -3.8 arc
gs col0 s gr
 [] 0 sd
% Arc
 [60] 0 sd
n 4611.7 335.8 2363.3 109.0 98.5 arcn
gs col0 s gr
 [] 0 sd
% Arc
 [60] 0 sd
n 1900.0 3281.0 2421.6 -14.6 -24.1 arcn
gs col0 s gr
 [] 0 sd
% Arc
 [60] 0 sd
n 3995.9 2515.9 1199.1 0.2 26.8 arc
gs col0 s gr
 [] 0 sd
% Arc
 [60] 0 sd
n 4995.5 1640.1 1259.1 125.4 101.0 arcn
gs col0 s gr
 [] 0 sd
% Arc
 [60] 0 sd
n 1282.4 3940.6 1363.4 -41.8 -20.9 arc
gs col0 s gr
 [] 0 sd
% Arc
 [60] 0 sd
n 1187.5 4433.9 1791.4 -72.5 -52.2 arc
gs col0 s gr
 [] 0 sd
% Arc
 [60] 0 sd
n 2975.0 1935.9 849.4 140.8 116.2 arcn
gs col0 s gr
 [] 0 sd
% Arc
 [60] 0 sd
n 11953.3 -2161.1 10544.3 152.5 149.7 arcn
gs col0 s gr
 [] 0 sd
% Arc
 [60] 0 sd
n 2512.6 1614.8 1086.0 85.9 69.9 arcn
gs col0 s gr
 [] 0 sd
% Arc
 [60] 0 sd
n 1558.8 2360.1 1105.8 -9.6 17.6 arc
gs col0 s gr
 [] 0 sd
% Arc
 [60] 0 sd
n -1810.4 -1308.8 5972.3 46.5 42.1 arcn
gs col0 s gr
 [] 0 sd
% Arc
 [60] 0 sd
n 3977.6 1826.2 862.5 11.8 46.7 arc
gs col0 s gr
 [] 0 sd
% Arc
 [60] 0 sd
n 4055.5 1992.1 700.0 41.8 72.6 arc
gs col0 s gr
 [] 0 sd
% Arc
 [60] 0 sd
n 2940.8 2771.8 1659.7 -23.9 -11.2 arc
gs col0 s gr
 [] 0 sd
% Arc
 [60] 0 sd
n 9301.9 -10801.3 14073.6 111.7 109.6 arcn
gs col0 s gr
 [] 0 sd
% Arc
15.000 slw
n -1731.4 5111.4 6841.2 -19.1 -23.0 arcn
gs col0 s gr

% Arc
n 3304.4 599.2 2692.4 45.7 57.8 arc
gs col0 s gr

% Arc
7.500 slw
 [60] 0 sd
n 947.4 4435.9 1880.9 -80.3 -66.3 arc
gs col0 s gr
 [] 0 sd
% Arc
 [60] 0 sd
n 3858.8 7075.2 4856.5 -108.7 -116.2 arcn
gs col0 s gr
 [] 0 sd
% Arc
 [60] 0 sd
n 358.5 2419.0 1384.5 -11.8 12.3 arc
gs col0 s gr
 [] 0 sd
% Arc
 [60] 0 sd
n 1738.4 2775.8 642.0 -91.4 -28.0 arc
gs col0 s gr
 [] 0 sd
% Arc
 [60] 0 sd
n 655.8 2962.5 1717.7 -40.5 -16.6 arc
gs col0 s gr
 [] 0 sd
% Arc
 [60] 0 sd
n 4034.2 2791.5 1762.2 -170.0 171.8 arcn
gs col0 s gr
 [] 0 sd
% Arc
 [60] 0 sd
n 5200.5 5285.3 4037.8 -135.8 -128.8 arc
gs col0 s gr
 [] 0 sd
% Arc
 [60] 0 sd
n 2820.9 2873.0 1329.6 -129.3 -146.3 arcn
gs col0 s gr
 [] 0 sd
% Arc
 [60] 0 sd
n -463.4 398.2 2781.3 39.1 52.0 arc
gs col0 s gr
 [] 0 sd
% Arc
15.000 slw
n 4174.4 3035.2 530.0 101.8 -154.7 arc
gs col0 s gr

% Arc
n 4891.9 3303.1 1294.9 -157.6 -111.7 arc
gs col0 s gr

% Arc
n 5057.7 2905.2 905.7 -79.7 -29.9 arc
gs col0 s gr

% Arc
n 5575.7 2583.7 297.1 -25.9 59.6 arc
gs col0 s gr

% Arc
n 5039.1 1847.6 1209.5 54.6 94.1 arc
gs col0 s gr

% Arc
n 5035.6 3601.1 553.3 -149.5 -98.6 arc
gs col0 s gr

% Arc
n 4201.1 3205.1 374.1 111.2 16.9 arcn
gs col0 s gr

% Arc
n 4973.3 3415.1 1425.0 -114.7 -79.5 arc
gs col0 s gr

% Arc
7.500 slw
 [60] 0 sd
n 4028.9 2979.6 1257.1 -51.1 -21.4 arc
gs col0 s gr
 [] 0 sd
% Arc
 [60] 0 sd
n 4631.2 3241.8 914.5 -53.0 -17.2 arc
gs col0 s gr
 [] 0 sd
% Arc
 [60] 0 sd
n 3972.8 125.1 2688.2 51.1 63.0 arc
gs col0 s gr
 [] 0 sd
% Arc
15.000 slw
n 4808.9 3110.4 698.3 -109.0 -55.3 arc
gs col0 s gr

% Ellipse
7.500 slw
n 2851 3154 26 26 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 2059 3440 26 26 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 1821 3037 26 26 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 714 2640 26 26 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 812 2137 26 26 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 1256 1911 26 26 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 1253 2571 26 26 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 1966 1838 26 26 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 1224 2988 26 26 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 2292 3029 26 26 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 2888 2632 26 26 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 2661 2161 26 26 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 3694 3254 26 26 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 4598 3272 26 26 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 4816 1999 26 26 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 5264 2025 26 26 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 5845 2713 26 26 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 5504 2966 26 26 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 4097 3565 26 26 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 4141 3170 26 26 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 4740 2877 26 26 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 3697 2815 26 26 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 4248 2664 26 26 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 4101 2283 26 26 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 5055 3050 26 26 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 4448 2086 26 26 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 3837 2561 26 26 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 2557 3464 26 26 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 2600 2698 26 26 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 4990 2696 26 26 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 4653 2652 26 26 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 1714 2131 26 26 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 1705 2722 26 26 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 2307 2461 26 26 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 5659 2219 26 26 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 5194 2521 26 26 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 4940 2422 26 26 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 4577 2448 26 26 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Polyline
 [60] 0 sd
n 1226 2970 m
 1249 2586 l gs col0 s gr  [] 0 sd
% Polyline
n 2180 1978 m
 2401 1765 l gs col0 s gr 
% Polyline
n 5416 2156 m
 5637 1943 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 1821 3036 m
 1710 2739 l gs col0 s gr  [] 0 sd
% Polyline
0.000 slw
n 4688 2458 m 4932 2458 l 4932 2662 l 4688 2662 l
 cp gs col7 1.00 shd ef gr 
% Polyline
 [30] 0 sd
n 4959 2157 m 5132 2157 l 5132 2330 l 4959 2330 l
 cp gs col7 1.00 shd ef gr  [] 0 sd
% here ends figure;
$F2psEnd
rs
showpage
