%!PS-Adobe-2.0 EPSF-2.0
%%Title: bild48.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Wed Feb  6 14:48:21 2002
%%For: jorisch@mech110-14 ()
%%BoundingBox: 0 0 360 137
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 137 moveto 0 0 lineto 360 0 lineto 360 137 lineto closepath clip newpath
-52.0 196.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Polyline
2 slj
15.000 slw
n 1579 1895 m
 1619 1826 l gs col0 s gr 
% Polyline
n 1620 1828 m 1617 1826 l 1610 1823 l 1600 1817 l 1587 1809 l 1571 1800 l
 1555 1791 l 1539 1782 l 1522 1772 l 1507 1763 l 1491 1755 l
 1478 1747 l 1475 1745 l 1472 1743 l 1469 1742 l 1467 1741 l
 1465 1740 l 1463 1739 l 1462 1738 l 1461 1737 l 1460 1737 l
 1461 1737 l 1462 1738 l 1463 1738 l 1464 1739 l 1465 1739 l
 1466 1740 l 1467 1741 l 1468 1741 l 1469 1742 l 1470 1743 l
 1471 1743 l 1472 1744 l 1473 1744 l 1474 1745 l 1475 1745 l
 1476 1746 l 1477 1746 l 1477 1747 l
 1478 1747 l gs col0 s gr 
% Polyline
n 1426 1804 m
 1467 1733 l gs col0 s gr 
% Polyline
n 2664 2704 m
 2737 2672 l gs col0 s gr 
% Polyline
n 2735 2674 m 2736 2677 l 2739 2684 l 2743 2695 l 2748 2710 l 2754 2727 l
 2761 2744 l 2767 2762 l 2774 2779 l 2780 2796 l 2786 2813 l
 2791 2827 l 2792 2831 l 2794 2834 l 2795 2837 l 2795 2839 l
 2796 2841 l 2797 2843 l 2797 2844 l 2798 2845 l 2798 2846 l
 2798 2847 l 2798 2846 l 2798 2845 l 2797 2844 l 2797 2843 l
 2797 2842 l 2796 2841 l 2796 2840 l 2795 2839 l 2795 2838 l
 2795 2837 l 2794 2835 l 2794 2834 l 2793 2833 l 2793 2832 l
 2793 2831 l 2792 2830 l 2792 2829 l 2791 2828 l
 2791 2827 l gs col0 s gr 
% Polyline
n 2721 2870 m
 2797 2840 l gs col0 s gr 
% Polyline
0 slj
7.500 slw
n 5927 1488 m
 5732 1706 l gs col0 s gr 
% Polyline
n 5526 1497 m
 5936 1917 l gs col0 s gr 
% Polyline
2 slj
15.000 slw
n 4224 2704 m
 4291 2758 l gs col0 s gr 
% Polyline
n 4289 2757 m 4291 2754 l 4296 2748 l 4304 2738 l 4314 2726 l 4325 2712 l
 4337 2697 l 4349 2681 l 4361 2666 l 4373 2651 l 4384 2637 l
 4394 2625 l 4396 2622 l 4399 2619 l 4401 2617 l 4402 2615 l
 4404 2613 l 4405 2611 l 4406 2610 l 4407 2609 l 4407 2608 l
 4408 2608 l 4407 2608 l 4407 2609 l 4406 2609 l 4406 2610 l
 4405 2611 l 4405 2612 l 4404 2613 l 4403 2614 l 4402 2615 l
 4401 2616 l 4401 2617 l 4400 2618 l 4399 2619 l 4398 2620 l
 4397 2621 l 4396 2622 l 4396 2623 l 4395 2623 l 4395 2624 l

 4394 2625 l gs col0 s gr 
% Polyline
n 4341 2559 m
 4404 2617 l gs col0 s gr 
% Polyline
n 4753 1343 m
 4837 1330 l gs col0 s gr 
% Polyline
n 4834 1324 m 4834 1325 l 4835 1328 l 4836 1335 l 4839 1346 l 4842 1362 l
 4846 1379 l 4850 1397 l 4854 1416 l 4858 1434 l 4862 1452 l
 4866 1469 l 4869 1484 l 4870 1488 l 4871 1491 l 4871 1494 l
 4872 1497 l 4872 1499 l 4873 1501 l 4873 1502 l 4873 1503 l
 4873 1504 l 4874 1505 l 4873 1504 l 4873 1503 l 4873 1502 l
 4873 1501 l 4873 1500 l 4872 1499 l 4872 1498 l 4872 1497 l
 4871 1495 l 4871 1494 l 4871 1493 l 4871 1492 l 4870 1490 l
 4870 1489 l 4870 1488 l 4870 1487 l 4869 1486 l 4869 1485 l

 4869 1484 l gs col0 s gr 
% Polyline
n 4792 1516 m
 4873 1501 l gs col0 s gr 
% Polyline
7.500 slw
n 6341 1195 m
 6200 1108 l gs col7 0.00 shd ef gr gs col0 s gr 
% Polyline
n 6199 1111 m
 6269 1257 l gs col7 0.00 shd ef gr gs col0 s gr 
% Polyline
n 6279 1265 m
 6142 1171 l gs col7 0.00 shd ef gr gs col0 s gr 
% Polyline
n 6272 1047 m
 6336 1198 l gs col7 0.00 shd ef gr gs col0 s gr 
% Polyline
n 6276 1056 m
 6354 1107 l gs col7 0.00 shd ef gr gs col0 s gr 
% Polyline
n 6138 1174 m
 6178 1257 l gs col7 0.00 shd ef gr gs col0 s gr 
% Polyline
n 6176 1254 m
 6079 1342 l gs col7 0.00 shd ef gr gs col0 s gr 
% Polyline
gs  clippath
6543 963 m 6506 922 l 6400 1018 l 6502 964 l 6437 1060 l cp
eoclip
n 6514 953 m
 6349 1103 l gs col7 0.00 shd ef gr gs col0 s gr gr

% arrowhead
0 slj
n 6437 1060 m 6502 964 l 6400 1018 l 6437 1060 l  cp gs 0.00 setgray ef gr  col0 s
% Arc
15.000 slw
n 2429.9 2345.2 1222.2 -112.0 -47.2 arc
gs col0 s gr

% Arc
7.500 slw
n 5822.3 1722.2 143.7 -65.9 63.7 arc
gs col0 s gr

% Arc
15.000 slw
n 4678.5 2079.5 712.2 171.0 119.6 arcn
gs col0 s gr

% Arc
n 4613.1 2132.1 640.8 -134.5 174.7 arcn
gs col0 s gr

% Arc
n 4913.7 2477.4 1098.2 -94.1 -133.1 arcn
gs col0 s gr

7.500 slw
% Ellipse
n 3125 2543 27 27 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 1460 2291 27 27 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 5862 1731 18 18 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 4158 1785 26 26 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 5748 2526 26 26 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

15.000 slw
% Ellipse
n 2375 2122 940 696 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4979 2126 940 696 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2172 2191 27 27 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 4796 2178 27 27 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Polyline
gs  clippath
2754 1947 m 2714 1867 l 2510 1967 l 2692 1928 l 2550 2048 l cp
eoclip
n 2191 2178 m
 2721 1914 l gs col0 s gr gr

% arrowhead
n 2550 2048 m 2692 1928 l 2510 1967 l 2550 2048 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5375 1934 m 5335 1854 l 5131 1955 l 5313 1915 l 5172 2035 l cp
eoclip
n 4811 2166 m
 5342 1901 l gs col0 s gr gr

% arrowhead
n 5172 2035 m 5313 1915 l 5131 1955 l 5172 2035 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
6076 1388 m 6032 1346 l 5917 1466 l 6022 1401 l 5960 1508 l cp
eoclip
n 5745 1688 m
 6044 1378 l gs col0 s gr gr

% arrowhead
n 5960 1508 m 6022 1401 l 5917 1466 l 5960 1508 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
7.500 slw
n 1371 1951 m
 1519 1828 l gs col0 s gr 
% Polyline
n 1318 2093 m
 1467 1969 l gs col0 s gr 
% Polyline
n 1285 2359 m
 1434 2236 l gs col0 s gr 
% Polyline
n 1271 2246 m
 1419 2123 l gs col0 s gr 
% Polyline
n 1338 2460 m
 1486 2336 l gs col0 s gr 
% Polyline
n 1387 2557 m
 1536 2434 l gs col0 s gr 
% Polyline
n 1544 2727 m
 1693 2603 l gs col0 s gr 
% Polyline
n 2111 2950 m
 2258 2827 l gs col0 s gr 
% Polyline
n 2258 2952 m
 2408 2829 l gs col0 s gr 
% Polyline
n 2406 2943 m
 2554 2820 l gs col0 s gr 
% Polyline
n 2557 2912 m
 2704 2788 l gs col0 s gr 
% Polyline
n 1653 2801 m
 1801 2677 l gs col0 s gr 
% Polyline
n 1764 2858 m
 1911 2735 l gs col0 s gr 
% Polyline
n 1867 2898 m
 2013 2776 l gs col0 s gr 
% Polyline
n 1990 2925 m
 2140 2801 l gs col0 s gr 
% Polyline
n 1445 2655 m
 1594 2532 l gs col0 s gr 
% Polyline
n 3130 2546 m
 3329 2839 l gs col0 s gr 
% Polyline
n 1449 2299 m
 1058 2631 l gs col0 s gr 
% Polyline
15.000 slw
gs  clippath
2196 1449 m 2255 1439 l 2226 1274 l 2217 1398 l 2166 1284 l cp
eoclip
n 2174 1148 m
 2223 1430 l gs col0 s gr gr

% arrowhead
0 slj
n 2166 1284 m 2217 1398 l 2226 1274 l 2166 1284 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
2604 1450 m 2662 1464 l 2702 1302 l 2645 1412 l 2644 1288 l cp
eoclip
n 2706 1162 m
 2637 1443 l gs col0 s gr gr

% arrowhead
0 slj
n 2644 1288 m 2645 1412 l 2702 1302 l 2644 1288 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
2734 1489 m 2789 1514 l 2858 1362 l 2781 1459 l 2803 1337 l cp
eoclip
n 2896 1207 m
 2768 1488 l gs col0 s gr gr

% arrowhead
0 slj
n 2803 1337 m 2781 1459 l 2858 1362 l 2803 1337 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
2878 1545 m 2929 1576 l 3016 1432 l 2929 1520 l 2965 1401 l cp
eoclip
n 3060 1304 m
 2912 1548 l gs col0 s gr gr

% arrowhead
0 slj
n 2965 1401 m 2929 1520 l 3016 1432 l 2965 1401 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
2469 1436 m 2529 1441 l 2545 1275 l 2504 1392 l 2485 1269 l cp
eoclip
n 2529 1129 m
 2501 1424 l gs col0 s gr gr

% arrowhead
0 slj
n 2485 1269 m 2504 1392 l 2545 1275 l 2485 1269 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
2331 1440 m 2391 1439 l 2389 1272 l 2361 1393 l 2329 1273 l cp
eoclip
n 2358 1121 m
 2361 1425 l gs col0 s gr gr

% arrowhead
0 slj
n 2329 1273 m 2361 1393 l 2389 1272 l 2329 1273 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
n 1946 1203 m
 2043 1470 l gs col0 s gr 
% Polyline
n 3262 1454 m
 3064 1672 l gs col0 s gr 
% Polyline
7.500 slw
n 5754 2532 m
 5953 2825 l gs col0 s gr 
% Polyline
n 3824 1949 m
 4144 1790 l gs col0 s gr 
$F2psEnd
rs
