%!PS-Adobe-2.0 EPSF-2.0
%%Title: ten060.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Sat Apr 30 20:14:07 2005
%%For: jorisch@mech110-11 (Veronika Jorisch)
%%BoundingBox: 0 0 159 124
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 124 moveto 0 0 lineto 159 0 lineto 159 124 lineto closepath clip newpath
-125.9 291.5 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hyphen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Times-Roman /Times-Roman-iso isovec ReEncode
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Ellipse
15.000 slw
n 2249 4387 225 225 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4281 4376 225 225 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4271 2913 225 225 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2239 2924 225 225 0 360 DrawEllipse gs col0 s gr

% Polyline
7.500 slw
gs  clippath
4085 3026 m 4059 2988 l 3959 3056 l 4047 3025 l 3985 3094 l cp
eoclip
n 2333 4183 m
 4060 3016 l gs col0 s gr gr

% arrowhead
n 3985 3094 m 4047 3025 l 3959 3056 l 3985 3094 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2434 4272 m 2460 4310 l 2560 4242 l 2473 4274 l 2534 4204 l cp
eoclip
n 2460 4283 m
 4187 3116 l gs col0 s gr gr

% arrowhead
n 2534 4204 m 2473 4274 l 2560 4242 l 2534 4204 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4172 4190 m 4197 4152 l 4097 4085 l 4160 4154 l 4072 4122 l cp
eoclip
n 2453 3016 m
 4173 4163 l gs col0 s gr gr

% arrowhead
n 4072 4122 m 4160 4154 l 4097 4085 l 4072 4122 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2351 3111 m 2326 3149 l 2426 3216 l 2364 3148 l 2451 3179 l cp
eoclip
n 2351 3139 m
 4071 4286 l gs col0 s gr gr

% arrowhead
n 2451 3179 m 2364 3148 l 2426 3216 l 2451 3179 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4089 4314 m 4089 4269 l 3968 4269 l 4058 4292 l 3968 4314 l cp
eoclip
n 2454 4292 m
 4074 4292 l gs col0 s gr gr

% arrowhead
n 3968 4314 m 4058 4292 l 3968 4269 l 3968 4314 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2436 4456 m 2436 4501 l 2557 4501 l 2467 4479 l 2557 4456 l cp
eoclip
n 2451 4479 m
 4071 4479 l gs col0 s gr gr

% arrowhead
n 2557 4456 m 2467 4479 l 2557 4501 l 2557 4456 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4079 2851 m 4079 2806 l 3958 2806 l 4048 2829 l 3958 2851 l cp
eoclip
n 2444 2829 m
 4064 2829 l gs col0 s gr gr

% arrowhead
n 3958 2851 m 4048 2829 l 3958 2806 l 3958 2851 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2426 2993 m 2426 3038 l 2547 3038 l 2457 3016 l 2547 2993 l cp
eoclip
n 2441 3016 m
 4061 3016 l gs col0 s gr gr

% arrowhead
n 2547 2993 m 2457 3016 l 2547 3038 l 2547 2993 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2317 4191 m 2362 4191 l 2362 4070 l 2340 4160 l 2317 4070 l cp
eoclip
n 2340 3129 m
 2340 4176 l gs col0 s gr gr

% arrowhead
n 2317 4070 m 2340 4160 l 2362 4070 l 2317 4070 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2182 3120 m 2137 3120 l 2137 3241 l 2160 3151 l 2182 3241 l cp
eoclip
n 2160 3135 m
 2160 4182 l gs col0 s gr gr

% arrowhead
n 2182 3241 m 2160 3151 l 2137 3241 l 2182 3241 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4357 4177 m 4402 4177 l 4402 4056 l 4380 4146 l 4357 4056 l cp
eoclip
n 4380 3115 m
 4380 4162 l gs col0 s gr gr

% arrowhead
n 4357 4056 m 4380 4146 l 4402 4056 l 4357 4056 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4209 3107 m 4164 3107 l 4164 3228 l 4187 3138 l 4209 3228 l cp
eoclip
n 4187 3122 m
 4187 4169 l gs col0 s gr gr

% arrowhead
n 4209 3228 m 4187 3138 l 4164 3228 l 4209 3228 l  cp gs 0.00 setgray ef gr  col0 s
% here ends figure;
$F2psEnd
rs
showpage
