%!PS-Adobe-2.0 EPSF-2.0
%%Title: ten053.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Sun Mar 20 02:41:13 2005
%%For: jorisch@mech110-11 (Veronika Jorisch)
%%BoundingBox: 0 0 163 195
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 195 moveto 0 0 lineto 163 0 lineto 163 195 lineto closepath clip newpath
-139.0 250.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
15.000 slw
gs  clippath
3788 3524 m 3788 3455 l 3604 3455 l 3741 3490 l 3604 3524 l cp
eoclip
n 3262 3490 m
 3773 3490 l gs col0 s gr gr

% arrowhead
n 3604 3524 m 3741 3490 l 3604 3455 l 3604 3524 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3296 2965 m 3227 2965 l 3227 3148 l 3262 3012 l 3296 3148 l cp
eoclip
n 3262 3490 m
 3262 2980 l gs col0 s gr gr

% arrowhead
n 3296 3148 m 3262 3012 l 3227 3148 l 3296 3148 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2866 3837 m 2914 3885 l 3044 3755 l 2924 3828 l 2996 3707 l cp
eoclip
n 3262 3490 m
 2901 3851 l gs col0 s gr gr

% arrowhead
n 2996 3707 m 2924 3828 l 3044 3755 l 2996 3707 l  cp gs 0.00 setgray ef gr  col0 s
% Ellipse
7.500 slw
n 3729 2444 26 26 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 2241 2632 26 26 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 2404 1988 26 26 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 4732 1120 26 26 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Polyline
n 3052 2390 m
 2986 2544 l gs col0 s gr 
% Polyline
15.000 slw
gs  clippath
4750 1138 m 4695 1097 l 4586 1245 l 4695 1156 l 4641 1285 l cp
eoclip
n 3735 2447 m
 4714 1130 l gs col0 s gr gr

% arrowhead
n 4641 1285 m 4695 1156 l 4586 1245 l 4641 1285 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2437 1999 m 2371 1983 l 2326 2160 l 2393 2037 l 2392 2177 l cp
eoclip
n 2401 2006 m
 2240 2639 l gs col0 s gr gr

% arrowhead
n 2392 2177 m 2393 2037 l 2326 2160 l 2392 2177 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3776 2435 m 3714 2407 l 3638 2575 l 3726 2465 l 3700 2603 l cp
eoclip
n 3262 3490 m
 3739 2435 l gs col0 s gr gr

% arrowhead
n 3700 2603 m 3726 2465 l 3638 2575 l 3700 2603 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4773 1139 m 4716 1103 l 4618 1258 l 4720 1161 l 4676 1294 l cp
eoclip
n 3262 3490 m
 4737 1134 l gs col0 s gr gr

% arrowhead
n 4676 1294 m 4720 1161 l 4618 1258 l 4676 1294 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2247 2596 m 2203 2648 l 2344 2766 l 2262 2653 l 2388 2713 l cp
eoclip
n 2237 2632 m
 3259 3483 l gs col0 s gr gr

% arrowhead
n 2388 2713 m 2262 2653 l 2344 2766 l 2388 2713 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
n 3684 1374 m
 3618 1528 l gs col0 s gr 
% Polyline
15.000 slw
gs  clippath
2435 1960 m 2357 2005 l 2469 2202 l 2420 2024 l 2548 2158 l cp
eoclip
n 2404 1996 m
 3255 3494 l gs col0 s gr gr

% arrowhead
n 2548 2158 m 2420 2024 l 2469 2202 l 2548 2158 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
30.000 slw
n 2240 2639 m
 3723 2447 l gs col0 s gr 
% Polyline
n 2410 1988 m
 4736 1121 l gs col0 s gr 
% Polyline
gs  clippath
3335 1716 m 3288 1590 l 2960 1713 l 3237 1682 l 3008 1840 l cp
eoclip
n 3072 1744 m
 3298 1659 l gs col0 s gr gr

% arrowhead
n 3008 1840 m 3237 1682 l 2960 1713 l 3008 1840 l  cp gs 0.00 setgray ef gr  col0 s
% here ends figure;
$F2psEnd
rs
showpage
