%!PS-Adobe-2.0 EPSF-2.0
%%Title: ten088.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Thu Jul 21 08:50:01 2005
%%For: jorisch@mech110-11 (Veronika Jorisch)
%%BoundingBox: 0 0 188 137
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 137 moveto 0 0 lineto 188 0 lineto 188 137 lineto closepath clip newpath
-68.3 191.1 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 55
% Polyline
n 2704 2480 m 2704 2212 l 2971 2212 l 2971 2480 l
 cp gs col7 0.75 shd ef gr 
% Polyline
n 3769 3011 m 3769 2745 l 4035 2745 l 4035 3011 l
 cp gs col7 0.75 shd ef gr 
% Polyline
n 1120 2472 m 1120 2212 l 2168 2209 l 2172 2481 l 1108 2477 l
 cp gs col7 0.90 shd ef gr 
% Polyline
n 1111 3013 m 1111 2741 l 2172 2741 l 2168 3017 l 1115 3013 l
 cp gs col7 0.90 shd ef gr 
% Polyline
n 2705 1944 m 2705 880 l 2969 884 l 2966 1944 l 2701 1944 l
 cp gs col7 0.90 shd ef gr 
% Polyline
n 3771 1952 m 3771 887 l 4030 887 l 4030 1948 l 3771 1948 l
 cp gs col7 0.90 shd ef gr 
% here ends figure;
% 
% here starts figure with depth 50
% Arc
7.500 slw
 [60] 0 sd
n 2676.7 2443.0 1648.8 -162.5 -107.9 arc
gs col0 s gr
 [] 0 sd
% Ellipse
n 3106 1448 9 9 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 3238 1446 9 9 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 3374 1440 9 9 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 1505 2680 9 9 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 1503 2540 9 9 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 1507 2613 9 9 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Polyline
15.000 slw
n 2171 882 m 4035 882 l 4035 1947 l 2171 1947 l
 cp gs col0 s gr 
% Polyline
7.500 slw
n 1107 2212 m
 2171 2212 l gs col0 s gr 
% Polyline
n 1107 2480 m
 2171 2480 l gs col0 s gr 
% Polyline
n 1107 2745 m
 2171 2745 l gs col0 s gr 
% Polyline
n 2438 882 m
 2438 1947 l gs col0 s gr 
% Polyline
n 2704 882 m
 2704 1947 l gs col0 s gr 
% Polyline
n 2971 882 m
 2971 1947 l gs col0 s gr 
% Polyline
n 3769 882 m
 3769 1947 l gs col0 s gr 
% Polyline
n 2171 2212 m
 4035 2212 l gs col0 s gr 
% Polyline
n 2171 2480 m
 4035 2480 l gs col0 s gr 
% Polyline
n 2171 2745 m
 4035 2745 l gs col0 s gr 
% Polyline
n 2438 1947 m
 2438 3011 l gs col0 s gr 
% Polyline
n 2704 1947 m
 2704 3011 l gs col0 s gr 
% Polyline
n 2971 1947 m
 2971 3011 l gs col0 s gr 
% Polyline
n 3769 1947 m
 3769 3011 l gs col0 s gr 
% Polyline
n 4035 1947 m
 4035 3011 l gs col0 s gr 
% Polyline
15.000 slw
gs  clippath
3784 2904 m 3784 2851 l 3630 2851 l 3737 2878 l 3630 2904 l cp
eoclip
n 1906 2878 m
 3769 2878 l gs col0 s gr gr

% arrowhead
n 3630 2904 m 3737 2878 l 3630 2851 l 3630 2904 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2719 2372 m 2719 2319 l 2565 2319 l 2672 2346 l 2565 2372 l cp
eoclip
n 1906 2346 m
 2704 2346 l gs col0 s gr gr

% arrowhead
n 2565 2372 m 2672 2346 l 2565 2319 l 2565 2372 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2810 2227 m 2863 2227 l 2863 2073 l 2837 2180 l 2810 2073 l cp
eoclip
n 2837 1681 m
 2837 2212 l gs col0 s gr gr

% arrowhead
n 2810 2073 m 2837 2180 l 2863 2073 l 2810 2073 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3875 2760 m 3928 2760 l 3928 2606 l 3902 2713 l 3875 2606 l cp
eoclip
n 3902 1681 m
 3902 2745 l gs col0 s gr gr

% arrowhead
n 3875 2606 m 3902 2713 l 3928 2606 l 3875 2606 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1107 1947 m 2171 1947 l 2171 3011 l 1107 3011 l
 cp gs col0 s gr 
% Polyline
7.500 slw
n 2171 3011 m
 4035 3011 l gs col0 s gr 
% here ends figure;
$F2psEnd
rs
showpage
