%!PS-Adobe-2.0 EPSF-2.0
%%Title: ten116.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Wed Jan 24 13:18:27 2007
%%For: bujna@mech110-16 (Gabi Bujna)
%%BoundingBox: 0 0 118 258
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 258 moveto 0 0 lineto 118 0 lineto 118 258 lineto closepath clip newpath
-83.8 312.6 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Polyline
n 1575 1365 m 3150 1365 l 3150 2242 l 1575 2242 l
 cp gs col7 0.95 shd ef gr 
% Polyline
n 1575 2257 m 3150 2257 l 3150 2790 l 1575 2790 l
 cp gs col7 0.90 shd ef gr 
% Polyline
n 1582 2797 m 3142 2797 l 3142 3682 l 1582 3682 l
 cp gs col7 0.85 shd ef gr 
% Polyline
n 1582 3697 m 3150 3697 l 3150 4942 l 1582 4942 l
 cp gs col7 0.80 shd ef gr 
% Polyline
15.000 slw
gs  clippath
1770 1365 m 1830 1365 l 1830 1214 l 1800 1334 l 1770 1214 l cp
eoclip
n 1800 908 m
 1800 1350 l gs col0 s gr gr

% arrowhead
7.500 slw
n 1770 1214 m 1800 1334 l 1830 1214 l 1770 1214 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
15.000 slw
gs  clippath
1995 1365 m 2055 1365 l 2055 1214 l 2025 1334 l 1995 1214 l cp
eoclip
n 2025 908 m
 2025 1350 l gs col0 s gr gr

% arrowhead
7.500 slw
n 1995 1214 m 2025 1334 l 2055 1214 l 1995 1214 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
15.000 slw
gs  clippath
2220 1357 m 2280 1357 l 2280 1206 l 2250 1326 l 2220 1206 l cp
eoclip
n 2250 900 m
 2250 1342 l gs col0 s gr gr

% arrowhead
7.500 slw
n 2220 1206 m 2250 1326 l 2280 1206 l 2220 1206 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
15.000 slw
gs  clippath
2445 1365 m 2505 1365 l 2505 1214 l 2475 1334 l 2445 1214 l cp
eoclip
n 2475 908 m
 2475 1350 l gs col0 s gr gr

% arrowhead
7.500 slw
n 2445 1214 m 2475 1334 l 2505 1214 l 2445 1214 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
15.000 slw
gs  clippath
2670 1357 m 2730 1357 l 2730 1206 l 2700 1326 l 2670 1206 l cp
eoclip
n 2700 900 m
 2700 1342 l gs col0 s gr gr

% arrowhead
7.500 slw
n 2670 1206 m 2700 1326 l 2730 1206 l 2670 1206 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
15.000 slw
gs  clippath
2895 1365 m 2955 1365 l 2955 1214 l 2925 1334 l 2895 1214 l cp
eoclip
n 2925 908 m
 2925 1350 l gs col0 s gr gr

% arrowhead
7.500 slw
n 2895 1214 m 2925 1334 l 2955 1214 l 2895 1214 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
15.000 slw
gs  clippath
3120 1365 m 3180 1365 l 3180 1214 l 3150 1334 l 3120 1214 l cp
1545 1365 m 1605 1365 l 1605 1214 l 1575 1334 l 1545 1214 l cp
eoclip
n 1575 1350 m 1575 900 l 3150 900 l
 3150 1350 l gs col0 s gr gr

% arrowhead
7.500 slw
n 1545 1214 m 1575 1334 l 1605 1214 l 1545 1214 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 3120 1214 m 3150 1334 l 3180 1214 l 3120 1214 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1350 1350 m
 3150 1350 l gs col0 s gr 
% Polyline
 [75] 0 sd
n 1583 2250 m
 3150 2250 l gs col0 s gr  [] 0 sd
% Polyline
 [75] 0 sd
n 1583 2790 m
 3150 2790 l gs col0 s gr  [] 0 sd
% Polyline
 [75] 0 sd
n 1583 3690 m
 3150 3690 l gs col0 s gr  [] 0 sd
% Polyline
n 1583 4950 m
 3150 4950 l gs col0 s gr 
% Polyline
n 1342 2250 m
 1582 2250 l gs col0 s gr 
% Polyline
n 1342 3690 m
 1582 3690 l gs col0 s gr 
% Polyline
n 1350 4950 m
 1590 4950 l gs col0 s gr 
% Polyline
n 1350 2790 m
 1590 2790 l gs col0 s gr 
% Polyline
gs  clippath
1552 2250 m 1597 2250 l 1597 2129 l 1575 2219 l 1552 2129 l cp
1597 1350 m 1552 1350 l 1552 1471 l 1575 1381 l 1597 1471 l cp
eoclip
n 1575 1365 m
 1575 2235 l gs col0 s gr gr

% arrowhead
n 1597 1471 m 1575 1381 l 1552 1471 l 1597 1471 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 1552 2129 m 1575 2219 l 1597 2129 l 1552 2129 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1552 3705 m 1597 3705 l 1597 3584 l 1575 3674 l 1552 3584 l cp
1597 2805 m 1552 2805 l 1552 2926 l 1575 2836 l 1597 2926 l cp
eoclip
n 1575 2820 m
 1575 3690 l gs col0 s gr gr

% arrowhead
n 1597 2926 m 1575 2836 l 1552 2926 l 1597 2926 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 1552 3584 m 1575 3674 l 1597 3584 l 1552 3584 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1552 2797 m 1597 2797 l 1597 2676 l 1575 2766 l 1552 2676 l cp
1597 2250 m 1552 2250 l 1552 2371 l 1575 2281 l 1597 2371 l cp
eoclip
n 1575 2265 m
 1575 2782 l gs col0 s gr gr

% arrowhead
n 1597 2371 m 1575 2281 l 1552 2371 l 1597 2371 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 1552 2676 m 1575 2766 l 1597 2676 l 1552 2676 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1552 4950 m 1597 4950 l 1597 4829 l 1575 4919 l 1552 4829 l cp
1597 3690 m 1552 3690 l 1552 3811 l 1575 3721 l 1597 3811 l cp
eoclip
n 1575 3705 m
 1575 4935 l gs col0 s gr gr

% arrowhead
n 1597 3811 m 1575 3721 l 1552 3811 l 1597 3811 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 1552 4829 m 1575 4919 l 1597 4829 l 1552 4829 l  cp gs 0.00 setgray ef gr  col0 s
$F2psEnd
rs
