feap * * 2D Zugstab
 0 0 1 2 2 4
! numnp numel nummat ndm ndf nen

parameter
 nx  = 4     ! number of elements in x-direction
 ny  = 2     ! number of elements in y-direction
 lx  = 2.0   ! length in x-direction
 ly  = 1.0   ! length in y-direction
 pp  = 1.0   ! force per node in x-direction

bloc
 cartesian nx ny 1 1 1 0 0
 1  0  0
 2 lx  0
 3 lx ly  
 4  0 ly 

eboun
 1 0 1 0
 2 0 0 1

eforc
 1 lx pp 0.0

forc
 (nx+1)        0 -pp/2.0  0.0
 (nx+1)*(ny+1) 0 -pp/2.0  0.0

mate 1
 user,4
 333.333 153.846  !kappa,mu

end

inter

stop








