%!PS-Adobe-2.0 EPSF-2.0
%%Title: figschale2.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Thu Jul 17 15:22:34 2008
%%For: dbalzani@mech110-14 (Daniel Balzani)
%%BoundingBox: 0 0 254 139
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 139 moveto 0 0 lineto 254 0 lineto 254 139 lineto closepath clip newpath
-197.7 397.6 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 5
% Polyline
7.500 slw
 [75 37 15 37] 0 sd
n 4946 4130 m
 4951 6300 l gs col-1 s gr  [] 0 sd
% here ends figure;
% 
% here starts figure with depth 3
% Polyline
n 4896 5800 m 5007 5800 l 5007 5920 l 4896 5920 l
 cp gs col7 1.00 shd ef gr 
% here ends figure;
% 
% here starts figure with depth 1
% Arc
7.500 slw
gs  clippath
6287 4736 m 6330 4721 l 6290 4607 l 6299 4700 l 6247 4622 l cp
eoclip
n 5191.9 5055.3 1163.0 -43.8 -17.0 arc
gs col-1 s gr
 gr

% arrowhead
n 6247 4622 m 6299 4700 l 6290 4607 l 6247 4622 l  cp gs 0.00 setgray ef gr  col-1 s
% Arc
gs  clippath
6499 5656 m 6544 5653 l 6534 5532 l 6520 5624 l 6489 5536 l cp
eoclip
n 3295.9 5855.2 3232.3 -20.4 -3.8 arc
gs col-1 s gr
 gr

% arrowhead
n 6489 5536 m 6520 5624 l 6534 5532 l 6489 5536 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
7165 5607 m 7160 5562 l 7028 5578 l 7130 5589 l 7033 5623 l cp
eoclip
n 3151 6075 m
 7148 5587 l gs col-1 s gr gr

% arrowhead
n 7033 5623 m 7130 5589 l 7028 5578 l 7033 5623 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
6320 4739 m 6308 4712 l 6190 4762 l 6279 4741 l 6202 4790 l cp
eoclip
n 3151 6075 m
 6301 4732 l gs col-1 s gr gr

% arrowhead
n 6202 4790 m 6279 4741 l 6190 4762 l 6202 4790 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
6297 4745 m 6296 4700 l 6175 4700 l 6266 4723 l 6176 4745 l cp
eoclip
n 6282 4723 m
 4946 4725 l gs col-1 s gr gr

% arrowhead
n 6176 4745 m 6266 4723 l 6175 4700 l 6176 4745 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
6607 5429 m 6648 5411 l 6594 5290 l 6615 5391 l 6553 5309 l cp
eoclip
n 6316 4732 m
 6622 5407 l gs col-1 s gr gr

% arrowhead
n 6553 5309 m 6615 5391 l 6594 5290 l 6553 5309 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
6867 4515 m 6849 4474 l 6728 4528 l 6829 4508 l 6746 4569 l cp
eoclip
n 6325 4732 m
 6845 4501 l gs col-1 s gr gr

% arrowhead
n 6746 4569 m 6829 4508 l 6728 4528 l 6746 4569 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
6570 6292 m 6614 6287 l 6600 6155 l 6589 6257 l 6556 6159 l cp
eoclip
n 6526 5665 m
 6591 6275 l gs col-1 s gr gr

% arrowhead
n 6556 6159 m 6589 6257 l 6600 6155 l 6556 6159 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
n 5876 5300 m
 4946 5300 l gs col-1 s gr 
% Arc
n 6332.4 4778.4 215.9 -36.5 62.5 arc
gs col0 s gr

% Arc
gs  clippath
3840 5763 m 3808 5779 l 3852 5870 l 3838 5800 l 3884 5855 l cp
eoclip
n 3503.5 5992.5 387.7 -1.8 -32.4 arcn
gs col-1 s gr
 gr

% arrowhead
n 3884 5855 m 3838 5800 l 3852 5870 l 3884 5855 l  cp gs 0.00 setgray ef gr  col-1 s
% Arc
gs  clippath
5450 5078 m 5418 5094 l 5462 5185 l 5448 5115 l 5494 5170 l cp
eoclip
n 5113.5 5307.5 387.7 -1.8 -32.4 arcn
gs col-1 s gr
 gr

% arrowhead
n 5494 5170 m 5448 5115 l 5462 5185 l 5494 5170 l  cp gs 0.00 setgray ef gr  col-1 s
% Arc
n 6545.2 5675.1 194.9 -11.9 88.3 arc
gs col0 s gr

% Ellipse
15.000 slw
n 6316 4725 25 25 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col-1 s gr

% Ellipse
gs
6439 4794 tr
-328.998 rot
n 0 0 10 10 0 360 DrawEllipse 328.998 rot
gs col7 0.00 shd ef gr gs col-1 s gr
gr

% Ellipse
gs
6606 5740 tr
-328.998 rot
n 0 0 10 10 0 360 DrawEllipse 328.998 rot
gs col7 0.00 shd ef gr gs col-1 s gr
gr

% Ellipse
n 6521 5660 25 25 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col-1 s gr

% Polyline
7.500 slw
n 5981 4305 m 5986 4270 l 6006 4265 l 6026 4255 l 6041 4240 l 6046 4220 l
 6066 4210 l
 6091 4205 l gs col0 s gr 
% here ends figure;
$F2psEnd
rs
showpage
