%!PS-Adobe-2.0 EPSF-2.0
%%Title: figschale1.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Tue Jul 15 11:13:10 2008
%%For: wojno@mech110-9 (Robin Wojnowski)
%%BoundingBox: 0 0 331 254
%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 254 moveto 0 0 lineto 331 0 lineto 331 254 lineto closepath clip newpath
-124.5 407.7 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 5
% Arc
7.500 slw
0 slc
n 4953.5 5008.7 2308.7 -167.4498 -12.5502 arc
gs col0 s gr

% Polyline
0 slj
 [75 37 15 37] 0 sd
n 4949 5216 m
 4952 6460 l gs col-1 s gr  [] 0 sd
% here ends figure;
% 
% here starts figure with depth 3
% Polyline
0 slj
0 slc
0.000 slw
n 6562 3401 m 6697 3401 l 6697 3576 l 6562 3576 l
 cp gs col7 1.00 shd ef gr 
% Polyline
n 4867 5675 m 5007 5675 l 5007 6130 l 4867 6130 l
 cp gs col7 1.00 shd ef gr 
% Polyline
n 4940 2632 m 6406 2632 l 6406 3148 l 4940 3148 l
 cp gs col7 1.00 shd ef gr 
% here ends figure;
% 
% here starts figure with depth 1
% Arc
7.500 slw
0 slc
gs  clippath
6214 3086 m 6314 3154 l 6340 3116 l 6240 3048 l 6240 3048 l 6302 3118 l 6214 3086 l cp
eoclip
n 5006.0 4955.0 2248.4 -91.0437 -54.3933 arc
gs col-1 s gr
 gr

% arrowhead
0 slj
n 6214 3086 m 6302 3118 l 6240 3048 l 6214 3086 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
 [75 37 15 37] 0 sd
n 4951 2463 m
 4942 5039 l gs col-1 s gr  [] 0 sd
% Polyline
n 4275 6077 m
 6247 6078 l gs col-1 s gr 
% Polyline
gs  clippath
6261 3295 m 6338 3186 l 6301 3160 l 6224 3269 l 6224 3269 l 6301 3201 l 6261 3295 l cp
eoclip
n 4275 6071 m
 6311 3186 l gs col-1 s gr gr

% arrowhead
n 6261 3295 m 6301 3201 l 6224 3269 l 6261 3295 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
n 6323 3198 m
 6322 5011 l gs col-1 s gr 
% Polyline
gs  clippath
6216 3173 m 6337 3173 l 6336 3128 l 6215 3128 l 6215 3128 l 6306 3151 l 6216 3173 l cp
eoclip
n 6322 3151 m
 4952 3154 l gs col-1 s gr gr

% arrowhead
n 6216 3173 m 6306 3151 l 6215 3128 l 6216 3173 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
6620 2788 m 6697 2679 l 6660 2653 l 6583 2762 l 6583 2762 l 6660 2694 l 6620 2788 l cp
eoclip
n 6342 3144 m
 6670 2679 l gs col-1 s gr gr

% arrowhead
n 6620 2788 m 6660 2694 l 6583 2762 l 6620 2788 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
6831 3522 m 6941 3598 l 6967 3560 l 6857 3485 l 6857 3485 l 6927 3561 l 6831 3522 l cp
eoclip
n 6337 3154 m
 6942 3571 l gs col-1 s gr gr

% arrowhead
n 6831 3522 m 6927 3561 l 6857 3485 l 6831 3522 l  cp gs 0.00 setgray ef gr  col-1 s
% Arc
n 6381.2 3164.9 218.1 -63.9424 36.2851 arc
gs col0 s gr

% Arc
gs  clippath
6647 3495 m 6728 3404 l 6695 3374 l 6614 3464 l 6614 3464 l 6691 3413 l 6647 3495 l cp
eoclip
n 6314.5 3126.5 474.9 87.8932 35.3207 arcn
gs col0 s gr
 gr

% arrowhead
n 6647 3495 m 6691 3413 l 6614 3464 l 6647 3495 l  cp gs 0.00 setgray ef gr  col0 s
% Arc
gs  clippath
4602 5754 m 4519 5697 l 4499 5725 l 4582 5783 l 4582 5783 l 4535 5729 l 4602 5754 l cp
eoclip
n 4370.7 6017.0 333.3 11.7737 -63.0046 arcn
gs col-1 s gr
 gr

% arrowhead
n 4602 5754 m 4535 5729 l 4582 5783 l 4602 5754 l  cp gs 0.00 setgray ef gr  col-1 s
% Arc
n 4953.1 3148.8 228.9 -89.0329 0.2922 arc
gs col0 s gr

% Ellipse
15.000 slw
n 6472 3139 10 10 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col-1 s gr

% Ellipse
n 5037 3055 10 10 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col-1 s gr

% Ellipse
n 6330 3151 25 25 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col-1 s gr

% Ellipse
n 4956 2706 25 25 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col-1 s gr

% Polyline
7.500 slw
n 3207 3492 m
 3117 3402 l gs col0 s gr 
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
