%!PS-Adobe-2.0 EPSF-2.0
%%Title: figschale2a.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Thu Jul 17 15:15:01 2008
%%For: dbalzani@mech110-14 (Daniel Balzani)
%%BoundingBox: 0 0 309 145
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 145 moveto 0 0 lineto 309 0 lineto 309 145 lineto closepath clip newpath
-240.2 362.7 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 100
% Arc
7.500 slw
n 4773.6 5316.9 1652.4 -15.0 -0.6 arc
gs col0 s gr

% Arc
n 4897.2 4803.5 1290.6 -43.1 -34.1 arc
gs col0 s gr

% Polyline
2 slj
n 8205 4357 m 8206 4360 l 8208 4366 l 8211 4376 l 8215 4388 l 8219 4402 l
 8225 4417 l 8233 4434 l 8243 4455 l 8255 4477 l 8268 4499 l
 8281 4518 l 8293 4534 l 8303 4548 l 8314 4560 l 8323 4571 l
 8330 4579 l 8335 4584 l
 8337 4587 l gs col0 s gr 
% Polyline
n 7985 4732 m 7987 4730 l 7992 4727 l 8000 4721 l 8011 4714 l 8023 4706 l
 8038 4697 l 8054 4688 l 8072 4679 l 8093 4670 l 8118 4661 l
 8145 4652 l 8173 4645 l 8198 4640 l 8221 4637 l 8241 4635 l
 8259 4635 l 8276 4635 l 8291 4635 l 8304 4636 l 8313 4636 l
 8319 4637 l
 8322 4637 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 1
% Arc
7.500 slw
gs  clippath
5811 3931 m 5842 3899 l 5754 3815 l 5804 3894 l 5723 3847 l cp
eoclip
n 4117.5 5589.2 2392.0 -59.7 -44.8 arc
gs col-1 s gr
 gr

% arrowhead
n 5723 3847 m 5804 3894 l 5754 3815 l 5723 3847 l  cp gs 0.00 setgray ef gr  col-1 s
% Arc
gs  clippath
6344 4886 m 6387 4871 l 6348 4757 l 6356 4850 l 6305 4772 l cp
eoclip
n 3678.0 5726.1 2817.8 -35.7 -17.8 arc
gs col-1 s gr
 gr

% arrowhead
n 6305 4772 m 6356 4850 l 6348 4757 l 6305 4772 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
6466 3769 m 6440 3731 l 6330 3806 l 6426 3769 l 6355 3843 l cp
eoclip
n 5969 4078 m
 6441 3759 l gs col-1 s gr gr

% arrowhead
n 6355 3843 m 6426 3769 l 6330 3806 l 6355 3843 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
6384 4716 m 6422 4690 l 6347 4580 l 6385 4676 l 6309 4606 l cp
eoclip
n 5976 4080 m
 6395 4691 l gs col-1 s gr gr

% arrowhead
n 6309 4606 m 6385 4676 l 6347 4580 l 6309 4606 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
5975 4100 m 5959 4075 l 5851 4145 l 5935 4109 l 5867 4170 l cp
eoclip
n 3966 5390 m
 5955 4096 l gs col-1 s gr gr

% arrowhead
n 5867 4170 m 5935 4109 l 5851 4145 l 5867 4170 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
3986 4048 m 3941 4049 l 3941 4170 l 3964 4080 l 3986 4169 l cp
eoclip
n 3964 4064 m
 3966 5400 l gs col-1 s gr gr

% arrowhead
n 3986 4169 m 3964 4080 l 3941 4170 l 3986 4169 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
5317 5410 m 5316 5365 l 5195 5365 l 5286 5388 l 5196 5410 l cp
eoclip
n 5302 5388 m
 3966 5390 l gs col-1 s gr gr

% arrowhead
n 5196 5410 m 5286 5388 l 5195 5365 l 5196 5410 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
8526 4095 m 8500 4057 l 8400 4125 l 8488 4094 l 8425 4162 l cp
eoclip
n 7865 4514 m
 8501 4085 l gs col-1 s gr gr

% arrowhead
n 8425 4162 m 8488 4094 l 8400 4125 l 8425 4162 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
8686 4336 m 8723 4309 l 8650 4212 l 8686 4298 l 8614 4239 l cp
eoclip
n 8515 4067 m
 8696 4311 l gs col-1 s gr gr

% arrowhead
n 8614 4239 m 8686 4298 l 8650 4212 l 8614 4239 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
8709 4334 m 8699 4290 l 8581 4319 l 8674 4320 l 8591 4362 l cp
eoclip
n 7874 4512 m
 8690 4316 l gs col-1 s gr gr

% arrowhead
n 8591 4362 m 8674 4320 l 8581 4319 l 8591 4362 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
8301 5166 m 8338 5140 l 8269 5041 l 8302 5128 l 8232 5066 l cp
eoclip
n 7871 4509 m
 8311 5141 l gs col-1 s gr gr

% arrowhead
n 8232 5066 m 8302 5128 l 8269 5041 l 8232 5066 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
8046 5326 m 8072 5364 l 8172 5295 l 8085 5328 l 8146 5258 l cp
eoclip
n 8331 5160 m
 8072 5337 l gs col-1 s gr gr

% arrowhead
n 8146 5258 m 8085 5328 l 8172 5295 l 8146 5258 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
8052 5349 m 8096 5339 l 8067 5221 l 8067 5314 l 8023 5231 l cp
eoclip
n 7871 4512 m
 8071 5330 l gs col-1 s gr gr

% arrowhead
n 8023 5231 m 8067 5314 l 8067 5221 l 8023 5231 l  cp gs 0.00 setgray ef gr  col-1 s
% Arc
n 5979.3 4125.3 215.7 -46.4 52.7 arc
gs col0 s gr

% Arc
gs  clippath
4411 5079 m 4385 5094 l 4430 5173 l 4414 5114 l 4456 5158 l cp
4477 5400 m 4506 5398 l 4500 5308 l 4490 5369 l 4471 5310 l cp
eoclip
n 3976.1 5383.4 514.9 0.2 -33.4 arcn
gs col-1 s gr
 gr

% arrowhead
n 4456 5158 m 4414 5114 l 4430 5173 l 4456 5158 l  cp gs 0.00 setgray ef gr  col-1 s
% arrowhead
n 4471 5310 m 4490 5369 l 4500 5308 l 4471 5310 l  cp gs 0.00 setgray ef gr  col-1 s
% Arc
gs  clippath
4411 5117 m 4439 5095 l 4376 5016 l 4406 5082 l 4348 5037 l cp
eoclip
n 3975.4 5390.0 530.2 -91.6 -33.8 arc
gs col-1 s gr
 gr

% arrowhead
n 4348 5037 m 4406 5082 l 4376 5016 l 4348 5037 l  cp gs 0.00 setgray ef gr  col-1 s
% Arc
gs  clippath
7960 4924 m 7968 4953 l 8056 4927 l 7995 4930 l 8048 4898 l cp
eoclip
n 7925.4 4621.0 318.5 53.5 80.3 arc
gs col-1 s gr
 gr

% arrowhead
n 8048 4898 m 7995 4930 l 8056 4927 l 8048 4898 l  cp gs 0.00 setgray ef gr  col-1 s
% Arc
gs  clippath
8337 4413 m 8366 4405 l 8340 4317 l 8343 4379 l 8311 4325 l cp
eoclip
n 8045.4 4445.5 306.8 -41.5 -9.5 arc
gs col-1 s gr
 gr

% arrowhead
n 8311 4325 m 8343 4379 l 8340 4317 l 8311 4325 l  cp gs 0.00 setgray ef gr  col-1 s
% Ellipse
15.000 slw
gs
6087 4122 tr
-338.996 rot
n 0 0 10 10 0 360 DrawEllipse 338.996 rot
gs col7 0.00 shd ef gr gs col-1 s gr
gr

% Ellipse
gs
5976 4085 tr
-9.998 rot
n 0 0 25 25 0 360 DrawEllipse  9.998 rot
gs col7 1.00 shd ef gr gs col-1 s gr
gr

% Polyline
7.500 slw
n 5284 3594 m 5283 3559 l 5301 3551 l 5320 3538 l 5331 3520 l 5333 3500 l
 5350 3486 l
 5375 3477 l gs col0 s gr 
% here ends figure;
$F2psEnd
rs
showpage
