%!PS-Adobe-2.0 EPSF-2.0
%%Title: fig57.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Wed Jul 16 17:54:23 2008
%%For: dbalzani@mech110-14 (Daniel Balzani)
%%BoundingBox: 0 0 393 131
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 131 moveto 0 0 lineto 393 0 lineto 393 131 lineto closepath clip newpath
-10.9 153.1 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hyphen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Times-Roman /Times-Roman-iso isovec ReEncode
/Times-Roman /Times-Roman-iso isovec ReEncode
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 100
% Arc
7.500 slw
gs  clippath
5517 1561 m 5535 1520 l 5424 1472 l 5498 1529 l 5406 1513 l cp
eoclip
n 5287.5 1921.4 447.4 -83.4 -59.7 arc
gs col0 s gr
 gr

% arrowhead
n 5406 1513 m 5498 1529 l 5424 1472 l 5406 1513 l  cp gs 0.00 setgray ef gr  col0 s
% Arc
gs  clippath
5346 1498 m 5349 1453 l 5228 1446 l 5317 1474 l 5225 1491 l cp
eoclip
n 5266.0 1744.9 278.1 -76.1 -99.9 arcn
gs col0 s gr
 gr

% arrowhead
n 5225 1491 m 5317 1474 l 5228 1446 l 5225 1491 l  cp gs 0.00 setgray ef gr  col0 s
% Arc
gs  clippath
2441 1500 m 2444 1455 l 2323 1448 l 2412 1476 l 2320 1493 l cp
eoclip
n 2361.0 1748.7 279.8 -76.1 -99.9 arcn
gs col0 s gr
 gr

% arrowhead
n 2320 1493 m 2412 1476 l 2323 1448 l 2320 1493 l  cp gs 0.00 setgray ef gr  col0 s
% Arc
gs  clippath
2612 1563 m 2630 1522 l 2519 1474 l 2593 1531 l 2501 1515 l cp
eoclip
n 2382.5 1923.4 447.4 -83.4 -59.7 arc
gs col0 s gr
 gr

% arrowhead
n 2501 1515 m 2593 1531 l 2519 1474 l 2501 1515 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
n 5182 1362 m 5184 1362 l 5191 1363 l 5202 1364 l 5213 1365 l 5221 1366 l
 5228 1367 l 5235 1369 l 5242 1371 l 5249 1374 l 5254 1377 l
 5258 1381 l 5261 1386 l 5263 1392 l 5265 1399 l 5266 1405 l
 5267 1410 l 5268 1415 l 5269 1420 l 5270 1424 l 5271 1427 l
 5272 1429 l 5272 1430 l 5272 1431 l
 5273 1431 l gs col0 s gr 
% Polyline
n 2277 1364 m 2279 1364 l 2286 1365 l 2297 1366 l 2308 1367 l 2316 1368 l
 2323 1369 l 2330 1371 l 2337 1373 l 2344 1376 l 2349 1379 l
 2353 1383 l 2356 1388 l 2358 1394 l 2360 1401 l 2361 1407 l
 2362 1412 l 2363 1417 l 2364 1422 l 2365 1426 l 2366 1429 l
 2367 1431 l 2367 1432 l 2367 1433 l
 2368 1433 l gs col0 s gr 
% Polyline
n 5618 1456 m 5617 1455 l 5610 1452 l 5597 1447 l 5582 1440 l 5569 1434 l
 5557 1430 l 5549 1426 l 5541 1424 l 5533 1423 l 5524 1422 l
 5517 1422 l 5510 1424 l 5504 1426 l 5499 1428 l 5493 1431 l
 5487 1435 l 5481 1439 l 5475 1444 l 5470 1448 l 5466 1453 l
 5461 1458 l 5458 1463 l 5455 1467 l 5454 1469 l 5454 1470 l
 5456 1470 l 5459 1468 l 5462 1465 l
 5463 1465 l gs col0 s gr 
% Polyline
n 2718 1441 m 2717 1440 l 2710 1437 l 2697 1432 l 2682 1425 l 2669 1419 l
 2657 1415 l 2649 1411 l 2641 1409 l 2633 1408 l 2624 1407 l
 2617 1407 l 2610 1409 l 2604 1411 l 2599 1413 l 2593 1416 l
 2587 1420 l 2581 1424 l 2575 1429 l 2570 1433 l 2566 1438 l
 2561 1443 l 2558 1448 l 2555 1452 l 2554 1454 l 2554 1455 l
 2556 1455 l 2559 1453 l 2562 1450 l
 2563 1450 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 10
% Polyline
n 2381 1784 m 2270 2413 l 1433 1966 l 1458 1910 l 1454 1874 l 1505 1820 l
 1520 1749 l 1555 1705 l 1553 1653 l 1622 1609 l 1633 1547 l
 1686 1501 l 1702 1421 l
 cp gs col7 0.85 shd ef gr 
% Polyline
n 5275 1789 m 5164 2418 l 4327 1970 l 4352 1915 l 4349 1879 l 4399 1825 l
 4415 1754 l 4450 1710 l 4448 1658 l 4517 1614 l 4528 1552 l
 4581 1506 l 4596 1426 l
 cp gs col7 0.85 shd ef gr 
% Polyline
n 5223 384 m 5230 1003 l 4402 994 l 4398 933 l 4396 895 l 4398 833 l
 4377 763 l 4388 707 l 4386 653 l 4402 590 l 4382 530 l
 4408 466 l 4383 387 l
 cp gs col7 0.85 shd ef gr 
% Polyline
n 2305 391 m 2312 1010 l 1485 1001 l 1480 940 l 1478 902 l 1480 840 l
 1460 770 l 1470 714 l 1468 660 l 1485 597 l 1464 537 l
 1490 473 l 1465 394 l
 cp gs col7 0.85 shd ef gr 
% here ends figure;
% 
% here starts figure with depth 3
% Polyline
15.000 slw
n 4587 1414 m 5277 1771 l 5162 2406 l
 4323 1953 l gs col0 s gr 
% Polyline
n 1682 1416 m 2372 1773 l 2258 2408 l
 1419 1955 l gs col0 s gr 
% Polyline
n 4366 382 m 5213 382 l 5213 1001 l
 4393 1001 l gs col0 s gr 
% Polyline
7.500 slw
gs  clippath
3634 1311 m 3679 1311 l 3679 1190 l 3657 1280 l 3634 1190 l cp
eoclip
n 3657 1296 m
 3657 679 l gs col-1 s gr gr

% arrowhead
n 3634 1190 m 3657 1280 l 3679 1190 l 3634 1190 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
727 1320 m 772 1320 l 772 1199 l 750 1289 l 727 1199 l cp
eoclip
n 750 1305 m
 750 688 l gs col-1 s gr gr

% arrowhead
n 727 1199 m 750 1289 l 772 1199 l 727 1199 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
15.000 slw
n 1459 391 m 2306 391 l 2306 1010 l
 1486 1010 l gs col0 s gr 
% Polyline
7.500 slw
 [105 52 15 52] 0 sd
n 5374 676 m
 4275 678 l gs col-1 s gr  [] 0 sd
% Polyline
gs  clippath
4272 700 m 4273 655 l 4152 655 l 4242 678 l 4151 700 l cp
eoclip
n 4258 678 m
 3655 677 l gs col-1 s gr gr

% arrowhead
n 4151 700 m 4242 678 l 4152 655 l 4151 700 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
 [105 52 15 52] 0 sd
n 2467 685 m
 1368 687 l gs col-1 s gr  [] 0 sd
% Polyline
gs  clippath
1365 709 m 1366 664 l 1245 664 l 1335 687 l 1244 709 l cp
eoclip
n 1351 687 m
 748 686 l gs col-1 s gr gr

% arrowhead
n 1244 709 m 1335 687 l 1245 664 l 1244 709 l  cp gs 0.00 setgray ef gr  col-1 s
% Ellipse
15.000 slw
n 3657 679 50 50 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col-1 s gr

% Ellipse
n 760 696 50 50 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col-1 s gr

% Polyline
7.500 slw
 [105 52 15 52] 0 sd
n 3874 1406 m
 5779 2366 l gs col-1 s gr  [] 0 sd
% Polyline
n 5344 1424 m
 5287 1754 l gs col-1 s gr 
% Polyline
n 5869 2089 m
 5392 2090 l gs col-1 s gr 
% Polyline
n 5217 1046 m
 5217 1700 l gs col-1 s gr 
% Polyline
n 5220 1777 m
 5220 2083 l gs col-1 s gr 
% Polyline
n 5679 1229 m
 5385 1801 l gs col-1 s gr 
% Polyline
 [105 52 15 52] 0 sd
n 970 1408 m
 2850 2359 l gs col-1 s gr  [] 0 sd
% Polyline
n 2439 1426 m
 2382 1756 l gs col-1 s gr 
% Polyline
n 2925 2092 m
 2487 2092 l gs col-1 s gr 
% Polyline
n 2314 1050 m
 2312 1702 l gs col-1 s gr 
% Polyline
n 2315 1779 m
 2315 2085 l gs col-1 s gr 
% Polyline
n 2775 1231 m
 2480 1803 l gs col-1 s gr 
% Polyline
15.000 slw
n 3627 645 m
 3698 716 l gs col7 1.00 shd ef gr gs col-1 s gr 
% Polyline
n 3702 641 m
 3619 709 l gs col7 1.00 shd ef gr gs col-1 s gr 
% Ellipse
n 763 694 10 10 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col-1 s gr

% Arc
7.500 slw
n 5253.5 2081.7 109.2 -75.4 36.7 arc
gs col0 s gr

% Arc
n 2348.5 2083.7 109.2 -75.4 36.7 arc
gs col0 s gr

% Arc
gs  clippath
5639 1305 m 5659 1265 l 5551 1211 l 5622 1272 l 5531 1251 l cp
eoclip
n 5308.9 1814.4 627.4 -58.6 -97.2 arcn
gs col0 s gr
 gr

% arrowhead
n 5531 1251 m 5622 1272 l 5551 1211 l 5531 1251 l  cp gs 0.00 setgray ef gr  col0 s
% Arc
gs  clippath
2734 1307 m 2754 1267 l 2646 1213 l 2717 1274 l 2626 1253 l cp
eoclip
n 2403.9 1816.4 627.4 -58.6 -97.2 arcn
gs col0 s gr
 gr

% arrowhead
n 2626 1253 m 2717 1274 l 2646 1213 l 2626 1253 l  cp gs 0.00 setgray ef gr  col0 s
% Arc
gs  clippath
2714 2298 m 2754 2318 l 2808 2210 l 2748 2281 l 2768 2190 l cp
eoclip
n 2506.9 2117.4 293.8 37.2 -4.0 arcn
gs col0 s gr
 gr

% arrowhead
n 2768 2190 m 2748 2281 l 2808 2210 l 2768 2190 l  cp gs 0.00 setgray ef gr  col0 s
% Arc
gs  clippath
5666 2317 m 5706 2337 l 5760 2229 l 5700 2300 l 5720 2209 l cp
eoclip
n 5413.6 2115.2 342.9 35.4 -3.0 arcn
gs col0 s gr
 gr

% arrowhead
n 5720 2209 m 5700 2300 l 5760 2229 l 5720 2209 l  cp gs 0.00 setgray ef gr  col0 s
% Ellipse
n 5291 2063 12 12 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 2386 2065 12 12 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Polyline
n 4587 1418 m 4579 1500 l 4528 1542 l 4508 1600 l 4463 1645 l 4443 1703 l
 4411 1742 l 4395 1814 l 4358 1863 l 4348 1926 l
 4329 1950 l gs col0 s gr 
% Polyline
 [30] 0 sd
n 4943 1595 m 5367 1817 l 5061 2351 l
 5064 2351 l gs col0 s gr  [] 0 sd
% Polyline
n 1682 1420 m 1674 1502 l 1624 1544 l 1604 1602 l 1558 1647 l 1538 1705 l
 1506 1744 l 1491 1816 l 1453 1865 l 1443 1928 l
 1424 1952 l gs col0 s gr 
% Polyline
 [30] 0 sd
n 2038 1597 m 2462 1819 l 2156 2353 l
 2159 2353 l gs col0 s gr  [] 0 sd
% Polyline
n 4366 375 m 4405 459 l 4379 518 l 4389 579 l 4366 644 l 4378 701 l
 4365 751 l 4386 822 l 4374 882 l 4392 943 l
 4396 997 l gs col0 s gr 
% Polyline
n 1459 384 m 1499 468 l 1472 527 l 1482 588 l 1459 653 l 1471 710 l
 1458 760 l 1479 831 l 1467 891 l 1485 952 l
 1489 1006 l gs col0 s gr 
% here ends figure;
$F2psEnd
rs
showpage
