%!PS-Adobe-2.0 EPSF-2.0
%%Title: figschale4.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Wed Jul 28 15:12:51 2004
%%For: romano@mech107118 (Holger Romanowski)
%%BoundingBox: 0 0 177 127
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 127 moveto 0 0 lineto 177 0 lineto 177 127 lineto closepath clip newpath
-25.7 175.6 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 1
% Polyline
7.500 slw
gs  clippath
2686 785 m 2647 806 l 2711 923 l 2683 825 l 2750 901 l cp
eoclip
n 2903 1228 m
 2674 809 l gs col-1 s gr gr

% arrowhead
n 2750 901 m 2683 825 l 2711 923 l 2750 901 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
2743 893 m 2704 915 l 2769 1032 l 2740 934 l 2808 1010 l cp
eoclip
n 2798 1037 m
 2731 918 l gs col-1 s gr gr

% arrowhead
n 2808 1010 m 2740 934 l 2769 1032 l 2808 1010 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
3095 2271 m 3095 2226 l 2974 2226 l 3064 2249 l 2974 2271 l cp
eoclip
n 3080 2249 m
 425 2249 l gs col-1 s gr gr

% arrowhead
n 2974 2271 m 3064 2249 l 2974 2226 l 2974 2271 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
2900 1254 m 2883 1212 l 2759 1263 l 2861 1246 l 2777 1304 l cp
eoclip
n 420 2249 m
 2878 1239 l gs col-1 s gr gr

% arrowhead
n 2777 1304 m 2861 1246 l 2759 1263 l 2777 1304 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
3140 2270 m 3095 2270 l 3095 2403 l 3118 2303 l 3140 2403 l cp
eoclip
n 3118 2775 m
 3118 2285 l gs col-1 s gr gr

% arrowhead
n 3140 2403 m 3118 2303 l 3095 2403 l 3140 2403 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
3140 2400 m 3095 2400 l 3095 2533 l 3118 2433 l 3140 2533 l cp
eoclip
n 3118 2550 m
 3118 2415 l gs col-1 s gr gr

% arrowhead
n 3140 2533 m 3118 2433 l 3095 2533 l 3140 2533 l  cp gs 0.00 setgray ef gr  col-1 s
% Arc
gs  clippath
919 2032 m 887 2048 l 931 2139 l 917 2069 l 963 2124 l cp
eoclip
n 582.5 2261.5 387.7 -1.8 -32.4 arcn
gs col-1 s gr
 gr

% arrowhead
n 963 2124 m 917 2069 l 931 2139 l 963 2124 l  cp gs 0.00 setgray ef gr  col-1 s
% Arc
n 575.4 2216.1 2536.8 0.7 -23.1 arcn
gs col0 s gr

% Ellipse
15.000 slw
n 3105 2247 25 25 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col-1 s gr

% Ellipse
n 2903 1229 25 25 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col-1 s gr

% here ends figure;
$F2psEnd
rs
showpage
