%!PS-Adobe-2.0 EPSF-2.0
%%Title: figschale3a.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 1
%%CreationDate: Thu Sep 28 11:31:36 2000
%%For: herbst@vivaldi (Fr. Herbst)
%%Orientation: Portrait
%%BoundingBox: 0 0 506 208
%%Pages: 0
%%BeginSetup
%%EndSetup
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
-11.0 223.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def
%%EndProlog

$F2psBegin
10 setmiterlimit
n -1000 4540 m -1000 -1000 l 9198 -1000 l 9198 4540 l cp clip
 0.06299 0.06299 sc
% Arc
7.500 slw
gs  clippath
4457 972 m 4473 1063 l 4416 990 l 4459 1086 l 4500 1067 l cp
clip
n 4658.3 914.0 237.8 -78.4 141.2 arcn
gs col0 s gr
 gr

% arrowhead
n 4457 972 m 4473 1063 l 4416 990 l 4436 981 l 4457 972 l  cp gs 0.00 setgray ef gr  col0 s
% Arc
gs  clippath
6652 2650 m 6656 2557 l 6696 2641 l 6675 2538 l 6631 2547 l cp
clip
n 6400.0 2670.3 279.9 118.6 -23.9 arcn
gs col0 s gr
 gr

% arrowhead
n 6652 2650 m 6656 2557 l 6696 2641 l 6674 2645 l 6652 2650 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5188 1369 m 5234 1450 l 5156 1400 l 5228 1476 l 5261 1445 l cp
clip
n 4721 909 m 5234 1450 l gs col0 s gr gr

% arrowhead
n 5188 1369 m 5234 1450 l 5156 1400 l 5172 1385 l 5188 1369 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 5257 1468 m 6423 2716 l gs col0 s gr 
% Polyline
gs  clippath
5188 439 m 5269 393 l 5219 471 l 5295 399 l 5264 366 l cp
clip
n 4728 906 m 5269 393 l gs col0 s gr gr

% arrowhead
n 5188 439 m 5269 393 l 5219 471 l 5204 455 l 5188 439 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
6909 3196 m 6955 3277 l 6877 3227 l 6949 3303 l 6982 3272 l cp
clip
n 6442 2736 m 6955 3277 l gs col0 s gr gr

% arrowhead
n 6909 3196 m 6955 3277 l 6877 3227 l 6893 3212 l 6909 3196 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
6901 2249 m 6982 2203 l 6932 2281 l 7008 2209 l 6977 2176 l cp
clip
n 6441 2716 m 6982 2203 l gs col0 s gr gr

% arrowhead
n 6901 2249 m 6982 2203 l 6932 2281 l 6917 2265 l 6901 2249 l  cp gs 0.00 setgray ef gr  col0 s
% Arc
gs  clippath
1820 759 m 1746 815 l 1785 731 l 1719 813 l 1754 841 l cp
clip
n 1967.2 915.8 243.0 -43.7 -155.5 arcn
gs col0 s gr
 gr

% arrowhead
n 1820 759 m 1746 815 l 1785 731 l 1802 745 l 1820 759 l  cp gs 0.00 setgray ef gr  col0 s
% Arc
gs  clippath
3935 2639 m 3951 2548 l 3979 2636 l 3972 2532 l 3928 2535 l cp
clip
n 3687.4 2625.3 274.7 109.0 -16.3 arcn
gs col0 s gr
 gr

% arrowhead
n 3935 2639 m 3951 2548 l 3979 2636 l 3957 2638 l 3935 2639 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [105 52 15 52] 0 sd
n 216 682 m 223 3528 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
2483 1360 m 2529 1441 l 2451 1391 l 2523 1467 l 2556 1436 l cp
clip
n 2016 900 m 2529 1441 l gs col0 s gr gr

% arrowhead
n 2483 1360 m 2529 1441 l 2451 1391 l 2467 1376 l 2483 1360 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 2545 1454 m 3718 2707 l gs col0 s gr 
% Polyline
n 4221 2242 m 4431 2049 l gs col0 s gr 
% Polyline
gs  clippath
4298 2032 m 4343 2113 l 4265 2063 l 4337 2139 l 4370 2109 l cp
2706 397 m 2661 316 l 2739 366 l 2667 290 l 2634 320 l cp
clip
n 2661 316 m 4343 2113 l gs col0 s gr gr

% arrowhead
n 2706 397 m 2661 316 l 2739 366 l 2723 382 l 2706 397 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 4298 2032 m 4343 2113 l 4265 2063 l 4281 2047 l 4298 2032 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 2548 420 m 2721 254 l gs col0 s gr 
% Polyline
gs  clippath
3613 2681 m 3703 2703 l 3613 2726 l 3718 2726 l 3718 2681 l cp
clip
n 3703 2703 m 231 2703 l gs col-1 s gr gr

% arrowhead
n 3613 2681 m 3703 2703 l 3613 2726 l 3613 2703 l 3613 2681 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
0.000 slw
n 1363 2617 m 1656 2617 l 1656 2812 l 1363 2812 l cp gs col7 1.00 shd ef gr 
% Polyline
7.500 slw
gs  clippath
5291 890 m 5381 914 l 5291 935 l 5396 937 l 5396 892 l cp
clip
n 5381 914 m 4751 902 l gs col-1 s gr gr

% arrowhead
n 5291 890 m 5381 914 l 5291 935 l 5291 912 l 5291 890 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
4736 1417 m 4713 1507 l 4691 1417 l 4690 1522 l 4735 1522 l cp
clip
n 4713 1507 m 4718 920 l gs col-1 s gr gr

% arrowhead
n 4736 1417 m 4713 1507 l 4691 1417 l 4714 1417 l 4736 1417 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
6956 2685 m 7046 2707 l 6956 2730 l 7061 2730 l 7061 2685 l cp
clip
n 7046 2707 m 6445 2707 l gs col-1 s gr gr

% arrowhead
n 6956 2685 m 7046 2707 l 6956 2730 l 6956 2707 l 6956 2685 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
6445 3217 m 6423 3307 l 6400 3217 l 6401 3322 l 6446 3322 l cp
clip
n 6423 3307 m 6422 2720 l gs col-1 s gr gr

% arrowhead
n 6445 3217 m 6423 3307 l 6400 3217 l 6423 3217 l 6445 3217 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
2772 1837 m 2856 1800 l 2789 1862 l 2877 1804 l 2860 1779 l cp
clip
n 434 3379 m 2856 1800 l gs col-1 s gr gr

% arrowhead
n 2772 1837 m 2856 1800 l 2789 1862 l 2781 1849 l 2772 1837 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
n 1799 3251 m 635 3252 l gs col-1 s gr 
% Polyline
gs  clippath
1888 877 m 1978 899 l 1888 922 l 1993 921 l 1993 876 l cp
clip
n 1978 899 m 216 901 l gs col-1 s gr gr

% arrowhead
n 1888 877 m 1978 899 l 1888 922 l 1888 899 l 1888 877 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
2586 881 m 2676 905 l 2586 926 l 2691 928 l 2691 883 l cp
clip
n 2676 905 m 2046 893 l gs col-1 s gr gr

% arrowhead
n 2586 881 m 2676 905 l 2586 926 l 2586 903 l 2586 881 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
2031 1408 m 2008 1498 l 1986 1408 l 1985 1513 l 2030 1513 l cp
clip
n 2008 1498 m 2013 911 l gs col-1 s gr gr

% arrowhead
n 2031 1408 m 2008 1498 l 1986 1408 l 2009 1408 l 2031 1408 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
4251 2676 m 4341 2698 l 4251 2721 l 4356 2721 l 4356 2676 l cp
clip
n 4341 2698 m 3740 2698 l gs col-1 s gr gr

% arrowhead
n 4251 2676 m 4341 2698 l 4251 2721 l 4251 2698 l 4251 2676 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
3740 3208 m 3718 3298 l 3695 3208 l 3696 3313 l 3741 3313 l cp
clip
n 3718 3298 m 3717 2711 l gs col-1 s gr gr

% arrowhead
n 3740 3208 m 3718 3298 l 3695 3208 l 3718 3208 l 3740 3208 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
2749 1765 m 2839 1787 l 2749 1810 l 2854 1809 l 2854 1764 l cp
clip
n 2839 1787 m 214 1798 l gs col-1 s gr gr

% arrowhead
n 2749 1765 m 2839 1787 l 2749 1810 l 2749 1787 l 2749 1765 l  cp gs 0.00 setgray ef gr  col-1 s
15.000 slw
% Rotated Ellipse
gs
6426 2720 tr
-9.998 rot
n 0 0 25 25 0 360 DrawEllipse  9.998 rot
gs col7 1.00 shd ef gr gs col-1 s gr
gr

% Rotated Ellipse
gs
4728 910 tr
-9.998 rot
n 0 0 25 25 0 360 DrawEllipse  9.998 rot
gs col7 1.00 shd ef gr gs col-1 s gr
gr

% Arc
7.500 slw
gs  clippath
1091 3023 m 1076 2963 l 1117 3009 l 1082 2943 l 1056 2957 l cp
1170 3181 m 1160 3242 l 1140 3184 l 1146 3258 l 1176 3256 l cp
clip
n 642.0 3245.8 518.0 -0.4 -33.1 arcn
gs col-1 s gr
 gr

% arrowhead
n 1091 3023 m 1076 2963 l 1117 3009 l 1104 3016 l 1091 3023 l  cp gs 0.00 setgray ef gr  col-1 s
% arrowhead
n 1170 3181 m 1160 3242 l 1140 3184 l 1155 3182 l 1170 3181 l  cp gs 0.00 setgray ef gr  col-1 s
15.000 slw
% Rotated Ellipse
gs
223 898 tr
-9.998 rot
n 0 0 25 25 0 360 DrawEllipse  9.998 rot
gs col7 1.00 shd ef gr gs col-1 s gr
gr

% Rotated Ellipse
gs
3721 2711 tr
-9.998 rot
n 0 0 25 25 0 360 DrawEllipse  9.998 rot
gs col7 1.00 shd ef gr gs col-1 s gr
gr

% Rotated Ellipse
gs
2023 901 tr
-9.998 rot
n 0 0 25 25 0 360 DrawEllipse  9.998 rot
gs col7 1.00 shd ef gr gs col-1 s gr
gr

$F2psEnd
rs
