%!PS-Adobe-2.0 EPSF-2.0
%%Title: fig2_04.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 1
%%CreationDate: Thu Oct 19 14:02:07 2000
%%For: herbst@vivaldi (Fr. Herbst)
%%Orientation: Portrait
%%BoundingBox: 0 0 234 122
%%Pages: 0
%%BeginSetup
%%EndSetup
%%Magnification: 1.0000
%%EndComments
/MyAppDict 100 dict dup begin def
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
-39.0 151.0 translate
1 -1 scale
.9 .9 scale % to make patterns same scale as in xfig

% This junk string is used by the show operators
/PATsstr 1 string def
/PATawidthshow { 	% cx cy cchar rx ry string
  % Loop over each character in the string
  {  % cx cy cchar rx ry char
    % Show the character
    dup				% cx cy cchar rx ry char char
    PATsstr dup 0 4 -1 roll put	% cx cy cchar rx ry char (char)
    false charpath		% cx cy cchar rx ry char
    /clip load PATdraw
    % Move past the character (charpath modified the
    % current point)
    currentpoint			% cx cy cchar rx ry char x y
    newpath
    moveto			% cx cy cchar rx ry char
    % Reposition by cx,cy if the character in the string is cchar
    3 index eq {			% cx cy cchar rx ry
      4 index 4 index rmoveto
    } if
    % Reposition all characters by rx ry
    2 copy rmoveto		% cx cy cchar rx ry
  } forall
  pop pop pop pop pop		% -
  currentpoint
  newpath
  moveto
} bind def
/PATcg {
  7 dict dup begin
    /lw currentlinewidth def
    /lc currentlinecap def
    /lj currentlinejoin def
    /ml currentmiterlimit def
    /ds [ currentdash ] def
    /cc [ currentrgbcolor ] def
    /cm matrix currentmatrix def
  end
} bind def
% PATdraw - calculates the boundaries of the object and
% fills it with the current pattern
/PATdraw {			% proc
  save exch
    PATpcalc			% proc nw nh px py
    5 -1 roll exec		% nw nh px py
    newpath
    PATfill			% -
  restore
} bind def
% PATfill - performs the tiling for the shape
/PATfill { % nw nh px py PATfill -
  PATDict /CurrentPattern get dup begin
    setfont
    % Set the coordinate system to Pattern Space
    PatternGState PATsg
    % Set the color for uncolored pattezns
    PaintType 2 eq { PATDict /PColor get PATsc } if
    % Create the string for showing
    3 index string		% nw nh px py str
    % Loop for each of the pattern sources
    0 1 Multi 1 sub {		% nw nh px py str source
	% Move to the starting location
	3 index 3 index		% nw nh px py str source px py
	moveto			% nw nh px py str source
	% For multiple sources, set the appropriate color
	Multi 1 ne { dup PC exch get PATsc } if
	% Set the appropriate string for the source
	0 1 7 index 1 sub { 2 index exch 2 index put } for pop
	% Loop over the number of vertical cells
	3 index 		% nw nh px py str nh
	{			% nw nh px py str
	  currentpoint		% nw nh px py str cx cy
	  2 index show		% nw nh px py str cx cy
	  YStep add moveto	% nw nh px py str
	} repeat		% nw nh px py str
    } for
    5 { pop } repeat
  end
} bind def

% PATkshow - kshow with the current pattezn
/PATkshow {			% proc string
  exch bind			% string proc
  1 index 0 get			% string proc char
  % Loop over all but the last character in the string
  0 1 4 index length 2 sub {
				% string proc char idx
    % Find the n+1th character in the string
    3 index exch 1 add get	% string proe char char+1
    exch 2 copy			% strinq proc char+1 char char+1 char
    % Now show the nth character
    PATsstr dup 0 4 -1 roll put	% string proc chr+1 chr chr+1 (chr)
    false charpath		% string proc char+1 char char+1
    /clip load PATdraw
    % Move past the character (charpath modified the current point)
    currentpoint newpath moveto
    % Execute the user proc (should consume char and char+1)
    mark 3 1 roll		% string proc char+1 mark char char+1
    4 index exec		% string proc char+1 mark...
    cleartomark			% string proc char+1
  } for
  % Now display the last character
  PATsstr dup 0 4 -1 roll put	% string proc (char+1)
  false charpath		% string proc
  /clip load PATdraw
  neewath
  pop pop			% -
} bind def
% PATmp - the makepattern equivalent
/PATmp {			% patdict patmtx PATmp patinstance
  exch dup length 7 add		% We will add 6 new entries plus 1 FID
  dict copy			% Create a new dictionary
  begin
    % Matrix to install when painting the pattern
    TilingType PATtcalc
    /PatternGState PATcg def
    PatternGState /cm 3 -1 roll put
    % Check for multi pattern sources (Level 1 fast color patterns)
    currentdict /Multi known not { /Multi 1 def } if
    % Font dictionary definitions
    /FontType 3 def
    % Create a dummy encoding vector
    /Encoding 256 array def
    3 string 0 1 255 {
      Encoding exch dup 3 index cvs cvn put } for pop
    /FontMatrix matrix def
    /FontBBox BBox def
    /BuildChar {
	mark 3 1 roll		% mark dict char
	exch begin
	Multi 1 ne {PaintData exch get}{pop} ifelse  % mark [paintdata]
	  PaintType 2 eq Multi 1 ne or
	  { XStep 0 FontBBox aload pop setcachedevice }
	  { XStep 0 setcharwidth } ifelse
	  currentdict		% mark [paintdata] dict
	  /PaintProc load	% mark [paintdata] dict paintproc
	end
	gsave
	  false PATredef exec true PATredef
	grestore
	cleartomark		% -
    } bind def
    currentdict
  end				% newdict
  /foo exch			% /foo newlict
  definefont			% newfont
} bind def
% PATpcalc - calculates the starting point and width/height
% of the tile fill for the shape
/PATpcalc {	% - PATpcalc nw nh px py
  PATDict /CurrentPattern get begin
    gsave
	% Set up the coordinate system to Pattern Space
	% and lock down pattern
	PatternGState /cm get setmatrix
	BBox aload pop pop pop translate
	% Determine the bounding box of the shape
	pathbbox			% llx lly urx ury
    grestore
    % Determine (nw, nh) the # of cells to paint width and height
    PatHeight div ceiling		% llx lly urx qh
    4 1 roll				% qh llx lly urx
    PatWidth div ceiling		% qh llx lly qw
    4 1 roll				% qw qh llx lly
    PatHeight div floor			% qw qh llx ph
    4 1 roll				% ph qw qh llx
    PatWidth div floor			% ph qw qh pw
    4 1 roll				% pw ph qw qh
    2 index sub cvi abs			% pw ph qs qh-ph
    exch 3 index sub cvi abs exch	% pw ph nw=qw-pw nh=qh-ph
    % Determine the starting point of the pattern fill
    %(px, py)
    4 2 roll				% nw nh pw ph
    PatHeight mul			% nw nh pw py
    exch				% nw nh py pw
    PatWidth mul exch			% nw nh px py
  end
} bind def

% Save the original routines so that we can use them later on
/oldfill	/fill load def
/oldeofill	/eofill load def
/oldstroke	/stroke load def
/oldshow	/show load def
/oldashow	/ashow load def
/oldwidthshow	/widthshow load def
/oldawidthshow	/awidthshow load def
/oldkshow	/kshow load def

% These defs are necessary so that subsequent procs don't bind in
% the originals
/fill	   { oldfill } bind def
/eofill	   { oldeofill } bind def
/stroke	   { oldstroke } bind def
/show	   { oldshow } bind def
/ashow	   { oldashow } bind def
/widthshow { oldwidthshow } bind def
/awidthshow { oldawidthshow } bind def
/kshow 	   { oldkshow } bind def
/PATredef {
  MyAppDict begin
    {
    /fill { /clip load PATdraw newpath } bind def
    /eofill { /eoclip load PATdraw newpath } bind def
    /stroke { PATstroke } bind def
    /show { 0 0 null 0 0 6 -1 roll PATawidthshow } bind def
    /ashow { 0 0 null 6 3 roll PATawidthshow }
    bind def
    /widthshow { 0 0 3 -1 roll PATawidthshow }
    bind def
    /awidthshow { PATawidthshow } bind def
    /kshow { PATkshow } bind def
  } {
    /fill   { oldfill } bind def
    /eofill { oldeofill } bind def
    /stroke { oldstroke } bind def
    /show   { oldshow } bind def
    /ashow  { oldashow } bind def
    /widthshow { oldwidthshow } bind def
    /awidthshow { oldawidthshow } bind def
    /kshow  { oldkshow } bind def
    } ifelse
  end
} bind def
false PATredef
% Conditionally define setcmykcolor if not available
/setcmykcolor where { pop } {
  /setcmykcolor {
    1 sub 4 1 roll
    3 {
	3 index add neg dup 0 lt { pop 0 } if 3 1 roll
    } repeat
    setrgbcolor - pop
  } bind def
} ifelse
/PATsc {		% colorarray
  aload length		% c1 ... cn length
    dup 1 eq { pop setgray } { 3 eq { setrgbcolor } { setcmykcolor
  } ifelse } ifelse
} bind def
/PATsg {		% dict
  begin
    lw setlinewidth
    lc setlinecap
    lj setlinejoin
    ml setmiterlimit
    ds aload pop setdash
    cc aload pop setrgbcolor
    cm setmatrix
  end
} bind def

/PATDict 3 dict def
/PATsp {
  true PATredef
  PATDict begin
    /CurrentPattern exch def
    % If it's an uncolored pattern, save the color
    CurrentPattern /PaintType get 2 eq {
      /PColor exch def
    } if
    /CColor [ currentrgbcolor ] def
  end
} bind def
% PATstroke - stroke with the current pattern
/PATstroke {
  countdictstack
  save
  mark
  {
    currentpoint strokepath moveto
    PATpcalc				% proc nw nh px py
    clip newpath PATfill
    } stopped {
	(*** PATstroke Warning: Path is too complex, stroking
	  with gray) =
    cleartomark
    restore
    countdictstack exch sub dup 0 gt
	{ { end } repeat } { pop } ifelse
    gsave 0.5 setgray oldstroke grestore
  } { pop restore pop } ifelse
  newpath
} bind def
/PATtcalc {		% modmtx tilingtype PATtcalc tilematrix
  % Note: tiling types 2 and 3 are not supported
  gsave
    exch concat					% tilingtype
    matrix currentmatrix exch			% cmtx tilingtype
    % Tiling type 1 and 3: constant spacing
    2 ne {
	% Distort the pattern so that it occupies
	% an integral number of device pixels
	dup 4 get exch dup 5 get exch		% tx ty cmtx
	XStep 0 dtransform
	round exch round exch			% tx ty cmtx dx.x dx.y
	XStep div exch XStep div exch		% tx ty cmtx a b
	0 YStep dtransform
	round exch round exch			% tx ty cmtx a b dy.x dy.y
	YStep div exch YStep div exch		% tx ty cmtx a b c d
	7 -3 roll astore			% { a b c d tx ty }
    } if
  grestore
} bind def
/PATusp {
  false PATredef
  PATDict begin
    CColor PATsc
  end
} bind def

% right45
11 dict begin
/PaintType 1 def
/PatternType 1 def
/TilingType 1 def
/BBox [0 0 1 1] def
/XStep 1 def
/YStep 1 def
/PatWidth 1 def
/PatHeight 1 def
/Multi 2 def
/PaintData [
  { clippath } bind
  { 32 32 true [ 32 0 0 -32 0 32 ]
	{<010101010202020204040404080808081010101020202020
	404040408080808001010101020202020404040408080808
	101010102020202040404040808080800101010102020202
	040404040808080810101010202020204040404080808080
	010101010202020204040404080808081010101020202020
	4040404080808080>}
     imagemask } bind
] def
/PaintProc {
	pop
	exec fill
} def
currentdict
end
/P5 exch def
1.1111 1.1111 scale %restore scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def
%%EndProlog

$F2psBegin
10 setmiterlimit
n -1000 3396 m -1000 -1000 l 5322 -1000 l 5322 3396 l cp clip
 0.06299 0.06299 sc
% Polyline
7.500 slw
n 810 745 m 812 744 l 816 742 l 824 737 l 835 731 l 850 722 l
 870 712 l 892 700 l 918 686 l 946 672 l 975 658 l
 1005 644 l 1035 631 l 1065 619 l 1095 609 l 1124 600 l
 1154 592 l 1185 587 l 1216 583 l 1250 580 l 1274 579 l
 1299 579 l 1325 579 l 1352 580 l 1380 581 l 1409 583 l
 1439 586 l 1469 589 l 1501 593 l 1533 597 l 1566 602 l
 1599 607 l 1633 612 l 1667 617 l 1702 623 l 1736 628 l
 1770 634 l 1805 639 l 1839 644 l 1873 649 l 1907 653 l
 1941 657 l 1975 660 l 2008 663 l 2040 665 l 2073 666 l
 2105 667 l 2137 667 l 2168 666 l 2200 665 l 2232 663 l
 2263 661 l 2295 658 l 2327 654 l 2359 650 l 2391 645 l
 2424 639 l 2457 633 l 2490 627 l 2523 620 l 2557 613 l
 2591 605 l 2625 597 l 2658 589 l 2692 581 l 2726 573 l
 2759 565 l 2792 557 l 2825 549 l 2857 542 l 2889 534 l
 2920 527 l 2951 521 l 2980 515 l 3009 510 l 3037 505 l
 3064 500 l 3091 496 l 3116 493 l 3140 490 l 3174 486 l
 3207 484 l 3239 482 l 3271 481 l 3303 480 l 3335 481 l
 3368 482 l 3401 483 l 3434 485 l 3467 487 l 3498 489 l
 3527 492 l 3553 494 l 3574 496 l 3592 497 l 3605 499 l
 3613 499 l 3618 500 l 3620 500 l gs col0 s gr 
% Polyline
15.000 slw
n 3634 1423 m 810 1214 l 810 1895 l 3634 1704 l cp gs col7 0.85 shd ef gr gs col0 s gr 
% Polyline
7.500 slw
gs  clippath
3545 2237 m 3635 2260 l 3545 2282 l 3650 2283 l 3650 2238 l cp
898 2282 m 808 2259 l 898 2237 l 793 2236 l 793 2281 l cp
clip
n 808 2259 m 3635 2260 l gs col-1 s gr gr

% arrowhead
n 898 2282 m 808 2259 l 898 2237 l 898 2259 l 898 2282 l  cp gs 0.00 setgray ef gr  col-1 s
% arrowhead
n 3545 2237 m 3635 2260 l 3545 2282 l 3545 2260 l 3545 2237 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
 [90 45 15 45] 0 sd
n 1539 1560 m 3635 1565 l gs col-1 s gr  [] 0 sd
% Polyline
0.000 slw
n 631 2010 m 800 2010 l 800 1140 l 631 1140 l cp gs /PC [[1.00 1.00 1.00] [0.00 0.00 0.00]] def
15.00 15.00 sc P5 [16 0 0 -16 42.07 76.00] PATmp PATsp ef gr PATusp 
% Polyline
7.500 slw
n 815 749 m 815 944 l 3615 944 l 3615 500 l gs col-1 s gr 
% Polyline
15.000 slw
n 800 2013 m 809 1132 l gs col-1 s gr 
% Polyline
0.000 slw
n 1915 2161 m 2375 2161 l 2375 2331 l 1915 2331 l cp gs col7 1.00 shd ef gr 
% Polyline
7.500 slw
n 803 2176 m 803 2384 l gs col-1 s gr 
% Polyline
gs  clippath
1192 1533 m 1292 1555 l 1192 1578 l 1307 1578 l 1307 1533 l cp
clip
n 1292 1555 m 816 1555 l gs col-1 s gr gr

% arrowhead
n 1192 1533 m 1292 1555 l 1192 1578 l 1192 1555 l 1192 1533 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
n 3645 2159 m 3645 2369 l gs col-1 s gr 
15.000 slw
% Ellipse
n 810 1555 25 28 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Polyline
7.500 slw
gs  clippath
1524 841 m 1644 871 l 1524 901 l 1659 901 l 1659 841 l cp
clip
n 1351 870 m 1644 871 l gs col-1 s gr gr

% arrowhead
n 1524 841 m 1644 871 l 1524 901 l 1524 871 l 1524 841 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
1984 842 m 2104 872 l 1984 902 l 2119 902 l 2119 842 l cp
clip
n 1811 871 m 2104 872 l gs col-1 s gr gr

% arrowhead
n 1984 842 m 2104 872 l 1984 902 l 1984 872 l 1984 842 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
3389 841 m 3509 871 l 3389 901 l 3524 901 l 3524 841 l cp
clip
n 3216 870 m 3509 871 l gs col-1 s gr gr

% arrowhead
n 3389 841 m 3509 871 l 3389 901 l 3389 871 l 3389 841 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
2949 841 m 3069 871 l 2949 901 l 3084 901 l 3084 841 l cp
clip
n 2776 870 m 3069 871 l gs col-1 s gr gr

% arrowhead
n 2949 841 m 3069 871 l 2949 901 l 2949 871 l 2949 841 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
2484 841 m 2604 871 l 2484 901 l 2619 901 l 2619 841 l cp
clip
n 2311 870 m 2604 871 l gs col-1 s gr gr

% arrowhead
n 2484 841 m 2604 871 l 2484 901 l 2484 871 l 2484 841 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
1039 841 m 1159 871 l 1039 901 l 1174 901 l 1174 841 l cp
clip
n 866 870 m 1159 871 l gs col-1 s gr gr

% arrowhead
n 1039 841 m 1159 871 l 1039 901 l 1039 871 l 1039 841 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
15.000 slw
gs  clippath
3964 1520 m 4144 1565 l 3964 1610 l 4174 1610 l 4174 1520 l cp
clip
n 3665 1565 m 4144 1565 l gs col-1 s gr gr

% arrowhead
7.500 slw
n 3964 1520 m 4144 1565 l 3964 1610 l 3964 1565 l 3964 1520 l  cp gs 0.00 setgray ef gr  col-1 s
$F2psEnd
rs
end
