#!MC 1000
$!VarSet |LFDSFN1| = '"shapes_quad4.dat"'
$!VarSet |LFDSVL1| = '"V1" "V2" "V3" "V4" "V5" "V6"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = NO
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INITIALPLOTTYPE = CARTESIAN3D
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  ISTRANSPARENT = YES
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.5
    Y = 0.5
    }
  WIDTH = 4.5
  HEIGHT = 3
$!PLOTTYPE  = CARTESIAN3D
$!FRAMENAME  = 'Frame 001' 
$!ACTIVEFIELDZONES  =  [1]
$!GLOBALRGB 
  RANGEMIN = 0
  RANGEMAX = 1
$!GLOBALCONTOUR  1
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALCONTOUR  2
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALCONTOUR  3
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALCONTOUR  4
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALSCATTER 
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  REFSCATSYMBOL
    {
    COLOR = RED
    FILLCOLOR = RED
    }
$!FIELD  [1]
  MESH
    {
    COLOR = BLACK
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = BLACK
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!THREEDAXIS 
  XDETAIL
    {
    VARNUM = 1
    }
  YDETAIL
    {
    VARNUM = 2
    }
  ZDETAIL
    {
    VARNUM = 3
    }
$!VIEW FIT
$!THREEDAXIS 
  AXISMODE = XYZDEPENDENT
  XYDEPXTOYRATIO = 1
  DEPXTOYRATIO = 1
  DEPXTOZRATIO = 1
  GRIDAREA
    {
    ISFILLED = NO
    }
  FRAMEAXIS
    {
    SHOW = NO
    }
$!THREEDAXIS 
  XDETAIL
    {
    RANGEMIN = -1
    RANGEMAX = 1
    GRSPACING = 0.5
    TICKS
      {
      SHOWONAXISLINE = NO
      }
    TICKLABEL
      {
      SHOWONAXISLINE = NO
      }
    GRIDLINES
      {
      SHOW = NO
      }
    TITLE
      {
      SHOWONAXISLINE = NO
      }
    AXISLINE
      {
      EDGE = 1
      }
    }
$!THREEDAXIS 
  YDETAIL
    {
    RANGEMIN = -1
    RANGEMAX = 0.99999999999999955591
    GRSPACING = 0.5
    TICKS
      {
      SHOWONAXISLINE = NO
      }
    TICKLABEL
      {
      SHOWONAXISLINE = NO
      }
    GRIDLINES
      {
      SHOW = NO
      }
    TITLE
      {
      SHOWONAXISLINE = NO
      }
    AXISLINE
      {
      EDGE = 3
      }
    }
$!THREEDAXIS 
  ZDETAIL
    {
    SHOWAXIS = NO
    RANGEMIN = 0
    RANGEMAX = 0.99999999999999977796
    GRSPACING = 0.2
    TICKS
      {
      SHOWONAXISLINE = NO
      }
    TICKLABEL
      {
      SHOWONAXISLINE = NO
      }
    GRIDLINES
      {
      SHOW = NO
      }
    TITLE
      {
      SHOWONAXISLINE = NO
      }
    AXISLINE
      {
      EDGE = 4
      }
    }
$!GLOBALISOSURFACE 
  MARCHINGCUBEALGORITHM = CLASSICPLUS
$!GLOBALSLICE 
  BOUNDARY
    {
    SHOW = NO
    }
$!GLOBALTHREED 
  AXISSCALEFACT
    {
    X = 1.1
    Y = 1.1
    Z = 1.1
    }
  ROTATEORIGIN
    {
    X = 0.135
    Y = 0.135
    Z = 0.485
    }
  LIGHTSOURCE
    {
    XYZDIRECTION
      {
      X = -0.731275424743
      Y = -0.115577889447
      Z = 0.672218717858
      }
    INTENSITY = 75
    BACKGROUNDLIGHT = 30
    }
  LINELIFTFRACTION = 0.2
  SYMBOLLIFTFRACTION = 0.6
  VECTORLIFTFRACTION = 0.7
$!THREEDVIEW 
  PSIANGLE = 75.1
  THETAANGLE = -74
  ALPHAANGLE = -0.1
  VIEWERPOSITION
    {
    X = 18.1417162932
    Y = -5.19411750916
    Z = 5.48081584987
    }
  VIEWWIDTH = 2.88898
$!FIELDLAYERS 
  SHOWSHADE = YES
$!ATTACHGEOM 
  ANCHORPOS
    {
    X = -1.54005924673
    Y = -0.294193341106
    }
  LINETHICKNESS = 0.4
  RAWDATA
1
2
-0.00416625244543 0.00065438519232 
0.386481583118 0.0282944422215 
$!ATTACHGEOM 
  ANCHORPOS
    {
    X = -1.15422938278
    Y = -0.25053506228
    }
  LINEPATTERN = DASHED
  LINETHICKNESS = 0.4
  RAWDATA
1
2
0 -0.0153335370123 
1.72588229179 0.109220996499 
$!SETSTYLEBASE CONFIG
