#!MC 1000
$!VarSet |LFDSFN1| = '"shapes_quad9.dat"'
$!VarSet |LFDSVL1| = '"V1" "V2" "V3" "V4" "V5" "V6" "V7" "V8" "V9" "V10" "V11"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = NO
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INITIALPLOTTYPE = CARTESIAN3D
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  ISTRANSPARENT = YES
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.5
    Y = 0.5
    }
  WIDTH = 4.5
  HEIGHT = 3
$!PLOTTYPE  = CARTESIAN3D
$!FRAMENAME  = 'Frame 001' 
$!ACTIVEFIELDZONES  =  [1]
$!GLOBALRGB 
  RANGEMIN = 0
  RANGEMAX = 1
$!GLOBALCONTOUR  1
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALCONTOUR  2
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALCONTOUR  3
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALCONTOUR  4
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALSCATTER 
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  REFSCATSYMBOL
    {
    COLOR = RED
    FILLCOLOR = RED
    }
$!FIELD  [1]
  MESH
    {
    COLOR = BLACK
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = BLACK
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!THREEDAXIS 
  XDETAIL
    {
    VARNUM = 1
    }
  YDETAIL
    {
    VARNUM = 2
    }
  ZDETAIL
    {
    VARNUM = 9
    }
$!VIEW FIT
$!THREEDAXIS 
  AXISMODE = XYZDEPENDENT
  XYDEPXTOYRATIO = 1
  DEPXTOYRATIO = 1
  DEPXTOZRATIO = 1
  GRIDAREA
    {
    ISFILLED = NO
    }
  EDGEAUTORESET = NO
  PRESERVEAXISSCALE = YES
  FRAMEAXIS
    {
    SHOW = NO
    }
$!THREEDAXIS 
  XDETAIL
    {
    RANGEMIN = -1
    RANGEMAX = 1
    AUTOGRID = NO
    GRSPACING = 0.5
    TICKS
      {
      SHOWONAXISLINE = NO
      NUMMINORTICKS = 0
      }
    TICKLABEL
      {
      SHOWONAXISLINE = NO
      TEXTSHAPE
        {
        HEIGHT = 8
        }
      }
    GRIDLINES
      {
      SHOW = NO
      }
    TITLE
      {
      SHOWONAXISLINE = NO
      }
    AXISLINE
      {
      EDGE = 1
      }
    }
$!THREEDAXIS 
  YDETAIL
    {
    RANGEMIN = -1
    RANGEMAX = 1
    AUTOGRID = NO
    GRSPACING = 0.5
    TICKS
      {
      SHOWONAXISLINE = NO
      NUMMINORTICKS = 0
      }
    TICKLABEL
      {
      SHOWONAXISLINE = NO
      TEXTSHAPE
        {
        HEIGHT = 8
        }
      }
    GRIDLINES
      {
      SHOW = NO
      }
    TITLE
      {
      SHOWONAXISLINE = NO
      }
    AXISLINE
      {
      SHOW = NO
      EDGE = 1
      }
    }
$!THREEDAXIS 
  ZDETAIL
    {
    SHOWAXIS = NO
    RANGEMIN = 0
    RANGEMAX = 1
    AUTOGRID = NO
    GRSPACING = 0.5
    TICKS
      {
      SHOWONAXISLINE = NO
      NUMMINORTICKS = 0
      }
    TICKLABEL
      {
      SHOWONAXISLINE = NO
      TEXTSHAPE
        {
        HEIGHT = 8
        }
      }
    GRIDLINES
      {
      SHOW = NO
      }
    TITLE
      {
      SHOWONAXISLINE = NO
      }
    AXISLINE
      {
      EDGE = 1
      }
    }
$!GLOBALISOSURFACE 
  MARCHINGCUBEALGORITHM = CLASSICPLUS
$!GLOBALSLICE 
  BOUNDARY
    {
    SHOW = NO
    }
$!GLOBALTHREED 
  AXISSCALEFACT
    {
    X = 1
    Y = 1
    Z = 1
    }
  ROTATEORIGIN
    {
    X = 0.135
    Y = 0.135
    Z = 0.485
    }
  LIGHTSOURCE
    {
    XYZDIRECTION
      {
      X = -0.317594947768
      Y = -0.948226475665
      Z = -1.08420217249E-19
      }
    INTENSITY = 75
    BACKGROUNDLIGHT = 30
    }
  LINELIFTFRACTION = 0.2
  SYMBOLLIFTFRACTION = 0.6
  VECTORLIFTFRACTION = 0.7
$!THREEDVIEW 
  PSIANGLE = 75.1
  THETAANGLE = -74
  ALPHAANGLE = -0.1
  VIEWERPOSITION
    {
    X = 16.3408716054
    Y = -4.68566953212
    Z = 4.98569047641
    }
  VIEWWIDTH = 2.72248
$!FIELDLAYERS 
  SHOWSHADE = YES
$!ATTACHGEOM 
  ANCHORPOS
    {
    X = -0.929029725014
    Y = -0.232320460774
    }
  LINEPATTERN = DASHED
  LINETHICKNESS = 0.4
  RAWDATA
1
2
-0.000490227655973 0.000317055149935 
0.381691992283 0.0278637446463 
$!SETSTYLEBASE CONFIG
