{VERSION 2 3 "IBM INTEL NT" "2.3" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 0 
0 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 0 }1 0 0 -1 
-1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Warning" 2 7 1 {CSTYLE "" -1 -1 "" 0 
1 0 0 255 1 0 0 0 0 0 0 1 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 13 "with(linalg):" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 20 "for p from 1 to 3 do" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "m :
= array(1..3,1..3,[]):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "m[1,1] :=
 3.0 - x:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "m[1,2] := 2.0:" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "m[1,3] := 0.0:" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 14 "m[2,1] := 2.0:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
18 "m[2,2] := 4.0 - x:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "m[2,3] :=
 0.0:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "m[3,1] := 0.0:" }}{PARA 0 
"> " 0 "" {MPLTEXT 1 0 14 "m[3,2] := 0.0:" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 18 "m[3,3] := 1.0 - x:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
25 "h := array(1..3,1..3,[]):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "h[
1,1] := 3.0:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "h[1,2] := 2.0:" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "h[1,3] := 0.0:" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 14 "h[2,1] := 2.0:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
14 "h[2,2] := 4.0:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "h[2,3] := 0.0
:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "h[3,1] := 0.0:" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 14 "h[3,2] := 0.0:" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 14 "h[3,3] := 1.0:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "d :=det(m
);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "solvit:=solve(d=0,x):" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "solvit[1];solvit[2];solvit[3];" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "ii := solvit[1]+solvit[2]+solvit[3]
:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "wahl := solvit[p];" }}{PARA 0 
"> " 0 "" {MPLTEXT 1 0 25 "i := array(1..3,1..3,[]):" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 20 "i[1,1] := ii - wahl:" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 14 "i[1,2] := 0.0:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "
i[1,3] := 0.0:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "i[2,1] := 0.0:" }
}{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "i[2,2] := ii - wahl:" }}{PARA 0 ">
 " 0 "" {MPLTEXT 1 0 14 "i[2,3] := 0.0:" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 14 "i[3,1] := 0.0:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "i[3,2] :=
 0.0:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "i[3,3] := ii - wahl:" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "iii := solvit[1]*solvit[2]*solvit[3
]:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "hi := inverse(h)*iii/wahl:" }
}{PARA 0 "> " 0 "" {MPLTEXT 1 0 45 "fii := wahl/(2*wahl**2 - ii*wahl +
 iii/wahl);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "loes := array(1..3,1
..3,[]):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "loes := matadd(h, i, fi
i, -fii):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "final(p) := matadd(loe
s, hi, 1, fii);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "od:" }}{PARA 0 ">
 " 0 "" {MPLTEXT 1 0 20 "for p from 1 to 3 do" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 16 "print(final(p));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
69 "print(sqrt(final(p)[1,1]), sqrt(final(p)[2,2]), sqrt(final(p)[3,3]
));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "od;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 14 "eigenvects(h);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 7 "" 1 "" 
{TEXT -1 32 "Warning, new definition for norm" }}{PARA 7 "" 1 "" 
{TEXT -1 33 "Warning, new definition for trace" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%'MATRIXG6#7%7%\"\"!F(F(F'7%F(F($\"+++++5!\"*" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6%\"\"!F#$\"+++++5!\"*" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#-%'MATRIXG6#7%7%$\"*5yE@'!\"*$!*]72&[F*\"\"!7%F+$\"*
'=K(y$F*F-7%F-F-$!\"\"F*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%$\"+kV0#)y
!#5$\"+#3AT:'F%,$%\"IG$\"+gwFiJ!#9" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
-%'MATRIXG6#7%7%$\"+u=K(y$!#5$\"+*\\72&[F*\"\"!7%F+$\"+D\"yE@'F*F-7%F-
F-F-" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%$\"+$4AT:'!#5$\"+!Qa?)yF%\"\"!
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%7%$\"+(=Z%Q9!\"*\"\"\"<#-%'VECTORG
6#7%$\"+zV0#)y!#5$!+&4AT:'F/\"\"!7%$\"+++++5F&F'<#-F*6#7%F2F2F'7%$\"+7
GbhbF&F'<#-F*6#7%$\"+&4AT:'F/F-F2" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}}{MARK "1 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 }
