{VERSION 2 3 "IBM INTEL NT" "2.3" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 0 
0 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 0 }1 0 0 -1 
-1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Warning" 2 7 1 {CSTYLE "" -1 -1 "" 0 
1 0 0 255 1 0 0 0 0 0 0 1 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 13 "with(linalg):" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 26 "id := array(1..3,1..3,[]):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
15 "id[1,1] := 1.0:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "id[1,2] := 0
.0:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "id[1,3] := 0.0:" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 15 "id[2,1] := 0.0:" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 15 "id[2,2] := 1.0:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 
"id[2,3] := 0.0:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "id[3,1] := 0.0:
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "id[3,2] := 0.0:" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 15 "id[3,3] := 1.0:" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 25 "m := array(1..3,1..3,[]):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
25 "h := array(1..3,1..3,[]):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "m[
1,1] := 3.0 - x:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "m[1,2] := 2.0:
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "m[1,3] := 0.0:" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 14 "m[2,1] := 2.0:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 18 "m[2,2] := 4.0 - x:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "m[2,3] \+
:= 0.0:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "m[3,1] := 0.0:" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 14 "m[3,2] := 0.0:" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 18 "m[3,3] := 1.0 - x:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
9 "print(m);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "h[1,1] := 3.0:" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "h[1,2] := 2.0:" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 14 "h[1,3] := 0.0:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
14 "h[2,1] := 2.0:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "h[2,2] := 4.0
:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "h[2,3] := 0.0:" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 14 "h[3,1] := 0.0:" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 14 "h[3,2] := 0.0:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "h[3,3] :=
 1.0:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "d :=det(m);" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 21 "solvit:=solve(d=0,x):" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 30 "solvit[1];solvit[2];solvit[3];" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 13 "eigenvals(h);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "f
act2 := 1.0/2.0:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "fact3 := 1.0/6.
0:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "fact4 := 1.0/24.0:" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 19 "fact5 := 1.0/120.0:" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 19 "fact6 := 1.0/720.0:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 20 "fact7 := 1.0/5040.0:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "fact8
 := 1.0/40320.0:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "fact9 := 1.0/36
2880.0:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "fact10 := 1.0/(362880.0*
10.0):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "fact11 := 1.0/(362880.0*1
0.0*11.0):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "exponential(h);" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "det(exponential(h));" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 21 "h2 := multiply(h, h):" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 22 "h3 := multiply(h2, h):" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 22 "h4 := multiply(h3, h):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "h
5 := multiply(h4, h):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "h6 := mult
iply(h5, h):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "h7 := multiply(h6, \+
h):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "h8 := multiply(h7, h):" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "h9 := multiply(h8, h):" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 23 "h10 := multiply(h9, h):" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 24 "h11 := multiply(h10, h):" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 32 "igleich1 := matadd(h, id, 1, 1):" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 43 "igleich2 := matadd(igleich1, h2, 1, fact2):" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 43 "igleich3 := matadd(igleich2, h3, 1,
 fact3):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 43 "igleich4 := matadd(igle
ich3, h4, 1, fact4):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 43 "igleich5 :=
 matadd(igleich4, h5, 1, fact5):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 43 
"igleich6 := matadd(igleich5, h6, 1, fact6):" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 43 "igleich7 := matadd(igleich6, h7, 1, fact7):" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 43 "igleich8 := matadd(igleich7, h8, 1, fact8
):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 43 "igleich9 := matadd(igleich8, \+
h9, 1, fact9):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 46 "igleich10 := mata
dd(igleich9, h10, 1, fact10):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 47 "ig
leich11 := matadd(igleich10, h11, 1, fact11):" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 14 "det(igleich3);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "
det(igleich7);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "det(igleich11);" 
}}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 0 "" }}{PARA 7 "" 1 "" {TEXT -1 32 "Warning, new definition for norm
" }}{PARA 7 "" 1 "" {TEXT -1 33 "Warning, new definition for trace" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'MATRIXG6#7%7%,&$\"#I!\"\"\"\"\"%\"x
GF+$\"#?F+\"\"!7%F.,&$\"#SF+F,F-F+F07%F0F0,&$\"#5F+F,F-F+" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#>%\"dG,*$\"%+!)!\"$\"\"\"%\"xG$!%+:!\"#*$F*\"\"
#$\"#!)!\"\"*$F*\"\"$F2" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"\"\"\"\"
!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+(=Z%Q9!\"*" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#$\"+8Gbhb!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%$\"
\"\"\"\"!$\"+(=Z%Q9!\"*$\"+8GbhbF(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
-%'MATRIXG6#7%7%$\"+cIu65!\"($\"+NG%=C\"F*\"\"!7%F+$\"+tWmK;F*F-7%F-F-
$\"+G=G=F!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"*+e4)H!\"&" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"*#f#fO&!\"'" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#$\"*9s)*Q#!\"&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"*(
R]XH!\"&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "0 7
8 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 }
