{VERSION 2 3 "IBM INTEL NT" "2.3" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 0 
0 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 0 }1 0 0 -1 
-1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Warning" 2 7 1 {CSTYLE "" -1 -1 "" 0 
1 0 0 255 1 0 0 0 0 0 0 1 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 13 "with(linalg):" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 26 "id := array(1..3,1..3,[]):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
15 "id[1,1] := 1.0:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "id[1,2] := 0
.0:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "id[1,3] := 0.0:" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 15 "id[2,1] := 0.0:" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 15 "id[2,2] := 1.0:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 
"id[2,3] := 0.0:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "id[3,1] := 0.0:
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "id[3,2] := 0.0:" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 15 "id[3,3] := 1.0:" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 25 "m := array(1..3,1..3,[]):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
25 "h := array(1..3,1..3,[]):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "m[
1,1] := 3.0 - x:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "m[1,2] := 1.0:
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "m[1,3] := 0.0:" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 14 "m[2,1] := 1.0:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 18 "m[2,2] := 2.0 - x:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "m[2,3] \+
:= 0.0:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "m[3,1] := 0.0:" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 14 "m[3,2] := 0.0:" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 18 "m[3,3] := 1.0 - x:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
9 "print(m);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "h[1,1] := 3.0:" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "h[1,2] := 1.0:" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 14 "h[1,3] := 0.0:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
14 "h[2,1] := 1.0:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "h[2,2] := 2.0
:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "h[2,3] := 0.0:" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 14 "h[3,1] := 0.0:" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 14 "h[3,2] := 0.0:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "h[3,3] :=
 1.0:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "d :=det(m);" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 21 "solvit:=solve(d=0,x):" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 14 "#   Eigenwerte" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "
solvit[1];solvit[2];solvit[3];" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "#
   Kontrolle der Eigenwerte" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "eige
nvals(h);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "h2 := multiply(h, h);
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "i1 := solvit[1] + solvit[2] + s
olvit[3];" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 70 "i2 := solvit[1]*solvit
[2] + solvit[3]*solvit[2] + solvit[1]*solvit[3];" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 40 "i3 := solvit[1] * solvit[2] * solvit[3];" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 20 "fact1 := i1**2 - i2;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 24 "fact2 := i3 - (i1 * i2);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 15 "fact3 := i1*i3;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 37 
"term1 := matadd(h2, h, fact1, fact2):" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 34 "h4 := matadd(term1, id, 1, fact3);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 13 "#   Kontrolle" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "h
4norm := multiply(h2, h2);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
{PARA 7 "" 1 "" {TEXT -1 32 "Warning, new definition for norm" }}
{PARA 7 "" 1 "" {TEXT -1 33 "Warning, new definition for trace" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'MATRIXG6#7%7%,&$\"#I!\"\"\"\"\"%\"x
GF+$\"#5F+\"\"!7%F.,&$\"#?F+F,F-F+F07%F0F0,&F.F,F-F+" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>%\"dG,*$\"%+]!\"$\"\"\"%\"xG$!%+5!\"#*$F*\"\"#$\"#g
!\"\"*$F*\"\"$F2" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"\"\"\"\"!" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+6g'>Q\"!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#$\"+*)R.=O!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%$\"\"
\"\"\"!$\"+6g'>Q\"!\"*$\"+*)R.=OF(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
>%#h2G-%'MATRIXG6#7%7%$\"%+5!\"#$\"$+&F,\"\"!7%F-F-F/7%F/F/$\"$+\"F," 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#i1G$\"+++++g!\"*" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%#i2G$\"+**********!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#i3G$\"+********\\!\"*" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%&fact1G$\"+++++E!\")" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&fac
t2G$!+*******\\&!\")" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&fact3G$\"+*
*******H!\")" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#h4G-%'MATRIXG6#7%7%
$\"++++]7!\"($\"+,+++v!\")\"\"!7%F-$\"+********\\F/F07%F0F0$\"*++++\"F
/" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'h4normG-%'MATRIXG6#7%7%$\"(++D
\"!\"%$\"'++vF,\"\"!7%F-$\"'++]F,F/7%F/F/$\"&++\"F," }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "0 48 0" 13 }{VIEWOPTS 1 1 0 
1 1 1803 }
