%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'k1_assem.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{320.5285456bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(0.7,0.3709242)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{fig/k1_assem.pdf}}%
    \put(0.43999601,0.18000568){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.02324602,0.1030305){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textcolor{blue}{$y$}}}}%
    \put(0.07680134,0.0527729){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textcolor{blue}{$x$}}}}%
    \put(0.03446797,0.29464612){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.31725105,0.29277421){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.03546657,0.04418479){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.59678934,0.28977932){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.1593868,0.184329){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.10144752,0.33999385){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textcolor{red}{$F$}}}}%
    \put(0.38597756,0.33999383){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textcolor{red}{$F$}}}}%
    \put(0.67237951,0.33999383){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textcolor{red}{$F$}}}}%
    \put(0.31778179,0.04648511){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.59607214,0.04586114){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{6}}}%
  \end{picture}%
\endgroup%
