%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ue9_t2_example.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{203.46037202bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.4722098)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{fig/ue9_t2_example.pdf}}%
    \put(0.67203778,0.20869828){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_2,y_2$}}}%
    \put(0.08817512,0.23468471){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textcolor{blue}{$y$}}}}%
    \put(0.2772263,0.40866782){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_3,y_3$ }}}%
    \put(-0.00413098,0.01641125){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_1,y_1$ }}}%
    \put(0.23152507,0.07503604){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textcolor{blue}{$x$}}}}%
    \put(0.75895845,0.23867991){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.52400227,0.31514363){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_5,y_5$ }}}%
    \put(0.40094415,0.1254291){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_4,y_4$ }}}%
    \put(0.10098993,0.29463395){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_6,y_6$ }}}%
  \end{picture}%
\endgroup%
