%!PS-Adobe-2.0 EPSF-2.0
%%Title: fig59.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Wed Jul 21 11:35:16 2004
%%For: romano@mech107118 (Holger Romanowski)
%%BoundingBox: 0 0 288 144
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 144 moveto 0 0 lineto 288 0 lineto 288 144 lineto closepath clip newpath
-79.2 269.6 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 100
% Polyline
n 1806 3440 m 2931 2474 l 5132 2480 l 5144 3123 l 4031 4082 l 1785 4091 l
 1811 3455 l
 cp gs col7 0.85 shd ef gr 
% here ends figure;
% 
% here starts figure with depth 15
% Polyline
15.000 slw
n 5148 2484 m 5148 3117 l 4039 4089 l 1811 4084 l 1811 3445 l 4034 3445 l

 5148 2486 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 11
% Polyline
n 3327 4000 m 3636 4000 l 3636 4200 l 3327 4200 l
 cp gs col7 1.00 shd ef gr 
% Polyline
n 3846 3396 m 3640 4097 l 3306 4097 l 3548 3392 l
 cp gs col7 0.85 shd ef gr 
% Polyline
n 4071 3337 m 4270 3916 l 4485 3721 l 4299 3189 l
 cp gs col7 0.85 shd ef gr 
% here ends figure;
% 
% here starts figure with depth 1
% Polyline
15.000 slw
n 1822 3434 m 2931 2479 l
 5143 2484 l gs col0 s gr 
% Polyline
7.500 slw
 [60] 0 sd
n 1811 4081 m 2931 3122 l
 5156 3122 l gs col0 s gr  [] 0 sd
% Polyline
 [90 45 15 45] 0 sd
n 1812 3759 m 2933 2800 l
 5158 2800 l gs col0 s gr  [] 0 sd
% Polyline
 [90 45 15 45] 0 sd
n 2930 2474 m
 2932 2796 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2934 2807 m
 2936 3128 l gs col0 s gr  [] 0 sd
% Arc
n 4727.5 3034.1 338.9 -63.8 61.5 arc
gs col0 s gr

% Ellipse
n 2932 2803 21 21 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Polyline
15.000 slw
n 4034 4089 m
 4031 3445 l gs col0 s gr 
% Polyline
7.500 slw
n 2530 3821 m
 2421 3908 l gs col0 s gr 
% Polyline
n 2604 3446 m
 2604 4089 l gs col0 s gr 
% Polyline
n 3573 3452 m
 3573 4080 l gs col0 s gr 
% Polyline
n 3497 3874 m
 3570 3874 l gs col0 s gr 
% Polyline
n 3351 4081 m
 3784 3442 l gs col0 s gr 
% Polyline
n 3576 3641 m
 3643 3641 l gs col0 s gr 
% Polyline
n 4123 3377 m
 4449 3738 l gs col0 s gr 
% Polyline
n 4286 3237 m
 4286 3879 l gs col0 s gr 
% Polyline
n 4285 3449 m
 4234 3494 l gs col0 s gr 
% Polyline
n 4345 3623 m
 4293 3671 l gs col0 s gr 
% Polyline
n 4619 2945 m
 4619 3570 l gs col0 s gr 
% Polyline
n 4546 3364 m
 4616 3366 l gs col0 s gr 
% Polyline
n 4411 3575 m
 4815 2936 l gs col0 s gr 
% Polyline
n 4624 3134 m
 4691 3137 l gs col0 s gr 
% Polyline
n 2848 3613 m
 3223 3927 l gs col0 s gr 
% Polyline
n 3036 3445 m
 3036 4089 l gs col0 s gr 
% Polyline
n 3035 3658 m
 2970 3711 l gs col0 s gr 
% Polyline
n 3105 3824 m
 3031 3883 l gs col0 s gr 
% Polyline
gs  clippath
2590 3860 m 2545 3859 l 2543 3980 l 2568 3891 l 2588 3981 l cp
eoclip
n 2568 3875 m
 2565 4041 l gs col0 s gr gr

% arrowhead
n 2588 3981 m 2568 3891 l 2543 3980 l 2588 3981 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2590 3675 m 2545 3676 l 2546 3797 l 2568 3707 l 2591 3796 l cp
eoclip
n 2568 3691 m
 2570 3856 l gs col0 s gr gr

% arrowhead
n 2591 3796 m 2568 3707 l 2546 3797 l 2591 3796 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2590 3494 m 2545 3495 l 2546 3616 l 2568 3526 l 2591 3615 l cp
eoclip
n 2568 3510 m
 2570 3666 l gs col0 s gr gr

% arrowhead
n 2591 3615 m 2568 3526 l 2546 3616 l 2591 3615 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2827 3599 m 2857 3633 l 2948 3554 l 2866 3596 l 2919 3520 l cp
eoclip
n 3032 3453 m
 2854 3607 l gs col0 s gr gr

% arrowhead
n 2919 3520 m 2866 3596 l 2948 3554 l 2919 3520 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2891 3658 m 2921 3691 l 3012 3610 l 2930 3654 l 2982 3577 l cp
eoclip
n 3031 3564 m
 2918 3665 l gs col0 s gr gr

% arrowhead
n 2982 3577 m 2930 3654 l 3012 3610 l 2982 3577 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3191 3888 m 3161 3854 l 3070 3934 l 3153 3892 l 3099 3968 l cp
eoclip
n 3165 3881 m
 3041 3989 l gs col0 s gr gr

% arrowhead
n 3099 3968 m 3153 3892 l 3070 3934 l 3099 3968 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3243 3936 m 3213 3902 l 3122 3981 l 3205 3940 l 3151 4015 l cp
eoclip
n 3217 3929 m
 3039 4083 l gs col0 s gr gr

% arrowhead
n 3151 4015 m 3205 3940 l 3122 3981 l 3151 4015 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1348 4123 m 1378 4157 l 1470 4079 l 1387 4121 l 1440 4045 l cp
eoclip
n 1770 3795 m
 1375 4131 l gs col0 s gr gr

% arrowhead
n 1440 4045 m 1387 4121 l 1470 4079 l 1440 4045 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2949 2011 m 2904 2010 l 2904 2131 l 2927 2042 l 2949 2132 l cp
eoclip
n 2927 2026 m
 2926 2447 l gs col0 s gr gr

% arrowhead
n 2949 2132 m 2927 2042 l 2904 2131 l 2949 2132 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5653 2823 m 5653 2778 l 5532 2778 l 5622 2801 l 5532 2823 l cp
eoclip
n 5638 2801 m
 5189 2801 l gs col0 s gr gr

% arrowhead
n 5532 2823 m 5622 2801 l 5532 2778 l 5532 2823 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3786 3468 m 3785 3423 l 3664 3425 l 3755 3446 l 3665 3470 l cp
eoclip
n 3771 3446 m
 3576 3450 l gs col0 s gr gr

% arrowhead
n 3665 3470 m 3755 3446 l 3664 3425 l 3665 3470 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3727 3564 m 3728 3519 l 3607 3518 l 3697 3542 l 3606 3563 l cp
eoclip
n 3582 3540 m
 3713 3542 l gs col0 s gr gr

% arrowhead
n 3606 3563 m 3697 3542 l 3607 3518 l 3606 3563 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3410 3965 m 3409 4010 l 3530 4011 l 3441 3988 l 3531 3966 l cp
eoclip
n 3425 3988 m
 3577 3989 l gs col0 s gr gr

% arrowhead
n 3531 3966 m 3441 3988 l 3530 4011 l 3531 3966 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3345 4058 m 3344 4103 l 3465 4105 l 3376 4081 l 3466 4060 l cp
eoclip
n 3360 4081 m
 3570 4085 l gs col0 s gr gr

% arrowhead
n 3466 4060 m 3376 4081 l 3465 4105 l 3466 4060 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4424 3706 m 4396 3671 l 4301 3745 l 4386 3708 l 4329 3781 l cp
eoclip
n 4399 3698 m
 4293 3781 l gs col0 s gr gr

% arrowhead
n 4329 3781 m 4386 3708 l 4301 3745 l 4329 3781 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4161 3427 m 4191 3461 l 4283 3383 l 4200 3425 l 4253 3349 l cp
eoclip
n 4282 3355 m
 4188 3435 l gs col0 s gr gr

% arrowhead
n 4253 3349 m 4200 3425 l 4283 3383 l 4253 3349 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4108 3367 m 4138 3401 l 4229 3321 l 4147 3364 l 4199 3287 l cp
eoclip
n 4283 3245 m
 4135 3375 l gs col0 s gr gr

% arrowhead
n 4199 3287 m 4147 3364 l 4229 3321 l 4199 3287 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4466 3744 m 4436 3711 l 4346 3792 l 4428 3749 l 4376 3825 l cp
eoclip
n 4440 3738 m
 4289 3874 l gs col0 s gr gr

% arrowhead
n 4376 3825 m 4428 3749 l 4346 3792 l 4376 3825 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4471 3458 m 4471 3503 l 4592 3503 l 4502 3481 l 4592 3458 l cp
eoclip
n 4486 3481 m
 4625 3481 l gs col0 s gr gr

% arrowhead
n 4592 3458 m 4502 3481 l 4592 3503 l 4592 3458 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4766 3054 m 4766 3009 l 4645 3009 l 4735 3032 l 4645 3054 l cp
eoclip
n 4628 3032 m
 4751 3032 l gs col0 s gr gr

% arrowhead
n 4645 3054 m 4735 3032 l 4645 3009 l 4645 3054 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 4873 2716 m
 4873 3358 l gs col0 s gr 
% Polyline
n 4952 3053 m
 5064 3053 l gs col0 s gr 
% Polyline
gs  clippath
4929 2775 m 4884 2776 l 4886 2897 l 4907 2807 l 4931 2896 l cp
eoclip
n 4907 2791 m
 4910 2941 l gs col0 s gr gr

% arrowhead
n 4931 2896 m 4907 2807 l 4886 2897 l 4931 2896 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4929 2964 m 4884 2963 l 4883 3084 l 4907 2995 l 4928 3085 l cp
eoclip
n 4907 2979 m
 4905 3131 l gs col0 s gr gr

% arrowhead
n 4928 3085 m 4907 2995 l 4883 3084 l 4928 3085 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4932 3136 m 4887 3136 l 4887 3257 l 4910 3167 l 4932 3257 l cp
eoclip
n 4910 3151 m
 4910 3301 l gs col0 s gr gr

% arrowhead
n 4932 3257 m 4910 3167 l 4887 3257 l 4932 3257 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4813 2958 m 4814 2913 l 4693 2912 l 4783 2936 l 4692 2957 l cp
eoclip
n 4799 2936 m
 4624 2935 l gs col0 s gr gr

% arrowhead
n 4692 2957 m 4783 2936 l 4693 2912 l 4692 2957 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4408 3553 m 4407 3598 l 4528 3599 l 4439 3576 l 4529 3554 l cp
eoclip
n 4423 3576 m
 4616 3578 l gs col0 s gr gr

% arrowhead
n 4529 3554 m 4439 3576 l 4528 3599 l 4529 3554 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
n 2610 3446 m 2609 3447 l 2603 3450 l 2593 3455 l 2580 3462 l 2568 3469 l
 2558 3475 l 2550 3480 l 2542 3486 l 2535 3491 l 2527 3497 l
 2519 3504 l 2512 3511 l 2504 3518 l 2497 3526 l 2491 3532 l
 2486 3539 l 2480 3546 l 2475 3553 l 2470 3560 l 2465 3568 l
 2460 3576 l 2455 3584 l 2451 3592 l 2448 3600 l 2444 3608 l
 2441 3617 l 2437 3627 l 2434 3638 l 2431 3649 l 2428 3660 l
 2426 3670 l 2424 3680 l 2422 3691 l 2420 3702 l 2419 3714 l
 2417 3726 l 2416 3738 l 2415 3750 l 2414 3761 l 2413 3771 l
 2413 3781 l 2412 3792 l 2411 3803 l 2411 3814 l 2411 3826 l
 2411 3837 l 2412 3848 l 2413 3859 l 2415 3870 l 2417 3881 l
 2420 3894 l 2423 3907 l 2427 3920 l 2431 3933 l 2435 3944 l
 2440 3954 l 2444 3964 l 2449 3974 l 2454 3984 l 2460 3993 l
 2466 4002 l 2472 4010 l 2478 4017 l 2483 4024 l 2489 4030 l
 2495 4036 l 2502 4042 l 2509 4048 l 2517 4054 l 2524 4058 l
 2532 4062 l 2539 4066 l 2547 4068 l 2556 4071 l 2567 4073 l
 2580 4076 l 2595 4078 l 2607 4080 l 2613 4081 l
 2614 4081 l gs col0 s gr 
% here ends figure;
$F2psEnd
rs
showpage
