{VERSION 2 3 "IBM INTEL NT" "2.3" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 0 
0 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 0 }1 0 0 -1 
-1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Warning" 2 7 1 {CSTYLE "" -1 -1 "" 0 
1 0 0 255 1 0 0 0 0 0 0 1 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 13 "with(linalg):" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 25 "q := array(1..3,1..3,[]):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
25 "s := array(1..3,1..3,[]):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "q[
1,1] := cos:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "q[1,2] := sin:" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "q[1,3] := 0.0:" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 15 "q[2,1] := -sin:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
14 "q[2,2] := cos:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "q[2,3] := 0.0
:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "q[3,1] := 0.0:" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 14 "q[3,2] := 0.0:" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 14 "q[3,3] := 1.0:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "s[1,1] :=
 s11:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "s[1,2] := 0.0:" }}{PARA 0 
"> " 0 "" {MPLTEXT 1 0 14 "s[1,3] := 0.0:" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 14 "s[2,1] := 0.0:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "
s[2,2] := s22:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "s[2,3] := 0.0:" }
}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "s[3,1] := 0.0:" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 14 "s[3,2] := 0.0:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
14 "s[3,3] := 0.0:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "h2 := multipl
y(q, s);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "qt := transpose(q);" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "final := multiply(h2, qt);" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
0 "" }}{PARA 7 "" 1 "" {TEXT -1 32 "Warning, new definition for norm" 
}}{PARA 7 "" 1 "" {TEXT -1 33 "Warning, new definition for trace" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#h2G-%'MATRIXG6#7%7%*&%$cosG\"\"\"%$
s11GF,*&%$sinGF,%$s22GF,\"\"!7%,$*&F/F,F-F,!\"\"*&F+F,F0F,F17%F1F1F1" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#qtG-%'MATRIXG6#7%7%%$cosG,$%$sinG
!\"\"\"\"!7%F,F*F.7%F.F.$\"#5F-" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&
finalG-%'MATRIXG6#7%7%,&*&%$cosG\"\"#%$s11G\"\"\"F/*&%$sinGF-%$s22GF/F
/,&*(F,F/F.F/F1F/!\"\"*(F1F/F2F/F,F/F/\"\"!7%F3,&*&F1F-F.F/F/*&F,F-F2F
/F/F77%F7F7F7" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}
{MARK "1 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 }
