{VERSION 2 3 "IBM INTEL NT" "2.3" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Plot
" 0 13 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 0 0 -1 
-1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "g := 10:" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 25 "h := sqrt(0.1^2 + 0.3^2):" }}{PARA 0 "> " 0 
"" {MPLTEXT 1 0 29 "j := sqrt(0.1^2 + (0.3+x)^2):" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 109 "f := 40*(0.3 + x - (h*(0.3+x))/j):\n#plotsetup(ps,
plotoutput=`/temp/xxx.eps`,plotoptions=`portrait,noborder`);" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 15 "k := diff(f,x):" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 62 "plot([f,g],x=-0.3..0.3,color=[black,grey], style=[lin
e,line]);" }}{PARA 13 "" 1 "" {INLPLOT "6&-%'CURVESG6%7S7$$!1+++++++I!
#;\"\"!7$$!1+++vq@pGF*$!1s*e]J(=<6!#:7$$!1++D^NUbFF*$!1tSav]zE?F17$$!1
++]K3XFEF*$!1D$*))GNsDHF17$$!1++]F)H')\\#F*$!1%p%y\\ZwjOF17$$!1++D'3@/
P#F*$!1,;ax&44A%F17$$!1++Dr^b^AF*$!1M#4,'Rg&e%F17$$!1++D,kZG@F*$!1i(GD
g6Y#[F17$$!1++Dh\")=,?F*$!1)=')z>1P%\\F17$$!1++DO\"3V(=F*$!1-R'ejgQ&\\
F17$$!1+++NkzV<F*$!1nmJ]Z_r[F17$$!1++]d;%)G;F*$!1!fni2W_t%F17$$!1+++0)
H%*\\\"F*$!1!H#>mfkBXF17$$!1+++vl[p8F*$!1c*p7Dp1E%F17$$!1+++&>iUC\"F*$
!1G/q(H$QoRF17$$!1++DhkaI6F*$!14&**[6Hen$F17$$!1******\\XF`**!#<$!1HAj
8**G+LF17$$!1++++Az2))Fep$!1P^o+lgiHF17$$!1,+]7RKvuFep$!1*Gj25@6b#F17$
$!1/+++P'eH'Fep$!1<5nE[\"G<#F17$$!1++]7*3=+&Fep$!1F`6K2,X<F17$$!1)***
\\PFcpPFep$!1h'*=[j9F8F17$$!1,++DJ%Q[#Fep$!1rtB<G.>))F*7$$!1****\\i6:.
8Fep$!1nx]iG:fYF*7$$!1x-++v`hH!#>$!1R&=9Q&*f1\"Fep7$$\"1++](QIKH\"Fep$
\"1py08eG%o%F*7$$\"1****\\7:xWCFep$\"1%Rck]^$**))F*7$$\"1,++vuY)o$Fep$
\"1=S_6EB\\8F17$$\"1(******4FL(\\Fep$\"1m#oLJ3w#=F17$$\"1(****\\d6.B'F
ep$\"1\"z>$[S%*)H#F17$$\"1)***\\(o3lW(Fep$\"1U=nt0vdFF17$$\"1*****\\A)
)oz)Fep$\"1%fZ/^%)*pKF17$$\"1******Hk-,5F*$\"1ly?M2[KPF17$$\"1+++D-eI6
F*$\"1]'zs2g$GUF17$$\"1***\\(=_(zC\"F*$\"14`H^tMzYF17$$\"1+++b*=jP\"F*
$\"1Z(eI@)*R<&F17$$\"1***\\(3/3(\\\"F*$\"1POId3!3k&F17$$\"1++vB4JB;F*$
\"1Z=EOb-IhF17$$\"1*****\\KCnu\"F*$\"1)*o2HaZ4mF17$$\"1***\\(=n#f(=F*$
\"1I%\\c%)3D6(F17$$\"1+++!)RO+?F*$\"1>!ovtZzf(F17$$\"1++]_!>w7#F*$\"1)
)=I*fg_4)F17$$\"1++v)Q?QD#F*$\"1w0+.hD*e)F17$$\"1+++5jypBF*$\"1)GrPfGQ
/*F17$$\"1++]Ujp-DF*$\"1OkhC4^l&*F17$$\"1******fEd@EF*$\"1;s)HKoK+\"!#
97$$\"1++v3'>$[FF*$\"1()[\"4HLJ0\"Fjy7$$\"1++D6EjpGF*$\"1gK\\f!445\"Fj
y7$$\"1+++++++IF*$\"1[BG7%*H_6Fjy-%'COLOURG6&%$RGBGF+F+F+-%&STYLEG6#%%
LINEG-F$6%7S7$F($\"#5F+7$F-Ff[l7$F3Ff[l7$F8Ff[l7$F=Ff[l7$FBFf[l7$FGFf[
l7$FLFf[l7$FQFf[l7$FVFf[l7$FenFf[l7$FjnFf[l7$F_oFf[l7$FdoFf[l7$FioFf[l
7$F^pFf[l7$FcpFf[l7$FipFf[l7$F^qFf[l7$FcqFf[l7$FhqFf[l7$F]rFf[l7$FbrFf
[l7$FgrFf[l7$F\\sFf[l7$FbsFf[l7$FgsFf[l7$F\\tFf[l7$FatFf[l7$FftFf[l7$F
[uFf[l7$F`uFf[l7$FeuFf[l7$FjuFf[l7$F_vFf[l7$FdvFf[l7$FivFf[l7$F^wFf[l7
$FcwFf[l7$FhwFf[l7$F]xFf[l7$FbxFf[l7$FgxFf[l7$F\\yFf[l7$FayFf[l7$FfyFf
[l7$F\\zFf[l7$FazFf[l7$FfzFf[l-F[[l6&F][l$\")=THv!\")Fj^lFj^lF^[l-%+AX
ESLABELSG6$%\"xG%!G-%%VIEWG6$;$!\"$!\"\"$\"\"$Fh_l%(DEFAULTG" 2 324 
272 272 2 0 1 0 2 9 0 4 2 1.000000 45.000000 45.000000 10030 10061 
10056 10074 0 0 0 20030 0 12020 0 0 0 0 0 0 0 1 1 0 0 0 233 136 0 0 0 
0 0 1 }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 5 "?plot" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "0 6 0" 0 }{VIEWOPTS 1 
1 0 1 1 1803 }
