\section{Exercises}

\subsection{\label{sec:exp1}Animation of a rotating cantilever}

\begin{minipage}[t]{0.5\textwidth}
The cantilever with the length~$L$ is fixed at the top (point P2)
of a vertical rod (height~$H$).
Both include an angle~$\alpha$. The vertical rod is bounded
by a revolute joint at its base (point P1) with the $z$-axis as rotation axis. At the free end of the
cantilever (point P3) a ball is attached and its radius is~$R$.\smallskip\\
Program a \matl -script (\verb/.m/-file), which animates the rotation of
the beside shown system about
the vertical axis ($z$-axis) with angle~$\varphi$.
\end{minipage}
\hfill
\begin{minipage}[t]{0.39\textwidth}
\begin{picture}(0,0)
\unitlength1cm
\put(0.0,-5.0){\scalebox{0.8}{\input{bild1020.pstex_t}}}
\end{picture}
\end{minipage}


\subsection{\label{sec:exp2}Animation of a rotating cantilever using a subroutine}

The \matl -script in Section \ref{sec:exp1} should be modified.
Now a self-programed function should compute the rotated coordinates
for the animation. The input-parameters should be the
original coordinates and the rotation angle~$\varphi$. The output of the
function should be the rotated coordinates.

\clearpage
\subsection{Source code}

{\bf to Section~\ref{sec:exp1}}\\[-6ex]
\begin{alltt}
\small
\input{rotating_cantilever.m}
\end{alltt}

\vspace*{-0.5cm}
{\bf to Section~\ref{sec:exp2}}\smallskip\\
Replaced parts in the \matl -script:
\vspace*{-1cm}
\begin{alltt}
\small
...
\input{rotating_cantilever_with_function_(new_parts).m}
...
\end{alltt}


\vspace*{-0.1cm}
New function \verb/frotation/:
\vspace*{-0.9cm}
\begin{alltt}
\small
\input{frotation_z.m}
\end{alltt}