\section{Introduction}

{\bf What is \matl\ ?}
\begin{itemize}
 \item \matl\ (abbr. for MATrix LABoratory) is a software package for
numerical computation and visualization. The main part consists of a huge number
of build-in functions (e.g. linear Algebra, solving differential equations).
 \item \matl\ is primarily a numerical computation package, while {\sc Mathematica} and
{\sc Maple} are primarily symbolic algebra packages.
 \item Major \matl\ ``clones'': {\sc Scilab}, {\sc Octave}

\end{itemize}

{\bf Basic features:}
\begin{itemize}
 \item Automatic dimensioning (i.e., no dimension statements are required for
vectors or arrays,
 \item Case sensitivity (e.g., \verb(a( and \verb(A( are different variables)
 \item Build-in function are based on and optimized for vector and matrix operations.
 \item File types:
   \begin{itemize}
    \item M-files: standard ASCII text files, with a \verb(.m( extension,
    \item Mat-files: binary data files, with a \verb(.mat( extension,
    \item Mex-files: \matl{}-callable Fortran of C programs, with a \verb(.mex( extension,
   \end{itemize}
 \item The fundamental data type is the array which encompasses
several distinct data objects: integers, doubles, matrices, character
strings, structures, and cells.
 \item Data objects do not need to be declared as specific data types,
e.g.,there is no need to declare variables as real or complex.
\end{itemize}




