FEAP * * Cook's membrane test        
 0 0 1 2 2 4

! ---------------------------------------------------------------------
! INFO
! FEAP * * Cook's membrane test..problem initialization
! 0 0 1 2 2 4....................numnp numel nummat ndm ndf nen
! nump...........................number of nodal points (0 = automatic)
! numel..........................number of elements (0 = automatic)
! nummat.........................number of material property sets (0 = automatic)
! ndm............................space dimension of mesh
! ndf............................maximum number of dof per node
! nen............................maximum number of nodes per element
! ---------------------------------------------------------------------


para                
  nr = 1                
  nx = 10*2^nr           
  ny = 5*2^nr            
  lx = 48                
  l1 = 44          
  l2 = 60
  p0 = 5000
  pp = p0*(l2-l1)/ny
  E  = 210000            
  nu = 0.3         

! ---------------------------------------------------------------------
! INFO
! para..........set system parameters (user defined/optional)
! nr............mesh refinement counter
! nx............number of elements in x-direction
! ny............number of elements in y-direction
! lx,l1,l2......dimension in x-direction 
! p0............line load
! pp............nodal force induced by line load
! E.............youngs modulus
! nu............poisson ratio
! --------------------------------------------------------------------- 
 
 
mate 1            
 soli            
 elas isot E nu  
!mate 1
!  user,4
!  E nu

! ---------------------------------------------------------------------
! INFO
! mate 1..........set material properties of material set 1
! soli............FEAPpv solid element
! elas isot E nu..material type and material parameters
! user,4..........user defined element elmt04.f
! --------------------------------------------------------------------- 
  
  
bloc 1             
  cart nx ny 1 1 1 0 0  
    1  0  0       
    2  lx l1          
    3  lx l2        
    4  0  l1   
    
! ---------------------------------------------------------------------
! INFO
! bloc 1................start geometry definition of patch 1
! cart nx ny 1 1 1 0 0..type r-inc s-inc node1 elmt1 mat r-skip b-type
! 1  0  0...............x,y of master node 1
! type..................master node coordinate type (cart or pola)
! r-inc............. ...number of elements in x-direction (here = nx)
! s-inc.................number of elements in y-direction (here = ny)
! node1.................number to be assigned to first generated node in patch 
! elmt1.................number to be assigned to first generated elemend in patch
! matl..................material to be assigned to all elements in patch
! r-skip................in 2D number of nodes to skip @ and of r-line 
! b-type................element type and orientation (1=t1-diagonal, 6=t1-cross, 7=t2-diagonal)
! ---------------------------------------------------------------------


ebou                 
  1 0.0 1 1  

! --------------------------------------------------------------------
! INFO
! ebou....................set essential boundary conditions
! 1       0.0     1    1 ..! i-coor xi-value ebx eby
! i-coor:......scan direction (1=x,2=y)
! xi-value:....prescribe displacement @ xi-value in i-coor direction
! ebx,eby,ebz:.= 1: nodal dof constrained, = 0: nodal dof free
! ---------------------------------------------------------------------
  
  
efor
 1 lx 0 pp  

! ---------------------------------------------------------------------
! INFO
! efor.......set natural boundary conditions
! 1 lx 0 pp..i-coor xi-value fx fy 
! fx,fy:.....components of the force vector
! ---------------------------------------------------------------------

end    ! end allocation

tie    ! tie nodes (needed in case of multiple patches)



!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
! solution and postprocessing
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

batc  ! begin solution and postprocessing ('batch modus')


 tang,,1       
                 
 disp,,(nx+1)*(ny+1)   
 disp all              
 stre all         

!  plot post 
!  plot defo  
!  plot stre,1,,1   
!  plot post
! 
!  plot post 
!  plot defo   
!  plot stre,2,,1  
!  plot post
! 
!  plot post 
!  plot defo  
!  plot stre,3,,1 
!  plot post
! 
!  plot post 
!  plot defo  
!  plot stre,4,,1 
!  plot post
 
  plot mesh
  plot axis    
  plot boun    
  plot load  
  plot node    
 
! ---------------------------------------------------------------------
! INFO
! tang,,1.............peform one newton iteration step
!       ..............is equivalent to: solve D=K^-1 R in the linear case
! disp,,(nx+1)*(ny+1).write displacment data of upper right node in output file
! disp all............write displacement of all nodes in output file
! stre all............write all element strains and stresses in output file
! plot axis...........show axis coordinate system
! plot boun...........show Dirichlet boundarys
! plot load...........show Neumann boundarys
! plot node...........plot all nodes
! plot post...........open/close postscript file
! plot defo...........enter deformed configuration of the mesh (scaling =1)
! plot stre,n1,,n2....plot stress n1 (optional n2=1: omit mesh)
! ---------------------------------------------------------------------
 
end    ! end solution and posprocessing ('batch modus')

inter  ! start interactive modus

stop
