%!PS-Adobe-2.0 EPSF-2.0
%%Title: fig2_01.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 1
%%CreationDate: Wed Aug 16 11:32:29 2000
%%For: herbst@vivaldi (Fr. Herbst)
%%Orientation: Portrait
%%BoundingBox: 0 0 264 165
%%Pages: 0
%%BeginSetup
%%EndSetup
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
-61.0 185.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def
%%EndProlog

$F2psBegin
10 setmiterlimit
n -1000 3931 m -1000 -1000 l 6151 -1000 l 6151 3931 l cp clip
 0.06299 0.06299 sc
% Arc
7.500 slw
gs  [75 37 15 37] 0 sd
n 4929.4 5158.9 4077.4 -135.0 -98.9 arc
gs col0 s gr
 gr
 [] 0 sd
% Polyline
n 2046 2756 m 2046 2651 l gs col0 s gr 
% Polyline
n 1546 2266 m 1651 2266 l gs col0 s gr 
% Polyline
n 1546 1126 m 1651 1126 l gs col0 s gr 
% Polyline
n 4291 2751 m 4291 2646 l gs col0 s gr 
% Polyline
n 2915 1566 m 2850 1516 l 2850 1521 l gs col0 s gr 
% Polyline
n 3435 1981 m 3370 1931 l 3370 1936 l gs col0 s gr 
% Polyline
 [45] 0 sd
n 1706 2261 m 2046 2261 l 2046 2631 l gs col0 s gr  [] 0 sd
% Polyline
 [45] 0 sd
n 1706 1131 m 4296 1131 l 4296 2616 l gs col0 s gr  [] 0 sd
% Arc
30.000 slw
gs n 1906.6 -814.7 3088.4 87.6 39.2 arcn
gs col0 s gr
 gr

% Polyline
7.500 slw
gs  clippath
1574 546 m 1596 456 l 1619 546 l 1619 441 l 1574 441 l cp
4871 2684 m 4961 2706 l 4871 2729 l 4976 2728 l 4976 2683 l cp
clip
n 4961 2706 m 1596 2711 l 1596 456 l gs col-1 s gr gr

% arrowhead
n 4871 2684 m 4961 2706 l 4871 2729 l 4871 2706 l 4871 2684 l  cp gs 0.00 setgray ef gr  col-1 s
% arrowhead
n 1574 546 m 1596 456 l 1619 546 l 1596 546 l 1574 546 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
2924 1686 m 2946 1596 l 2969 1686 l 2969 1581 l 2924 1581 l cp
clip
n 2946 2096 m 2946 1596 l gs col-1 s gr gr

% arrowhead
n 2924 1686 m 2946 1596 l 2969 1686 l 2946 1686 l 2924 1686 l  cp gs 0.00 setgray ef gr  col-1 s
15.000 slw
% Ellipse
n 4286 1136 30 30 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 2940 1596 30 30 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 2045 2266 30 30 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

$F2psEnd
rs
