%!PS-Adobe-2.0 EPSF-2.0
%%Title: fig5_04.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 1
%%CreationDate: Thu Dec 21 11:10:22 2000
%%For: loeblein@euler (Joachim Loeblein)
%%Orientation: Portrait
%%BoundingBox: 0 0 306 116
%%Pages: 0
%%BeginSetup
%%EndSetup
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
21.0 137.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def
%%EndProlog

$F2psBegin
10 setmiterlimit
n -1000 3173 m -1000 -1000 l 5518 -1000 l 5518 3173 l cp clip
 0.06299 0.06299 sc
% Polyline
7.500 slw
n 1393 1190 m 1779 1198 l 1785 1200 l gs col0 s gr 
% Polyline
n 1352 1270 m 1738 1281 l 1743 1283 l gs col0 s gr 
% Polyline
n 1328 1369 m 1713 1377 l 1719 1380 l gs col0 s gr 
% Polyline
n 1304 1469 m 1689 1477 l 1696 1481 l gs col0 s gr 
% Polyline
n 1298 1568 m 1683 1577 l 1690 1578 l gs col0 s gr 
% Polyline
n 1332 1671 m 1718 1678 l 1723 1680 l gs col0 s gr 
% Polyline
n 1399 1766 m 1784 1775 l 1791 1777 l gs col0 s gr 
% Polyline
n 1522 1842 m 1907 1850 l 1912 1852 l gs col0 s gr 
% Polyline
gs  clippath
3088 652 m 3000 709 l 3051 618 l 2971 703 l 3008 737 l cp
clip
n 3000 709 m 3157 541 l gs col0 s gr gr

% arrowhead
n 3088 652 m 3000 709 l 3051 618 l 3069 635 l 3088 652 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3248 873 m 3144 886 l 3229 826 l 3121 868 l 3139 915 l cp
clip
n 3144 886 m 3368 799 l gs col0 s gr gr

% arrowhead
n 3248 873 m 3144 886 l 3229 826 l 3238 849 l 3248 873 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3188 753 m 3090 788 l 3160 711 l 3064 775 l 3091 817 l cp
clip
n 3090 788 m 3288 657 l gs col0 s gr gr

% arrowhead
n 3188 753 m 3090 788 l 3160 711 l 3174 732 l 3188 753 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3269 989 m 3165 986 l 3259 940 l 3145 964 l 3156 1014 l cp
clip
n 3165 986 m 3425 930 l gs col0 s gr gr

% arrowhead
n 3269 989 m 3165 986 l 3259 940 l 3264 965 l 3269 989 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2977 584 m 2909 664 l 2931 562 l 2880 666 l 2925 689 l cp
clip
n 2909 664 m 3005 470 l gs col0 s gr gr

% arrowhead
n 2977 584 m 2909 664 l 2931 562 l 2954 573 l 2977 584 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3264 1114 m 3164 1083 l 3266 1063 l 3150 1057 l 3148 1107 l cp
clip
n 3164 1083 m 3392 1095 l gs col0 s gr gr

% arrowhead
n 3264 1114 m 3164 1083 l 3266 1063 l 3265 1088 l 3264 1114 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3223 1238 m 3132 1187 l 3236 1189 l 3124 1159 l 3111 1207 l cp
clip
n 3132 1187 m 3348 1246 l gs col0 s gr gr

% arrowhead
n 3223 1238 m 3132 1187 l 3236 1189 l 3230 1214 l 3223 1238 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2862 548 m 2810 639 l 2813 535 l 2782 647 l 2830 660 l cp
clip
n 2810 639 m 2868 431 l gs col0 s gr gr

% arrowhead
n 2862 548 m 2810 639 l 2813 535 l 2837 541 l 2862 548 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2722 525 m 2679 620 l 2672 516 l 2651 630 l 2701 639 l cp
clip
n 2679 620 m 2718 401 l gs col0 s gr gr

% arrowhead
n 2722 525 m 2679 620 l 2672 516 l 2697 520 l 2722 525 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2568 515 m 2534 614 l 2517 511 l 2508 627 l 2558 631 l cp
clip
n 2534 614 m 2551 410 l gs col0 s gr gr

% arrowhead
n 2568 515 m 2534 614 l 2517 511 l 2542 513 l 2568 515 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 2669 1687 m 2649 1908 l gs col0 s gr 
% Polyline
n 1482 1704 m 1268 1806 l gs col0 s gr 
% Polyline
n 2547 405 m 2548 405 l 2552 405 l 2562 404 l 2578 403 l 2597 402 l
 2617 400 l 2636 399 l 2653 399 l 2668 399 l 2681 399 l
 2693 400 l 2706 401 l 2718 403 l 2730 405 l 2742 407 l
 2754 409 l 2765 412 l 2777 414 l 2788 416 l 2799 418 l
 2812 421 l 2824 423 l 2835 426 l 2846 429 l 2856 432 l
 2868 435 l 2880 438 l 2894 441 l 2906 444 l 2919 446 l
 2931 449 l 2944 450 l 2958 452 l 2971 454 l 2985 457 l
 3000 461 l 3015 467 l 3032 474 l 3045 481 l 3059 488 l
 3073 497 l 3089 506 l 3105 516 l 3122 526 l 3139 537 l
 3156 548 l 3173 559 l 3189 570 l 3205 580 l 3219 591 l
 3232 601 l 3244 611 l 3257 623 l 3268 635 l 3279 647 l
 3288 659 l 3297 672 l 3306 685 l 3315 697 l 3323 709 l
 3331 722 l 3339 734 l 3346 746 l 3353 757 l 3360 770 l
 3367 784 l 3372 796 l 3377 809 l 3381 822 l 3385 835 l
 3389 847 l 3393 859 l 3398 871 l 3402 883 l 3406 894 l
 3410 905 l 3415 915 l 3420 925 l 3424 935 l 3429 945 l
 3433 955 l 3436 965 l 3437 976 l 3438 987 l 3437 999 l
 3435 1011 l 3431 1023 l 3427 1036 l 3421 1049 l 3416 1062 l
 3411 1075 l 3406 1088 l 3401 1101 l 3397 1114 l 3392 1127 l
 3387 1142 l 3381 1159 l 3374 1178 l 3366 1197 l 3359 1216 l
 3354 1231 l 3350 1241 l 3348 1245 l 3348 1246 l gs col0 s gr 
% Rotated Ellipse
gs
2290 1259 tr
-24.998 rot
n 0 0 928 557 0 360 DrawEllipse 24.998 rot
gs col7 1.00 shd ef gr gs col0 s gr
gr

% Polyline
gs  clippath
2650 990 m 2751 963 l 2675 1034 l 2776 978 l 2752 934 l cp
clip
n 2751 963 m 2273 1226 l gs col0 s gr gr

% arrowhead
n 2650 990 m 2751 963 l 2675 1034 l 2662 1012 l 2650 990 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2562 1472 m 2618 1560 l 2527 1509 l 2612 1589 l 2646 1552 l cp
clip
n 2618 1560 m 2267 1229 l gs col0 s gr gr

% arrowhead
n 2562 1472 m 2618 1560 l 2527 1509 l 2544 1491 l 2562 1472 l  cp gs 0.00 setgray ef gr  col0 s
% Rotated Ellipse
gs
1473 1696 tr
-339.999 rot
n 0 0 17 17 0 360 DrawEllipse 339.999 rot
gs col7 0.00 shd ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
2669 1687 tr
-339.999 rot
n 0 0 17 17 0 360 DrawEllipse 339.999 rot
gs col7 0.00 shd ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
2272 1231 tr
-339.999 rot
n 0 0 28 28 0 360 DrawEllipse 339.999 rot
gs col7 1.00 shd ef gr gs col0 s gr
gr

% Polyline
15.000 slw
n 1494 1132 m 1527 1090 l 1620 1158 l 1586 1202 l gs col0 s gr 
% Polyline
n 1710 1795 m 1762 1802 l 1747 1919 l 1695 1911 l gs col0 s gr 
$F2psEnd
rs
