>> PlaneTruss
give the total number of elements. num_ele = 9
give the total number of nodes.  num_nodes = 6
 
element no.1
  global node for 1st local node = 1
  global node for 2nd local node = 2
  element data           [ E A ] = [10000 0.02]
 
element no.2
  global node for 1st local node = 1
  global node for 2nd local node = 3
  element data           [ E A ] = [10000 0.02]
 
element no.3
  global node for 1st local node = 2
  global node for 2nd local node = 3
  element data           [ E A ] = [10000 0.02]
 
element no.4
  global node for 1st local node = 2
  global node for 2nd local node = 4
  element data           [ E A ] = [10000 0.02]
 
element no.5
  global node for 1st local node = 2
  global node for 2nd local node = 5
  element data           [ E A ] = [10000 0.02]
 
element no.6
  global node for 1st local node = 3
  global node for 2nd local node = 5
  element data           [ E A ] = [10000 0.02]
 
element no.7
  global node for 1st local node = 4
  global node for 2nd local node = 5
  element data           [ E A ] = [10000 0.02]
 
element no.8
  global node for 1st local node = 4
  global node for 2nd local node = 6
  element data           [ E A ] = [10000 0.02]
 
element no.9
  global node for 1st local node = 5
  global node for 2nd local node = 6
  element data           [ E A ] = [10000 0.02]
 
node no.1
  global node coordinates [ x y ] = [0 0]
 
node no.2
  global node coordinates [ x y ] = [1 0]
 
node no.3
  global node coordinates [ x y ] = [1 1]
 
node no.4
  global node coordinates [ x y ] = [2 0]
 
node no.5
  global node coordinates [ x y ] = [2 1]
 
node no.6
  global node coordinates [ x y ] = [3 0]
 
give the total number of displacement boundary conditions
                                        num_bc = 3
    input of global dofs with zero boundary displacements
                                   for i from 1 to num_bc
      global number of constrained degree of freedom = 1
      global number of constrained degree of freedom = 2
      global number of constrained degree of freedom = 12
 
give the total number of nodes with non-zero load vectors
                                     num_loads = 2
             input of load vectors for i from 1 to num_loads
  no. of global node with non-zero load vector = 3
                   force in global x-direction = 0
                   force in global y-direction = -1
  no. of global node with non-zero load vector = 5
                   force in global x-direction = 0
                   force in global y-direction = -2
 
element connectivity table
 
  =============================
  |  e  |  Node i  |  Node j  |
  =============================
  |  1  |     1    |     2    | 
  |  2  |     1    |     3    | 
  |  3  |     2    |     3    | 
  |  4  |     2    |     4    | 
  |  5  |     2    |     5    | 
  |  6  |     3    |     5    | 
  |  7  |     4    |     5    | 
  |  8  |     4    |     6    | 
  |  9  |     5    |     6    | 
  =============================
 
global stiffness matrix

K =

  Columns 1 through 7 

  470.7107   70.7107   -0.0000   -0.0000 -200.0000         0  -70.7107
   70.7107  270.7107   -0.0000 -200.0000         0         0  -70.7107
   -0.0000   -0.0000  270.7107   70.7107         0         0 -200.0000
   -0.0000 -200.0000   70.7107  270.7107         0         0         0
 -200.0000         0         0         0  400.0000    0.0000   -0.0000
         0         0         0         0    0.0000  200.0000   -0.0000
  -70.7107  -70.7107 -200.0000         0   -0.0000   -0.0000  341.4214
  -70.7107  -70.7107         0         0   -0.0000 -200.0000    0.0000
         0         0         0         0 -200.0000         0  -70.7107

  Columns 8 through 9 

  -70.7107         0
  -70.7107         0
         0         0
         0         0
   -0.0000 -200.0000
 -200.0000         0
    0.0000  -70.7107
  341.4214   70.7107
   70.7107  270.7107

 
global force vector    

R =

     0
     0
     0
    -1
     0
     0
     0
    -2
     0

 
displacement vector    

u =

    0.0067
   -0.0344
    0.0139
   -0.0327
    0.0150
   -0.0397
    0.0072
   -0.0397
    0.0233