%!PS-Adobe-2.0 EPSF-2.0
%%Title: bild835.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Tue Oct 23 10:35:39 2007
%%For: keip@mech110-13 (Marc Keip)
%%BoundingBox: 0 0 317 98
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 98 moveto 0 0 lineto 317 0 lineto 317 98 lineto closepath clip newpath
-67.7 324.7 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
7.500 slw
n 3135 4367 m 3317 4367 l 3317 4539 l 3135 4539 l
 cp gs col0 s gr 
% Polyline
n 4823 3616 m 5005 3616 l 5005 3788 l 4823 3788 l
 cp gs col0 s gr 
% Ellipse
n 5974 3786 113 113 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2648 3779 47 47 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1395 5031 47 47 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1195 5023 113 113 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3313 3790 47 47 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3315 5039 47 47 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4017 3783 47 47 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 5785 3790 47 47 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2421 3769 113 113 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3107 3794 113 113 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3112 5034 113 113 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3809 3779 113 113 0 360 DrawEllipse gs col0 s gr

% Polyline
n 2021 4398 m 1900 4277 l 1774 4404 l 1826 4456 l 1894 4525 l 1931 4488 l

 cp gs col0 s gr 
% Polyline
30.000 slw
n 1431 4999 m
 2614 3816 l gs col0 s gr 
% Polyline
n 3314 4994 m
 3313 3843 l gs col0 s gr 
% Polyline
n 4062 3790 m
 5735 3790 l gs col0 s gr 
% here ends figure;
$F2psEnd
rs
showpage
