%!PS-Adobe-2.0 EPSF-2.0
%%Title: ten087.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Tue Oct 23 11:06:11 2007
%%For: keip@mech110-13 (Marc Keip)
%%BoundingBox: 0 0 188 132
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 132 moveto 0 0 lineto 188 0 lineto 188 132 lineto closepath clip newpath
-117.8 329.6 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
7.500 slw
n 4728 3845 m
 4824 3748 l gs col0 s gr 
% Polyline
n 4732 3903 m
 4829 3806 l gs col0 s gr 
% Polyline
n 4732 3965 m
 4829 3868 l gs col0 s gr 
% Polyline
n 4730 3791 m
 4827 3694 l gs col0 s gr 
% Polyline
15.000 slw
n 4732 3688 m
 4732 3976 l gs col0 s gr 
% Ellipse
7.500 slw
n 4584 3998 101 101 0 360 DrawEllipse gs col0 s gr

% Polyline
n 2103 5073 m
 1966 5073 l gs col0 s gr 
% Polyline
n 2141 5117 m
 2004 5117 l gs col0 s gr 
% Polyline
n 2185 5161 m
 2048 5161 l gs col0 s gr 
% Polyline
n 2063 5037 m
 1926 5037 l gs col0 s gr 
% Polyline
15.000 slw
n 2013 4988 m
 2193 5167 l gs col0 s gr 
% Ellipse
7.500 slw
n 3387 3828 34 34 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4681 3831 34 34 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3410 3999 101 101 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2003 4864 101 101 0 360 DrawEllipse gs col0 s gr

% Polyline
15.000 slw
n 2177 5029 m
 3360 3846 l gs col0 s gr 
% Polyline
n 3423 3828 m
 4643 3827 l gs col0 s gr 
% Polyline
gs  clippath
3348 3887 m 3349 3767 l 3129 3765 l 3309 3827 l 3128 3885 l cp
eoclip
n 2836 3823 m
 3334 3827 l gs col0 s gr gr

% arrowhead
n 3128 3885 m 3309 3827 l 3129 3765 l 3128 3885 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3324 3801 m 3444 3802 l 3445 3582 l 3385 3762 l 3325 3581 l cp
eoclip
n 3388 3160 m
 3385 3787 l gs col0 s gr gr

% arrowhead
n 3325 3581 m 3385 3762 l 3445 3582 l 3325 3581 l  cp gs 0.00 setgray ef gr  col0 s
% here ends figure;
% 
% here starts figure with depth 45
% Polyline
7.500 slw
n 2647 4324 m 2887 4324 l 2887 4542 l 2647 4542 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 3946 3716 m 4186 3716 l 4186 3934 l 3946 3934 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
gs  clippath
2683 5077 m 2683 5032 l 2562 5032 l 2652 5055 l 2562 5077 l cp
2171 4574 m 2126 4574 l 2126 4695 l 2149 4605 l 2171 4695 l cp
eoclip
n 2149 4589 m 2149 5055 l
 2668 5055 l gs col0 s gr gr

% arrowhead
n 2171 4695 m 2149 4605 l 2126 4695 l 2171 4695 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 2562 5077 m 2652 5055 l 2562 5032 l 2562 5077 l  cp gs 0.00 setgray ef gr  col0 s
% here ends figure;
% 
% here starts figure with depth 40
% Ellipse
7.500 slw
n 2151 5060 34 34 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% here ends figure;
$F2psEnd
rs
showpage
