%!PS-Adobe-2.0 EPSF-2.0
%%Title: ten086.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Tue Oct 23 10:58:01 2007
%%For: keip@mech110-13 (Marc Keip)
%%BoundingBox: 0 0 215 150
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 150 moveto 0 0 lineto 215 0 lineto 215 150 lineto closepath clip newpath
-120.6 351.9 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Ellipse
7.500 slw
n 2151 5060 34 34 0 360 DrawEllipse gs col0 s gr

% Polyline
n 2103 5073 m
 1966 5073 l gs col0 s gr 
% Polyline
n 2141 5117 m
 2004 5117 l gs col0 s gr 
% Polyline
n 2185 5161 m
 2048 5161 l gs col0 s gr 
% Polyline
n 2063 5037 m
 1926 5037 l gs col0 s gr 
% Polyline
15.000 slw
n 2013 4988 m
 2193 5167 l gs col0 s gr 
% Polyline
7.500 slw
n 4728 3845 m
 4824 3748 l gs col0 s gr 
% Polyline
n 4732 3903 m
 4829 3806 l gs col0 s gr 
% Polyline
n 4732 3965 m
 4829 3868 l gs col0 s gr 
% Polyline
n 4730 3791 m
 4827 3694 l gs col0 s gr 
% Polyline
15.000 slw
n 4732 3688 m
 4732 3976 l gs col0 s gr 
% Ellipse
7.500 slw
n 3387 3828 34 34 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4681 3831 34 34 0 360 DrawEllipse gs col0 s gr

% Polyline
15.000 slw
n 2177 5029 m
 3360 3846 l gs col0 s gr 
% Polyline
n 3423 3828 m
 4643 3827 l gs col0 s gr 
% Polyline
7.500 slw
n 4678 5402 m
 4678 5571 l gs col0 s gr 
% Polyline
n 2158 5406 m
 2158 5575 l gs col0 s gr 
% Polyline
n 3387 5406 m
 3387 5575 l gs col0 s gr 
% Polyline
gs  clippath
3402 5517 m 3402 5472 l 3281 5472 l 3371 5495 l 3281 5517 l cp
2150 5472 m 2150 5517 l 2271 5517 l 2181 5495 l 2271 5472 l cp
eoclip
n 2165 5495 m
 3387 5495 l gs col0 s gr gr

% arrowhead
n 2271 5472 m 2181 5495 l 2271 5517 l 2271 5472 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 3281 5517 m 3371 5495 l 3281 5472 l 3281 5517 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4684 5517 m 4684 5472 l 4563 5472 l 4653 5495 l 4563 5517 l cp
3394 5472 m 3394 5517 l 3515 5517 l 3425 5495 l 3515 5472 l cp
eoclip
n 3409 5495 m
 4669 5495 l gs col0 s gr gr

% arrowhead
n 3515 5472 m 3425 5495 l 3515 5517 l 3515 5472 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 4563 5517 m 4653 5495 l 4563 5472 l 4563 5517 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 5085 3827 m
 5255 3827 l gs col0 s gr 
% Polyline
n 5103 5074 m
 5273 5074 l gs col0 s gr 
% Polyline
gs  clippath
5205 3811 m 5160 3811 l 5160 3932 l 5183 3842 l 5205 3932 l cp
5160 5101 m 5205 5101 l 5205 4980 l 5183 5070 l 5160 4980 l cp
eoclip
n 5183 5086 m
 5183 3826 l gs col0 s gr gr

% arrowhead
n 5160 4980 m 5183 5070 l 5205 4980 l 5160 4980 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 5205 3932 m 5183 3842 l 5160 3932 l 5205 3932 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
0.000 slw
n 2635 5473 m 2933 5473 l 2933 5517 l 2635 5517 l
 cp gs col7 1.00 shd ef gr 
% Polyline
n 3922 5473 m 4220 5473 l 4220 5517 l 3922 5517 l
 cp gs col7 1.00 shd ef gr 
% Polyline
n 5156 4302 m 5214 4302 l 5214 4612 l 5156 4612 l
 cp gs col7 1.00 shd ef gr 
% Polyline
15.000 slw
gs  clippath
3340 3842 m 3414 3790 l 3282 3605 l 3350 3778 l 3209 3657 l cp
eoclip
n 3369 3804 m
 2970 3240 l gs col0 s gr gr

% arrowhead
n 3209 3657 m 3350 3778 l 3282 3605 l 3209 3657 l  cp gs 0.00 setgray ef gr  col0 s
% here ends figure;
$F2psEnd
rs
showpage
