%!PS-Adobe-2.0 EPSF-2.0
%%Title: ten077.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Tue Oct 23 12:10:54 2007
%%For: keip@mech110-13 (Marc Keip)
%%BoundingBox: 0 0 358 157
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 157 moveto 0 0 lineto 358 0 lineto 358 157 lineto closepath clip newpath
-67.6 290.7 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Ellipse
7.500 slw
n 1261 3996 47 47 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3029 4003 47 47 0 360 DrawEllipse gs col0 s gr

% Polyline
15.000 slw
n 1306 4003 m
 2979 4003 l gs col0 s gr 
% Ellipse
7.500 slw
n 5520 3015 47 47 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4268 4262 47 47 0 360 DrawEllipse gs col0 s gr

% Polyline
15.000 slw
n 4304 4230 m
 5487 3047 l gs col0 s gr 
% Arc
7.500 slw
n 6206.0 4072.7 325.0 -52.5 0.4 arc
gs col0 s gr

% Polyline
gs  clippath
6731 4097 m 6731 4052 l 6610 4052 l 6700 4075 l 6610 4097 l cp
eoclip
n 6138 4075 m
 6716 4075 l gs col0 s gr gr

% arrowhead
n 6610 4097 m 6700 4075 l 6610 4052 l 6610 4097 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
6592 3650 m 6560 3618 l 6475 3703 l 6555 3656 l 6507 3735 l cp
eoclip
n 6138 4073 m
 6566 3645 l gs col0 s gr gr

% arrowhead
n 6507 3735 m 6555 3656 l 6475 3703 l 6507 3735 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
6162 3489 m 6117 3489 l 6117 3610 l 6140 3520 l 6162 3610 l cp
eoclip
n 6140 4083 m
 6140 3504 l gs col0 s gr gr

% arrowhead
n 6162 3610 m 6140 3520 l 6117 3610 l 6162 3610 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5736 3643 m 5704 3675 l 5789 3760 l 5742 3681 l 5821 3728 l cp
eoclip
n 6140 4079 m
 5731 3670 l gs col0 s gr gr

% arrowhead
n 5821 3728 m 5742 3681 l 5789 3760 l 5821 3728 l  cp gs 0.00 setgray ef gr  col0 s
% Arc
n 4970.0 3646.7 325.0 -52.5 0.4 arc
gs col0 s gr

% Ellipse
n 1511 2393 101 101 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2801 2956 101 101 0 360 DrawEllipse gs col0 s gr

% Polyline
gs  clippath
2189 3383 m 2144 3383 l 2144 3504 l 2167 3414 l 2189 3504 l cp
eoclip
n 2167 3979 m
 2167 3398 l gs col0 s gr gr

% arrowhead
n 2189 3504 m 2167 3414 l 2144 3504 l 2189 3504 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1595 3784 m 1594 3739 l 1473 3741 l 1564 3762 l 1474 3786 l cp
eoclip
n 1260 3769 m
 1580 3762 l gs col0 s gr gr

% arrowhead
n 1474 3786 m 1564 3762 l 1473 3741 l 1474 3786 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1261 3672 m
 1261 3872 l gs col0 s gr 
% Polyline
n 3041 3665 m
 3041 3865 l gs col0 s gr 
% Polyline
gs  clippath
3382 3784 m 3381 3739 l 3260 3741 l 3351 3762 l 3261 3786 l cp
eoclip
n 3047 3769 m
 3367 3762 l gs col0 s gr gr

% arrowhead
n 3261 3786 m 3351 3762 l 3260 3741 l 3261 3786 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2761 3997 m 2761 3952 l 2640 3952 l 2730 3975 l 2640 3997 l cp
eoclip
n 2165 3975 m
 2746 3975 l gs col0 s gr gr

% arrowhead
n 2640 3997 m 2730 3975 l 2640 3952 l 2640 3997 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1260 4363 m
 1260 4596 l gs col0 s gr 
% Polyline
n 2167 4363 m
 2167 4596 l gs col0 s gr 
% Polyline
gs  clippath
3076 4491 m 3076 4446 l 2955 4446 l 3045 4469 l 2955 4491 l cp
2146 4446 m 2146 4491 l 2267 4491 l 2177 4469 l 2267 4446 l cp
eoclip
n 2161 4469 m
 3061 4469 l gs col0 s gr gr

% arrowhead
n 2267 4446 m 2177 4469 l 2267 4491 l 2267 4446 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 2955 4491 m 3045 4469 l 2955 4446 l 2955 4491 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2162 4491 m 2162 4446 l 2041 4446 l 2131 4469 l 2041 4491 l cp
1232 4446 m 1232 4491 l 1353 4491 l 1263 4469 l 1353 4446 l cp
eoclip
n 1247 4469 m
 2147 4469 l gs col0 s gr gr

% arrowhead
n 1353 4446 m 1263 4469 l 1353 4491 l 1353 4446 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 2041 4491 m 2131 4469 l 2041 4446 l 2041 4491 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 3053 4370 m
 3053 4603 l gs col0 s gr 
% Polyline
0.000 slw
n 1527 4409 m 1847 4409 l 1847 4516 l 1527 4516 l
 cp gs col7 1.00 shd ef gr 
% Polyline
n 2467 4402 m 2787 4402 l 2787 4509 l 2467 4509 l
 cp gs col7 1.00 shd ef gr 
% Polyline
7.500 slw
n 2080 4003 m 2260 4003 l 2260 4183 l 2080 4183 l
 cp gs col0 s gr 
% Polyline
gs  clippath
5537 2376 m 5492 2376 l 5492 2497 l 5515 2407 l 5537 2497 l cp
eoclip
n 5515 2969 m
 5515 2391 l gs col0 s gr gr

% arrowhead
n 5537 2497 m 5515 2407 l 5492 2497 l 5537 2497 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
6155 3045 m 6155 3000 l 6034 3000 l 6124 3023 l 6034 3045 l cp
eoclip
n 5562 3023 m
 6140 3023 l gs col0 s gr gr

% arrowhead
n 6034 3045 m 6124 3023 l 6034 3000 l 6034 3045 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4901 4298 m 4901 4253 l 4780 4253 l 4870 4276 l 4780 4298 l cp
eoclip
n 4308 4276 m
 4886 4276 l gs col0 s gr gr

% arrowhead
n 4780 4298 m 4870 4276 l 4780 4253 l 4780 4298 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4283 3618 m 4238 3618 l 4238 3739 l 4261 3649 l 4283 3739 l cp
eoclip
n 4261 4212 m
 4261 3633 l gs col0 s gr gr

% arrowhead
n 4283 3739 m 4261 3649 l 4238 3739 l 4283 3739 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 4907 3650 m
 5416 3650 l gs col0 s gr 
% Polyline
n 3021 2596 m
 1247 2596 l gs col0 s gr 
% Polyline
n 1254 2150 m
 1254 2603 l gs col0 s gr 
% Polyline
n 1261 2156 m
 3027 2596 l gs col0 s gr 
% Polyline
n 1253 3149 m
 3027 3149 l gs col0 s gr 
% Polyline
n 3020 2703 m
 3020 3156 l gs col0 s gr 
% Polyline
n 3013 2709 m
 1247 3149 l gs col0 s gr 
% here ends figure;
$F2psEnd
rs
showpage
