%!PS-Adobe-2.0 EPSF-2.0
%%Title: ten082.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Tue Oct 23 11:22:24 2007
%%For: keip@mech110-13 (Marc Keip)
%%BoundingBox: 0 0 264 154
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 154 moveto 0 0 lineto 264 0 lineto 264 154 lineto closepath clip newpath
-98.5 170.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 55
% Polyline
15.000 slw
n 4070 894 m
 2884 892 l gs col0 s gr 
% Polyline
n 5182 2021 m
 1774 2020 l gs col0 s gr 
% Polyline
n 2928 892 m
 1774 2020 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 50
% Polyline
7.500 slw
n 4999 2164 m
 5360 2164 l gs col0 s gr 
% Polyline
1 slj
n 5171 2017 m 5073 2163 l 5270 2163 l
 5173 2016 l gs col0 s gr 
% Polyline
0 slj
n 4992 2210 m
 5353 2210 l gs col0 s gr 
% Polyline
gs  clippath
4059 2606 m 4059 2561 l 3938 2561 l 4028 2584 l 3938 2606 l cp
2915 2561 m 2915 2606 l 3036 2606 l 2946 2584 l 3036 2561 l cp
eoclip
n 2930 2584 m
 4044 2584 l gs col0 s gr gr

% arrowhead
n 3036 2561 m 2946 2584 l 3036 2606 l 3036 2561 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 3938 2606 m 4028 2584 l 3938 2561 l 3938 2606 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
0.000 slw
n 3370 2549 m 3627 2549 l 3627 2628 l 3370 2628 l
 cp gs col7 1.00 shd ef gr 
% Polyline
7.500 slw
gs  clippath
2931 2606 m 2931 2561 l 2810 2561 l 2900 2584 l 2810 2606 l cp
1787 2561 m 1787 2606 l 1908 2606 l 1818 2584 l 1908 2561 l cp
eoclip
n 1802 2584 m
 2916 2584 l gs col0 s gr gr

% arrowhead
n 1908 2561 m 1818 2584 l 1908 2606 l 1908 2561 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 2810 2606 m 2900 2584 l 2810 2561 l 2810 2606 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
0.000 slw
n 2242 2549 m 2499 2549 l 2499 2628 l 2242 2628 l
 cp gs col7 1.00 shd ef gr 
% Polyline
7.500 slw
gs  clippath
5180 2606 m 5180 2561 l 5059 2561 l 5149 2584 l 5059 2606 l cp
4036 2561 m 4036 2606 l 4157 2606 l 4067 2584 l 4157 2561 l cp
eoclip
n 4051 2584 m
 5165 2584 l gs col0 s gr gr

% arrowhead
n 4157 2561 m 4067 2584 l 4157 2606 l 4157 2561 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 5059 2606 m 5149 2584 l 5059 2561 l 5059 2606 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
0.000 slw
n 4491 2549 m 4748 2549 l 4748 2628 l 4491 2628 l
 cp gs col7 1.00 shd ef gr 
% Polyline
7.500 slw
gs  clippath
5609 2027 m 5654 2027 l 5654 1906 l 5632 1996 l 5609 1906 l cp
5654 883 m 5609 883 l 5609 1004 l 5632 914 l 5654 1004 l cp
eoclip
n 5632 898 m
 5632 2012 l gs col0 s gr gr

% arrowhead
n 5654 1004 m 5632 914 l 5609 1004 l 5654 1004 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 5609 1906 m 5632 1996 l 5654 1906 l 5609 1906 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
0.000 slw
n 5667 1338 m 5667 1595 l 5588 1595 l 5588 1338 l
 cp gs col7 1.00 shd ef gr 
% Polyline
7.500 slw
n 1604 2175 m
 1965 2175 l gs col0 s gr 
% Polyline
1 slj
n 1778 2027 m 1680 2173 l 1877 2173 l
 1780 2026 l gs col0 s gr 
% Polyline
0 slj
15.000 slw
n 2930 895 m
 2930 2017 l gs col0 s gr 
% Polyline
n 2926 2012 m
 4059 888 l gs col0 s gr 
% Polyline
n 4061 926 m
 4061 2024 l gs col0 s gr 
% Polyline
n 4059 882 m
 5174 2021 l gs col0 s gr 
% Polyline
gs  clippath
2887 834 m 2977 834 l 2977 607 l 2932 787 l 2887 607 l cp
eoclip
n 2932 299 m
 2932 819 l gs col0 s gr gr

% arrowhead
n 2887 607 m 2932 787 l 2977 607 l 2887 607 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4014 827 m 4104 827 l 4104 600 l 4059 780 l 4014 600 l cp
eoclip
n 4059 292 m
 4059 812 l gs col0 s gr gr

% arrowhead
n 4014 600 m 4059 780 l 4104 600 l 4014 600 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
n 1801 2469 m
 1801 2677 l gs col0 s gr 
% Polyline
n 5176 2479 m
 5176 2687 l gs col0 s gr 
% Polyline
n 2925 2478 m
 2925 2686 l gs col0 s gr 
% Polyline
n 4051 2478 m
 4051 2686 l gs col0 s gr 
% Polyline
n 5738 2025 m
 5530 2025 l gs col0 s gr 
% Polyline
n 5739 902 m
 5531 902 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 45
% Ellipse
7.500 slw
n 5174 2012 40 40 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Polyline
n 1575 2258 m
 1653 2179 l gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 1839 2253 m
 1917 2174 l gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 1748 2256 m
 1826 2177 l gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 1671 2253 m
 1749 2174 l gs col7 1.00 shd ef gr gs col0 s gr 
% Ellipse
n 1781 2022 40 40 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 2930 891 40 40 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 2927 2016 40 40 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 4057 891 40 40 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 4059 2019 40 40 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% here ends figure;
$F2psEnd
rs
showpage
