!----------------------------------------------------------------------
!     This file contains example parameters of a 2D linear/quadradic element.
!----------------------------------------------------------------------

!.....set static integers for array dimensions
      integer, parameter :: nel = 6      ! set number of nodes to switch from t1 to t2 (t2:nel=6, t1:nel=3)
      integer, parameter :: ndf = 2      ! dof per node
      integer, parameter :: ndm = 2      ! space dimension
      integer, parameter :: nst=ndf*nel  ! total dof per element
      
!.....define parameters
      integer isw                        ! task parameter to control computation
      integer ix(nel)                    ! element global node numbers
      real*8  d(2)                       ! youngs modulus, poisson ratio
      real*8  xl(ndm,nel)                ! nodal coordinates
      real*8  ul(ndf,nel)                ! solution vector from previous step
      real*8  tl(nel)                    ! temperature values from previous step
      real*8  s(nst,nst)                 ! stiffness matrix from previous step
      real*8  p(nst)                     ! element residual form previous step
      
!.....define sub-parameters
      integer i,j                       ! do-loop integers (needed for 't1_output_formats')
      real*8 aa(3,3)                    ! 2d elasticity (needed for 'dmat03')  
      real*8 det                        ! det(A) = 2 A_e elment area (needed for 'bmat03' and 'elmt03')
      real*8 bmat(3,nst)                ! b-matrix (needed for 'bmat03')
      
!.....define gauss quadrature parameters
      integer lint                      ! number of gauss points
      integer l                         ! gauss loop increment
      real*8 eg(ndm)                    ! coordinate of current gauss point
      real*8 wg                         ! weighting factor of current gauss point
      real*8 shp(3,nel)                 ! shape functions and derivatives (depending on gauss point)
!                                          shp(1,*) -> N,x
!                                          shp(2,*) -> N,y
!                                          shp(3,*) -> N
      real*8 detj                       ! determinant of the jacobian (depending on gauss point)  
      
!.....allocate parameters
      isw = 3
      ix(1) = 1
      ix(2) = 2
      ix(3) = 3
      d(1) = 10000.0
      d(2) = 0.3
      ul = 0.0
      lint = 1
      xl(1,1) = 0.0
      xl(2,1) = 0.0
      xl(1,2) = 1.0
      xl(2,2) = 0.3
      xl(1,3) = 0.5
      xl(2,3) = 0.8
      tl = 0.0
!.....t2 parameters (comment out in case of t1 test)
      lint = 3
      ix(4) = 4
      ix(5) = 5
      ix(6) = 6
      xl(1,4) = 0.5
      xl(2,4) = 0.15
      xl(1,5) = 0.75
      xl(2,5) = 0.55
      xl(1,6) = 0.25
      xl(2,6) = 0.4
    

