%!PS-Adobe-2.0 EPSF-2.0
%%Title: fig2_03.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Wed Apr 25 12:00:20 2007
%%For: keip@mech110-13 (Marc Keip)
%%BoundingBox: 0 0 131 69
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 69 moveto 0 0 lineto 131 0 lineto 131 69 lineto closepath clip newpath
-64.4 140.3 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 10
% Polyline
15.000 slw
n 1569 1275 m 2534 1160 l 2529 1765 l 1569 1655 l
 cp gs col7 0.85 shd ef gr gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 3
% Polyline
7.500 slw
gs  clippath
2519 2127 m 2519 2082 l 2398 2082 l 2488 2105 l 2398 2127 l cp
1563 2082 m 1563 2127 l 1684 2127 l 1594 2105 l 1684 2082 l cp
eoclip
n 1578 2105 m
 2504 2105 l gs col-1 s gr gr

% arrowhead
n 1684 2082 m 1594 2105 l 1684 2127 l 1684 2082 l  cp gs 0.00 setgray ef gr  col-1 s
% arrowhead
n 2398 2127 m 2488 2105 l 2398 2082 l 2398 2127 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
1584 2132 m 1584 2087 l 1463 2087 l 1553 2110 l 1463 2132 l cp
eoclip
n 1569 2110 m
 1054 2110 l gs col-1 s gr gr

% arrowhead
n 1463 2132 m 1553 2110 l 1463 2087 l 1463 2132 l  cp gs 0.00 setgray ef gr  col-1 s
% here ends figure;
% 
% here starts figure with depth 1
% Polyline
15.000 slw
gs  clippath
3080 1505 m 3080 1415 l 2885 1415 l 3050 1460 l 2885 1505 l cp
eoclip
n 3065 1460 m
 2589 1460 l gs col-1 s gr gr

% arrowhead
7.500 slw
n 2885 1505 m 3050 1460 l 2885 1415 l 2885 1505 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
15.000 slw
gs  clippath
1030 1425 m 1030 1515 l 1225 1515 l 1060 1470 l 1225 1425 l cp
eoclip
n 1045 1470 m
 1521 1470 l gs col-1 s gr gr

% arrowhead
7.500 slw
n 1225 1425 m 1060 1470 l 1225 1515 l 1225 1425 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
n 1569 2007 m
 1569 2215 l gs col-1 s gr 
% Polyline
n 2529 2000 m
 2529 2210 l gs col-1 s gr 
% Polyline
gs  clippath
2461 1496 m 2462 1436 l 2311 1435 l 2431 1466 l 2310 1495 l cp
eoclip
n 2154 1465 m
 2447 1466 l gs col-1 s gr gr

% arrowhead
n 2310 1495 m 2431 1466 l 2311 1435 l 2310 1495 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
1976 1496 m 1977 1436 l 1826 1435 l 1946 1466 l 1825 1495 l cp
eoclip
n 1669 1465 m
 1962 1466 l gs col-1 s gr gr

% arrowhead
n 1825 1495 m 1946 1466 l 1826 1435 l 1825 1495 l  cp gs 0.00 setgray ef gr  col-1 s
% Ellipse
15.000 slw
n 1064 2110 25 25 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% here ends figure;
$F2psEnd
rs
showpage
