%!PS-Adobe-2.0 EPSF-2.0
%%Title: fig3_05.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 1
%%CreationDate: Fri Oct 20 11:57:09 2000
%%For: herbst@vivaldi (Fr. Herbst)
%%Orientation: Portrait
%%BoundingBox: 0 0 277 38
%%Pages: 0
%%BeginSetup
%%EndSetup
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
-25.0 176.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def
%%EndProlog

$F2psBegin
10 setmiterlimit
n -1000 3790 m -1000 -1000 l 5793 -1000 l 5793 3790 l cp clip
 0.06299 0.06299 sc
% Polyline
7.500 slw
gs  clippath
3750 2666 m 3840 2688 l 3750 2711 l 3855 2711 l 3855 2666 l cp
3035 2711 m 2945 2688 l 3035 2666 l 2930 2666 l 2930 2711 l cp
clip
n 2945 2688 m 3840 2688 l gs col-1 s gr gr

% arrowhead
n 3035 2711 m 2945 2688 l 3035 2666 l 3035 2688 l 3035 2711 l  cp gs 0.00 setgray ef gr  col-1 s
% arrowhead
n 3750 2666 m 3840 2688 l 3750 2711 l 3750 2688 l 3750 2666 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
4655 2666 m 4745 2688 l 4655 2711 l 4760 2711 l 4760 2666 l cp
3940 2711 m 3850 2688 l 3940 2666 l 3835 2666 l 3835 2711 l cp
clip
n 3850 2688 m 4745 2688 l gs col-1 s gr gr

% arrowhead
n 3940 2711 m 3850 2688 l 3940 2666 l 3940 2688 l 3940 2711 l  cp gs 0.00 setgray ef gr  col-1 s
% arrowhead
n 4655 2666 m 4745 2688 l 4655 2711 l 4655 2688 l 4655 2666 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
1255 2676 m 1345 2698 l 1255 2721 l 1360 2721 l 1360 2676 l cp
540 2721 m 450 2698 l 540 2676 l 435 2676 l 435 2721 l cp
clip
n 450 2698 m 1345 2698 l gs col-1 s gr gr

% arrowhead
n 540 2721 m 450 2698 l 540 2676 l 540 2698 l 540 2721 l  cp gs 0.00 setgray ef gr  col-1 s
% arrowhead
n 1255 2676 m 1345 2698 l 1255 2721 l 1255 2698 l 1255 2676 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
2160 2676 m 2250 2698 l 2160 2721 l 2265 2721 l 2265 2676 l cp
1445 2721 m 1355 2698 l 1445 2676 l 1340 2676 l 1340 2721 l cp
clip
n 1355 2698 m 2250 2698 l gs col-1 s gr gr

% arrowhead
n 1445 2721 m 1355 2698 l 1445 2676 l 1445 2698 l 1445 2721 l  cp gs 0.00 setgray ef gr  col-1 s
% arrowhead
n 2160 2676 m 2250 2698 l 2160 2721 l 2160 2698 l 2160 2676 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
30.000 slw
n 2945 2238 m 4760 2238 l gs col-1 s gr 
% Polyline
n 450 2248 m 2265 2248 l gs col-1 s gr 
% Polyline
0.000 slw
n 3190 2583 m 3570 2583 l 3570 2773 l 3190 2773 l cp gs col7 1.00 shd ef gr 
% Polyline
n 4123 2583 m 4503 2583 l 4503 2773 l 4123 2773 l cp gs col7 1.00 shd ef gr 
% Polyline
n 695 2593 m 1075 2593 l 1075 2783 l 695 2783 l cp gs col7 1.00 shd ef gr 
% Polyline
n 1628 2593 m 2008 2593 l 2008 2783 l 1628 2783 l cp gs col7 1.00 shd ef gr 
% Polyline
7.500 slw
n 3845 2303 m 3845 2763 l gs col-1 s gr 
% Polyline
gs  clippath
4223 2301 m 4323 2323 l 4223 2346 l 4338 2346 l 4338 2301 l cp
clip
n 4323 2323 m 3847 2323 l gs col-1 s gr gr

% arrowhead
n 4223 2301 m 4323 2323 l 4223 2346 l 4223 2323 l 4223 2301 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
n 1350 2313 m 1350 2773 l gs col-1 s gr 
% Polyline
gs  clippath
1728 2311 m 1828 2333 l 1728 2356 l 1843 2356 l 1843 2311 l cp
clip
n 1828 2333 m 1352 2333 l gs col-1 s gr gr

% arrowhead
n 1728 2311 m 1828 2333 l 1728 2356 l 1728 2333 l 1728 2311 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
n 445 2565 m 445 2773 l gs col-1 s gr 
% Polyline
n 2935 2570 m 2935 2778 l gs col-1 s gr 
% Polyline
n 2255 2570 m 2255 2778 l gs col-1 s gr 
% Polyline
n 4750 2550 m 4750 2758 l gs col-1 s gr 
15.000 slw
% Ellipse
n 2945 2243 30 30 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 4745 2243 30 30 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 450 2253 30 30 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 2250 2253 30 30 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

$F2psEnd
rs
