%!PS-Adobe-2.0 EPSF-2.0
%%Title: figbiege1.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Tue Jun 24 13:02:04 2008
%%For: wojno@mech107120 (Robin Wojnowski)
%%BoundingBox: 0 0 358 215
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 215 moveto 0 0 lineto 358 0 lineto 358 215 lineto closepath clip newpath
-6.2 208.5 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hyphen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Times-Roman /Times-Roman-iso isovec ReEncode
/Times-Roman /Times-Roman-iso isovec ReEncode
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
7.500 slw
gs  clippath
3697 227 m 3742 228 l 3742 142 l 3720 202 l 3697 141 l cp
eoclip
n 3721 -53 m
 3720 213 l gs col0 s gr gr

% arrowhead
n 3697 141 m 3720 202 l 3742 142 l 3697 141 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3583 229 m 3628 230 l 3628 144 l 3606 204 l 3583 143 l cp
eoclip
n 3608 -38 m
 3606 215 l gs col0 s gr gr

% arrowhead
n 3583 143 m 3606 204 l 3628 144 l 3583 143 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3468 232 m 3513 232 l 3513 146 l 3491 206 l 3468 146 l cp
eoclip
n 3491 -23 m
 3491 217 l gs col0 s gr gr

% arrowhead
n 3468 146 m 3491 206 l 3513 146 l 3468 146 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3823 219 m 3868 220 l 3868 134 l 3846 194 l 3823 133 l cp
eoclip
n 3848 -82 m
 3846 205 l gs col0 s gr gr

% arrowhead
n 3823 133 m 3846 194 l 3868 134 l 3823 133 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3358 227 m 3403 228 l 3403 142 l 3381 202 l 3358 141 l cp
eoclip
n 3382 -3 m
 3381 213 l gs col0 s gr gr

% arrowhead
n 3358 141 m 3381 202 l 3403 142 l 3358 141 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
1 slc
n 3382 3 m
 3846 -80 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 10
% Polyline
n 3384 225 m 3849 225 l 3834 1133 l 3399 1140 l 3392 1050 l 3362 1005 l
 3392 900 l 3362 795 l 3377 713 l 3339 645 l 3399 540 l
 3369 450 l 3407 353 l 3384 285 l 3392 218 l
 cp gs col7 0.85 shd ef gr 
% Polyline
n 3094 1993 m 3461 2279 l 2890 2985 l 2543 2723 l 2593 2648 l 2597 2594 l
 2685 2529 l 2726 2428 l 2788 2373 l 2800 2296 l 2912 2250 l
 2944 2161 l 3034 2108 l 3057 2040 l 3105 1992 l
 cp gs col7 0.85 shd ef gr 
% here ends figure;
% 
% here starts figure with depth 3
% Polyline
15.000 slw
n 3083 1983 m 3449 2269 l 2890 2984 l
 2530 2703 l gs col0 s gr 
% Polyline
n 3369 224 m 3834 224 l 3834 1132 l
 3377 1132 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 1
% Polyline
15.000 slw
gs  clippath
4713 720 m 4712 630 l 4501 631 l 4682 676 l 4502 721 l cp
eoclip
n 4698 676 m
 4111 677 l gs col-1 s gr gr

% arrowhead
7.500 slw
n 4502 721 m 4682 676 l 4501 631 l 4502 721 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
15.000 slw
gs  clippath
3903 1107 m 3993 1106 l 3992 895 l 3948 1076 l 3902 896 l cp
eoclip
n 3948 1092 m
 3947 505 l gs col-1 s gr gr

% arrowhead
7.500 slw
n 3902 896 m 3948 1076 l 3992 895 l 3902 896 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
654 1818 m 699 1817 l 699 1696 l 677 1787 l 654 1697 l cp
eoclip
n 677 1803 m
 676 663 l gs col-1 s gr gr

% arrowhead
n 654 1697 m 677 1787 l 699 1696 l 654 1697 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
3841 696 m 3842 651 l 3721 651 l 3811 674 l 3720 696 l cp
eoclip
n 3827 674 m
 668 667 l gs col-1 s gr gr

% arrowhead
n 3720 696 m 3811 674 l 3721 651 l 3720 696 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
n 5242 2620 m
 3167 2618 l gs col-1 s gr 
% Polyline
n 3934 3205 m
 2964 2445 l gs col-1 s gr 
% Polyline
n 3750 1903 m
 3506 2216 l gs col-1 s gr 
% Polyline
n 3180 1731 m
 3180 2608 l gs col-1 s gr 
% Polyline
gs  clippath
5154 2636 m 5199 2635 l 5199 2514 l 5177 2605 l 5154 2515 l cp
eoclip
n 5177 2621 m
 5176 688 l gs col-1 s gr gr

% arrowhead
n 5154 2515 m 5177 2605 l 5199 2514 l 5154 2515 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
n 5067 680 m
 5267 680 l gs col0 s gr 
% Arc
15.000 slw
n 4127.2 670.7 181.9 52.5 -92.6 arcn
gs col0 s gr

% Polyline
gs  clippath
4069 878 m 4112 939 l 4273 825 l 4117 890 l 4229 763 l cp
eoclip
n 4258 790 m
 4103 900 l gs col0 s gr gr

% arrowhead
7.500 slw
n 4229 763 m 4117 890 l 4273 825 l 4229 763 l  cp gs 0.00 setgray ef gr  col0 s
% Arc
n 3194.7 2603.9 229.4 125.3 45.0 arcn
gs col0 s gr

% Arc
 [75] 0 sd
n 10045.4 -8776.2 13306.1 134.8 119.1 arcn
gs col0 s gr
 [] 0 sd
% Arc
gs  clippath
3155 1852 m 3160 1896 l 3280 1883 l 3189 1871 l 3276 1839 l cp
3624 2064 m 3656 2032 l 3571 1946 l 3619 2026 l 3539 1977 l cp
eoclip
n 3271.2 2316.4 454.1 -37.8 -102.5 arcn
gs col0 s gr
 gr

% arrowhead
n 3276 1839 m 3189 1871 l 3280 1883 l 3276 1839 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 3539 1977 m 3619 2026 l 3571 1946 l 3539 1977 l  cp gs 0.00 setgray ef gr  col0 s
% Arc
gs  clippath
3885 2617 m 3841 2612 l 3828 2733 l 3860 2646 l 3872 2737 l cp
3689 3033 m 3727 3057 l 3794 2957 l 3726 3020 l 3757 2932 l cp
eoclip
n 3179.9 2612.2 682.4 38.1 1.5 arcn
gs col0 s gr
 gr

% arrowhead
n 3872 2737 m 3860 2646 l 3828 2733 l 3872 2737 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 3757 2932 m 3726 3020 l 3794 2957 l 3757 2932 l  cp gs 0.00 setgray ef gr  col0 s
% Ellipse
n 3207 2736 15 15 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 5178 681 25 25 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Polyline
n 3377 233 m 3377 300 l 3407 368 l 3369 458 l 3384 548 l 3354 638 l
 3369 728 l 3354 803 l 3384 908 l 3369 998 l 3399 1088 l

 3392 1133 l gs col0 s gr 
% Polyline
n 3084 1995 m 3043 2047 l 3024 2119 l 2939 2167 l 2895 2247 l 2816 2300 l
 2773 2380 l 2715 2430 l 2674 2531 l 2607 2592 l 2575 2682 l

 2542 2713 l gs col0 s gr 
% Polyline
n 1808 1681 m
 1688 1836 l gs col0 s gr 
% Polyline
n 3614 2960 m
 3494 3115 l gs col0 s gr 
/Times-Roman-iso ff 165.00 scf sf
1866 2018 m
gs 1 -1 sc (elastic line) dup sw pop neg 0 rm  col-1 sh gr
/Times-Roman-iso ff 165.00 scf sf
3608 3270 m
gs 1 -1 sc (tangent) dup sw pop neg 0 rm  col-1 sh gr
% here ends figure;
$F2psEnd
rs
showpage
