 FEAP * * Cook's membrane test name of the boundary value problem               

    F I N I T E   E L E M E N T   A N A L Y S I S   P R O G R A M
              FEAPpv (P e r s o n a l   V e r s i o n)

             (C) Regents of the University of California
                       All Rights Reserved.

     Solution date: Mon Jan  6 13:45:03 2020

              VERSION: 4.1 Revision i   
              DATE: 21 April 2018    

     Input Data Filename: I_cm                                                                                                                            

     Number of Nodal Points  - - - - - - :      231
     Number of Elements  - - - - - - - - :      100

     Spatial Dimension of Mesh - - - - - :        2
     Degrees-of-Freedom/Node (Maximum) - :        2
     Equations/Element       (Maximum) - :        0
     Number Element Nodes    (Maximum) - :        6

     Number of Material Sets - - - - - - :        1
     Number Parameters/Set   (Program) - :      300
     Number Parameters/Set   (Users  ) - :      150

  C o n s t a n t    V a l u e s

     Constant nr =  0.10000000E+01
     Constant nx =  0.20000000E+02
     Constant ny =  0.10000000E+02
     Constant lx =  0.48000000E+02
     Constant l1 =  0.44000000E+02
     Constant l2 =  0.60000000E+02
     Constant p0 =  0.50000000E+04
     Constant pp =  0.80000000E+04
     Constant e  =  0.21000000E+06
     Constant nu =  0.30000000E+00

 FEAP * * Cook's membrane test name of the boundary value problem              

   M a t e r i a l    P r o p e r t i e s

     Material Number   1: Element Type: user           : ELMT =  4
                               
     Degree of Freedom Assignments    Local    Global
                                     Number    Number
                                        1         1
                                        2         2

 FEAP * * Cook's membrane test name of the boundary value problem              

   N o d e   G e n e r a t i o n s

          Number of xi_1-increments    20
          Number of xi_2-increments    10
          Number of xi_3-increments     1
          First node number             1
          First element number          1
          Element material number       1
          Node line increment           0
          Block type (0-10)             7


     Block coordinates specified as: cartesian      

     node     1 coord     2 coord
        1   0.000E+00   0.000E+00
        2   4.800E+01   4.400E+01
        3   4.800E+01   6.000E+01
        4   0.000E+00   4.400E+01

 FEAP * * Cook's membrane test name of the boundary value problem              


  N o d a l   C o o r d i n a t e s

      Node      1 coord      2 coord
         1       0.0000       0.0000
         2       2.4000       2.2000
         3       4.8000       4.4000
         4       7.2000       6.6000
         5       9.6000       8.8000
         6      12.0000      11.0000
         7      14.4000      13.2000
         8      16.8000      15.4000
         9      19.2000      17.6000
        10      21.6000      19.8000
        11      24.0000      22.0000
        12      26.4000      24.2000
        13      28.8000      26.4000
        14      31.2000      28.6000
        15      33.6000      30.8000
        16      36.0000      33.0000
        17      38.4000      35.2000
        18      40.8000      37.4000
        19      43.2000      39.6000
        20      45.6000      41.8000
        21      48.0000      44.0000
        22       0.0000       4.4000
        23       2.4000       6.4600
        24       4.8000       8.5200
        25       7.2000      10.5800
        26       9.6000      12.6400
        27      12.0000      14.7000
        28      14.4000      16.7600
        29      16.8000      18.8200
        30      19.2000      20.8800
        31      21.6000      22.9400
        32      24.0000      25.0000
        33      26.4000      27.0600
        34      28.8000      29.1200
        35      31.2000      31.1800
        36      33.6000      33.2400
        37      36.0000      35.3000
        38      38.4000      37.3600
        39      40.8000      39.4200
        40      43.2000      41.4800
        41      45.6000      43.5400
        42      48.0000      45.6000
        43       0.0000       8.8000
        44       2.4000      10.7200
        45       4.8000      12.6400
        46       7.2000      14.5600
        47       9.6000      16.4800
        48      12.0000      18.4000
        49      14.4000      20.3200
        50      16.8000      22.2400

 FEAP * * Cook's membrane test name of the boundary value problem              


  N o d a l   C o o r d i n a t e s

      Node      1 coord      2 coord
        51      19.2000      24.1600
        52      21.6000      26.0800
        53      24.0000      28.0000
        54      26.4000      29.9200
        55      28.8000      31.8400
        56      31.2000      33.7600
        57      33.6000      35.6800
        58      36.0000      37.6000
        59      38.4000      39.5200
        60      40.8000      41.4400
        61      43.2000      43.3600
        62      45.6000      45.2800
        63      48.0000      47.2000
        64       0.0000      13.2000
        65       2.4000      14.9800
        66       4.8000      16.7600
        67       7.2000      18.5400
        68       9.6000      20.3200
        69      12.0000      22.1000
        70      14.4000      23.8800
        71      16.8000      25.6600
        72      19.2000      27.4400
        73      21.6000      29.2200
        74      24.0000      31.0000
        75      26.4000      32.7800
        76      28.8000      34.5600
        77      31.2000      36.3400
        78      33.6000      38.1200
        79      36.0000      39.9000
        80      38.4000      41.6800
        81      40.8000      43.4600
        82      43.2000      45.2400
        83      45.6000      47.0200
        84      48.0000      48.8000
        85       0.0000      17.6000
        86       2.4000      19.2400
        87       4.8000      20.8800
        88       7.2000      22.5200
        89       9.6000      24.1600
        90      12.0000      25.8000
        91      14.4000      27.4400
        92      16.8000      29.0800
        93      19.2000      30.7200
        94      21.6000      32.3600
        95      24.0000      34.0000
        96      26.4000      35.6400
        97      28.8000      37.2800
        98      31.2000      38.9200
        99      33.6000      40.5600
       100      36.0000      42.2000

 FEAP * * Cook's membrane test name of the boundary value problem              


  N o d a l   C o o r d i n a t e s

      Node      1 coord      2 coord
       101      38.4000      43.8400
       102      40.8000      45.4800
       103      43.2000      47.1200
       104      45.6000      48.7600
       105      48.0000      50.4000
       106       0.0000      22.0000
       107       2.4000      23.5000
       108       4.8000      25.0000
       109       7.2000      26.5000
       110       9.6000      28.0000
       111      12.0000      29.5000
       112      14.4000      31.0000
       113      16.8000      32.5000
       114      19.2000      34.0000
       115      21.6000      35.5000
       116      24.0000      37.0000
       117      26.4000      38.5000
       118      28.8000      40.0000
       119      31.2000      41.5000
       120      33.6000      43.0000
       121      36.0000      44.5000
       122      38.4000      46.0000
       123      40.8000      47.5000
       124      43.2000      49.0000
       125      45.6000      50.5000
       126      48.0000      52.0000
       127       0.0000      26.4000
       128       2.4000      27.7600
       129       4.8000      29.1200
       130       7.2000      30.4800
       131       9.6000      31.8400
       132      12.0000      33.2000
       133      14.4000      34.5600
       134      16.8000      35.9200
       135      19.2000      37.2800
       136      21.6000      38.6400
       137      24.0000      40.0000
       138      26.4000      41.3600
       139      28.8000      42.7200
       140      31.2000      44.0800
       141      33.6000      45.4400
       142      36.0000      46.8000
       143      38.4000      48.1600
       144      40.8000      49.5200
       145      43.2000      50.8800
       146      45.6000      52.2400
       147      48.0000      53.6000
       148       0.0000      30.8000
       149       2.4000      32.0200
       150       4.8000      33.2400

 FEAP * * Cook's membrane test name of the boundary value problem              


  N o d a l   C o o r d i n a t e s

      Node      1 coord      2 coord
       151       7.2000      34.4600
       152       9.6000      35.6800
       153      12.0000      36.9000
       154      14.4000      38.1200
       155      16.8000      39.3400
       156      19.2000      40.5600
       157      21.6000      41.7800
       158      24.0000      43.0000
       159      26.4000      44.2200
       160      28.8000      45.4400
       161      31.2000      46.6600
       162      33.6000      47.8800
       163      36.0000      49.1000
       164      38.4000      50.3200
       165      40.8000      51.5400
       166      43.2000      52.7600
       167      45.6000      53.9800
       168      48.0000      55.2000
       169       0.0000      35.2000
       170       2.4000      36.2800
       171       4.8000      37.3600
       172       7.2000      38.4400
       173       9.6000      39.5200
       174      12.0000      40.6000
       175      14.4000      41.6800
       176      16.8000      42.7600
       177      19.2000      43.8400
       178      21.6000      44.9200
       179      24.0000      46.0000
       180      26.4000      47.0800
       181      28.8000      48.1600
       182      31.2000      49.2400
       183      33.6000      50.3200
       184      36.0000      51.4000
       185      38.4000      52.4800
       186      40.8000      53.5600
       187      43.2000      54.6400
       188      45.6000      55.7200
       189      48.0000      56.8000
       190       0.0000      39.6000
       191       2.4000      40.5400
       192       4.8000      41.4800
       193       7.2000      42.4200
       194       9.6000      43.3600
       195      12.0000      44.3000
       196      14.4000      45.2400
       197      16.8000      46.1800
       198      19.2000      47.1200
       199      21.6000      48.0600
       200      24.0000      49.0000

 FEAP * * Cook's membrane test name of the boundary value problem              


  N o d a l   C o o r d i n a t e s

      Node      1 coord      2 coord
       201      26.4000      49.9400
       202      28.8000      50.8800
       203      31.2000      51.8200
       204      33.6000      52.7600
       205      36.0000      53.7000
       206      38.4000      54.6400
       207      40.8000      55.5800
       208      43.2000      56.5200
       209      45.6000      57.4600
       210      48.0000      58.4000
       211       0.0000      44.0000
       212       2.4000      44.8000
       213       4.8000      45.6000
       214       7.2000      46.4000
       215       9.6000      47.2000
       216      12.0000      48.0000
       217      14.4000      48.8000
       218      16.8000      49.6000
       219      19.2000      50.4000
       220      21.6000      51.2000
       221      24.0000      52.0000
       222      26.4000      52.8000
       223      28.8000      53.6000
       224      31.2000      54.4000
       225      33.6000      55.2000
       226      36.0000      56.0000
       227      38.4000      56.8000
       228      40.8000      57.6000
       229      43.2000      58.4000
       230      45.6000      59.2000
       231      48.0000      60.0000

 FEAP * * Cook's membrane test name of the boundary value problem              

   E l e m e n t   C o n n e c t i o n s

   Elmt Mat Reg  Type  1-node  2-node  3-node  4-node  5-node  6-node
      1   1   0  Unk?       1       3      45       2      24      23
      2   1   0  Unk?       1      45      43      23      44      22
      3   1   0  Unk?       3       5      47       4      26      25
      4   1   0  Unk?       3      47      45      25      46      24
      5   1   0  Unk?       5       7      49       6      28      27
      6   1   0  Unk?       5      49      47      27      48      26
      7   1   0  Unk?       7       9      51       8      30      29
      8   1   0  Unk?       7      51      49      29      50      28
      9   1   0  Unk?       9      11      53      10      32      31
     10   1   0  Unk?       9      53      51      31      52      30
     11   1   0  Unk?      11      13      55      12      34      33
     12   1   0  Unk?      11      55      53      33      54      32
     13   1   0  Unk?      13      15      57      14      36      35
     14   1   0  Unk?      13      57      55      35      56      34
     15   1   0  Unk?      15      17      59      16      38      37
     16   1   0  Unk?      15      59      57      37      58      36
     17   1   0  Unk?      17      19      61      18      40      39
     18   1   0  Unk?      17      61      59      39      60      38
     19   1   0  Unk?      19      21      63      20      42      41
     20   1   0  Unk?      19      63      61      41      62      40
     21   1   0  Unk?      43      45      87      44      66      65
     22   1   0  Unk?      43      87      85      65      86      64
     23   1   0  Unk?      45      47      89      46      68      67
     24   1   0  Unk?      45      89      87      67      88      66
     25   1   0  Unk?      47      49      91      48      70      69
     26   1   0  Unk?      47      91      89      69      90      68
     27   1   0  Unk?      49      51      93      50      72      71
     28   1   0  Unk?      49      93      91      71      92      70
     29   1   0  Unk?      51      53      95      52      74      73
     30   1   0  Unk?      51      95      93      73      94      72
     31   1   0  Unk?      53      55      97      54      76      75
     32   1   0  Unk?      53      97      95      75      96      74
     33   1   0  Unk?      55      57      99      56      78      77
     34   1   0  Unk?      55      99      97      77      98      76
     35   1   0  Unk?      57      59     101      58      80      79
     36   1   0  Unk?      57     101      99      79     100      78
     37   1   0  Unk?      59      61     103      60      82      81
     38   1   0  Unk?      59     103     101      81     102      80
     39   1   0  Unk?      61      63     105      62      84      83
     40   1   0  Unk?      61     105     103      83     104      82
     41   1   0  Unk?      85      87     129      86     108     107
     42   1   0  Unk?      85     129     127     107     128     106
     43   1   0  Unk?      87      89     131      88     110     109
     44   1   0  Unk?      87     131     129     109     130     108
     45   1   0  Unk?      89      91     133      90     112     111
     46   1   0  Unk?      89     133     131     111     132     110
     47   1   0  Unk?      91      93     135      92     114     113
     48   1   0  Unk?      91     135     133     113     134     112
     49   1   0  Unk?      93      95     137      94     116     115
     50   1   0  Unk?      93     137     135     115     136     114

 FEAP * * Cook's membrane test name of the boundary value problem              

   E l e m e n t   C o n n e c t i o n s

   Elmt Mat Reg  Type  1-node  2-node  3-node  4-node  5-node  6-node
     51   1   0  Unk?      95      97     139      96     118     117
     52   1   0  Unk?      95     139     137     117     138     116
     53   1   0  Unk?      97      99     141      98     120     119
     54   1   0  Unk?      97     141     139     119     140     118
     55   1   0  Unk?      99     101     143     100     122     121
     56   1   0  Unk?      99     143     141     121     142     120
     57   1   0  Unk?     101     103     145     102     124     123
     58   1   0  Unk?     101     145     143     123     144     122
     59   1   0  Unk?     103     105     147     104     126     125
     60   1   0  Unk?     103     147     145     125     146     124
     61   1   0  Unk?     127     129     171     128     150     149
     62   1   0  Unk?     127     171     169     149     170     148
     63   1   0  Unk?     129     131     173     130     152     151
     64   1   0  Unk?     129     173     171     151     172     150
     65   1   0  Unk?     131     133     175     132     154     153
     66   1   0  Unk?     131     175     173     153     174     152
     67   1   0  Unk?     133     135     177     134     156     155
     68   1   0  Unk?     133     177     175     155     176     154
     69   1   0  Unk?     135     137     179     136     158     157
     70   1   0  Unk?     135     179     177     157     178     156
     71   1   0  Unk?     137     139     181     138     160     159
     72   1   0  Unk?     137     181     179     159     180     158
     73   1   0  Unk?     139     141     183     140     162     161
     74   1   0  Unk?     139     183     181     161     182     160
     75   1   0  Unk?     141     143     185     142     164     163
     76   1   0  Unk?     141     185     183     163     184     162
     77   1   0  Unk?     143     145     187     144     166     165
     78   1   0  Unk?     143     187     185     165     186     164
     79   1   0  Unk?     145     147     189     146     168     167
     80   1   0  Unk?     145     189     187     167     188     166
     81   1   0  Unk?     169     171     213     170     192     191
     82   1   0  Unk?     169     213     211     191     212     190
     83   1   0  Unk?     171     173     215     172     194     193
     84   1   0  Unk?     171     215     213     193     214     192
     85   1   0  Unk?     173     175     217     174     196     195
     86   1   0  Unk?     173     217     215     195     216     194
     87   1   0  Unk?     175     177     219     176     198     197
     88   1   0  Unk?     175     219     217     197     218     196
     89   1   0  Unk?     177     179     221     178     200     199
     90   1   0  Unk?     177     221     219     199     220     198
     91   1   0  Unk?     179     181     223     180     202     201
     92   1   0  Unk?     179     223     221     201     222     200
     93   1   0  Unk?     181     183     225     182     204     203
     94   1   0  Unk?     181     225     223     203     224     202
     95   1   0  Unk?     183     185     227     184     206     205
     96   1   0  Unk?     183     227     225     205     226     204
     97   1   0  Unk?     185     187     229     186     208     207
     98   1   0  Unk?     185     229     227     207     228     206
     99   1   0  Unk?     187     189     231     188     210     209
    100   1   0  Unk?     187     231     229     209     230     208

 FEAP * * Cook's membrane test name of the boundary value problem              

  E d g e    N o d a l    B.C.

    node  1-B.C.  2-B.C.
       1       1       1
      22       1       1
      43       1       1
      64       1       1
      85       1       1
     106       1       1
     127       1       1
     148       1       1
     169       1       1
     190       1       1
     211       1       1

 FEAP * * Cook's membrane test name of the boundary value problem              

  E d g e    N o d a l    V a l u e

    Node     1-Force     2-Force
      21  0.0000E+00  8.0000E+03
      42  0.0000E+00  8.0000E+03
      63  0.0000E+00  8.0000E+03
      84  0.0000E+00  8.0000E+03
     105  0.0000E+00  8.0000E+03
     126  0.0000E+00  8.0000E+03
     147  0.0000E+00  8.0000E+03
     168  0.0000E+00  8.0000E+03
     189  0.0000E+00  8.0000E+03
     210  0.0000E+00  8.0000E+03
     231  0.0000E+00  8.0000E+03

     E l e m e n t   S i z e   V a l u e s
          h-minimum =  1.7400E+00
          h-maximum =  1.3521E+01

     Tie all nodes with common coordinates


      Gap Tolerance =  6.5795E-05



       T i e  - - -  N o d a l   C o o r d i n a t e s

          The following nodes have been deleted:

      No nodes merged by the tie command


     E q u a t i o n / P r o b l e m   S u m m a r y:

          Space dimension (ndm) =         2   Number dof (ndf) =       2
          Number of equations   =       440   Number nodes     =     231
          Average col. height   =        57   Number elements  =     100
          Number profile terms  =     25052   Number materials =       1


          Material    Element Tag   Element Type  History Terms  Element Terms
              1              1              4              0              0

 FEAP * * Cook's membrane test name of the boundary value problem              

  M a c r o   I n s t r u c t i o n s

  Macro Statement            Variable 1  Variable 2  Variable 3
       tang                  1.0000E+00  0.0000E+00  0.0000E+00
       disp                  2.3100E+02  0.0000E+00  0.0000E+00
       disp all              0.0000E+00  0.0000E+00  0.0000E+00
       plot mesh             0.0000E+00  0.0000E+00  0.0000E+00
       plot axis             0.0000E+00  0.0000E+00  0.0000E+00
       plot boun             0.0000E+00  0.0000E+00  0.0000E+00
       plot load             0.0000E+00  0.0000E+00  0.0000E+00
       plot node             0.0000E+00  0.0000E+00  0.0000E+00
 *Macro   1 * tang                v:   1.00       0.00       0.00    
                                                           t=     0.01     0.00
   Residual norm =     2.6532998E+04    1.0000000E+00      t=     0.01     0.00
 Condition check: D-max 0.2085E+07; D-min 0.7749E+04; Ratio 0.2691E+03
 Maximum no. diagonal digits lost:  2
   End Triangular Decomposition                            t=     0.01     0.00
   Energy convergence test
    Maximum   =    8.043052345231159E+05 Current   =    8.043052345231159E+05
    Relative  =    1.000000000000000E+00 Tolerance =    1.000000000000000E-16
 *Macro   2 * disp                v:   231.       0.00       0.00    
                                                           t=     0.01     0.00

 FEAP * * Cook's membrane test name of the boundary value problem              

  N o d a l   D i s p l a c e m e n t s     Time       0.00000E+00
                                            Prop. Ld.  1.00000E+00

   Node     1 Coord     2 Coord     1 Displ     2 Displ
    231  4.8000E+01  6.0000E+01 -7.0653E+00  9.5384E+00
 *Macro   3 * disp all            v:   0.00       0.00       0.00    
                                                           t=     0.01     0.00

 FEAP * * Cook's membrane test name of the boundary value problem              

  N o d a l   D i s p l a c e m e n t s     Time       0.00000E+00
                                            Prop. Ld.  1.00000E+00

   Node     1 Coord     2 Coord     1 Displ     2 Displ
      1  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      2  2.4000E+00  2.2000E+00  2.8752E-02  9.7856E-02
      3  4.8000E+00  4.4000E+00  6.8419E-02  2.0853E-01
      4  7.2000E+00  6.6000E+00  1.2459E-01  3.2692E-01
      5  9.6000E+00  8.8000E+00  1.9204E-01  4.5841E-01
      6  1.2000E+01  1.1000E+01  2.8057E-01  6.0054E-01
      7  1.4400E+01  1.3200E+01  3.7127E-01  7.7657E-01
      8  1.6800E+01  1.5400E+01  4.7284E-01  9.8309E-01
      9  1.9200E+01  1.7600E+01  5.6075E-01  1.2411E+00
     10  2.1600E+01  1.9800E+01  6.3910E-01  1.5469E+00
     11  2.4000E+01  2.2000E+01  6.8716E-01  1.9130E+00
     12  2.6400E+01  2.4200E+01  7.0427E-01  2.3361E+00
     13  2.8800E+01  2.6400E+01  6.7770E-01  2.8215E+00
     14  3.1200E+01  2.8600E+01  6.0371E-01  3.3670E+00
     15  3.3600E+01  3.0800E+01  4.7602E-01  3.9745E+00
     16  3.6000E+01  3.3000E+01  2.8918E-01  4.6430E+00
     17  3.8400E+01  3.5200E+01  3.9288E-02  5.3725E+00
     18  4.0800E+01  3.7400E+01 -2.8269E-01  6.1631E+00
     19  4.3200E+01  3.9600E+01 -6.7989E-01  7.0080E+00
     20  4.5600E+01  4.1800E+01 -1.1775E+00  7.9067E+00
     21  4.8000E+01  4.4000E+01 -1.7533E+00  8.8308E+00
     22  0.0000E+00  4.4000E+00  0.0000E+00  0.0000E+00
     23  2.4000E+00  6.4600E+00  4.6546E-02  1.1433E-01
     24  4.8000E+00  8.5200E+00  1.0300E-01  2.3099E-01
     25  7.2000E+00  1.0580E+01  1.7196E-01  3.5038E-01
     26  9.6000E+00  1.2640E+01  2.5069E-01  4.8161E-01
     27  1.2000E+01  1.4700E+01  3.3673E-01  6.2883E-01
     28  1.4400E+01  1.6760E+01  4.2079E-01  8.0767E-01
     29  1.6800E+01  1.8820E+01  4.9804E-01  1.0215E+00
     30  1.9200E+01  2.0880E+01  5.5726E-01  1.2835E+00
     31  2.1600E+01  2.2940E+01  5.9323E-01  1.5949E+00
     32  2.4000E+01  2.5000E+01  5.9653E-01  1.9634E+00
     33  2.6400E+01  2.7060E+01  5.6269E-01  2.3888E+00
     34  2.8800E+01  2.9120E+01  4.8535E-01  2.8740E+00
     35  3.1200E+01  3.1180E+01  3.6063E-01  3.4189E+00
     36  3.3600E+01  3.3240E+01  1.8425E-01  4.0242E+00
     37  3.6000E+01  3.5300E+01 -4.8374E-02  4.6903E+00
     38  3.8400E+01  3.7360E+01 -3.4139E-01  5.4163E+00
     39  4.0800E+01  3.9420E+01 -7.0214E-01  6.2036E+00
     40  4.3200E+01  4.1480E+01 -1.1356E+00  7.0463E+00
     41  4.5600E+01  4.3540E+01 -1.6462E+00  7.9380E+00
     42  4.8000E+01  4.5600E+01 -2.2241E+00  8.8446E+00
     43  0.0000E+00  8.8000E+00  0.0000E+00  0.0000E+00
     44  2.4000E+00  1.0720E+01  5.8258E-02  1.1732E-01
     45  4.8000E+00  1.2640E+01  1.2424E-01  2.3327E-01
     46  7.2000E+00  1.4560E+01  1.9989E-01  3.4914E-01
     47  9.6000E+00  1.6480E+01  2.7840E-01  4.7962E-01
     48  1.2000E+01  1.8400E+01  3.5391E-01  6.3115E-01

 FEAP * * Cook's membrane test name of the boundary value problem              

  N o d a l   D i s p l a c e m e n t s     Time       0.00000E+00
                                            Prop. Ld.  1.00000E+00

   Node     1 Coord     2 Coord     1 Displ     2 Displ
     49  1.4400E+01  2.0320E+01  4.1971E-01  8.1496E-01
     50  1.6800E+01  2.2240E+01  4.6660E-01  1.0381E+00
     51  1.9200E+01  2.4160E+01  4.9013E-01  1.3072E+00
     52  2.1600E+01  2.6080E+01  4.8166E-01  1.6273E+00
     53  2.4000E+01  2.8000E+01  4.3891E-01  2.0010E+00
     54  2.6400E+01  2.9920E+01  3.5563E-01  2.4312E+00
     55  2.8800E+01  3.1840E+01  2.3035E-01  2.9187E+00
     56  3.1200E+01  3.3760E+01  5.8545E-02  3.4649E+00
     57  3.3600E+01  3.5680E+01 -1.6152E-01  4.0700E+00
     58  3.6000E+01  3.7600E+01 -4.3493E-01  4.7358E+00
     59  3.8400E+01  3.9520E+01 -7.6357E-01  5.4611E+00
     60  4.0800E+01  4.1440E+01 -1.1552E+00  6.2484E+00
     61  4.3200E+01  4.3360E+01 -1.6089E+00  7.0925E+00
     62  4.5600E+01  4.5280E+01 -2.1191E+00  7.9813E+00
     63  4.8000E+01  4.7200E+01 -2.6810E+00  8.8916E+00
     64  0.0000E+00  1.3200E+01  0.0000E+00  0.0000E+00
     65  2.4000E+00  1.4980E+01  6.4099E-02  1.0850E-01
     66  4.8000E+00  1.6760E+01  1.3294E-01  2.1539E-01
     67  7.2000E+00  1.8540E+01  2.0368E-01  3.2753E-01
     68  9.6000E+00  2.0320E+01  2.6978E-01  4.5756E-01
     69  1.2000E+01  2.2100E+01  3.2414E-01  6.1477E-01
     70  1.4400E+01  2.3880E+01  3.6054E-01  8.0635E-01
     71  1.6800E+01  2.5660E+01  3.7157E-01  1.0404E+00
     72  1.9200E+01  2.7440E+01  3.5336E-01  1.3197E+00
     73  2.1600E+01  2.9220E+01  3.0052E-01  1.6497E+00
     74  2.4000E+01  3.1000E+01  2.1122E-01  2.0310E+00
     75  2.6400E+01  3.2780E+01  8.2127E-02  2.4672E+00
     76  2.8800E+01  3.4560E+01 -8.7988E-02  2.9585E+00
     77  3.1200E+01  3.6340E+01 -3.0168E-01  3.5074E+00
     78  3.3600E+01  3.8120E+01 -5.6064E-01  4.1142E+00
     79  3.6000E+01  3.9900E+01 -8.6778E-01  4.7815E+00
     80  3.8400E+01  4.1680E+01 -1.2250E+00  5.5088E+00
     81  4.0800E+01  4.3460E+01 -1.6339E+00  6.2979E+00
     82  4.3200E+01  4.5240E+01 -2.0928E+00  7.1453E+00
     83  4.5600E+01  4.7020E+01 -2.5914E+00  8.0345E+00
     84  4.8000E+01  4.8800E+01 -3.1284E+00  8.9492E+00
     85  0.0000E+00  1.7600E+01  0.0000E+00  0.0000E+00
     86  2.4000E+00  1.9240E+01  6.1215E-02  9.0869E-02
     87  4.8000E+00  2.0880E+01  1.2244E-01  1.8619E-01
     88  7.2000E+00  2.2520E+01  1.7928E-01  2.9330E-01
     89  9.6000E+00  2.4160E+01  2.2402E-01  4.2512E-01
     90  1.2000E+01  2.5800E+01  2.4855E-01  5.9017E-01
     91  1.4400E+01  2.7440E+01  2.4909E-01  7.9222E-01
     92  1.6800E+01  2.9080E+01  2.1781E-01  1.0389E+00
     93  1.9200E+01  3.0720E+01  1.5500E-01  1.3295E+00
     94  2.1600E+01  3.2360E+01  5.5305E-02  1.6699E+00
     95  2.4000E+01  3.4000E+01 -7.9672E-02  2.0592E+00
     96  2.6400E+01  3.5640E+01 -2.5316E-01  2.5016E+00

 FEAP * * Cook's membrane test name of the boundary value problem              

  N o d a l   D i s p l a c e m e n t s     Time       0.00000E+00
                                            Prop. Ld.  1.00000E+00

   Node     1 Coord     2 Coord     1 Displ     2 Displ
     97  2.8800E+01  3.7280E+01 -4.6428E-01  2.9973E+00
     98  3.1200E+01  3.8920E+01 -7.1555E-01  3.5496E+00
     99  3.3600E+01  4.0560E+01 -1.0070E+00  4.1590E+00
    100  3.6000E+01  4.2200E+01 -1.3412E+00  4.8288E+00
    101  3.8400E+01  4.3840E+01 -1.7177E+00  5.5589E+00
    102  4.0800E+01  4.5480E+01 -2.1349E+00  6.3503E+00
    103  4.3200E+01  4.7120E+01 -2.5904E+00  7.2013E+00
    104  4.5600E+01  4.8760E+01 -3.0688E+00  8.0941E+00
    105  4.8000E+01  5.0400E+01 -3.5790E+00  9.0265E+00
    106  0.0000E+00  2.2000E+01  0.0000E+00  0.0000E+00
    107  2.4000E+00  2.3500E+01  4.8928E-02  6.7499E-02
    108  4.8000E+00  2.5000E+01  9.2512E-02  1.4887E-01
    109  7.2000E+00  2.6500E+01  1.2356E-01  2.5380E-01
    110  9.6000E+00  2.8000E+01  1.3513E-01  3.9015E-01
    111  1.2000E+01  2.9500E+01  1.2001E-01  5.6591E-01
    112  1.4400E+01  3.1000E+01  7.5525E-02  7.8057E-01
    113  1.6800E+01  3.2500E+01 -2.3146E-03  1.0399E+00
    114  1.9200E+01  3.4000E+01 -1.1322E-01  1.3421E+00
    115  2.1600E+01  3.5500E+01 -2.5870E-01  1.6917E+00
    116  2.4000E+01  3.7000E+01 -4.3790E-01  2.0886E+00
    117  2.6400E+01  3.8500E+01 -6.5146E-01  2.5365E+00
    118  2.8800E+01  4.0000E+01 -8.9922E-01  3.0366E+00
    119  3.1200E+01  4.1500E+01 -1.1818E+00  3.5922E+00
    120  3.3600E+01  4.3000E+01 -1.4995E+00  4.2049E+00
    121  3.6000E+01  4.4500E+01 -1.8523E+00  4.8771E+00
    122  3.8400E+01  4.6000E+01 -2.2390E+00  5.6100E+00
    123  4.0800E+01  4.7500E+01 -2.6558E+00  6.4028E+00
    124  4.3200E+01  4.9000E+01 -3.0990E+00  7.2558E+00
    125  4.5600E+01  5.0500E+01 -3.5615E+00  8.1555E+00
    126  4.8000E+01  5.2000E+01 -4.0568E+00  9.1044E+00
    127  0.0000E+00  2.6400E+01  0.0000E+00  0.0000E+00
    128  2.4000E+00  2.7760E+01  2.6759E-02  4.2371E-02
    129  4.8000E+00  2.9120E+01  4.1590E-02  1.1279E-01
    130  7.2000E+00  3.0480E+01  3.6315E-02  2.1928E-01
    131  9.6000E+00  3.1840E+01  5.0691E-03  3.6402E-01
    132  1.2000E+01  3.3200E+01 -6.0117E-02  5.5317E-01
    133  1.4400E+01  3.4560E+01 -1.5577E-01  7.8044E-01
    134  1.6800E+01  3.5920E+01 -2.8603E-01  1.0515E+00
    135  1.9200E+01  3.7280E+01 -4.4636E-01  1.3631E+00
    136  2.1600E+01  3.8640E+01 -6.3810E-01  1.7199E+00
    137  2.4000E+01  4.0000E+01 -8.5898E-01  2.1224E+00
    138  2.6400E+01  4.1360E+01 -1.1094E+00  2.5744E+00
    139  2.8800E+01  4.2720E+01 -1.3889E+00  3.0779E+00
    140  3.1200E+01  4.4080E+01 -1.6977E+00  3.6361E+00
    141  3.3600E+01  4.5440E+01 -2.0355E+00  4.2510E+00
    142  3.6000E+01  4.6800E+01 -2.4009E+00  4.9246E+00
    143  3.8400E+01  4.8160E+01 -2.7925E+00  5.6586E+00
    144  4.0800E+01  4.9520E+01 -3.2041E+00  6.4512E+00

 FEAP * * Cook's membrane test name of the boundary value problem              

  N o d a l   D i s p l a c e m e n t s     Time       0.00000E+00
                                            Prop. Ld.  1.00000E+00

   Node     1 Coord     2 Coord     1 Displ     2 Displ
    145  4.3200E+01  5.0880E+01 -3.6346E+00  7.3062E+00
    146  4.5600E+01  5.2240E+01 -4.0771E+00  8.2168E+00
    147  4.8000E+01  5.3600E+01 -4.5509E+00  9.1990E+00
    148  0.0000E+00  3.0800E+01  0.0000E+00  0.0000E+00
    149  2.4000E+00  3.2020E+01 -7.8260E-03  1.9880E-02
    150  4.8000E+00  3.3240E+01 -3.5936E-02  8.4205E-02
    151  7.2000E+00  3.4460E+01 -9.4923E-02  2.0055E-01
    152  9.6000E+00  3.5680E+01 -1.8563E-01  3.5835E-01
    153  1.2000E+01  3.6900E+01 -3.0954E-01  5.5976E-01
    154  1.4400E+01  3.8120E+01 -4.6329E-01  7.9834E-01
    155  1.6800E+01  3.9340E+01 -6.4563E-01  1.0769E+00
    156  1.9200E+01  4.0560E+01 -8.5412E-01  1.3950E+00
    157  2.1600E+01  4.1780E+01 -1.0877E+00  1.7557E+00
    158  2.4000E+01  4.3000E+01 -1.3456E+00  2.1616E+00
    159  2.6400E+01  4.4220E+01 -1.6275E+00  2.6158E+00
    160  2.8800E+01  4.5440E+01 -1.9334E+00  3.1214E+00
    161  3.1200E+01  4.6660E+01 -2.2626E+00  3.6808E+00
    162  3.3600E+01  4.7880E+01 -2.6149E+00  4.2966E+00
    163  3.6000E+01  4.9100E+01 -2.9879E+00  4.9698E+00
    164  3.8400E+01  5.0320E+01 -3.3794E+00  5.7025E+00
    165  4.0800E+01  5.1540E+01 -3.7843E+00  6.4934E+00
    166  4.3200E+01  5.2760E+01 -4.2007E+00  7.3485E+00
    167  4.5600E+01  5.3980E+01 -4.6299E+00  8.2737E+00
    168  4.8000E+01  5.5200E+01 -5.0942E+00  9.2899E+00
    169  0.0000E+00  3.5200E+01  0.0000E+00  0.0000E+00
    170  2.4000E+00  3.6280E+01 -5.4671E-02  8.1869E-03
    171  4.8000E+00  3.7360E+01 -1.4211E-01  7.9316E-02
    172  7.2000E+00  3.8440E+01 -2.7623E-01  2.1424E-01
    173  9.6000E+00  3.9520E+01 -4.3861E-01  3.8415E-01
    174  1.2000E+01  4.0600E+01 -6.3153E-01  5.9462E-01
    175  1.4400E+01  4.1680E+01 -8.4604E-01  8.3850E-01
    176  1.6800E+01  4.2760E+01 -1.0807E+00  1.1195E+00
    177  1.9200E+01  4.3840E+01 -1.3345E+00  1.4393E+00
    178  2.1600E+01  4.4920E+01 -1.6059E+00  1.8004E+00
    179  2.4000E+01  4.6000E+01 -1.8964E+00  2.2070E+00
    180  2.6400E+01  4.7080E+01 -2.2052E+00  2.6612E+00
    181  2.8800E+01  4.8160E+01 -2.5330E+00  3.1670E+00
    182  3.1200E+01  4.9240E+01 -2.8787E+00  3.7258E+00
    183  3.3600E+01  5.0320E+01 -3.2420E+00  4.3406E+00
    184  3.6000E+01  5.1400E+01 -3.6197E+00  5.0112E+00
    185  3.8400E+01  5.2480E+01 -4.0103E+00  5.7406E+00
    186  4.0800E+01  5.3560E+01 -4.4082E+00  6.5275E+00
    187  4.3200E+01  5.4640E+01 -4.8140E+00  7.3812E+00
    188  4.5600E+01  5.5720E+01 -5.2282E+00  8.3237E+00
    189  4.8000E+01  5.6800E+01 -5.6712E+00  9.3912E+00
    190  0.0000E+00  3.9600E+01  0.0000E+00  0.0000E+00
    191  2.4000E+00  4.0540E+01 -1.4968E-01  2.7577E-02
    192  4.8000E+00  4.1480E+01 -3.4301E-01  1.2897E-01

 FEAP * * Cook's membrane test name of the boundary value problem              

  N o d a l   D i s p l a c e m e n t s     Time       0.00000E+00
                                            Prop. Ld.  1.00000E+00

   Node     1 Coord     2 Coord     1 Displ     2 Displ
    193  7.2000E+00  4.2420E+01 -5.6368E-01  2.7081E-01
    194  9.6000E+00  4.3360E+01 -8.0305E-01  4.4775E-01
    195  1.2000E+01  4.4300E+01 -1.0561E+00  6.5655E-01
    196  1.4400E+01  4.5240E+01 -1.3216E+00  8.9964E-01
    197  1.6800E+01  4.6180E+01 -1.5988E+00  1.1778E+00
    198  1.9200E+01  4.7120E+01 -1.8889E+00  1.4953E+00
    199  2.1600E+01  4.8060E+01 -2.1923E+00  1.8543E+00
    200  2.4000E+01  4.9000E+01 -2.5101E+00  2.2591E+00
    201  2.6400E+01  4.9940E+01 -2.8420E+00  2.7115E+00
    202  2.8800E+01  5.0880E+01 -3.1884E+00  3.2155E+00
    203  3.1200E+01  5.1820E+01 -3.5476E+00  3.7718E+00
    204  3.3600E+01  5.2760E+01 -3.9190E+00  4.3836E+00
    205  3.6000E+01  5.3700E+01 -4.2994E+00  5.0498E+00
    206  3.8400E+01  5.4640E+01 -4.6875E+00  5.7729E+00
    207  4.0800E+01  5.5580E+01 -5.0814E+00  6.5553E+00
    208  4.3200E+01  5.6520E+01 -5.4807E+00  7.4041E+00
    209  4.5600E+01  5.7460E+01 -5.8924E+00  8.3615E+00
    210  4.8000E+01  5.8400E+01 -6.3284E+00  9.4726E+00
    211  0.0000E+00  4.4000E+01  0.0000E+00  0.0000E+00
    212  2.4000E+00  4.4800E+01 -3.3296E-01  1.1999E-01
    213  4.8000E+00  4.5600E+01 -6.7613E-01  2.3833E-01
    214  7.2000E+00  4.6400E+01 -9.8243E-01  3.6918E-01
    215  9.6000E+00  4.7200E+01 -1.2905E+00  5.3873E-01
    216  1.2000E+01  4.8000E+01 -1.5859E+00  7.3892E-01
    217  1.4400E+01  4.8800E+01 -1.8894E+00  9.7675E-01
    218  1.6800E+01  4.9600E+01 -2.1970E+00  1.2498E+00
    219  1.9200E+01  5.0400E+01 -2.5163E+00  1.5632E+00
    220  2.1600E+01  5.1200E+01 -2.8455E+00  1.9189E+00
    221  2.4000E+01  5.2000E+01 -3.1877E+00  2.3196E+00
    222  2.6400E+01  5.2800E+01 -3.5395E+00  2.7687E+00
    223  2.8800E+01  5.3600E+01 -3.9034E+00  3.2682E+00
    224  3.1200E+01  5.4400E+01 -4.2732E+00  3.8203E+00
    225  3.3600E+01  5.5200E+01 -4.6523E+00  4.4267E+00
    226  3.6000E+01  5.6000E+01 -5.0328E+00  5.0876E+00
    227  3.8400E+01  5.6800E+01 -5.4194E+00  5.8039E+00
    228  4.0800E+01  5.7600E+01 -5.8117E+00  6.5815E+00
    229  4.3200E+01  5.8400E+01 -6.2135E+00  7.4220E+00
    230  4.5600E+01  5.9200E+01 -6.6388E+00  8.3849E+00
    231  4.8000E+01  6.0000E+01 -7.0653E+00  9.5384E+00
 *Macro   4 * plot mesh           v:   0.00       0.00       0.00    
                                                           t=     0.01     0.00
 *Macro   5 * plot axis           v:   0.00       0.00       0.00    
                                                           t=     0.01     0.00
 *Macro   6 * plot boun           v:   0.00       0.00       0.00    
                                                           t=     0.01     0.00
 *Macro   7 * plot load           v:   0.00       0.00       0.00    
                                                           t=     0.01     0.00
 *Macro   8 * plot node           v:   0.00       0.00       0.00    
                                                           t=     0.01     0.00
 *End of Macro Execution*                                  t=     0.01     0.00
