%!PS-Adobe-2.0 EPSF-2.0
%%Title: fig3_04.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 1
%%CreationDate: Fri Oct 20 11:54:54 2000
%%For: herbst@vivaldi (Fr. Herbst)
%%Orientation: Portrait
%%BoundingBox: 0 0 320 144
%%Pages: 0
%%BeginSetup
%%EndSetup
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
-18.0 295.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def
%%EndProlog

$F2psBegin
10 setmiterlimit
n -1000 5676 m -1000 -1000 l 6362 -1000 l 6362 5676 l cp clip
 0.06299 0.06299 sc
% Arc
7.500 slw
gs  clippath
1228 3741 m 1180 3780 l 1204 3723 l 1159 3783 l 1183 3801 l cp
clip
n 1032.1 3612.8 223.2 -3.3 48.5 arc
gs col0 s gr
 gr

% arrowhead
n 1228 3741 m 1180 3780 l 1204 3723 l 1216 3732 l 1228 3741 l  cp gs 0.00 setgray ef gr  col0 s
% Arc
gs  clippath
4368 4426 m 4320 4465 l 4344 4408 l 4299 4468 l 4323 4486 l cp
clip
n 4172.1 4297.8 223.2 -3.3 48.5 arc
gs col0 s gr
 gr

% arrowhead
n 4368 4426 m 4320 4465 l 4344 4408 l 4356 4417 l 4368 4426 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 835 3605 m 1755 4105 l gs col0 s gr 
% Polyline
n 825 3595 m 1355 3595 l gs col0 s gr 
% Polyline
n 3930 4275 m 4574 4624 l gs col0 s gr 
% Polyline
n 3955 4275 m 4485 4275 l gs col0 s gr 
% Polyline
n 810 4050 m 810 4605 l gs col0 s gr 
% Polyline
n 3945 4395 m 3945 4620 l gs col0 s gr 
% Polyline
gs  clippath
3845 4512 m 3935 4534 l 3845 4557 l 3950 4556 l 3950 4511 l cp
900 4557 m 810 4535 l 900 4512 l 795 4513 l 795 4558 l cp
clip
n 810 4535 m 3935 4534 l gs col-1 s gr gr

% arrowhead
n 900 4557 m 810 4535 l 900 4512 l 900 4535 l 900 4557 l  cp gs 0.00 setgray ef gr  col-1 s
% arrowhead
n 3845 4512 m 3935 4534 l 3845 4557 l 3845 4534 l 3845 4512 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
30.000 slw
n 800 2722 m 3935 2722 l gs col-1 s gr 
% Polyline
n 830 3600 m 1095 3740 l 1235 3805 l 1320 3825 l 1450 3830 l 1655 3840 l
 1985 3845 l 2460 3850 l 2765 3855 l 2995 3875 l 3155 3910 l
 3310 3955 l 3470 4020 l 3610 4085 l 3940 4285 l gs col-1 s gr 
% Polyline
0.000 slw
n 2070 4430 m 2500 4430 l 2500 4675 l 2070 4675 l cp gs col7 1.00 shd ef gr 
% Polyline
7.500 slw
gs  clippath
838 3470 m 815 3570 l 793 3470 l 792 3585 l 837 3585 l cp
clip
n 815 3570 m 817 2726 l gs col-1 s gr gr

% arrowhead
n 838 3470 m 815 3570 l 793 3470 l 815 3470 l 838 3470 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
3963 4150 m 3940 4250 l 3918 4150 l 3917 4265 l 3962 4265 l cp
clip
n 3940 4250 m 3941 2716 l gs col-1 s gr gr

% arrowhead
n 3963 4150 m 3940 4250 l 3918 4150 l 3940 4150 l 3963 4150 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
2733 2763 m 2833 2785 l 2733 2808 l 2848 2808 l 2848 2763 l cp
clip
n 2833 2785 m 2357 2785 l gs col-1 s gr gr

% arrowhead
n 2733 2763 m 2833 2785 l 2733 2808 l 2733 2785 l 2733 2763 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
2380 3161 m 2357 3261 l 2335 3161 l 2335 3276 l 2380 3276 l cp
clip
n 2357 3261 m 2357 2785 l gs col-1 s gr gr

% arrowhead
n 2380 3161 m 2357 3261 l 2335 3161 l 2357 3161 l 2380 3161 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
1246 2758 m 1346 2780 l 1246 2803 l 1361 2803 l 1361 2758 l cp
clip
n 1346 2780 m 870 2780 l gs col-1 s gr gr

% arrowhead
n 1246 2758 m 1346 2780 l 1246 2803 l 1246 2780 l 1246 2758 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
893 3156 m 870 3256 l 848 3156 l 848 3271 l 893 3271 l cp
clip
n 870 3256 m 870 2780 l gs col-1 s gr gr

% arrowhead
n 893 3156 m 870 3256 l 848 3156 l 870 3156 l 893 3156 l  cp gs 0.00 setgray ef gr  col-1 s
15.000 slw
% Ellipse
n 3937 2715 32 32 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 817 2715 32 32 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 3940 4283 32 32 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 824 3596 32 32 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

$F2psEnd
rs
