%!PS-Adobe-2.0 EPSF-2.0
%%Title: fig5_13.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 1
%%CreationDate: Thu Jan 11 13:54:31 2001
%%For: loeblein@euler (Joachim Loeblein)
%%Orientation: Portrait
%%BoundingBox: 0 0 171 102
%%Pages: 0
%%BeginSetup
%%EndSetup
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
-51.0 127.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def
%%EndProlog

$F2psBegin
10 setmiterlimit
n -1000 3002 m -1000 -1000 l 4516 -1000 l 4516 3002 l cp clip
 0.06299 0.06299 sc
% Polyline
7.500 slw
n 900 900 m 3150 900 l 3150 1125 l 900 1125 l cp gs col0 s gr 
% Polyline
gs  clippath
1155 1005 m 1125 1125 l 1095 1005 l 1095 1140 l 1155 1140 l cp
clip
n 1125 900 m 1125 1125 l gs col0 s gr gr

% arrowhead
n 1155 1005 m 1125 1125 l 1095 1005 l 1125 1005 l 1155 1005 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1605 1005 m 1575 1125 l 1545 1005 l 1545 1140 l 1605 1140 l cp
clip
n 1575 900 m 1575 1125 l gs col0 s gr gr

% arrowhead
n 1605 1005 m 1575 1125 l 1545 1005 l 1575 1005 l 1605 1005 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1830 1005 m 1800 1125 l 1770 1005 l 1770 1140 l 1830 1140 l cp
clip
n 1800 900 m 1800 1125 l gs col0 s gr gr

% arrowhead
n 1830 1005 m 1800 1125 l 1770 1005 l 1800 1005 l 1830 1005 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2055 1005 m 2025 1125 l 1995 1005 l 1995 1140 l 2055 1140 l cp
clip
n 2025 900 m 2025 1125 l gs col0 s gr gr

% arrowhead
n 2055 1005 m 2025 1125 l 1995 1005 l 2025 1005 l 2055 1005 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2280 1005 m 2250 1125 l 2220 1005 l 2220 1140 l 2280 1140 l cp
clip
n 2250 900 m 2250 1125 l gs col0 s gr gr

% arrowhead
n 2280 1005 m 2250 1125 l 2220 1005 l 2250 1005 l 2280 1005 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2505 1005 m 2475 1125 l 2445 1005 l 2445 1140 l 2505 1140 l cp
clip
n 2475 900 m 2475 1125 l gs col0 s gr gr

% arrowhead
n 2505 1005 m 2475 1125 l 2445 1005 l 2475 1005 l 2505 1005 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2730 1005 m 2700 1125 l 2670 1005 l 2670 1140 l 2730 1140 l cp
clip
n 2700 900 m 2700 1125 l gs col0 s gr gr

% arrowhead
n 2730 1005 m 2700 1125 l 2670 1005 l 2700 1005 l 2730 1005 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2955 1005 m 2925 1125 l 2895 1005 l 2895 1140 l 2955 1140 l cp
clip
n 2925 900 m 2925 1125 l gs col0 s gr gr

% arrowhead
n 2955 1005 m 2925 1125 l 2895 1005 l 2925 1005 l 2955 1005 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1380 1005 m 1350 1125 l 1320 1005 l 1320 1140 l 1380 1140 l cp
clip
n 1350 900 m 1350 1125 l gs col0 s gr gr

% arrowhead
n 1380 1005 m 1350 1125 l 1320 1005 l 1350 1005 l 1380 1005 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
930 1005 m 900 1125 l 870 1005 l 870 1140 l 930 1140 l cp
clip
n 900 900 m 900 1125 l gs col0 s gr gr

% arrowhead
n 930 1005 m 900 1125 l 870 1005 l 900 1005 l 930 1005 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3180 1005 m 3150 1125 l 3120 1005 l 3120 1140 l 3180 1140 l cp
clip
n 3150 900 m 3150 1125 l gs col0 s gr gr

% arrowhead
n 3180 1005 m 3150 1125 l 3120 1005 l 3150 1005 l 3180 1005 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
15.000 slw
n 900 1305 m 3150 1305 l gs col0 s gr 
% Polyline
gs  clippath
1410 1275 m 1530 1305 l 1410 1335 l 1560 1335 l 1560 1275 l cp
clip
n 1350 1305 m 1530 1305 l gs col0 s gr gr

% arrowhead
7.500 slw
n 1410 1275 m 1530 1305 l 1410 1335 l 1410 1305 l 1410 1275 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3030 1545 m 3150 1575 l 3030 1605 l 3165 1605 l 3165 1545 l cp
1020 1605 m 900 1575 l 1020 1545 l 885 1545 l 885 1605 l cp
clip
n 900 1575 m 3150 1575 l gs col0 s gr gr

% arrowhead
n 1020 1605 m 900 1575 l 1020 1545 l 1020 1575 l 1020 1605 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 3030 1545 m 3150 1575 l 3030 1605 l 3030 1575 l 3030 1545 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
15.000 slw
gs  clippath
930 1860 m 900 1980 l 870 1860 l 870 2010 l 930 2010 l cp
clip
n 900 1305 m 900 1980 l gs col0 s gr gr

% arrowhead
7.500 slw
n 930 1860 m 900 1980 l 870 1860 l 900 1860 l 930 1860 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
15.000 slw
n 899 1185 m 899 1455 l gs col7 1.00 shd ef gr gs col-1 s gr 
% Polyline
7.500 slw
n 899 1253 m 832 1185 l gs col7 1.00 shd ef gr gs col-1 s gr 
% Polyline
n 899 1320 m 832 1253 l gs col7 1.00 shd ef gr gs col-1 s gr 
% Polyline
n 899 1389 m 832 1320 l gs col7 1.00 shd ef gr gs col-1 s gr 
% Polyline
n 899 1455 m 832 1389 l gs col7 1.00 shd ef gr gs col-1 s gr 
% Polyline
n 3150 1506 m 3150 1657 l gs col-1 s gr 
% Polyline
15.000 slw
gs  clippath
3195 687 m 3149 867 l 3105 687 l 3104 897 l 3194 897 l cp
clip
n 3151 420 m 3149 867 l gs col-1 s gr gr

% arrowhead
7.500 slw
n 3195 687 m 3149 867 l 3105 687 l 3150 687 l 3195 687 l  cp gs 0.00 setgray ef gr  col-1 s
$F2psEnd
rs
