%!PS-Adobe-2.0 EPSF-2.0
%%Title: fig5_12.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 1
%%CreationDate: Thu Jan 11 14:04:20 2001
%%For: kamutzki@orff (Oliver Kamutzki)
%%Orientation: Portrait
%%BoundingBox: 0 0 176 85
%%Pages: 0
%%BeginSetup
%%EndSetup
%%Magnification: 0.8000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
-36.0 100.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def
%%EndProlog

$F2psBegin
10 setmiterlimit
n -1000 2965 m -1000 -1000 l 5197 -1000 l 5197 2965 l cp clip
 0.05039 0.05039 sc
% Polyline
7.500 slw
n 1350 945 m 1350 450 l 2250 450 l gs col0 s gr 
% Polyline
gs  clippath
1378 1715 m 1348 1835 l 1318 1715 l 1318 1850 l 1378 1850 l cp
clip
n 1351 940 m 1348 1835 l gs col0 s gr gr

% arrowhead
n 1378 1715 m 1348 1835 l 1318 1715 l 1348 1715 l 1378 1715 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3480 422 m 3600 452 l 3480 482 l 3615 482 l 3615 422 l cp
clip
n 2705 449 m 3600 452 l gs col0 s gr gr

% arrowhead
n 3480 422 m 3600 452 l 3480 482 l 3480 452 l 3480 422 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [60] 0 sd
n 1350 1350 m 2215 1350 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2250 460 m 2250 1315 l gs col0 s gr  [] 0 sd
% Polyline
n 2250 450 m 2700 450 l gs col0 s gr 
% Arc
gs  clippath
1928 602 m 1879 640 l 1904 583 l 1858 643 l 1882 661 l cp
clip
n 1734.9 473.1 220.5 -3.4 49.2 arc
gs col0 s gr
 gr

% arrowhead
n 1928 602 m 1879 640 l 1904 583 l 1916 593 l 1928 602 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 2193 765 m 2615 919 l gs col0 s gr 
% Polyline
n 1178 923 m 1347 458 l 2193 765 l gs col0 s gr 
% Polyline
gs  clippath
941 1656 m 871 1758 l 884 1635 l 838 1762 l 894 1782 l cp
clip
n 1180 918 m 871 1758 l gs col0 s gr gr

% arrowhead
n 941 1656 m 871 1758 l 884 1635 l 912 1645 l 941 1656 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3359 1159 m 3461 1229 l 3338 1216 l 3465 1262 l 3485 1206 l cp
clip
n 2621 920 m 3461 1229 l gs col0 s gr gr

% arrowhead
n 3359 1159 m 3461 1229 l 3338 1216 l 3348 1188 l 3359 1159 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [60] 0 sd
n 2275 1335 m 2455 865 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2225 1345 m 1165 970 l gs col0 s gr  [] 0 sd
15.000 slw
% Rotated Ellipse
gs
2250 1350 tr
-20.002 rot
n 0 0 32 32 0 360 DrawEllipse 20.002 rot
gs col7 1.00 shd ef gr gs col0 s gr
gr

$F2psEnd
rs
