%!PS-Adobe-2.0 EPSF-2.0
%%Title: fig5_7.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Wed Jul 14 15:51:26 2004
%%For: romano@mech107118 (Holger Romanowski)
%%BoundingBox: 0 0 316 134
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 134 moveto 0 0 lineto 316 0 lineto 316 134 lineto closepath clip newpath
-139.6 302.3 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hyphen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Times-Roman /Times-Roman-iso isovec ReEncode
/Times-Roman /Times-Roman-iso isovec ReEncode
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 100
% Polyline
15.000 slw
n 2604 3113 m 3819 3113 l 3819 4327 l 2604 4327 l
 cp gs col7 0.85 shd ef gr gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 10
% Polyline
15.000 slw
n 5349 3652 m 5969 2855 l 7184 3665 l 5942 4266 l 5327 3665 l
 cp gs col7 0.85 shd ef gr gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 4
% Arc
7.500 slw
gs  clippath
6022 3209 m 6027 3164 l 5907 3149 l 5994 3183 l 5901 3194 l cp
eoclip
n 5217.9 9024.3 5892.8 -107.0 -82.3 arc
gs col0 s gr
 gr

% arrowhead
n 5901 3194 m 5994 3183 l 5907 3149 l 5901 3194 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
0.000 slw
n 5395 3084 m 5570 3084 l 5570 3198 l 5395 3198 l
 cp gs col7 1.00 shd ef gr 
% Polyline
7.500 slw
gs  clippath
7100 2898 m 7073 2861 l 6976 2933 l 7062 2899 l 7002 2970 l cp
eoclip
n 6104 3598 m
 7075 2889 l gs col0 s gr gr

% arrowhead
n 7002 2970 m 7062 2899 l 6976 2933 l 7002 2970 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5153 2850 m 5126 2885 l 5222 2959 l 5165 2887 l 5249 2924 l cp
eoclip
n 5152 2877 m
 6097 3611 l gs col0 s gr gr

% arrowhead
n 5249 2924 m 5165 2887 l 5222 2959 l 5249 2924 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5062 3967 m 5017 3967 l 5017 4088 l 5040 3998 l 5062 4088 l cp
eoclip
n 5040 3982 m
 5040 4595 l gs col-1 s gr gr

% arrowhead
n 5062 4088 m 5040 3998 l 5017 4088 l 5062 4088 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
5668 4617 m 5668 4572 l 5547 4572 l 5637 4595 l 5547 4617 l cp
eoclip
n 5653 4595 m
 5040 4595 l gs col-1 s gr gr

% arrowhead
n 5547 4617 m 5637 4595 l 5547 4572 l 5547 4617 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
 [60] 0 sd
n 6110 3625 m
 6840 4170 l gs col0 s gr  [] 0 sd
% Polyline
n 6225 4023 m 6359 4245 l
 6367 4245 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 6097 3618 m
 5437 4095 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
3233 2780 m 3188 2780 l 3188 2901 l 3211 2811 l 3233 2901 l cp
eoclip
n 3211 2795 m
 3211 3706 l gs col-1 s gr gr

% arrowhead
n 3233 2901 m 3211 2811 l 3188 2901 l 3233 2901 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
4138 3728 m 4138 3683 l 4017 3683 l 4107 3706 l 4017 3728 l cp
eoclip
n 4123 3706 m
 3211 3706 l gs col-1 s gr gr

% arrowhead
n 4017 3728 m 4107 3706 l 4017 3683 l 4017 3728 l  cp gs 0.00 setgray ef gr  col-1 s
% Ellipse
15.000 slw
n 2604 3106 27 27 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 3819 3106 27 27 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 3819 4319 27 27 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 2604 4319 27 27 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 5975 2856 27 27 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 7183 3666 27 27 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 5941 4252 27 27 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 5334 3666 27 27 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 3211 3700 27 27 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 6104 3618 27 27 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 6056 3214 27 27 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 3481 3402 27 27 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Polyline
7.500 slw
n 2665 3666 m
 2450 3794 l gs col0 s gr 
% here ends figure;
$F2psEnd
rs
showpage
