%!PS-Adobe-2.0 EPSF-2.0
%%Title: bild757.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Wed Oct 24 16:14:16 2007
%%For: keip@mech110-13 (Marc Keip)
%%BoundingBox: 0 0 298 136
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 136 moveto 0 0 lineto 298 0 lineto 298 136 lineto closepath clip newpath
-24.8 290.8 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Arc
15.000 slw
gs  clippath
2867 2937 m 2892 2873 l 2721 2805 l 2836 2888 l 2696 2868 l cp
eoclip
n 2347.7 3971.6 1190.4 -118.0 -64.2 arc
gs col0 s gr
 gr

% arrowhead
n 2696 2868 m 2836 2888 l 2721 2805 l 2696 2868 l  cp gs 0.00 setgray ef gr  col0 s
% Ellipse
7.500 slw
n 1124 3842 34 34 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 2151 3847 34 34 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
gs
642 4327 tr
-45.000 rot
n 0 0 34 34 0 360 DrawEllipse 45.000 rot
gs col7 0.00 shd ef gr gs col0 s gr
gr

% Ellipse
n 3083 3672 34 34 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 3319 4131 34 34 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 1124 2815 37 37 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 4321 3791 37 37 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 3402 2772 34 34 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 4492 3684 85 85 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3290 4310 85 85 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3247 3582 85 85 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3407 2614 85 85 0 360 DrawEllipse gs col0 s gr

% Polyline
gs  clippath
4688 3853 m 4687 3818 l 4588 3819 l 4657 3836 l 4588 3853 l cp
eoclip
n 3009 3841 m
 4673 3836 l gs col0 s gr gr

% arrowhead
n 4588 3853 m 4657 3836 l 4588 3819 l 4588 3853 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3026 2460 m 2991 2460 l 2991 2559 l 3009 2491 l 3026 2559 l cp
eoclip
n 3009 3841 m
 3009 2475 l gs col0 s gr gr

% arrowhead
n 3026 2559 m 3009 2491 l 2991 2559 l 3026 2559 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2266 4563 m 2290 4587 l 2360 4517 l 2300 4554 l 2336 4493 l cp
eoclip
n 3014 3839 m
 2289 4565 l gs col0 s gr gr

% arrowhead
n 2336 4493 m 2300 4554 l 2360 4517 l 2336 4493 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2506 3863 m 2506 3828 l 2406 3828 l 2475 3846 l 2406 3863 l cp
eoclip
n 1124 3846 m
 2491 3846 l gs col0 s gr gr

% arrowhead
n 2406 3863 m 2475 3846 l 2406 3828 l 2406 3863 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1124 2815 m
 2167 3852 l gs col7 0.00 shd ef gr gs col0 s gr 
% Polyline
gs  clippath
382 4568 m 406 4592 l 476 4522 l 416 4559 l 452 4498 l cp
eoclip
n 1130 3844 m
 405 4570 l gs col0 s gr gr

% arrowhead
n 452 4498 m 416 4559 l 476 4522 l 452 4498 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1109 2825 m
 639 4338 l gs col7 0.00 shd ef gr gs col0 s gr 
% Polyline
n 650 4333 m
 2167 3837 l gs col7 0.00 shd ef gr gs col0 s gr 
% Polyline
gs  clippath
1141 2466 m 1106 2466 l 1106 2565 l 1124 2497 l 1141 2565 l cp
eoclip
n 1124 3846 m
 1124 2481 l gs col0 s gr gr

% arrowhead
n 1141 2565 m 1124 2497 l 1106 2565 l 1141 2565 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
15.000 slw
n 3407 2765 m 3088 3678 l 3320 4142 l 4327 3794 l 3407 2765 l
 3327 4142 l gs col0 s gr 
% Polyline
7.500 slw
 [60] 0 sd
n 3095 3678 m
 4327 3794 l gs col0 s gr  [] 0 sd
% here ends figure;
$F2psEnd
rs
showpage
