%!PS-Adobe-2.0 EPSF-2.0
%%Title: bild759.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Wed Oct 24 16:34:01 2007
%%For: keip@mech110-13 (Marc Keip)
%%BoundingBox: 0 0 287 145
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 145 moveto 0 0 lineto 287 0 lineto 287 145 lineto closepath clip newpath
-129.4 304.3 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Arc
15.000 slw
gs  clippath
5004 2940 m 5033 2855 l 4818 2782 l 4974 2883 l 4789 2867 l cp
eoclip
n 4329.0 4544.1 1784.1 -112.3 -67.7 arc
gs col0 s gr
 gr

% arrowhead
n 4789 2867 m 4974 2883 l 4818 2782 l 4789 2867 l  cp gs 0.00 setgray ef gr  col0 s
% Arc
7.500 slw
n 3101.1 3556.9 31.1 -135.3 -39.8 arcn
gs col0 s gr

% Arc
n 2805.3 4161.5 25.5 -172.1 86.1 arc
gs col0 s gr

% Arc
n 3517.6 3994.0 30.7 -57.8 45.9 arcn
gs col0 s gr

% Ellipse
n 5788 3124 31 31 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 4972 4043 31 31 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 5478 3879 31 31 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 5957 4447 31 31 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 6324 3614 31 31 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 5176 3544 31 31 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 5389 4565 31 31 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 6017 3756 31 31 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 3828 3391 31 31 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 2328 3731 31 31 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 2928 3385 31 31 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 3221 3731 31 31 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 2941 4265 31 31 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 3225 4618 31 31 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 3101 3998 31 31 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 2341 4611 31 31 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 3818 4261 31 31 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 5058 3443 100 100 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 5815 2974 100 100 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 6491 3611 100 100 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 5441 4036 100 100 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 6016 3596 100 100 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4861 3901 100 100 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 5356 4721 100 100 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 5976 4606 100 100 0 360 DrawEllipse gs col0 s gr

% Polyline
gs  clippath
4748 3134 m 4703 3134 l 4703 3255 l 4726 3165 l 4748 3255 l cp
eoclip
n 4726 3149 m
 4726 4280 l gs col0 s gr gr

% arrowhead
n 4748 3255 m 4726 3165 l 4703 3255 l 4748 3255 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
6397 4301 m 6396 4256 l 6275 4256 l 6366 4279 l 6276 4301 l cp
eoclip
n 4726 4280 m
 6382 4279 l gs col0 s gr gr

% arrowhead
n 6276 4301 m 6366 4279 l 6275 4256 l 6276 4301 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4242 4731 m 4274 4763 l 4359 4678 l 4280 4726 l 4327 4646 l cp
eoclip
n 4730 4277 m
 4269 4737 l gs col0 s gr gr

% arrowhead
n 4327 4646 m 4280 4726 l 4359 4678 l 4327 4646 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [60] 0 sd
n 5792 3133 m
 5478 3879 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 4969 4047 m 5484 3874 l 5977 4464 l
 5966 4446 l gs col0 s gr  [] 0 sd
% Polyline
15.000 slw
n 4969 4043 m 5393 4574 l
 5961 4446 l gs col0 s gr 
% Polyline
n 5183 3534 m
 4969 4052 l gs col0 s gr 
% Polyline
n 5783 3126 m
 5167 3551 l gs col0 s gr 
% Polyline
n 6329 3609 m
 5955 4459 l gs col0 s gr 
% Polyline
2 slj
n 5178 3547 m 6017 3760 l 6333 3618 l
 5789 3126 l gs col0 s gr 
% Polyline
0 slj
n 5387 4577 m
 6013 3756 l gs col0 s gr 
% Polyline
7.500 slw
 [60] 0 sd
n 2335 4607 m
 2942 4265 l gs col0 s gr  [] 0 sd
% Polyline
15.000 slw
n 2334 4617 m
 2334 3729 l gs col0 s gr 
% Polyline
n 2328 3724 m
 3224 3724 l gs col0 s gr 
% Polyline
n 3214 3724 m
 3821 3389 l gs col0 s gr 
% Polyline
n 3224 4611 m
 3224 3724 l gs col0 s gr 
% Polyline
7.500 slw
 [60] 0 sd
n 2931 4265 m
 2931 3378 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2937 4265 m
 3832 4265 l gs col0 s gr  [] 0 sd
% Polyline
15.000 slw
n 3826 4266 m
 3826 3378 l gs col0 s gr 
% Polyline
7.500 slw
 [60] 0 sd
n 3095 4000 m
 3481 3994 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3096 3577 m
 3100 4002 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
2094 4555 m 2111 4585 l 2200 4534 l 2130 4555 l 2182 4503 l cp
eoclip
n 2797 4167 m
 2116 4563 l gs col0 s gr gr

% arrowhead
n 2182 4503 m 2130 4555 l 2200 4534 l 2182 4503 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3117 3053 m 3082 3052 l 3082 3155 l 3100 3084 l 3117 3155 l cp
eoclip
n 3099 3584 m
 3100 3068 l gs col0 s gr gr

% arrowhead
n 3117 3155 m 3100 3084 l 3082 3155 l 3117 3155 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
15.000 slw
n 2931 3382 m
 3838 3382 l gs col0 s gr 
% Polyline
n 2342 3709 m
 2931 3384 l gs col0 s gr 
% Polyline
n 3226 4611 m
 3824 4258 l gs col0 s gr 
% Polyline
7.500 slw
 [60] 0 sd
n 2747 4197 m
 3093 3999 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
4279 4011 m 4279 3976 l 4176 3976 l 4248 3994 l 4176 4011 l cp
eoclip
n 3528 3994 m
 4264 3994 l gs col0 s gr gr

% arrowhead
n 4176 4011 m 4248 3994 l 4176 3976 l 4176 4011 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
15.000 slw
n 2320 4613 m
 3227 4614 l gs col0 s gr 
% here ends figure;
$F2psEnd
rs
showpage
