%!PS-Adobe-2.0 EPSF-2.0
%%Title: bild758.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Thu Aug 12 11:10:19 2004
%%For: jorisch@mech110-11 (Veronika Jorisch)
%%BoundingBox: 0 0 392 130
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 130 moveto 0 0 lineto 392 0 lineto 392 130 lineto closepath clip newpath
-180.7 270.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Arc
15.000 slw
gs  clippath
6298 2972 m 6329 2888 l 6117 2808 l 6270 2914 l 6085 2892 l cp
eoclip
n 5619.9 4424.6 1646.6 -114.0 -65.6 arc
gs col0 s gr
 gr

% arrowhead
n 6085 2892 m 6270 2914 l 6117 2808 l 6085 2892 l  cp gs 0.00 setgray ef gr  col0 s
% Ellipse
7.500 slw
n 3151 2702 34 34 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 4499 2703 34 34 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 4503 4052 34 34 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 3154 4052 34 34 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 7200 3150 34 34 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 7200 3915 34 34 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 8415 3600 34 34 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 8186 2560 34 34 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Polyline
15.000 slw
n 3150 2700 m 4500 2700 l 4500 4050 l 3150 4050 l
 cp gs col0 s gr 
% Polyline
7.500 slw
gs  clippath
4965 3397 m 4965 3352 l 4844 3352 l 4934 3375 l 4844 3397 l cp
eoclip
n 2880 3375 m
 4950 3375 l gs col0 s gr gr

% arrowhead
n 4844 3397 m 4934 3375 l 4844 3352 l 4844 3397 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3847 2235 m 3802 2235 l 3802 2356 l 3825 2266 l 3847 2356 l cp
eoclip
n 3825 2250 m
 3825 4275 l gs col0 s gr gr

% arrowhead
n 3847 2356 m 3825 2266 l 3802 2356 l 3847 2356 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
8565 4080 m 8565 4020 l 8414 4020 l 8534 4050 l 8414 4080 l cp
6780 2235 m 6720 2235 l 6720 2386 l 6750 2266 l 6780 2386 l cp
eoclip
n 6750 2250 m 6750 4050 l
 8550 4050 l gs col0 s gr gr

% arrowhead
n 6780 2386 m 6750 2266 l 6720 2386 l 6780 2386 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 8414 4080 m 8534 4050 l 8414 4020 l 8414 4080 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
15.000 slw
n 8190 2565 m 7200 3150 l 7200 3915 l 8415 3600 l
 8190 2565 l  cp gs col0 s gr 
% here ends figure;
$F2psEnd
rs
showpage
