%!PS-Adobe-2.0 EPSF-2.0
%%Title: fig5_06.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Thu Jun 21 16:48:30 2007
%%For: keip@mech110-13 (Marc Keip)
%%BoundingBox: 0 0 381 176
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 176 moveto 0 0 lineto 381 0 lineto 381 176 lineto closepath clip newpath
-97.6 484.7 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 100
% Polyline
7.500 slw
n 4952 7250 m 5092 7317 l
 5087 7317 l gs col0 s gr 
% Polyline
n 4938 7278 m 5076 7344 l
 5071 7346 l gs col0 s gr 
% Polyline
n 5052 6520 m 4927 6610 l
 4932 6610 l gs col0 s gr 
% Polyline
n 5072 6545 m 4947 6635 l
 4952 6635 l gs col0 s gr 
% Polyline
n 6738 7284 m 6876 7351 l
 6871 7352 l gs col0 s gr 
% Polyline
n 6722 7312 m 6861 7379 l
 6856 7380 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 5612 5397 m
 6637 5397 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 4697 6972 m 7537 6967 l
 7542 6967 l gs col0 s gr  [] 0 sd
% Polyline
n 5932 4925 m 5807 5015 l
 5812 5015 l gs col0 s gr 
% Polyline
n 5952 4955 m 5827 5045 l
 5832 5045 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 6755 7427 m
 7297 6470 l gs col0 s gr  [] 0 sd
% Polyline
0.000 slw
n 3040 5292 m 4176 6664 l 3190 6274 l 3018 5265 l
 cp gs col7 0.85 shd ef gr 
% Polyline
n 2421 6968 m 3194 6274 l 4180 6664 l 2418 6964 l
 cp gs col7 0.70 shd ef gr 
% Polyline
n 2410 6972 m 3025 5273 l 3194 6275 l 2418 6965 l 2422 6968 l
 cp gs col7 0.95 shd ef gr 
% Polyline
7.500 slw
 [60] 0 sd
n 4925 7432 m 6390 4923 l
 6392 4919 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 4942 6485 m 5509 7458 l
 5512 7462 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 5836 4936 m 7290 7432 l
 7263 7397 l gs col0 s gr  [] 0 sd
% here ends figure;
% 
% here starts figure with depth 90
% Ellipse
7.500 slw
n 3195 6270 45 45 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% here ends figure;
% 
% here starts figure with depth 50
% Ellipse
7.500 slw
n 4349 6734 101 101 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 5200 7252 101 101 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 7019 7244 101 101 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 6112 5076 101 101 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2323 7131 101 101 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3051 5103 101 101 0 360 DrawEllipse gs col0 s gr

% here ends figure;
% 
% here starts figure with depth 10
% Polyline
15.000 slw
n 5202 6967 m
 7012 6972 l gs col0 s gr 
% Polyline
n 5202 6967 m
 6111 5402 l gs col0 s gr 
% Polyline
n 6111 5404 m
 7012 6974 l gs col0 s gr 
% Polyline
n 2399 6975 m
 4181 6666 l gs col0 s gr 
% Polyline
n 2399 6975 m
 3021 5276 l gs col0 s gr 
% Polyline
n 3022 5279 m
 4183 6667 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 1
% Polyline
7.500 slw
gs  clippath
1918 7034 m 1873 7034 l 1873 7167 l 1896 7067 l 1918 7167 l cp
eoclip
n 1896 7049 m
 1896 7495 l gs col-1 s gr gr

% arrowhead
n 1918 7167 m 1896 7067 l 1873 7167 l 1918 7167 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
1918 6574 m 1873 6573 l 1873 6706 l 1896 6607 l 1918 6707 l cp
eoclip
n 1896 6589 m
 1895 7011 l gs col-1 s gr gr

% arrowhead
n 1918 6707 m 1896 6607 l 1873 6706 l 1918 6707 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
2351 7521 m 2351 7476 l 2218 7476 l 2318 7499 l 2218 7521 l cp
eoclip
n 2336 7499 m
 1890 7499 l gs col-1 s gr gr

% arrowhead
n 2218 7521 m 2318 7499 l 2218 7476 l 2218 7521 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
2811 7521 m 2810 7476 l 2677 7476 l 2778 7499 l 2678 7521 l cp
eoclip
n 2796 7499 m
 2390 7501 l gs col-1 s gr gr

% arrowhead
n 2678 7521 m 2778 7499 l 2677 7476 l 2678 7521 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
n 2826 6067 m
 2526 5932 l gs col0 s gr 
% Polyline
n 3741 5865 m
 3499 6056 l gs col0 s gr 
% Polyline
n 3201 6728 m 3238 6961 l
 3238 6968 l gs col0 s gr 
% Polyline
n 3023 5289 m
 3192 6279 l gs col0 s gr 
% Polyline
n 2410 6972 m
 3191 6274 l gs col0 s gr 
% Polyline
n 3186 6275 m 4178 6661 l
 4174 6671 l gs col0 s gr 
% here ends figure;
$F2psEnd
rs
showpage
