!----------------------------------------------------------------------
!     This file contains format output commands
!----------------------------------------------------------------------

!.....write output
      write(*,*) '----------------------------------------------------'
      write(*,*) 'This is a test program for the elmt03 subroutine.'
      write(*,*) '----------------------------------------------------'
      write(*,*) 'Elasticity parameters of the example element'
      write(*,*) 'E =' 
      write(*,'(f12.2)')  d(1)
      write(*,*) 'nu =' 
      write(*,'(f12.2)')  d(2)
      write(*,*) ''
      write(*,*) 'Node number and nodal coord. of the example element'
      write(*,*) (ix(j), j=1,nel)
      do i=1,ndm
          write(*,100) (xl(i,j), j=1,nel)
      enddo
      write(*,*) 'Elasticity matrix'
      write(*,*) 'C = '
      do i=1,3
          write(*,100) (aa(i,j), j=1,3)
      enddo
      write(*,*) ''
      write(*,*) 'B-operator matrix'
      write(*,*) 'B = '
      do i=1,3
          write(*,200) (bmat(i,j), j=1,6)
      enddo
      write(*,*) 'Element stiffness matrix'
      write(*,*) 'k_e = '
      do i=1,6
          write(*,200) (s(i,j), j=1,6)
      enddo
      


!.....formats for output
 100  format(f12.2,f12.2,f12.2/)  ! output 3 column matrix
!      end if
 200  format(f12.2,f12.2,f12.2,f12.2,f12.2,f12.2/) ! output 6 column matrix
