!----------------------------------------------------------------------
!     This file contains format output commands
!----------------------------------------------------------------------

!.....write output
      write(*,*) '----------------------------------------------------'
      write(*,*) 'This is a test program for the elmt04 subroutine.'
      write(*,*) '----------------------------------------------------'
      write(*,*) 'Elasticity parameters of the example element'
      write(*,*) 'E =' 
      write(*,'(f12.2)')  d(1)
      write(*,*) 'nu =' 
      write(*,'(f12.2)')  d(2)
      write(*,*) ''
      write(*,*) 'Node number and nodal coord. of the example element'
      write(*,*) (ix(j), j=1,nel)
      do i=1,ndm
          write(*,200) (xl(i,j), j=1,nel)
      enddo
      write(*,*) 'Elasticity matrix'
      write(*,*) 'C = '
      do i=1,3
          write(*,100) (aa(i,j), j=1,3)
      enddo
      write(*,*) ''
!       write(*,*) 'Gauss point weighting factors wg and coordinates eg'
!       write(*,*) 'wg = '
!       write(*,100) (wg(j), j=1,lint)
!       write(*,*) 'eg = '
!       do i=1,2
!           write(*,100) (eg(i,j), j=1,lint)
!       enddo
      write(*,*) 'B-operator matrix'
      write(*,*) 'B = '
      do i=1,3
          write(*,300) (bmat(i,j), j=1,nst)
      enddo
      write(*,*) 'Element stiffness matrix'
      write(*,*) 'k_e = '
      do i=1,nst
          write(*,300) (s(i,j), j=1,nst)
      enddo
      


!.....formats for output
 100  format(f12.2,f12.2,f12.2/)  ! output 3 column matrix
 200  format(f12.2,f12.2,f12.2,f12.2,f12.2,f12.2/) ! output 6 column matrix
 300  format(f12.2,f12.2,f12.2,f12.2,f12.2,f12.2,f12.2,f12.2,f12.2
     &   ,f12.2,f12.2,f12.2/) ! output 12 column matrix
