%!PS-Adobe-2.0 EPSF-2.0
%%Title: ten094.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Mon Sep  5 14:56:06 2005
%%For: jorisch@mech110-11 (Veronika Jorisch)
%%BoundingBox: 0 0 213 108
%%Magnification: 1.0000
%%EndComments
/MyAppDict 100 dict dup begin def
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 108 moveto 0 0 lineto 213 0 lineto 213 108 lineto closepath clip newpath
-29.9 416.5 translate
1 -1 scale

% This junk string is used by the show operators
/PATsstr 1 string def
/PATawidthshow { 	% cx cy cchar rx ry string
  % Loop over each character in the string
  {  % cx cy cchar rx ry char
    % Show the character
    dup				% cx cy cchar rx ry char char
    PATsstr dup 0 4 -1 roll put	% cx cy cchar rx ry char (char)
    false charpath		% cx cy cchar rx ry char
    /clip load PATdraw
    % Move past the character (charpath modified the
    % current point)
    currentpoint			% cx cy cchar rx ry char x y
    newpath
    moveto			% cx cy cchar rx ry char
    % Reposition by cx,cy if the character in the string is cchar
    3 index eq {			% cx cy cchar rx ry
      4 index 4 index rmoveto
    } if
    % Reposition all characters by rx ry
    2 copy rmoveto		% cx cy cchar rx ry
  } forall
  pop pop pop pop pop		% -
  currentpoint
  newpath
  moveto
} bind def
/PATcg {
  7 dict dup begin
    /lw currentlinewidth def
    /lc currentlinecap def
    /lj currentlinejoin def
    /ml currentmiterlimit def
    /ds [ currentdash ] def
    /cc [ currentrgbcolor ] def
    /cm matrix currentmatrix def
  end
} bind def
% PATdraw - calculates the boundaries of the object and
% fills it with the current pattern
/PATdraw {			% proc
  save exch
    PATpcalc			% proc nw nh px py
    5 -1 roll exec		% nw nh px py
    newpath
    PATfill			% -
  restore
} bind def
% PATfill - performs the tiling for the shape
/PATfill { % nw nh px py PATfill -
  PATDict /CurrentPattern get dup begin
    setfont
    % Set the coordinate system to Pattern Space
    PatternGState PATsg
    % Set the color for uncolored pattezns
    PaintType 2 eq { PATDict /PColor get PATsc } if
    % Create the string for showing
    3 index string		% nw nh px py str
    % Loop for each of the pattern sources
    0 1 Multi 1 sub {		% nw nh px py str source
	% Move to the starting location
	3 index 3 index		% nw nh px py str source px py
	moveto			% nw nh px py str source
	% For multiple sources, set the appropriate color
	Multi 1 ne { dup PC exch get PATsc } if
	% Set the appropriate string for the source
	0 1 7 index 1 sub { 2 index exch 2 index put } for pop
	% Loop over the number of vertical cells
	3 index 		% nw nh px py str nh
	{			% nw nh px py str
	  currentpoint		% nw nh px py str cx cy
	  2 index oldshow	% nw nh px py str cx cy
	  YStep add moveto	% nw nh px py str
	} repeat		% nw nh px py str
    } for
    5 { pop } repeat
  end
} bind def

% PATkshow - kshow with the current pattezn
/PATkshow {			% proc string
  exch bind			% string proc
  1 index 0 get			% string proc char
  % Loop over all but the last character in the string
  0 1 4 index length 2 sub {
				% string proc char idx
    % Find the n+1th character in the string
    3 index exch 1 add get	% string proc char char+1
    exch 2 copy			% strinq proc char+1 char char+1 char
    % Now show the nth character
    PATsstr dup 0 4 -1 roll put	% string proc chr+1 chr chr+1 (chr)
    false charpath		% string proc char+1 char char+1
    /clip load PATdraw
    % Move past the character (charpath modified the current point)
    currentpoint newpath moveto
    % Execute the user proc (should consume char and char+1)
    mark 3 1 roll		% string proc char+1 mark char char+1
    4 index exec		% string proc char+1 mark...
    cleartomark			% string proc char+1
  } for
  % Now display the last character
  PATsstr dup 0 4 -1 roll put	% string proc (char+1)
  false charpath		% string proc
  /clip load PATdraw
  neewath
  pop pop			% -
} bind def
% PATmp - the makepattern equivalent
/PATmp {			% patdict patmtx PATmp patinstance
  exch dup length 7 add		% We will add 6 new entries plus 1 FID
  dict copy			% Create a new dictionary
  begin
    % Matrix to install when painting the pattern
    TilingType PATtcalc
    /PatternGState PATcg def
    PatternGState /cm 3 -1 roll put
    % Check for multi pattern sources (Level 1 fast color patterns)
    currentdict /Multi known not { /Multi 1 def } if
    % Font dictionary definitions
    /FontType 3 def
    % Create a dummy encoding vector
    /Encoding 256 array def
    3 string 0 1 255 {
      Encoding exch dup 3 index cvs cvn put } for pop
    /FontMatrix matrix def
    /FontBBox BBox def
    /BuildChar {
	mark 3 1 roll		% mark dict char
	exch begin
	Multi 1 ne {PaintData exch get}{pop} ifelse  % mark [paintdata]
	  PaintType 2 eq Multi 1 ne or
	  { XStep 0 FontBBox aload pop setcachedevice }
	  { XStep 0 setcharwidth } ifelse
	  currentdict		% mark [paintdata] dict
	  /PaintProc load	% mark [paintdata] dict paintproc
	end
	gsave
	  false PATredef exec true PATredef
	grestore
	cleartomark		% -
    } bind def
    currentdict
  end				% newdict
  /foo exch			% /foo newlict
  definefont			% newfont
} bind def
% PATpcalc - calculates the starting point and width/height
% of the tile fill for the shape
/PATpcalc {	% - PATpcalc nw nh px py
  PATDict /CurrentPattern get begin
    gsave
	% Set up the coordinate system to Pattern Space
	% and lock down pattern
	PatternGState /cm get setmatrix
	BBox aload pop pop pop translate
	% Determine the bounding box of the shape
	pathbbox			% llx lly urx ury
    grestore
    % Determine (nw, nh) the # of cells to paint width and height
    PatHeight div ceiling		% llx lly urx qh
    4 1 roll				% qh llx lly urx
    PatWidth div ceiling		% qh llx lly qw
    4 1 roll				% qw qh llx lly
    PatHeight div floor			% qw qh llx ph
    4 1 roll				% ph qw qh llx
    PatWidth div floor			% ph qw qh pw
    4 1 roll				% pw ph qw qh
    2 index sub cvi abs			% pw ph qs qh-ph
    exch 3 index sub cvi abs exch	% pw ph nw=qw-pw nh=qh-ph
    % Determine the starting point of the pattern fill
    %(px, py)
    4 2 roll				% nw nh pw ph
    PatHeight mul			% nw nh pw py
    exch				% nw nh py pw
    PatWidth mul exch			% nw nh px py
  end
} bind def

% Save the original routines so that we can use them later on
/oldfill	/fill load def
/oldeofill	/eofill load def
/oldstroke	/stroke load def
/oldshow	/show load def
/oldashow	/ashow load def
/oldwidthshow	/widthshow load def
/oldawidthshow	/awidthshow load def
/oldkshow	/kshow load def

% These defs are necessary so that subsequent procs don't bind in
% the originals
/fill	   { oldfill } bind def
/eofill	   { oldeofill } bind def
/stroke	   { oldstroke } bind def
/show	   { oldshow } bind def
/ashow	   { oldashow } bind def
/widthshow { oldwidthshow } bind def
/awidthshow { oldawidthshow } bind def
/kshow 	   { oldkshow } bind def
/PATredef {
  MyAppDict begin
    {
    /fill { /clip load PATdraw newpath } bind def
    /eofill { /eoclip load PATdraw newpath } bind def
    /stroke { PATstroke } bind def
    /show { 0 0 null 0 0 6 -1 roll PATawidthshow } bind def
    /ashow { 0 0 null 6 3 roll PATawidthshow }
    bind def
    /widthshow { 0 0 3 -1 roll PATawidthshow }
    bind def
    /awidthshow { PATawidthshow } bind def
    /kshow { PATkshow } bind def
  } {
    /fill   { oldfill } bind def
    /eofill { oldeofill } bind def
    /stroke { oldstroke } bind def
    /show   { oldshow } bind def
    /ashow  { oldashow } bind def
    /widthshow { oldwidthshow } bind def
    /awidthshow { oldawidthshow } bind def
    /kshow  { oldkshow } bind def
    } ifelse
  end
} bind def
false PATredef
% Conditionally define setcmykcolor if not available
/setcmykcolor where { pop } {
  /setcmykcolor {
    1 sub 4 1 roll
    3 {
	3 index add neg dup 0 lt { pop 0 } if 3 1 roll
    } repeat
    setrgbcolor - pop
  } bind def
} ifelse
/PATsc {		% colorarray
  aload length		% c1 ... cn length
    dup 1 eq { pop setgray } { 3 eq { setrgbcolor } { setcmykcolor
  } ifelse } ifelse
} bind def
/PATsg {		% dict
  begin
    lw setlinewidth
    lc setlinecap
    lj setlinejoin
    ml setmiterlimit
    ds aload pop setdash
    cc aload pop setrgbcolor
    cm setmatrix
  end
} bind def

/PATDict 3 dict def
/PATsp {
  true PATredef
  PATDict begin
    /CurrentPattern exch def
    % If it's an uncolored pattern, save the color
    CurrentPattern /PaintType get 2 eq {
      /PColor exch def
    } if
    /CColor [ currentrgbcolor ] def
  end
} bind def
% PATstroke - stroke with the current pattern
/PATstroke {
  countdictstack
  save
  mark
  {
    currentpoint strokepath moveto
    PATpcalc				% proc nw nh px py
    clip newpath PATfill
    } stopped {
	(*** PATstroke Warning: Path is too complex, stroking
	  with gray) =
    cleartomark
    restore
    countdictstack exch sub dup 0 gt
	{ { end } repeat } { pop } ifelse
    gsave 0.5 setgray oldstroke grestore
  } { pop restore pop } ifelse
  newpath
} bind def
/PATtcalc {		% modmtx tilingtype PATtcalc tilematrix
  % Note: tiling types 2 and 3 are not supported
  gsave
    exch concat					% tilingtype
    matrix currentmatrix exch			% cmtx tilingtype
    % Tiling type 1 and 3: constant spacing
    2 ne {
	% Distort the pattern so that it occupies
	% an integral number of device pixels
	dup 4 get exch dup 5 get exch		% tx ty cmtx
	XStep 0 dtransform
	round exch round exch			% tx ty cmtx dx.x dx.y
	XStep div exch XStep div exch		% tx ty cmtx a b
	0 YStep dtransform
	round exch round exch			% tx ty cmtx a b dy.x dy.y
	YStep div exch YStep div exch		% tx ty cmtx a b c d
	7 -3 roll astore			% { a b c d tx ty }
    } if
  grestore
} bind def
/PATusp {
  false PATredef
  PATDict begin
    CColor PATsc
  end
} bind def

% left45
11 dict begin
/PaintType 1 def
/PatternType 1 def
/TilingType 1 def
/BBox [0 0 1 1] def
/XStep 1 def
/YStep 1 def
/PatWidth 1 def
/PatHeight 1 def
/Multi 2 def
/PaintData [
  { clippath } bind
  { 20 20 true [ 20 0 0 -20 0 20 ]
	{<8020004010002008001004000802000401000200
	8001004000802000401080200040100020080010
	0400080200040100020080010040008020004010>}
     imagemask } bind
] def
/PaintProc {
	pop
	exec fill
} def
currentdict
end
/P4 exch def

% right45
11 dict begin
/PaintType 1 def
/PatternType 1 def
/TilingType 1 def
/BBox [0 0 1 1] def
/XStep 1 def
/YStep 1 def
/PatWidth 1 def
/PatHeight 1 def
/Multi 2 def
/PaintData [
  { clippath } bind
  { 20 20 true [ 20 0 0 -20 0 20 ]
	{<0040100080200100400200800401000802001004
	0020080040100080200000401000802001004002
	0080040100080200100400200800401000802000>}
     imagemask } bind
] def
/PaintProc {
	pop
	exec fill
} def
currentdict
end
/P5 exch def

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 4
% Polyline
7.500 slw
gs  clippath
3292 6535 m 3292 6490 l 3171 6490 l 3261 6513 l 3171 6535 l cp
621 6490 m 621 6535 l 742 6535 l 652 6513 l 742 6490 l cp
eoclip
n 636 6513 m
 3277 6513 l gs col-1 s gr gr

% arrowhead
n 742 6490 m 652 6513 l 742 6535 l 742 6490 l  cp gs 0.00 setgray ef gr  col-1 s
% arrowhead
n 3171 6535 m 3261 6513 l 3171 6490 l 3171 6535 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
0.000 slw
n 630 5269 m 476 5269 l 476 6016 l 630 6016 l
 cp gs /PC [[1.00 1.00 1.00] [0.00 0.00 0.00]] def
15.00 15.00 sc P5 [16 0 0 -16 31.73 351.27] PATmp PATsp ef gr PATusp 
% here ends figure;
% 
% here starts figure with depth 2
% Polyline
n 1767 6443 m 2117 6443 l 2117 6583 l 1767 6583 l
 cp gs col7 1.00 shd ef gr 
% Polyline
15.000 slw
gs  clippath
1132 5683 m 1192 5684 l 1193 5533 l 1163 5653 l 1133 5532 l cp
eoclip
n 1164 5168 m
 1163 5669 l gs col-1 s gr gr

% arrowhead
7.500 slw
n 1133 5532 m 1163 5653 l 1193 5533 l 1133 5532 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
15.000 slw
gs  clippath
1283 5683 m 1343 5684 l 1344 5533 l 1314 5653 l 1284 5532 l cp
eoclip
n 1315 5159 m
 1314 5669 l gs col-1 s gr gr

% arrowhead
7.500 slw
n 1284 5532 m 1314 5653 l 1344 5533 l 1284 5532 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
15.000 slw
gs  clippath
1433 5683 m 1493 5684 l 1494 5533 l 1464 5653 l 1434 5532 l cp
eoclip
n 1465 5150 m
 1464 5669 l gs col-1 s gr gr

% arrowhead
7.500 slw
n 1434 5532 m 1464 5653 l 1494 5533 l 1434 5532 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
15.000 slw
gs  clippath
1587 5684 m 1647 5683 l 1646 5532 l 1617 5653 l 1586 5533 l cp
eoclip
n 1616 5155 m
 1617 5669 l gs col-1 s gr gr

% arrowhead
7.500 slw
n 1586 5533 m 1617 5653 l 1646 5532 l 1586 5533 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
15.000 slw
gs  clippath
1737 5684 m 1797 5684 l 1797 5533 l 1767 5653 l 1737 5533 l cp
eoclip
n 1767 5177 m
 1767 5669 l gs col-1 s gr gr

% arrowhead
7.500 slw
n 1737 5533 m 1767 5653 l 1797 5533 l 1737 5533 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
15.000 slw
gs  clippath
1888 5684 m 1948 5684 l 1948 5533 l 1918 5653 l 1888 5533 l cp
eoclip
n 1918 5199 m
 1918 5669 l gs col-1 s gr gr

% arrowhead
7.500 slw
n 1888 5533 m 1918 5653 l 1948 5533 l 1888 5533 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
15.000 slw
gs  clippath
2350 5689 m 2410 5689 l 2410 5538 l 2380 5658 l 2350 5538 l cp
eoclip
n 2380 5257 m
 2380 5674 l gs col-1 s gr gr

% arrowhead
7.500 slw
n 2350 5538 m 2380 5658 l 2410 5538 l 2350 5538 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
15.000 slw
gs  clippath
2501 5689 m 2561 5689 l 2561 5538 l 2531 5658 l 2501 5538 l cp
eoclip
n 2531 5265 m
 2531 5674 l gs col-1 s gr gr

% arrowhead
7.500 slw
n 2501 5538 m 2531 5658 l 2561 5538 l 2501 5538 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
15.000 slw
gs  clippath
2651 5689 m 2711 5689 l 2711 5538 l 2681 5658 l 2651 5538 l cp
eoclip
n 2681 5257 m
 2681 5674 l gs col-1 s gr gr

% arrowhead
7.500 slw
n 2651 5538 m 2681 5658 l 2711 5538 l 2651 5538 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
15.000 slw
gs  clippath
2804 5689 m 2864 5688 l 2863 5537 l 2834 5658 l 2803 5538 l cp
eoclip
n 2832 5234 m
 2834 5674 l gs col-1 s gr gr

% arrowhead
7.500 slw
n 2803 5538 m 2834 5658 l 2863 5537 l 2803 5538 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
15.000 slw
gs  clippath
2954 5689 m 3014 5688 l 3013 5537 l 2984 5658 l 2953 5538 l cp
eoclip
n 2983 5217 m
 2984 5674 l gs col-1 s gr gr

% arrowhead
7.500 slw
n 2953 5538 m 2984 5658 l 3013 5537 l 2953 5538 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
15.000 slw
gs  clippath
3105 5689 m 3165 5688 l 3164 5537 l 3135 5658 l 3104 5538 l cp
eoclip
n 3134 5226 m
 3135 5674 l gs col-1 s gr gr

% arrowhead
7.500 slw
n 3104 5538 m 3135 5658 l 3164 5537 l 3104 5538 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
15.000 slw
gs  clippath
2054 5687 m 2114 5686 l 2113 5535 l 2084 5656 l 2053 5536 l cp
eoclip
n 2082 5239 m
 2084 5672 l gs col-1 s gr gr

% arrowhead
7.500 slw
n 2053 5536 m 2084 5656 l 2113 5535 l 2053 5536 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
15.000 slw
gs  clippath
2210 5686 m 2270 5687 l 2271 5536 l 2241 5656 l 2211 5535 l cp
eoclip
n 2242 5252 m
 2241 5672 l gs col-1 s gr gr

% arrowhead
7.500 slw
n 2211 5535 m 2241 5656 l 2271 5536 l 2211 5535 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
15.000 slw
gs  clippath
3275 5689 m 3335 5689 l 3335 5538 l 3305 5658 l 3275 5538 l cp
eoclip
n 3305 5294 m
 3305 5674 l gs col-1 s gr gr

% arrowhead
7.500 slw
n 3275 5538 m 3305 5658 l 3335 5538 l 3275 5538 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
15.000 slw
gs  clippath
985 5683 m 1045 5684 l 1046 5533 l 1016 5653 l 986 5532 l cp
eoclip
n 1017 5186 m
 1016 5669 l gs col-1 s gr gr

% arrowhead
7.500 slw
n 986 5532 m 1016 5653 l 1046 5533 l 986 5532 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
15.000 slw
gs  clippath
841 5687 m 901 5687 l 901 5536 l 871 5656 l 841 5536 l cp
eoclip
n 871 5217 m
 871 5672 l gs col-1 s gr gr

% arrowhead
7.500 slw
n 841 5536 m 871 5656 l 901 5536 l 841 5536 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
15.000 slw
gs  clippath
696 5681 m 756 5680 l 755 5529 l 726 5650 l 695 5530 l cp
eoclip
n 724 5252 m
 726 5666 l gs col-1 s gr gr

% arrowhead
7.500 slw
n 695 5530 m 726 5650 l 755 5529 l 695 5530 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
15.000 slw
n 3287 5753 m 3219 5889 l 3355 5889 l
 3287 5753 l  cp gs col7 1.00 shd ef gr gs col-1 s gr 
% Polyline
n 3152 5889 m
 3422 5889 l gs col7 1.00 shd ef gr gs col-1 s gr 
% Polyline
n 3152 5929 m
 3422 5929 l gs col7 1.00 shd ef gr gs col-1 s gr 
% Polyline
7.500 slw
n 3219 5929 m
 3152 5997 l gs col7 1.00 shd ef gr gs col-1 s gr 
% Polyline
n 3287 5929 m
 3219 5997 l gs col7 1.00 shd ef gr gs col-1 s gr 
% Polyline
n 3355 5929 m
 3287 5997 l gs col7 1.00 shd ef gr gs col-1 s gr 
% Polyline
n 3422 5929 m
 3355 5997 l gs col7 1.00 shd ef gr gs col-1 s gr 
% Polyline
n 636 6437 m
 636 6588 l gs col-1 s gr 
% Polyline
n 3281 6437 m
 3281 6588 l gs col-1 s gr 
% Polyline
15.000 slw
n 635 5246 m
 635 5996 l gs /PC [[1.00 1.00 1.00] [0.00 0.00 0.00]] def
15.00 15.00 sc P4 [16 0 0 -16 42.33 349.73] PATmp PATsp ef gr PATusp gs col-1 s gr 
% Arc
n 1441.2 7838.5 2690.4 -105.7 -79.9 arc
gs col0 s gr

% Arc
n 2466.3 2883.8 2370.5 103.4 79.2 arcn
gs col0 s gr

% Arc
n 2968.0 5912.2 702.4 -94.6 -61.1 arc
gs col0 s gr

% Polyline
n 3302 5682 m 640 5682 l 640 5749 l 3302 5749 l
 cp gs col7 0.90 shd ef gr gs col-1 s gr 
% Polyline
7.500 slw
 [60 30 15 30] 0 sd
n 640 5714 m
 3290 5714 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
613 6331 m 658 6331 l 658 6210 l 636 6300 l 613 6210 l cp
eoclip
n 636 5998 m
 636 6316 l gs col-1 s gr gr

% arrowhead
n 613 6210 m 636 6300 l 658 6210 l 613 6210 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
3851 5739 m 3851 5694 l 3730 5694 l 3820 5717 l 3730 5739 l cp
eoclip
n 3384 5717 m
 3836 5717 l gs col-1 s gr gr

% arrowhead
n 3730 5739 m 3820 5717 l 3730 5694 l 3730 5739 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
n 2575 5252 m
 2810 5004 l gs col0 s gr 
% Ellipse
15.000 slw
n 3291 5757 30 30 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col-1 s gr

% here ends figure;
$F2psEnd
rs
end
showpage
