>> PlaneTruss
give the total number of elements. num_ele = 2
give the total number of nodes.  num_nodes = 3
 
element no.1
  global node for 1st local node = 1
  global node for 2nd local node = 2
  element data           [ E A ] = [10000 0.02]
 
element no.2
  global node for 1st local node = 2
  global node for 2nd local node = 3
  element data           [ E A ] = [10000 0.015]
 
node no.1
  global node coordinates [ x y ] = [0 0]
 
node no.2
  global node coordinates [ x y ] = [2 2]
 
node no.3
  global node coordinates [ x y ] = [4 2]
 
give the total number of displacement boundary conditions
                                        num_bc = 4
    input of global dofs with zero boundary displacements
                                   for i from 1 to num_bc
      global number of constrained degree of freedom = 1
      global number of constrained degree of freedom = 2
      global number of constrained degree of freedom = 5
      global number of constrained degree of freedom = 6
 
give the total number of nodes with non-zero load vectors
                                     num_loads = 1
             input of load vectors for i from 1 to num_loads
  no. of global node with non-zero load vector = 2
                   force in global x-direction = 0.01
                   force in global y-direction = -0.05
 
element connectivity table
 
  =============================
  |  e  |  Node i  |  Node j  |
  =============================
  |  1  |     1    |     2    | 
  |  2  |     2    |     3    | 
  =============================
 
global stiffness matrix

K =

  110.3553   35.3553
   35.3553   35.3553

 
global force vector    

R =

    0.0100
   -0.0500

 
displacement vector    

u =

    0.0008
   -0.0022
