%!PS-Adobe-2.0 EPSF-2.0
%%Title: fig308.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Fri Apr 18 16:57:49 2008
%%For: dbalzani@mech110-14 (Daniel Balzani)
%%BoundingBox: 0 0 213 152
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 152 moveto 0 0 lineto 213 0 lineto 213 152 lineto closepath clip newpath
-29.3 182.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 100
% Polyline
7.500 slw
n 1140 2485 m
 1140 2710 l gs col0 s gr 
% Polyline
n 2715 2485 m
 2715 2710 l gs col0 s gr 
% Polyline
n 690 2260 m
 915 2260 l gs col0 s gr 
% Polyline
n 1815 1135 m
 2040 1135 l gs col0 s gr 
% Polyline
gs  clippath
2730 2635 m 2730 2575 l 2579 2575 l 2699 2605 l 2579 2635 l cp
1125 2575 m 1125 2635 l 1276 2635 l 1156 2605 l 1276 2575 l cp
eoclip
n 1140 2605 m
 2715 2605 l gs col0 s gr gr

% arrowhead
n 1276 2575 m 1156 2605 l 1276 2635 l 1276 2575 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 2579 2635 m 2699 2605 l 2579 2575 l 2579 2635 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
763 2249 m 805 2291 l 912 2185 l 806 2249 l 869 2142 l cp
1951 1145 m 1909 1103 l 1802 1209 l 1909 1146 l 1845 1252 l cp
eoclip
n 1920 1135 m
 795 2260 l gs col0 s gr gr

% arrowhead
n 1845 1252 m 1909 1146 l 1802 1209 l 1845 1252 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 869 2142 m 806 2249 l 912 2185 l 869 2142 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 2250 1125 m 3825 675 l
 3825 1125 l gs col0 s gr 
% Polyline
n 3825 675 m
 2700 2250 l gs col0 s gr 
% Polyline
n 1123 2250 m 2248 1125 l 3823 1125 l 2698 2250 l
 1123 2250 l  cp gs col0 s gr 
% Polyline
15.000 slw
gs  clippath
1575 2280 m 1575 2220 l 1424 2220 l 1544 2250 l 1424 2280 l cp
eoclip
n 1125 2250 m
 1560 2250 l gs col0 s gr gr

% arrowhead
7.500 slw
n 1424 2280 m 1544 2250 l 1424 2220 l 1424 2280 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
15.000 slw
gs  clippath
1471 1945 m 1429 1903 l 1322 2009 l 1429 1946 l 1365 2052 l cp
eoclip
n 1133 2242 m
 1440 1935 l gs col0 s gr gr

% arrowhead
7.500 slw
n 1365 2052 m 1429 1946 l 1322 2009 l 1365 2052 l  cp gs 0.00 setgray ef gr  col0 s
% here ends figure;
$F2psEnd
rs
showpage
