%!PS-Adobe-2.0 EPSF-2.0
%%Title: bild810.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Tue Dec 21 01:24:44 2004
%%For: jorisch@mech110-11 (Veronika Jorisch)
%%BoundingBox: 0 0 352 182
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 182 moveto 0 0 lineto 352 0 lineto 352 182 lineto closepath clip newpath
-96.5 264.7 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Arc
15.000 slw
n 5043.0 6438.1 3988.3 -139.1 -118.3 arc
gs col0 s gr

% Arc
n 4629.3 -1023.5 3211.3 76.9 58.8 arcn
gs col0 s gr

% Arc
n 8470.4 14341.2 12628.5 -109.4 -104.2 arc
gs col0 s gr

% Arc
n 7788.8 11922.5 10122.0 -117.3 -110.3 arc
gs col0 s gr

% Ellipse
7.500 slw
n 5636 2024 36 36 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Polyline
15.000 slw
gs  clippath
6315 3867 m 6314 3777 l 6087 3778 l 6268 3823 l 6088 3868 l cp
eoclip
n 2025 3825 m
 6300 3823 l gs col0 s gr gr

% arrowhead
n 6088 3868 m 6268 3823 l 6087 3778 l 6088 3868 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2070 1335 m 1980 1335 l 1980 1562 l 2025 1382 l 2070 1562 l cp
eoclip
n 2025 1350 m
 2025 3825 l gs col0 s gr gr

% arrowhead
n 2070 1562 m 2025 1382 l 1980 1562 l 2070 1562 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
n 2025 3825 m
 2925 2025 l gs col0 s gr 
% Polyline
n 2925 3060 m
 4050 2025 l gs col0 s gr 
% Polyline
n 4053 2523 m
 5038 2029 l gs col0 s gr 
% Polyline
n 2925 2025 m
 2920 3069 l gs col0 s gr 
% Polyline
n 4050 2025 m
 4047 2516 l gs col0 s gr 
% Polyline
n 5034 2029 m
 5033 2203 l gs col0 s gr 
% Polyline
gs  clippath
4030 3831 m 4075 3831 l 4075 3710 l 4053 3800 l 4030 3710 l cp
4075 2508 m 4030 2508 l 4030 2629 l 4053 2539 l 4075 2629 l cp
eoclip
n 4053 2523 m
 4053 3816 l gs col0 s gr gr

% arrowhead
n 4075 2629 m 4053 2539 l 4030 2629 l 4075 2629 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 4030 3710 m 4053 3800 l 4075 3710 l 4030 3710 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5017 3831 m 5062 3830 l 5062 3709 l 5040 3800 l 5017 3710 l cp
5060 2186 m 5015 2187 l 5015 2308 l 5038 2218 l 5060 2307 l cp
eoclip
n 5038 2202 m
 5040 3816 l gs col0 s gr gr

% arrowhead
n 5060 2307 m 5038 2218 l 5015 2308 l 5060 2307 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 5017 3710 m 5040 3800 l 5062 3709 l 5017 3710 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 2025 2025 m
 6327 2023 l gs col0 s gr 
% Polyline
gs  clippath
2903 3839 m 2948 3839 l 2948 3718 l 2926 3808 l 2903 3718 l cp
2948 3062 m 2903 3062 l 2903 3183 l 2926 3093 l 2948 3183 l cp
eoclip
n 2926 3077 m
 2926 3824 l gs col0 s gr gr

% arrowhead
n 2948 3183 m 2926 3093 l 2903 3183 l 2948 3183 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 2903 3718 m 2926 3808 l 2948 3718 l 2903 3718 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5627 3832 m 5672 3831 l 5672 3710 l 5650 3801 l 5627 3711 l cp
5671 2053 m 5626 2054 l 5626 2175 l 5649 2085 l 5671 2174 l cp
eoclip
n 5649 2069 m
 5650 3817 l gs col0 s gr gr

% arrowhead
n 5671 2174 m 5649 2085 l 5626 2175 l 5671 2174 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 5627 3711 m 5650 3801 l 5672 3710 l 5627 3711 l  cp gs 0.00 setgray ef gr  col0 s
% here ends figure;
$F2psEnd
rs
showpage
