%!PS-Adobe-2.0 EPSF-2.0
%%Title: bild723.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Wed Dec  8 16:05:42 2004
%%For: jorisch@mech110-11 (Veronika Jorisch)
%%BoundingBox: 0 0 313 130
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 130 moveto 0 0 lineto 313 0 lineto 313 130 lineto closepath clip newpath
-49.7 187.8 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 55
% Polyline
7.500 slw
n 921 2400 m
 2598 2401 l gs col0 s gr 
% Polyline
n 896 1779 m
 894 2391 l gs col0 s gr 
% Polyline
n 1402 1641 m
 1402 2582 l gs col0 s gr 
% Polyline
n 2482 1464 m
 2482 2485 l gs col0 s gr 
% Polyline
n 1482 1615 m
 2646 1614 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 50
% Ellipse
15.000 slw
n 1954 2018 360 360 0 360 DrawEllipse gs col7 0.85 shd ef gr gs col0 s gr

% Ellipse
7.500 slw
n 1933 2032 34 34 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Polyline
15.000 slw
gs  clippath
1962 1608 m 1902 1609 l 1903 1776 l 1933 1656 l 1963 1775 l cp
eoclip
n 1935 2025 m
 1933 1624 l gs col0 s gr gr

% arrowhead
n 1963 1775 m 1933 1656 l 1903 1776 l 1963 1775 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2336 2056 m 2335 1996 l 2168 1997 l 2289 2027 l 2169 2057 l cp
eoclip
n 1920 2029 m
 2321 2027 l gs col0 s gr gr

% arrowhead
n 2169 2057 m 2289 2027 l 2168 1997 l 2169 2057 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
n 801 2032 m
 2722 2028 l gs col7 0.85 shd ef gr gs col0 s gr 
% Polyline
n 1928 1455 m
 1932 2587 l gs col7 0.85 shd ef gr gs col0 s gr 
% Polyline
0.000 slw
n 2007 1716 m 2357 1716 l 2357 1949 l 2007 1949 l
 cp gs col7 1.00 shd ef gr 
% Polyline
15.000 slw
gs  clippath
1665 2260 m 1707 2302 l 1825 2183 l 1720 2248 l 1782 2141 l cp
eoclip
n 1935 2030 m
 1697 2271 l gs col0 s gr gr

% arrowhead
n 1782 2141 m 1720 2248 l 1825 2183 l 1782 2141 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
n 841 2222 m 841 2221 l 840 2217 l 838 2206 l 835 2188 l 831 2165 l
 827 2139 l 823 2112 l 820 2087 l 817 2064 l 815 2043 l
 813 2025 l 813 2008 l 813 1993 l 814 1979 l 815 1963 l
 818 1947 l 821 1930 l 825 1914 l 830 1898 l 836 1882 l
 843 1867 l 850 1852 l 858 1839 l 866 1826 l 873 1815 l
 882 1804 l 890 1794 l 899 1783 l 909 1773 l 920 1764 l
 932 1754 l 944 1745 l 957 1736 l 970 1728 l 983 1721 l
 996 1715 l 1010 1710 l 1023 1705 l 1037 1701 l 1051 1697 l
 1067 1694 l 1083 1691 l 1099 1688 l 1116 1685 l 1133 1683 l
 1149 1681 l 1165 1680 l 1179 1678 l 1192 1677 l 1204 1676 l
 1217 1674 l 1230 1672 l 1243 1670 l 1256 1668 l 1268 1666 l
 1281 1663 l 1293 1661 l 1305 1658 l 1317 1656 l 1329 1654 l
 1339 1651 l 1351 1649 l 1363 1647 l 1377 1644 l 1392 1641 l
 1407 1638 l 1424 1634 l 1440 1630 l 1456 1626 l 1472 1622 l
 1488 1618 l 1504 1613 l 1518 1608 l 1532 1604 l 1548 1598 l
 1563 1593 l 1580 1587 l 1597 1580 l 1615 1573 l 1632 1566 l
 1650 1559 l 1667 1552 l 1684 1545 l 1700 1538 l 1716 1531 l
 1731 1525 l 1744 1519 l 1758 1513 l 1772 1507 l 1787 1501 l
 1802 1494 l 1818 1488 l 1834 1482 l 1851 1475 l 1867 1469 l
 1884 1464 l 1902 1458 l 1919 1453 l 1935 1449 l 1952 1445 l
 1969 1441 l 1986 1438 l 2003 1436 l 2022 1433 l 2041 1431 l
 2060 1429 l 2081 1428 l 2102 1427 l 2124 1426 l 2146 1425 l
 2168 1425 l 2189 1424 l 2210 1425 l 2230 1425 l 2249 1425 l
 2267 1426 l 2283 1426 l 2299 1427 l 2317 1428 l 2334 1429 l
 2350 1431 l 2366 1432 l 2382 1434 l 2398 1436 l 2414 1439 l
 2428 1442 l 2442 1446 l 2456 1449 l 2468 1454 l 2480 1458 l
 2491 1463 l 2502 1469 l 2513 1475 l 2524 1482 l 2535 1490 l
 2546 1499 l 2558 1508 l 2569 1519 l 2580 1530 l 2591 1542 l
 2602 1554 l 2612 1567 l 2621 1580 l 2630 1593 l 2638 1606 l
 2645 1619 l 2652 1633 l 2659 1647 l 2665 1663 l 2672 1679 l
 2678 1696 l 2683 1714 l 2689 1733 l 2694 1752 l 2698 1771 l
 2702 1789 l 2706 1807 l 2709 1825 l 2712 1842 l 2714 1859 l
 2716 1874 l 2718 1889 l 2719 1904 l 2721 1920 l 2722 1937 l
 2723 1954 l 2724 1971 l 2724 1988 l 2724 2006 l 2724 2023 l
 2724 2040 l 2723 2057 l 2722 2073 l 2721 2089 l 2720 2105 l
 2718 2120 l 2716 2135 l 2713 2151 l 2710 2167 l 2707 2183 l
 2703 2200 l 2699 2217 l 2694 2235 l 2688 2252 l 2682 2269 l
 2676 2285 l 2669 2301 l 2662 2317 l 2654 2331 l 2646 2345 l
 2638 2358 l 2629 2370 l 2619 2382 l 2609 2393 l 2599 2404 l
 2587 2415 l 2574 2426 l 2560 2437 l 2546 2448 l 2531 2458 l
 2515 2468 l 2499 2477 l 2483 2486 l 2467 2494 l 2451 2501 l
 2435 2508 l 2419 2514 l 2404 2520 l 2387 2526 l 2371 2531 l
 2353 2536 l 2335 2541 l 2316 2546 l 2296 2551 l 2276 2556 l
 2255 2560 l 2234 2564 l 2213 2568 l 2192 2571 l 2171 2574 l
 2152 2577 l 2132 2579 l 2113 2582 l 2094 2584 l 2077 2585 l
 2060 2587 l 2043 2588 l 2025 2589 l 2007 2591 l 1988 2592 l
 1968 2593 l 1949 2594 l 1929 2594 l 1910 2595 l 1890 2596 l
 1871 2596 l 1853 2596 l 1835 2596 l 1817 2597 l 1801 2597 l
 1784 2597 l 1768 2597 l 1750 2596 l 1733 2596 l 1714 2596 l
 1696 2595 l 1677 2595 l 1657 2594 l 1638 2594 l 1618 2593 l
 1599 2592 l 1579 2592 l 1561 2591 l 1543 2590 l 1525 2589 l
 1508 2588 l 1492 2588 l 1476 2587 l 1460 2586 l 1443 2585 l
 1427 2584 l 1410 2583 l 1392 2582 l 1374 2581 l 1356 2579 l
 1337 2577 l 1318 2575 l 1300 2572 l 1281 2570 l 1263 2567 l
 1246 2563 l 1229 2560 l 1212 2556 l 1195 2552 l 1178 2547 l
 1161 2542 l 1144 2536 l 1126 2529 l 1107 2522 l 1088 2514 l
 1070 2506 l 1051 2497 l 1033 2488 l 1016 2478 l 999 2468 l
 984 2458 l 970 2448 l 957 2438 l 945 2428 l 934 2418 l
 923 2406 l 912 2393 l 903 2379 l 895 2363 l 886 2345 l
 878 2325 l 870 2303 l 862 2280 l 855 2258 l 849 2238 l
 845 2223 l 842 2214 l 841 2210 l
 841 2209 l gs col0 s gr 
% Arc
gs  clippath
4362 1397 m 4395 1313 l 4184 1230 l 4335 1338 l 4151 1313 l cp
eoclip
n 3374.9 3577.5 2437.6 -112.4 -66.0 arc
gs col0 s gr
 gr

% arrowhead
0 slj
n 4151 1313 m 4335 1338 l 4184 1230 l 4151 1313 l  cp gs 0.00 setgray ef gr  col0 s
% Ellipse
n 4997 1956 415 282 0 360 DrawEllipse gs col7 0.85 shd ef gr gs col0 s gr

% Ellipse
7.500 slw
n 4953 1926 35 35 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Polyline
0.000 slw
n 5045 1768 m 5278 1768 l 5278 1915 l 5045 1915 l
 cp gs col7 1.00 shd ef gr 
% Polyline
15.000 slw
gs  clippath
5059 1664 m 5002 1648 l 4956 1809 l 5018 1702 l 5014 1825 l cp
eoclip
n 4957 1920 m
 5027 1671 l gs col0 s gr gr

% arrowhead
n 5014 1825 m 5018 1702 l 4956 1809 l 5014 1825 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4625 2118 m 4660 2167 l 4796 2070 l 4681 2115 l 4761 2021 l cp
eoclip
n 4955 1922 m
 4655 2134 l gs col0 s gr gr

% arrowhead
n 4761 2021 m 4681 2115 l 4796 2070 l 4761 2021 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5374 2120 m 5395 2064 l 5239 2003 l 5341 2075 l 5218 2059 l cp
eoclip
n 4975 1934 m
 5371 2087 l gs col0 s gr gr

% arrowhead
n 5218 2059 m 5341 2075 l 5239 2003 l 5218 2059 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
7.500 slw
n 3929 2415 m 3930 2415 l 3933 2413 l 3942 2409 l 3956 2403 l 3974 2395 l
 3996 2386 l 4018 2377 l 4039 2368 l 4060 2359 l 4079 2352 l
 4097 2345 l 4114 2339 l 4131 2333 l 4149 2327 l 4163 2323 l
 4178 2318 l 4194 2314 l 4210 2309 l 4227 2305 l 4245 2300 l
 4264 2295 l 4284 2291 l 4304 2286 l 4324 2282 l 4345 2277 l
 4365 2273 l 4385 2269 l 4405 2266 l 4425 2263 l 4444 2260 l
 4463 2257 l 4482 2255 l 4501 2253 l 4520 2251 l 4540 2249 l
 4560 2248 l 4581 2246 l 4603 2246 l 4626 2245 l 4649 2245 l
 4672 2245 l 4696 2245 l 4720 2246 l 4743 2248 l 4767 2249 l
 4790 2251 l 4813 2253 l 4835 2256 l 4858 2259 l 4880 2263 l
 4898 2266 l 4917 2269 l 4937 2273 l 4957 2277 l 4979 2282 l
 5002 2287 l 5027 2293 l 5053 2300 l 5082 2308 l 5113 2316 l
 5145 2324 l 5178 2333 l 5211 2342 l 5243 2351 l 5273 2359 l
 5300 2367 l 5321 2373 l 5338 2377 l 5349 2380 l 5355 2382 l

 5358 2383 l gs col0 s gr 
% Polyline
n 5199 1262 m 5200 1262 l 5204 1264 l 5214 1269 l 5229 1277 l 5247 1286 l
 5266 1296 l 5284 1307 l 5299 1317 l 5313 1326 l 5324 1336 l
 5335 1346 l 5344 1357 l 5351 1367 l 5359 1378 l 5366 1390 l
 5372 1403 l 5379 1417 l 5385 1432 l 5392 1447 l 5397 1462 l
 5402 1478 l 5407 1493 l 5411 1507 l 5415 1521 l 5418 1534 l
 5421 1547 l 5424 1561 l 5427 1576 l 5429 1590 l 5431 1605 l
 5433 1620 l 5435 1635 l 5436 1649 l 5437 1664 l 5438 1678 l
 5439 1691 l 5440 1704 l 5440 1717 l 5440 1729 l 5441 1740 l
 5441 1753 l 5442 1766 l 5443 1779 l 5445 1793 l 5446 1808 l
 5449 1823 l 5452 1838 l 5455 1853 l 5459 1868 l 5463 1883 l
 5468 1898 l 5474 1913 l 5479 1926 l 5486 1939 l 5493 1954 l
 5502 1970 l 5512 1987 l 5523 2007 l 5537 2028 l 5551 2051 l
 5567 2075 l 5582 2099 l 5597 2121 l 5609 2139 l 5617 2152 l
 5623 2160 l 5625 2163 l
 5625 2164 l gs col0 s gr 
% Polyline
n 4787 1427 m 4787 1428 l 4790 1431 l 4796 1439 l 4806 1452 l 4820 1470 l
 4837 1492 l 4855 1516 l 4873 1540 l 4890 1563 l 4905 1584 l
 4918 1603 l 4930 1621 l 4940 1636 l 4948 1650 l 4955 1663 l
 4961 1676 l 4967 1692 l 4973 1708 l 4977 1724 l 4980 1741 l
 4981 1757 l 4982 1774 l 4981 1791 l 4980 1807 l 4978 1823 l
 4975 1839 l 4972 1854 l 4969 1869 l 4965 1883 l 4962 1897 l
 4958 1912 l 4954 1928 l 4949 1944 l 4945 1961 l 4941 1978 l
 4936 1995 l 4932 2013 l 4928 2029 l 4924 2045 l 4921 2061 l
 4918 2076 l 4915 2090 l 4913 2104 l 4911 2118 l 4910 2133 l
 4908 2147 l 4908 2162 l 4908 2178 l 4908 2193 l 4909 2208 l
 4910 2223 l 4912 2238 l 4915 2252 l 4918 2266 l 4922 2279 l
 4926 2293 l 4930 2306 l 4936 2320 l 4943 2334 l 4951 2351 l
 4960 2369 l 4971 2389 l 4984 2411 l 4997 2434 l 5010 2456 l
 5022 2475 l 5031 2490 l 5036 2500 l 5039 2503 l
 5039 2504 l gs col0 s gr 
% Polyline
n 4394 1560 m 4394 1561 l 4396 1564 l 4401 1573 l 4407 1587 l 4416 1604 l
 4424 1621 l 4432 1639 l 4440 1654 l 4446 1669 l 4451 1682 l
 4456 1695 l 4461 1708 l 4465 1722 l 4470 1736 l 4474 1751 l
 4478 1767 l 4483 1784 l 4487 1801 l 4490 1819 l 4493 1836 l
 4496 1852 l 4498 1868 l 4500 1883 l 4502 1897 l 4503 1911 l
 4503 1925 l 4504 1939 l 4503 1954 l 4503 1969 l 4502 1984 l
 4501 2000 l 4499 2015 l 4497 2029 l 4494 2043 l 4492 2057 l
 4489 2071 l 4486 2083 l 4483 2095 l 4480 2108 l 4477 2122 l
 4473 2137 l 4470 2153 l 4467 2169 l 4465 2186 l 4463 2202 l
 4461 2219 l 4460 2236 l 4460 2253 l 4460 2270 l 4462 2287 l
 4463 2303 l 4466 2319 l 4469 2336 l 4473 2355 l 4479 2377 l
 4485 2400 l 4492 2426 l 4501 2454 l 4510 2484 l 4519 2513 l
 4528 2540 l 4535 2563 l 4540 2579 l 4543 2588 l 4545 2592 l

 4545 2593 l gs col0 s gr 
% Polyline
15.000 slw
n 3780 1854 m 3785 1844 l 3790 1833 l 3797 1823 l 3804 1812 l 3811 1801 l
 3819 1791 l 3827 1781 l 3835 1772 l 3843 1764 l 3851 1756 l
 3858 1748 l 3867 1740 l 3876 1732 l 3886 1724 l 3897 1715 l
 3909 1707 l 3921 1699 l 3933 1692 l 3945 1685 l 3958 1678 l
 3969 1673 l 3981 1667 l 3994 1662 l 4008 1656 l 4023 1650 l
 4038 1644 l 4054 1639 l 4070 1633 l 4086 1628 l 4101 1624 l
 4115 1619 l 4129 1615 l 4141 1612 l 4153 1608 l 4166 1605 l
 4179 1602 l 4193 1598 l 4207 1595 l 4222 1591 l 4237 1588 l
 4252 1585 l 4266 1582 l 4281 1579 l 4295 1576 l 4310 1573 l
 4324 1570 l 4339 1567 l 4355 1564 l 4371 1561 l 4388 1558 l
 4406 1555 l 4425 1551 l 4444 1548 l 4462 1544 l 4481 1540 l
 4499 1536 l 4516 1532 l 4532 1528 l 4547 1524 l 4562 1520 l
 4578 1515 l 4594 1510 l 4610 1504 l 4626 1498 l 4642 1492 l
 4657 1486 l 4672 1479 l 4685 1473 l 4698 1467 l 4709 1462 l
 4719 1457 l 4728 1452 l 4738 1447 l 4748 1442 l 4758 1437 l
 4767 1432 l 4776 1426 l 4785 1422 l 4794 1417 l 4802 1412 l
 4810 1408 l 4818 1403 l 4826 1399 l 4835 1394 l 4845 1388 l
 4855 1383 l 4867 1377 l 4878 1370 l 4889 1364 l 4900 1358 l
 4911 1353 l 4921 1347 l 4932 1342 l 4942 1336 l 4954 1330 l
 4966 1324 l 4978 1318 l 4990 1312 l 5002 1307 l 5013 1302 l
 5024 1298 l 5035 1294 l 5046 1290 l 5057 1286 l 5068 1283 l
 5081 1279 l 5093 1276 l 5106 1273 l 5118 1270 l 5130 1268 l
 5141 1266 l 5152 1264 l 5162 1262 l 5173 1260 l 5185 1258 l
 5197 1257 l 5209 1255 l 5222 1254 l 5234 1253 l 5245 1252 l
 5256 1251 l 5267 1251 l 5277 1251 l 5288 1251 l 5300 1251 l
 5312 1252 l 5324 1253 l 5336 1255 l 5349 1257 l 5361 1259 l
 5372 1261 l 5383 1264 l 5395 1268 l 5407 1272 l 5419 1276 l
 5433 1282 l 5446 1287 l 5460 1294 l 5473 1300 l 5485 1307 l
 5496 1313 l 5507 1320 l 5517 1327 l 5528 1334 l 5539 1343 l
 5549 1351 l 5560 1360 l 5570 1370 l 5580 1379 l 5589 1388 l
 5597 1396 l 5604 1405 l 5612 1413 l 5619 1422 l 5626 1431 l
 5633 1441 l 5640 1451 l 5647 1462 l 5654 1472 l 5660 1481 l
 5665 1491 l 5670 1500 l 5675 1509 l 5680 1519 l 5685 1529 l
 5691 1541 l 5696 1553 l 5700 1566 l 5705 1580 l 5709 1593 l
 5712 1608 l 5716 1622 l 5718 1633 l 5720 1645 l 5722 1658 l
 5724 1672 l 5726 1687 l 5727 1703 l 5729 1720 l 5730 1737 l
 5731 1755 l 5731 1773 l 5732 1791 l 5732 1809 l 5732 1826 l
 5731 1844 l 5731 1860 l 5730 1877 l 5729 1895 l 5727 1913 l
 5724 1932 l 5721 1952 l 5717 1973 l 5713 1993 l 5707 2015 l
 5700 2036 l 5693 2056 l 5685 2077 l 5676 2097 l 5665 2116 l
 5654 2134 l 5642 2153 l 5633 2166 l 5622 2180 l 5611 2193 l
 5599 2207 l 5585 2221 l 5571 2235 l 5555 2249 l 5538 2264 l
 5520 2279 l 5501 2293 l 5481 2308 l 5460 2322 l 5438 2336 l
 5415 2350 l 5392 2364 l 5368 2377 l 5344 2389 l 5319 2402 l
 5294 2413 l 5269 2424 l 5243 2435 l 5216 2446 l 5193 2455 l
 5169 2463 l 5144 2472 l 5118 2480 l 5091 2488 l 5063 2497 l
 5035 2505 l 5005 2513 l 4975 2521 l 4944 2529 l 4913 2536 l
 4881 2544 l 4849 2550 l 4817 2557 l 4786 2563 l 4754 2569 l
 4723 2575 l 4693 2580 l 4663 2584 l 4634 2588 l 4606 2592 l
 4579 2595 l 4553 2597 l 4528 2600 l 4503 2601 l 4480 2603 l
 4452 2604 l 4426 2604 l 4399 2604 l 4374 2604 l 4348 2602 l
 4323 2600 l 4297 2598 l 4273 2594 l 4249 2590 l 4225 2586 l
 4202 2580 l 4179 2574 l 4158 2568 l 4137 2561 l 4117 2554 l
 4099 2546 l 4081 2538 l 4064 2529 l 4048 2520 l 4033 2511 l
 4019 2501 l 4005 2492 l 3989 2479 l 3973 2465 l 3958 2451 l
 3942 2436 l 3927 2420 l 3912 2403 l 3898 2385 l 3884 2367 l
 3871 2349 l 3858 2331 l 3846 2312 l 3835 2294 l 3825 2277 l
 3816 2260 l 3807 2244 l 3800 2228 l 3793 2213 l 3787 2199 l
 3779 2181 l 3773 2164 l 3767 2147 l 3762 2130 l 3758 2114 l
 3754 2098 l 3751 2082 l 3749 2066 l 3747 2052 l 3746 2038 l
 3746 2025 l 3746 2013 l 3746 2002 l 3746 1992 l 3747 1977 l
 3749 1962 l 3751 1947 l 3754 1932 l 3758 1917 l 3761 1903 l
 3766 1889 l 3770 1876 l 3775 1865 l
 cp gs col0 s gr 
% Polyline
7.500 slw
n 4536 1534 m 4539 1534 l 4546 1533 l 4558 1532 l 4576 1531 l 4600 1529 l
 4628 1527 l 4661 1524 l 4696 1521 l 4733 1519 l 4769 1516 l
 4803 1514 l 4837 1512 l 4868 1510 l 4896 1508 l 4923 1507 l
 4948 1506 l 4971 1505 l 4993 1505 l 5014 1504 l 5034 1504 l
 5054 1505 l 5077 1505 l 5100 1506 l 5124 1507 l 5147 1508 l
 5171 1510 l 5195 1512 l 5219 1515 l 5242 1517 l 5266 1520 l
 5288 1523 l 5311 1526 l 5332 1530 l 5353 1533 l 5372 1536 l
 5391 1539 l 5408 1543 l 5425 1546 l 5442 1549 l 5460 1553 l
 5477 1557 l 5495 1561 l 5513 1565 l 5533 1569 l 5553 1574 l
 5576 1580 l 5599 1586 l 5623 1592 l 5647 1598 l 5668 1603 l
 5686 1608 l 5699 1611 l 5706 1613 l
 5710 1614 l gs col0 s gr 
% Polyline
n 4012 1658 m 4012 1659 l 4015 1662 l 4021 1670 l 4031 1684 l 4044 1702 l
 4058 1723 l 4073 1744 l 4087 1764 l 4100 1783 l 4110 1800 l
 4120 1815 l 4128 1829 l 4135 1843 l 4141 1857 l 4147 1870 l
 4152 1884 l 4157 1898 l 4161 1913 l 4165 1929 l 4169 1945 l
 4173 1962 l 4176 1978 l 4178 1994 l 4180 2010 l 4181 2025 l
 4183 2040 l 4183 2055 l 4184 2069 l 4184 2083 l 4184 2098 l
 4184 2113 l 4183 2129 l 4182 2145 l 4181 2161 l 4179 2178 l
 4177 2195 l 4175 2212 l 4172 2228 l 4169 2244 l 4166 2259 l
 4162 2274 l 4159 2289 l 4154 2304 l 4150 2320 l 4144 2336 l
 4138 2354 l 4131 2374 l 4122 2396 l 4113 2420 l 4103 2445 l
 4093 2470 l 4084 2492 l 4077 2508 l 4073 2518 l 4071 2522 l

 4071 2523 l gs col0 s gr 
% Polyline
n 3761 2152 m 3764 2149 l 3769 2143 l 3778 2133 l 3791 2119 l 3807 2102 l
 3825 2083 l 3843 2065 l 3861 2047 l 3878 2031 l 3895 2016 l
 3911 2003 l 3927 1991 l 3942 1981 l 3958 1971 l 3975 1962 l
 3991 1954 l 4007 1946 l 4025 1939 l 4044 1931 l 4063 1924 l
 4084 1917 l 4106 1910 l 4129 1903 l 4152 1897 l 4176 1891 l
 4199 1885 l 4223 1880 l 4247 1875 l 4270 1871 l 4292 1868 l
 4314 1864 l 4336 1862 l 4357 1859 l 4376 1858 l 4396 1856 l
 4415 1855 l 4435 1854 l 4456 1853 l 4477 1853 l 4498 1853 l
 4520 1853 l 4542 1853 l 4564 1854 l 4586 1856 l 4608 1857 l
 4630 1859 l 4651 1861 l 4672 1864 l 4692 1867 l 4712 1870 l
 4732 1873 l 4751 1876 l 4770 1880 l 4789 1884 l 4809 1889 l
 4829 1893 l 4849 1898 l 4869 1903 l 4890 1909 l 4912 1915 l
 4933 1921 l 4955 1927 l 4977 1933 l 4998 1939 l 5019 1945 l
 5040 1951 l 5060 1957 l 5079 1962 l 5098 1967 l 5115 1972 l
 5133 1976 l 5149 1981 l 5165 1984 l 5184 1989 l 5203 1993 l
 5222 1996 l 5241 1999 l 5261 2002 l 5280 2005 l 5299 2007 l
 5318 2008 l 5337 2010 l 5355 2010 l 5372 2011 l 5389 2011 l
 5406 2011 l 5422 2010 l 5437 2009 l 5452 2008 l 5467 2007 l
 5483 2005 l 5499 2003 l 5516 2001 l 5535 1998 l 5555 1995 l
 5578 1991 l 5602 1987 l 5627 1983 l 5652 1978 l 5675 1974 l
 5693 1971 l 5707 1968 l 5715 1967 l 5718 1966 l
 5719 1966 l gs col0 s gr 
% here ends figure;
$F2psEnd
rs
showpage
