%!PS-Adobe-2.0 EPSF-2.0
%%Title: ten054.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Mon Mar 21 14:18:35 2005
%%For: jorisch@mech110-11 (Veronika Jorisch)
%%BoundingBox: 0 0 418 322
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 322 moveto 0 0 lineto 418 0 lineto 418 322 lineto closepath clip newpath
-25.8 432.7 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Arc
7.500 slw
 [60 30 15 30] 0 sd
n 4007.6 5996.7 2877.8 -134.0 -107.0 arc
gs col0 s gr
 [] 0 sd
% Arc
 [60 30 15 30] 0 sd
n 2104.8 5018.8 1464.1 -106.9 -60.0 arc
gs col0 s gr
 [] 0 sd
% Arc
 [60 30 15 30] 0 sd
n 3453.4 3289.2 1065.5 -161.7 146.0 arcn
gs col0 s gr
 [] 0 sd
% Polyline
gs  clippath
2812 3366 m 2788 3328 l 2685 3394 l 2774 3365 l 2710 3432 l cp
eoclip
n 2433 3582 m
 2788 3356 l gs col0 s gr gr

% arrowhead
n 2710 3432 m 2774 3365 l 2685 3394 l 2710 3432 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2339 3210 m 2296 3222 l 2329 3339 l 2326 3247 l 2372 3327 l cp
eoclip
n 2322 3231 m
 2424 3586 l gs col0 s gr gr

% arrowhead
n 2372 3327 m 2326 3247 l 2329 3339 l 2372 3327 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2801 3714 m 2813 3671 l 2695 3640 l 2777 3685 l 2684 3683 l cp
eoclip
n 2425 3592 m
 2793 3689 l gs col0 s gr gr

% arrowhead
n 2684 3683 m 2777 3685 l 2695 3640 l 2684 3683 l  cp gs 0.00 setgray ef gr  col0 s
% Ellipse
15.000 slw
gs
2426 3437 tr
-110.002 rot
n 0 0 466 782 0 360 DrawEllipse 110.002 rot
gs col0 s gr
gr

% Polyline
7.500 slw
 [60] 0 sd
n 2443 4594 m
 2838 4199 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1003 4201 m
 2438 4600 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1012 3247 m
 2437 3584 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2432 4600 m
 2432 3580 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
2447 3596 m 2432 3561 l 2335 3603 l 2411 3591 l 2350 3637 l cp
eoclip
n 1003 4201 m
 2426 3585 l gs col0 s gr gr

% arrowhead
n 2350 3637 m 2411 3591 l 2335 3603 l 2350 3637 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3039 4219 m 3039 4182 l 2933 4182 l 3008 4201 l 2933 4219 l cp
eoclip
n 1008 4201 m
 3024 4201 l gs col0 s gr gr

% arrowhead
n 2933 4219 m 3008 4201 l 2933 4182 l 2933 4219 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 2982 3490 m
 3235 3624 l gs col0 s gr 
% Polyline
gs  clippath
1030 2693 m 985 2693 l 985 2814 l 1008 2724 l 1030 2814 l cp
eoclip
n 1008 2708 m
 1008 4197 l gs col0 s gr gr

% arrowhead
n 1030 2814 m 1008 2724 l 985 2814 l 1030 2814 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1481 4223 m 1481 4178 l 1360 4178 l 1450 4201 l 1360 4223 l cp
eoclip
n 1009 4201 m
 1466 4201 l gs col0 s gr gr

% arrowhead
n 1360 4223 m 1450 4201 l 1360 4178 l 1360 4223 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1030 3726 m 985 3726 l 985 3847 l 1008 3757 l 1030 3847 l cp
eoclip
n 1008 4199 m
 1008 3741 l gs col0 s gr gr

% arrowhead
n 1030 3847 m 1008 3757 l 985 3847 l 1030 3847 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
397 4779 m 423 4805 l 499 4731 l 433 4771 l 472 4705 l cp
eoclip
n 421 4782 m
 1010 4199 l gs col0 s gr gr

% arrowhead
n 472 4705 m 433 4771 l 499 4731 l 472 4705 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
737 4439 m 769 4471 l 854 4386 l 775 4434 l 822 4354 l cp
eoclip
n 764 4445 m
 1007 4202 l gs col0 s gr gr

% arrowhead
n 822 4354 m 775 4434 l 854 4386 l 822 4354 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [60] 0 sd
n 604 4602 m
 2443 4602 l gs col0 s gr  [] 0 sd
% Ellipse
n 3578 6012 18 18 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 3447 6061 18 18 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 3528 6142 18 18 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
15.000 slw
n 3495 6081 450 450 0 360 DrawEllipse gs col0 s gr

% Polyline
7.500 slw
gs  clippath
3514 5352 m 3469 5353 l 3469 5474 l 3492 5384 l 3514 5473 l cp
eoclip
n 3492 5368 m
 3493 6090 l gs col0 s gr gr

% arrowhead
n 3514 5473 m 3492 5384 l 3469 5474 l 3514 5473 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4287 6109 m 4288 6064 l 4167 6064 l 4257 6087 l 4166 6109 l cp
eoclip
n 4273 6087 m
 3487 6085 l gs col0 s gr gr

% arrowhead
n 4166 6109 m 4257 6087 l 4167 6064 l 4166 6109 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2910 6685 m 2943 6716 l 3025 6626 l 2948 6678 l 2992 6596 l cp
eoclip
n 2937 6690 m
 3491 6087 l gs col0 s gr gr

% arrowhead
n 2992 6596 m 2948 6678 l 3025 6626 l 2992 6596 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 3564 6193 m
 3676 6080 l gs col0 s gr 
% Polyline
n 3384 6197 m
 3564 6197 l gs col0 s gr 
% Polyline
n 3386 6024 m
 3386 6197 l gs col0 s gr 
% Polyline
n 3498 5930 m 3664 5930 l 3664 6090 l
 3664 6094 l gs col0 s gr 
% Polyline
n 3388 6028 m
 3491 5926 l gs col0 s gr 
% Arc
15.000 slw
gs  clippath
2275 4910 m 2188 4934 l 2249 5153 l 2245 4968 l 2336 5129 l cp
eoclip
n 3860.3 4594.2 1660.1 168.1 127.4 arcn
gs col0 s gr
 gr

% arrowhead
n 2336 5129 m 2245 4968 l 2249 5153 l 2336 5129 l  cp gs 0.00 setgray ef gr  col0 s
% Arc
gs  clippath
4945 4914 m 4858 4890 l 4797 5109 l 4889 4948 l 4884 5133 l cp
eoclip
n 3273.7 4574.2 1660.1 11.9 52.6 arc
gs col0 s gr
 gr

% arrowhead
n 4884 5133 m 4889 4948 l 4797 5109 l 4884 5133 l  cp gs 0.00 setgray ef gr  col0 s
% Arc
7.500 slw
 [60 30 15 30] 0 sd
n 5294.6 4566.3 1460.5 -84.7 -34.2 arc
gs col0 s gr
 [] 0 sd
% Arc
 [60 30 15 30] 0 sd
n 6420.8 6099.5 2729.9 -108.0 -78.7 arc
gs col0 s gr
 [] 0 sd
% Arc
 [60 30 15 30] 0 sd
n 9227.1 5698.0 3855.1 -148.4 -133.5 arc
gs col0 s gr
 [] 0 sd
% Arc
15.000 slw
gs  clippath
5283 2466 m 5325 2387 l 5123 2281 l 5262 2405 l 5081 2360 l cp
eoclip
n 4004.5 4642.8 2568.3 -120.9 -59.9 arc
gs col0 s gr
 gr

% arrowhead
n 5081 2360 m 5262 2405 l 5123 2281 l 5081 2360 l  cp gs 0.00 setgray ef gr  col0 s
% Ellipse
gs
6189 3272 tr
-80.002 rot
n 0 0 466 782 0 360 DrawEllipse 80.002 rot
gs col0 s gr
gr

% Polyline
7.500 slw
 [60] 0 sd
n 6171 4589 m
 6565 4194 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 4721 4198 m
 6166 4595 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
6172 3385 m 6153 3353 l 6062 3405 l 6136 3385 l 6080 3438 l cp
eoclip
n 4721 4198 m
 6150 3377 l gs col0 s gr gr

% arrowhead
n 6080 3438 m 6136 3385 l 6062 3405 l 6080 3438 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
6766 4214 m 6765 4177 l 6660 4177 l 6735 4196 l 6660 4214 l cp
eoclip
n 4721 4198 m
 6751 4196 l gs col0 s gr gr

% arrowhead
n 6660 4214 m 6735 4196 l 6660 4177 l 6660 4214 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [60] 0 sd
n 4717 3045 m
 6157 3384 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 6151 4591 m
 6150 3391 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 4335 4605 m
 6162 4604 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
6418 3031 m 6380 3005 l 6312 3105 l 6382 3044 l 6350 3131 l cp
eoclip
n 6152 3383 m
 6391 3031 l gs col0 s gr gr

% arrowhead
n 6350 3131 m 6382 3044 l 6312 3105 l 6350 3131 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
6580 3364 m 6575 3320 l 6455 3332 l 6547 3346 l 6459 3377 l cp
eoclip
n 6158 3386 m
 6563 3344 l gs col0 s gr gr

% arrowhead
n 6459 3377 m 6547 3346 l 6455 3332 l 6459 3377 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
6422 3619 m 6449 3584 l 6353 3510 l 6411 3583 l 6325 3546 l cp
eoclip
n 6152 3386 m
 6424 3593 l gs col0 s gr gr

% arrowhead
n 6325 3546 m 6411 3583 l 6353 3510 l 6325 3546 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 6637 3651 m
 6897 3778 l gs col0 s gr 
% Polyline
gs  clippath
4743 2696 m 4706 2696 l 4706 2801 l 4725 2727 l 4743 2801 l cp
eoclip
n 4725 2711 m
 4725 4200 l gs col0 s gr gr

% arrowhead
n 4743 2801 m 4725 2727 l 4706 2801 l 4743 2801 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4747 3733 m 4702 3733 l 4702 3854 l 4725 3764 l 4747 3854 l cp
eoclip
n 4725 4193 m
 4725 3748 l gs col0 s gr gr

% arrowhead
n 4747 3854 m 4725 3764 l 4702 3854 l 4747 3854 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5189 4220 m 5189 4175 l 5068 4175 l 5158 4198 l 5068 4220 l cp
eoclip
n 4730 4198 m
 5174 4198 l gs col0 s gr gr

% arrowhead
n 5068 4220 m 5158 4198 l 5068 4175 l 5068 4220 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4143 4769 m 4169 4795 l 4243 4719 l 4178 4760 l 4216 4693 l cp
eoclip
n 4167 4772 m
 4731 4196 l gs col0 s gr gr

% arrowhead
n 4216 4693 m 4178 4760 l 4243 4719 l 4216 4693 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4462 4433 m 4494 4465 l 4579 4380 l 4500 4428 l 4547 4348 l cp
eoclip
n 4489 4439 m
 4725 4202 l gs col0 s gr gr

% arrowhead
n 4547 4348 m 4500 4428 l 4579 4380 l 4547 4348 l  cp gs 0.00 setgray ef gr  col0 s
% here ends figure;
$F2psEnd
rs
showpage
