\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Section1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classification of partial differential equations of second order}{2}}
\newlabel{Section21}{{2}{2}}
\newlabel{eq:allgdgl}{{1}{2}}
\newlabel{eq:ac-b^2}{{3}{2}}
\newlabel{eq:pdiff}{{5}{2}}
\newlabel{eq:dglvartheta}{{13}{3}}
\citation{Bra:1992:fe}
\newlabel{eq:dglu}{{16}{4}}
\newlabel{eq:dgltyp}{{20}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite-Difference-Method}{5}}
\newlabel{Section3}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}One-dimensional Problem}{5}}
\newlabel{Section31}{{3.1}{5}}
\newlabel{sec:diskr1d}{{3.1.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Discretization 1D}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spatial discretization of the one-dimensional problem with constant increment $h$.}}{5}}
\newlabel{fig300}{{3.1.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Differential quotients 1D}{6}}
\newlabel{eq:fx+h}{{30}{6}}
\newlabel{eq:fstrich1}{{31}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of the central difference quotient (CDQ), the backward difference quotient (BDQ) and the forward difference quotient (FDQ) of a function $u(x)$.}}{6}}
\newlabel{fig306}{{2}{6}}
\newlabel{eq:fx-h}{{32}{6}}
\newlabel{eq:fstrich2}{{33}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Differential quotients for an one-dimensional function}}{7}}
\newlabel{table1}{{1}{7}}
\newlabel{eq:ue^x}{{37}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphical representation of the function $u(x)=e^x$ and its derivative.}}{7}}
\newlabel{diffquo1}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Example: Beam with constant cross section.}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model problem: beam with constant stiffness $EA$ and distributed loading $p(x)$.}}{8}}
\newlabel{fig302}{{4}{8}}
\newlabel{eq:beisp1}{{39}{8}}
\newlabel{eq:exaktlou}{{41}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spatial discretization of the beam.}}{8}}
\newlabel{fig303}{{5}{8}}
\newlabel{eq:appfe}{{42}{8}}
\newlabel{eq:randbed1}{{43}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Displacement u(x) of the beam with constant cross section for the discretizations $n=2$, $n=4$, $n=11$ and the analytical solution.}}{10}}
\newlabel{fig3_04}{{6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Parabolic problems: equation of heat conduction}{12}}
\newlabel{paraw}{{47}{12}}
\newlabel{eq:rbtemp}{{49}{12}}
\newlabel{eq:taypolt}{{53}{12}}
\newlabel{eq:taypolx}{{54}{12}}
\newlabel{eq:diffschema}{{55}{12}}
\newlabel{eq:thetai1}{{59}{13}}
\newlabel{eq:thetavekt}{{62}{13}}
\newlabel{warmex}{{64}{13}}
\newlabel{eq:impfdm}{{66}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two-dimensional problem}{15}}
\newlabel{Section32}{{3.2}{15}}
\newlabel{eq:fgb}{{72}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Discretization 2D}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Discretization of the domain ${\cal  B}=(0,l_x)\times (0,l_y)$ yields the discretized domain ${\cal  B}_h$ with $(n_x + 1) \cdot (n_y+1)$ grid points.}}{15}}
\newlabel{fig3_01}{{7}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Difference quotients 2D}{16}}
\newlabel{eq:dudx}{{78}{16}}
\newlabel{eq:dudy}{{79}{16}}
\newlabel{eq:fdmappr}{{83}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Quadratic plate with given boundary temperature.}}{17}}
\newlabel{fig308}{{8}{17}}
\newlabel{eq:fdmtemp}{{89}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Discretization of the metal plate with 9 grid points in the domain and 16 boundary points.}}{18}}
\newlabel{fig307}{{9}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Foundations of the Calculus of Variations}{21}}
\newlabel{Foundations of the Calculus of Variations}{{4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preliminaries}{21}}
\newlabel{functionalpicalcvar}{{93}{21}}
\newlabel{extrem}{{95}{21}}
\newlabel{vartli}{{96}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Boundary conditions $\rm  u_a$ and $\rm  u_b$, extremal u(x), comparable curve $\rm  \mathaccent "707E\relax u(x)$ and variation of the extremal $\rm  \delta u(x)$}}{22}}
\newlabel{nfig2_01}{{10}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classical Method, Euler-Lagrange Equation}{23}}
\newlabel{bceta}{{101}{23}}
\newlabel{eq:deltu}{{102}{23}}
\newlabel{bcetadeltau}{{103}{23}}
\newlabel{eq:piu}{{106}{23}}
\newlabel{eq:dpi0}{{112}{24}}
\newlabel{fundlemma}{{113}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Visualization of the functions $\rm  \phi (x)$ and $\rm  \eta (x)$, occuring in the fundamental lemma of the calculus of variations}}{24}}
\newlabel{ten092}{{11}{24}}
\newlabel{eq:fule}{{118}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces One-dimensional truss with variable stiffness $\rm  EA(x)$ and axial loading $\rm  p(x)$}}{26}}
\newlabel{ten093}{{12}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Boundary Conditions}{27}}
\newlabel{eq:fundlem}{{131}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bar with Dirichlet (left) and Neumann (right) boundary condition}}{28}}
\newlabel{fig2_04}{{13}{28}}
\newlabel{eq:fundlembeisp}{{135}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Constraint Conditions}{29}}
\newlabel{eq:nvarprob}{{136}{29}}
\newlabel{eq:nvarprob1}{{137}{29}}
\newlabel{eq:nvarprobbsp1}{{141}{29}}
\newlabel{eq:nvarprobbsp2}{{142}{29}}
\newlabel{eq:nvarprobbsp}{{143}{30}}
\newlabel{eq:neulerglgn}{{146}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Direct Methods}{31}}
\newlabel{sec:dirvarmeth}{{4.3}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Ritz's Method}{31}}
\newlabel{eq:nnaehansatz}{{147}{31}}
\newlabel{eq:nneahprob}{{152}{31}}
\newlabel{ritzvareq}{{154}{32}}
\newlabel{eq:nkonstc}{{155}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces System and boundary conditions}}{32}}
\newlabel{fig4_05}{{14}{32}}
\newlabel{ubaru}{{159}{32}}
\newlabel{ceins}{{161}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Weighted Residual Methods}{33}}
\newlabel{eq:nmethgewRes}{{166}{33}}
\newlabel{eq:ngewResAnsatz}{{167}{33}}
\newlabel{eq:nRes}{{168}{33}}
\newlabel{eq:nGewFunk}{{169}{33}}
\newlabel{eq:netaAns}{{170}{34}}
\newlabel{eq:nResLoesung}{{171}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Weighting function for the standard Galerkin method}}{35}}
\newlabel{ten104}{{15}{35}}
\newlabel{eq:nResLoesunggal}{{173}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces System and boundary conditions}}{35}}
\newlabel{fig4_06}{{16}{35}}
\newlabel{eq:nbspprob}{{174}{36}}
\newlabel{eq:nzwErg1}{{178}{36}}
\newlabel{eq:nzwErg2}{{179}{36}}
\newlabel{eq:zwErg3}{{180}{36}}
\newlabel{eq:nzwErg4}{{181}{36}}
\newlabel{eq:nzwErg5}{{183}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Axially loaded bar with Dirichlet boundary conditions and elastic support}}{37}}
\newlabel{ten102}{{17}{37}}
\newlabel{eq:nGewFunkex}{{185}{37}}
\newlabel{eq:nGewFunkexex}{{188}{38}}
\newlabel{eq:netaAnsex}{{189}{38}}
\newlabel{eq:netaAnsexex}{{190}{38}}
\newlabel{eq:nResLoesunggal1}{{191}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction to Matlab}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Basics}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Graphical User Interface of \unhbox \voidb@x \hbox {\sc  Matlab}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Components of \unhbox \voidb@x \hbox {\sc  Matlab}\ 's GUI}}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Additional Environments}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces M-Editor}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Figure window}}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}General Commands}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Variables}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Mathematical Functions}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Vectors and Matrices}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Operations on Vectors and Matrices}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Scripts and Functions}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}Relational and Logical Operators}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10}IF-/CASE Statements and Loops}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.11}Plotting Figures}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Exercises}{48}}
\newlabel{sec:exp1}{{5.3.1}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Animation of a rotating cantilever}{48}}
\newlabel{sec:exp2}{{5.3.2}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Animation of a rotating cantilever using a subroutine}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Source code}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Linear Finite Element Method}{51}}
\newlabel{FEM1}{{6}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Illustration of the Finite Element Concept}{51}}
\newlabel{Illustration of the Finite Element Concept}{{6.1}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Physical domain ${\cal  B}$ of a plane truss structure.}}{51}}
\newlabel{trussstruc}{{21}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Idealization of the Physical System}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Idealization of the physical system as a plane truss structure, global coordinate system $\rm  x_1,x_2$ and parametrization of the individual trusses with $\rm  \mathaccent "707E\relax x$.}}{52}}
\newlabel{model}{{22}{52}}
\newlabel{1varpi}{{194}{52}}
\newlabel{1varpi2}{{195}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Division of the structure into three finite elements ${{\cal  B}^e}$ for e = 1,2,3.}}{53}}
\newlabel{division}{{23}{53}}
\newlabel{jsintu1}{{196}{53}}
\newlabel{bbarintro}{{197}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Finite element $\rm  {\cal  B}^e$ in the a) local and b) global coordinate system.}}{54}}
\newlabel{coordlocalglobal}{{24}{54}}
\newlabel{transintro}{{198}{54}}
\newlabel{jsintu2}{{199}{54}}
\newlabel{stiffmat}{{200}{54}}
\newlabel{The Assembly Procedure}{{6.1.2}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}The Assembly Procedure}{54}}
\newlabel{stiffmat2}{{201}{54}}
\newlabel{stiffmat3}{{202}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Global degrees of freedom $\rm  D_1,D_2,D_3,D_4,D_5,D_6,D_7,D_8$.}}{55}}
\newlabel{ten085}{{25}{55}}
\newlabel{reducedstemaafterdirichletbc}{{205}{57}}
\newlabel{remonimp}{{6.1.3}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Remarks Concerning the Implementation}{57}}
\newlabel{einss}{{209}{57}}
\newlabel{zweii}{{210}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces A plane truss structure with nine finite elements.}}{58}}
\newlabel{ten078}{{26}{58}}
\newlabel{connectivitybsp1}{{211}{58}}
\newlabel{assembleidbsp1}{{212}{59}}
\newlabel{assemblebsp}{{213}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Workflow of $\tt  PlaneTrussElementStiffness.m$ }}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Interpretation of the variables occuring in the subroutine {\tt  PlaneTrussElementStiffness.m}}}{64}}
\newlabel{ten083}{{28}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Plane truss structure: a) Dimensions (in meters) and boundary conditions, b) discretization of the structure.}}{67}}
\newlabel{ten086}{{29}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  a) Normal forces $\rm  S_1,S_2$ and load vector ${\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$F$}}$ acting on node 2; b) polygon of forces for the free-body diagram; c) displacement of node 2. }}{69}}
\newlabel{ten089}{{30}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces A plane truss structure with two vertical loads.}}{70}}
\newlabel{ten082}{{31}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Discretization of the plane truss structure with nine finite elements and six global nodes.}}{70}}
\newlabel{ten084}{{32}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Generalizations}{71}}
\newlabel{Generalizations}{{6.2}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces a) Discretization of the body ${\cal  B}$ with triangular finite elements ${\cal  B}^e$. b) A typical triangular finite element with six nodes per element $({\tt  nel}= 6)$. }}{71}}
\newlabel{bild760}{{33}{71}}
\newlabel{Pascalstriangle}{{228}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Triangular and Tetrahedral Elements}{73}}
\newlabel{Elements}{{6.3}{73}}
\newlabel{Triangular Elements}{{6.3.1}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Triangular Elements}{73}}
\newlabel{eq:heatansatz}{{231}{73}}
\newlabel{eq:knkoor}{{233}{73}}
\newlabel{abbreviationsa1a2a3}{{235}{74}}
\newlabel{elementarea}{{236}{74}}
\newlabel{eq:nTempApprox}{{237}{74}}
\newlabel{NIkommaX}{{238}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces  Triangular element with linear ansatz functions in area coordinates. }}{74}}
\newlabel{fig5_06}{{34}{74}}
\newlabel{eq:nLamDef}{{239}{74}}
\newlabel{varthetalambda}{{241}{75}}
\newlabel{areacartesian}{{243}{75}}
\newlabel{partialoftheta}{{244}{75}}
\newlabel{individualterms}{{246}{75}}
\newlabel{strainswithin}{{250}{76}}
\newlabel{matbke}{{252}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Straight-sided quadratic triangle.}}{77}}
\newlabel{fig48}{{35}{77}}
\newlabel{in terms of area coordinates}{{258}{77}}
\newlabel{where the shape functions are}{{259}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Shape functions of a) corner node and b) mid-side node.}}{78}}
\newlabel{shapes_6}{{36}{78}}
\newlabel{eq:nschwarz}{{269}{79}}
\newlabel{eq:nschwarz2}{{270}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Tetrahedral Elements}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces a) Four-noded (linear) tetrahedral element and b) Ten-noded (quadratic) tetrahedral element.}}{80}}
\newlabel{fig50}{{37}{80}}
\newlabel{eq:7.4.43}{{274}{80}}
\newlabel{eq:7.4.44}{{275}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Isoparametric Concept}{82}}
\newlabel{Isoparametric Concept}{{6.4}{82}}
\newlabel{x is approximated by}{{282}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Isoparametric representation of a quadratic bar element.}}{82}}
\newlabel{ten079}{{38}{82}}
\newlabel{davor12}{{283}{82}}
\newlabel{unachx}{{284}{82}}
\newlabel{dfracdxdxi}{{285}{82}}
\newlabel{dxinachdx}{{286}{82}}
\newlabel{varthetahnachdx}{{287}{82}}
\newlabel{N_1dfrac12}{{288}{83}}
\newlabel{eq:7.5.12}{{293}{83}}
\newlabel{eq:7.5.13}{{294}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Numerical Integration}{84}}
\newlabel{Numerical Integration}{{6.5}{84}}
\newlabel{intonederkl}{{295}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Illustration of the a) midpoint-, b) trapezoidal-, and c) Simpson rule.}}{84}}
\newlabel{ten055}{{39}{84}}
\newlabel{fxi}{{300}{84}}
\newlabel{firstgp}{{306}{85}}
\newlabel{lastgp}{{308}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gauss points and weight factors for $\rm  \displaystyle \intop \nolimits _{-1}^1 f(\xi ) \mskip \thickmuskip  d\xi = \sum _{i \mskip \thickmuskip =\mskip \thickmuskip  1}^{n_{GP}} f(\xi _i) w_i $.}}{86}}
\newlabel{gausspp}{{2}{86}}
\newlabel{eq:7.6.16}{{310}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Numerical quadrature of (310\hbox {}) with $\rm  n_{GP}$ Gauss points.}}{87}}
\newlabel{tab:GaussLinearTriangles}{{3}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Integration points for a) 3-, b) 7-, and c) 13- Gauss point quadrature.}}{87}}
\newlabel{trian3713GP}{{40}{87}}
\newlabel{eq:7.6.18}{{314}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Numerical quadrature of (316\hbox {}).}}{89}}
\newlabel{tab:GaussLinearTetrahedra}{{4}{89}}
\newlabel{eq:7.6.22}{{316}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Quadrilateral Element}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Variational Formulation}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Illustration of the boundary value conditions}}{90}}
\newlabel{fig5_04}{{41}{90}}
\newlabel{weakform1}{{320}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Finite-Element-Discretization}{92}}
\newlabel{approxu}{{329}{92}}
\newlabel{approxx}{{330}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Illustration of the transformatiom from the parametric domain into the physical domain. }}{92}}
\newlabel{fig507}{{42}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Bilinear ansatz functions for a four node element }}{93}}
\newlabel{elasticity}{{333}{93}}
\newlabel{gradu}{{334}{93}}
\newlabel{Bmatrix}{{339}{94}}
\newlabel{derivativeofN}{{342}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Beam Elements}{96}}
\newlabel{Section42}{{6.7}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Beam Theory according to Euler-Bernoulli for simple bending}{96}}
\newlabel{eq:balk1}{{345}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Beam according to Euler-Bernoulli theory}}{96}}
\newlabel{figbiege1}{{44}{96}}
\newlabel{eq:epsilonx}{{350}{97}}
\newlabel{eq:momenty}{{351}{97}}
\newlabel{eq:myw''}{{353}{97}}
\newlabel{eq:piw''q}{{354}{97}}
\newlabel{eq:ansatz}{{355}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Definition of the beam element.}}{98}}
\newlabel{fig304}{{45}{98}}
\newlabel{eq:ableitw}{{356}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Implementation of natural coordinates.}}{99}}
\newlabel{fig305}{{46}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Hermite-polynomials}}{99}}
\newlabel{eq:bd}{{359}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Definition of the internal force variables with respect to a) Finite-element-method and b) Statics.}}{101}}
\newlabel{definition_int_force_var}{{48}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Completed flat beam element.}}{102}}
\newlabel{fig5_11}{{49}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Transformation of coordinates}}{103}}
\newlabel{transformation}{{50}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Cantilever with loading case 1. (LC1) and loading case 2. (LC2)}}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Plate Elements}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Kinematics.}}{110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Kinematics}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Stress distribution.}}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Internal force variables.}}{111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}Kirchhoff Theory}{111}}
\newlabel{eq:nKinStr}{{389}{111}}
\newlabel{eq:nMatLaw}{{390}{112}}
\newlabel{eq:nSchnittGr}{{391}{112}}
\newlabel{eq:nSchnittGr2}{{392}{112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3}16 Parameter Element by Kirchhoff- Theory}{112}}
\newlabel{approxbeam}{{397}{112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4}Reissner-Mindlin Theory}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Isoparametric Four-Node-Element of the Shear-Elastic Theory}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Axis-Symmetric Shell Elements}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Rotation-symmetric shell: Resulting (meridian curve) and displacements.}}{116}}
\newlabel{figschale1}{{55}{116}}
\newlabel{eq:epsilon_s}{{427}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Basis vectors and infinitesimal basis vectors.}}{117}}
\newlabel{figschale2a}{{6.10}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Infinitesimale elements in a) front and b) top view.}}{117}}
\newlabel{infini}{{57}{117}}
\newlabel{klstoff}{{443}{119}}
\newlabel{rmstoff}{{445}{119}}
\newlabel{eq:elpot}{{447}{119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1}Two-Node Axis-Symmetric Shell Element}{120}}
\newlabel{eq:trans}{{457}{120}}
\newlabel{eq:epsfem}{{460}{121}}
\newlabel{eq:u_w}{{461}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Two-Node axis-symmetric shell element.}}{121}}
\newlabel{figschale3a}{{6.10.1}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Cross-section of the cylindric water supply tank.}}{123}}
\newlabel{wasserbehaelter}{{59}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Distribution of stress resultant $m_s$ over the height.}}{124}}
\newlabel{zyl}{{60}{124}}
\bibstyle{plain}
\bibdata{bib_db}
\bibcite{Bra:1992:fe}{1}
