%!PS-Adobe-2.0 EPSF-2.0
%%Title: bild725.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Wed Oct 24 16:17:16 2007
%%For: keip@mech110-13 (Marc Keip)
%%BoundingBox: 0 0 389 179
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 179 moveto 0 0 lineto 389 0 lineto 389 179 lineto closepath clip newpath
-24.8 333.9 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Arc
7.500 slw
 [60] 0 sd
n 4616.3 5866.7 1932.2 -110.9 -59.8 arc
gs col0 s gr
 [] 0 sd
% Arc
15.000 slw
n 3837.1 4543.8 1776.1 -73.1 -9.8 arc
gs col0 s gr

% Arc
n 2309.7 3643.8 2184.9 -21.5 27.7 arc
gs col0 s gr

% Arc
n 7829.8 4697.2 3952.4 -151.9 -171.0 arcn
gs col0 s gr

% Arc
n 3616.6 4616.2 639.2 -60.1 2.8 arc
gs col0 s gr

% Arc
n 4124.8 2149.7 2509.7 87.5 54.9 arcn
gs col0 s gr

% Ellipse
7.500 slw
n 3932 4053 45 45 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 4243 4657 45 45 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 5568 4206 45 45 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
gs
4707 3946 tr
-45.000 rot
n 0 0 45 45 0 360 DrawEllipse 45.000 rot
gs col7 0.00 shd ef gr gs col0 s gr
gr

% Ellipse
n 5185 3378 45 45 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 4353 2844 45 45 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 4492 3697 45 45 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 4082 3449 45 45 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 4983 4504 45 45 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Arc
15.000 slw
gs  clippath
3644 3083 m 3677 2999 l 3467 2914 l 3617 3024 l 3433 2998 l cp
eoclip
n 2963.4 4437.0 1558.9 -118.2 -64.0 arc
gs col0 s gr
 gr

% arrowhead
n 3433 2998 m 3617 3024 l 3467 2914 l 3433 2998 l  cp gs 0.00 setgray ef gr  col0 s
% Ellipse
7.500 slw
n 4152 4269 45 45 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 1351 3610 45 45 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 1351 4276 45 45 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 2031 4276 45 45 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 2705 4283 45 45 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 2038 3603 45 45 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
gs
1042 4591 tr
-45.000 rot
n 0 0 45 45 0 360 DrawEllipse 45.000 rot
gs col7 0.00 shd ef gr gs col0 s gr
gr

% Ellipse
gs
718 4916 tr
-45.000 rot
n 0 0 45 45 0 360 DrawEllipse 45.000 rot
gs col7 0.00 shd ef gr gs col0 s gr
gr

% Ellipse
gs
1738 4596 tr
-45.000 rot
n 0 0 45 45 0 360 DrawEllipse 45.000 rot
gs col7 0.00 shd ef gr gs col0 s gr
gr

% Ellipse
n 1352 2923 48 48 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
gs
1031 3896 tr
-45.000 rot
n 0 0 45 45 0 360 DrawEllipse 45.000 rot
gs col7 0.00 shd ef gr gs col0 s gr
gr

% Ellipse
n 4310 2675 101 101 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3985 3300 101 101 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 5380 3335 101 101 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4695 3775 101 101 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4095 3880 101 101 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 5725 4110 101 101 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4995 4670 101 101 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4040 4405 101 101 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4180 4825 101 101 0 360 DrawEllipse gs col0 s gr

% Polyline
gs  clippath
6042 4291 m 6041 4246 l 5920 4246 l 6011 4269 l 5921 4291 l cp
eoclip
n 3835 4275 m
 6027 4269 l gs col0 s gr gr

% arrowhead
n 5921 4291 m 6011 4269 l 5920 4246 l 5921 4291 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3857 2460 m 3812 2460 l 3812 2581 l 3835 2491 l 3857 2581 l cp
eoclip
n 3835 4275 m
 3835 2475 l gs col0 s gr gr

% arrowhead
n 3857 2581 m 3835 2491 l 3812 2581 l 3857 2581 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2860 5223 m 2892 5255 l 2977 5170 l 2898 5218 l 2945 5138 l cp
eoclip
n 3842 4273 m
 2887 5229 l gs col0 s gr gr

% arrowhead
n 2945 5138 m 2898 5218 l 2977 5170 l 2945 5138 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3168 4304 m 3168 4259 l 3047 4259 l 3137 4282 l 3047 4304 l cp
eoclip
n 1353 4282 m
 3153 4282 l gs col0 s gr gr

% arrowhead
n 3047 4304 m 3137 4282 l 3047 4259 l 3047 4304 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1375 2467 m 1330 2467 l 1330 2588 l 1353 2498 l 1375 2588 l cp
eoclip
n 1353 4282 m
 1353 2482 l gs col0 s gr gr

% arrowhead
n 1375 2588 m 1353 2498 l 1330 2588 l 1375 2588 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1353 2923 m
 2726 4290 l gs col7 0.00 shd ef gr gs col0 s gr 
% Polyline
gs  clippath
378 5230 m 410 5262 l 495 5177 l 416 5225 l 463 5145 l cp
eoclip
n 1360 4280 m
 405 5236 l gs col0 s gr gr

% arrowhead
n 463 5145 m 416 5225 l 495 5177 l 463 5145 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1333 2936 m
 713 4930 l gs col7 0.00 shd ef gr gs col0 s gr 
% Polyline
n 727 4924 m
 2727 4270 l gs col7 0.00 shd ef gr gs col0 s gr 
% here ends figure;
$F2psEnd
rs
showpage
