%!PS-Adobe-2.0 EPSF-2.0
%%Title: bild756.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Thu Oct 25 16:08:24 2007
%%For: keip@mech110-13 (Marc Keip)
%%BoundingBox: 0 0 295 121
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 121 moveto 0 0 lineto 295 0 lineto 295 121 lineto closepath clip newpath
-82.5 271.5 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Ellipse
7.500 slw
n 4391 2500 101 101 0 360 DrawEllipse gs col0 s gr

% Arc
15.000 slw
gs  clippath
3644 3083 m 3677 2999 l 3467 2914 l 3617 3024 l 3433 2998 l cp
eoclip
n 2963.4 4437.0 1558.9 -118.2 -64.0 arc
gs col0 s gr
 gr

% arrowhead
n 3433 2998 m 3617 3024 l 3467 2914 l 3433 2998 l  cp gs 0.00 setgray ef gr  col0 s
% Arc
n -13608.9 1968.3 18070.3 2.3 6.6 arc
gs col0 s gr

% Arc
n -4065.5 -34680.9 39622.0 77.8 75.6 arcn
gs col0 s gr

% Arc
n 58423.7 -64480.0 86160.8 128.8 127.7 arcn
gs col0 s gr

% Ellipse
7.500 slw
n 4339 4041 45 45 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 5762 3705 45 45 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 4458 2689 45 48 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 4135 4049 101 101 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 5863 3863 101 101 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1494 4063 45 45 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 1495 2940 48 48 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 2624 4062 45 45 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Polyline
gs  clippath
5994 4298 m 5995 4253 l 5874 4253 l 5964 4276 l 5873 4298 l cp
eoclip
n 3835 4275 m
 5980 4276 l gs col0 s gr gr

% arrowhead
n 5873 4298 m 5964 4276 l 5874 4253 l 5873 4298 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3857 2460 m 3812 2460 l 3812 2581 l 3835 2491 l 3857 2581 l cp
eoclip
n 3835 4275 m
 3835 2475 l gs col0 s gr gr

% arrowhead
n 3857 2581 m 3835 2491 l 3812 2581 l 3857 2581 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1519 2452 m 1474 2451 l 1474 2572 l 1497 2483 l 1519 2573 l cp
eoclip
n 1496 4069 m
 1497 2467 l gs col0 s gr gr

% arrowhead
n 1519 2573 m 1497 2483 l 1474 2572 l 1519 2573 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3148 4087 m 3147 4042 l 3026 4042 l 3117 4065 l 3027 4087 l cp
eoclip
n 1496 4069 m
 3133 4065 l gs col0 s gr gr

% arrowhead
n 3027 4087 m 3117 4065 l 3026 4042 l 3027 4087 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1493 2937 m
 2618 4062 l gs col7 0.00 shd ef gr gs col0 s gr 
% here ends figure;
$F2psEnd
rs
showpage
