%!PS-Adobe-2.0 EPSF-2.0
%%Title: bild760.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Tue Oct 23 15:41:00 2007
%%For: keip@mech110-13 (Marc Keip)
%%BoundingBox: 0 0 315 148
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 148 moveto 0 0 lineto 315 0 lineto 315 148 lineto closepath clip newpath
-19.8 248.9 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 55
% Polyline
n 1718 2715 m 2299 2469 l 2162 2284 l 1924 2159 l 1721 2130 l 1753 2496 l

 cp gs col7 0.80 shd ef gr 
% Polyline
n 3944 3404 m 5124 2926 l 4748 2530 l 4299 2355 l 3980 2328 l 4028 3000 l

 cp gs col7 0.80 shd ef gr 
% here ends figure;
% 
% here starts figure with depth 50
% Arc
15.000 slw
n 1738.4 2775.8 642.0 -91.4 -28.0 arc
gs col0 s gr

% Arc
n 3858.8 7075.2 4856.5 -108.7 -116.2 arcn
gs col0 s gr

% Arc
n 358.5 2419.0 1384.5 -11.8 12.3 arc
gs col0 s gr

% Ellipse
7.500 slw
n 1714 2131 26 26 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 1705 2722 26 26 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 2299 2473 26 26 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Arc
15.000 slw
n 4019.4 3618.0 1290.9 -92.1 -31.2 arc
gs col0 s gr

% Arc
n 7894.8 11882.6 9352.5 -107.2 -114.9 arcn
gs col0 s gr

% Arc
n 1633.7 2850.9 2379.4 -12.6 13.2 arc
gs col0 s gr

% Ellipse
7.500 slw
n 3956 2322 52 47 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 3939 3404 52 47 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 5111 2948 52 47 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Arc
 [60] 0 sd
n 3991.7 3990.8 1949.4 -150.4 -126.8 arc
gs col0 s gr
 [] 0 sd
% Arc
 [60] 0 sd
n 2155.3 5080.7 2050.6 -70.3 -86.1 arcn
gs col0 s gr
 [] 0 sd
% Arc
 [60] 0 sd
n 2090.8 4777.4 1757.1 -98.8 -83.4 arc
gs col0 s gr
 [] 0 sd
% Arc
 [60] 0 sd
n 1286.4 3938.6 1363.4 -41.8 -20.9 arc
gs col0 s gr
 [] 0 sd
% Arc
 [60] 0 sd
n 3884.6 4272.5 2013.6 -155.4 -142.5 arc
gs col0 s gr
 [] 0 sd
% Arc
 [60] 0 sd
n 1703.9 3071.2 590.0 -34.9 -3.1 arc
gs col0 s gr
 [] 0 sd
% Arc
 [60] 0 sd
n 3818.1 5128.1 2898.3 -124.9 -133.4 arcn
gs col0 s gr
 [] 0 sd
% Arc
 [60] 0 sd
n 1508.1 2242.9 830.5 36.6 17.1 arcn
gs col0 s gr
 [] 0 sd
% Arc
 [60] 0 sd
n 822.9 2234.6 1745.4 -5.6 16.1 arc
gs col0 s gr
 [] 0 sd
% Arc
 [60] 0 sd
n 1679.9 3121.5 909.1 -45.5 -26.0 arc
gs col0 s gr
 [] 0 sd
% Arc
 [60] 0 sd
n 1437.7 3913.2 1600.4 -47.8 -28.4 arc
gs col0 s gr
 [] 0 sd
% Arc
 [60] 0 sd
n 2436.5 4275.7 1563.9 -99.0 -86.9 arc
gs col0 s gr
 [] 0 sd
% Arc
 [60] 0 sd
n 1931.8 5894.5 3171.9 -94.2 -85.6 arc
gs col0 s gr
 [] 0 sd
% Arc
 [60] 0 sd
n 2973.8 2249.1 1759.2 -169.5 169.0 arcn
gs col0 s gr
 [] 0 sd
% Arc
 [60] 0 sd
n 574.9 3830.9 2036.5 -70.3 -56.6 arc
gs col0 s gr
 [] 0 sd
% Arc
 [60] 0 sd
n -464.4 391.2 2781.3 39.1 52.0 arc
gs col0 s gr
 [] 0 sd
% Arc
 [60] 0 sd
n -329.2 3721.6 1952.9 -54.1 -35.5 arc
gs col0 s gr
 [] 0 sd
% Arc
 [60] 0 sd
n 254.8 -3943.0 6592.0 86.0 81.3 arcn
gs col0 s gr
 [] 0 sd
% Arc
 [60] 0 sd
n 3044.0 5756.9 3315.4 -114.0 -123.3 arcn
gs col0 s gr
 [] 0 sd
% Arc
 [60] 0 sd
n 947.4 4435.9 1880.9 -80.3 -66.3 arc
gs col0 s gr
 [] 0 sd
% Arc
 [60] 0 sd
n 5005.2 3719.6 2972.2 -155.1 -145.9 arc
gs col0 s gr
 [] 0 sd
% Arc
 [60] 0 sd
n 662.8 2959.5 1717.7 -40.5 -16.6 arc
gs col0 s gr
 [] 0 sd
% Arc
 [60] 0 sd
n 2810.9 2861.0 1329.6 -129.3 -146.3 arcn
gs col0 s gr
 [] 0 sd
% Arc
15.000 slw
n 1525.6 3359.8 435.0 -16.8 -114.8 arcn
gs col0 s gr

% Arc
n 1984.2 2741.2 896.8 -81.2 -31.2 arc
gs col0 s gr

% Arc
n 1816.8 3847.4 2015.7 -114.0 -81.3 arc
gs col0 s gr

% Arc
n 1860.7 2831.1 1049.2 -31.9 15.6 arc
gs col0 s gr

% Arc
n 2314.7 3161.6 379.6 169.0 101.2 arcn
gs col0 s gr

% Arc
n 2276.4 2904.6 630.4 19.4 93.2 arc
gs col0 s gr

% Arc
n 1219.1 2486.6 529.4 141.8 -114.8 arc
gs col0 s gr

% Arc
n 1192.5 2462.1 524.9 137.9 73.3 arcn
gs col0 s gr

% Ellipse
7.500 slw
n 2851 3154 26 26 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 2569 3456 26 26 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 2059 3440 26 26 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 1821 3037 26 26 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 2292 3029 26 26 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 2828 2422 26 26 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 714 2640 26 26 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 812 2137 26 26 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 1256 1911 26 26 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 1253 2571 26 26 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 2178 2731 26 26 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 2505 2722 26 26 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 2077 2232 26 26 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 2014 2577 26 26 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 1738 2399 26 26 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 2553 2041 26 26 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 1966 1838 26 26 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 1224 2988 26 26 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 4535 3154 53 53 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 4651 2489 53 53 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 4008 2875 53 53 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Polyline
 [60] 0 sd
n 1226 2970 m
 1249 2586 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1816 3026 m
 1705 2729 l gs col0 s gr  [] 0 sd
% Polyline
n 2180 1978 m
 2401 1765 l gs col0 s gr 
% Polyline
0.000 slw
n 1826 2277 m 2070 2277 l 2070 2520 l 1826 2520 l
 cp gs col7 1.00 shd ef gr 
% Polyline
7.500 slw
gs  clippath
1256 3880 m 1256 3843 l 1152 3843 l 1225 3862 l 1152 3880 l cp
710 3287 m 673 3287 l 673 3390 l 692 3318 l 710 3390 l cp
eoclip
n 692 3302 m 692 3862 l
 1241 3862 l gs col0 s gr gr

% arrowhead
n 710 3390 m 692 3318 l 673 3390 l 710 3390 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 1152 3880 m 1225 3862 l 1152 3843 l 1152 3880 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
0.000 slw
n 2118 2059 m 2272 2059 l 2272 2219 l 2118 2219 l
 cp gs col7 1.00 shd ef gr 
% Polyline
n 4242 2646 m 4524 2646 l 4524 2834 l 4242 2834 l
 cp gs col7 1.00 shd ef gr 
% Polyline
7.500 slw
gs  clippath
3886 3888 m 3886 3851 l 3782 3851 l 3855 3870 l 3782 3888 l cp
3340 3295 m 3303 3295 l 3303 3398 l 3322 3326 l 3340 3398 l cp
eoclip
n 3322 3310 m 3322 3870 l
 3871 3870 l gs col0 s gr gr

% arrowhead
n 3340 3398 m 3322 3326 l 3303 3398 l 3340 3398 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 3782 3888 m 3855 3870 l 3782 3851 l 3782 3888 l  cp gs 0.00 setgray ef gr  col0 s
% here ends figure;
$F2psEnd
rs
showpage
