%!PS-Adobe-2.0 EPSF-2.0
%%Title: fig49.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 1
%%CreationDate: Thu Feb  1 14:39:34 2001
%%For: herbst@vivaldi (Fr. Herbst)
%%Orientation: Portrait
%%BoundingBox: 0 0 425 146
%%Pages: 0
%%BeginSetup
%%EndSetup
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
-48.0 228.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def
%%EndProlog

$F2psBegin
10 setmiterlimit
n -1000 4610 m -1000 -1000 l 8508 -1000 l 8508 4610 l cp clip
 0.06299 0.06299 sc
% Arc
15.000 slw
gs n 1760.4 1563.7 984.5 114.0 18.3 arcn
gs col0 s gr
 gr

% Arc
gs n 2701.9 1679.1 1549.8 149.6 72.6 arcn
gs col0 s gr
 gr

% Arc
gs n 1967.7 1616.4 1050.2 125.4 35.3 arcn
gs col0 s gr
 gr

% Arc
gs n 2162.1 1741.9 1070.6 136.9 44.6 arcn
gs col0 s gr
 gr

% Arc
gs n 2424.6 1632.4 1342.4 141.8 63.0 arcn
gs col0 s gr
 gr

% Arc
gs n 6469.8 3145.8 195.8 178.8 -91.7 arc
gs col0 s gr
 gr

% Polyline
7.500 slw
n 4309 2475 m 4719 2475 l gs col0 s gr 
% Polyline
n 4859 2474 m 5419 2475 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 5431 1780 m 5428 2488 l gs col0 s gr  [] 0 sd
% Polyline
n 4319 1790 m 5424 1790 l gs col0 s gr 
% Polyline
n 964 2470 m 1265 2473 l gs col0 s gr 
% Polyline
n 938 3149 m 1255 3148 l gs col0 s gr 
% Polyline
15.000 slw
n 2520 2193 m 2895 3218 l gs col0 s gr 
% Polyline
n 2285 2408 m 2580 3223 l gs col0 s gr 
% Polyline
n 1830 2538 m 1925 3023 l gs col0 s gr 
% Polyline
n 1600 2533 m 1610 2788 l gs col0 s gr 
% Polyline
n 2040 2503 m 2275 3173 l gs col0 s gr 
% Polyline
7.500 slw
n 1355 2453 m 1355 3153 l gs col0 s gr 
% Polyline
15.000 slw
n 6541 3157 m 4746 3155 l gs col0 s gr 
% Polyline
n 4734 3150 m 4734 3149 l 4734 3144 l 4734 3132 l 4734 3115 l 4734 3093 l
 4734 3070 l 4734 3048 l 4734 3029 l 4734 3011 l 4733 2996 l
 4733 2982 l 4733 2968 l 4733 2955 l 4733 2941 l 4733 2927 l
 4732 2913 l 4732 2898 l 4732 2883 l 4732 2867 l 4732 2853 l
 4732 2838 l 4732 2824 l 4733 2811 l 4733 2798 l 4734 2784 l
 4735 2771 l 4736 2756 l 4737 2742 l 4738 2726 l 4740 2711 l
 4741 2696 l 4743 2681 l 4745 2667 l 4746 2654 l 4748 2642 l
 4750 2630 l 4752 2619 l 4753 2607 l 4755 2596 l 4758 2584 l
 4760 2572 l 4763 2559 l 4766 2546 l 4769 2533 l 4773 2521 l
 4776 2508 l 4780 2495 l 4784 2483 l 4788 2471 l 4792 2459 l
 4796 2446 l 4801 2432 l 4806 2417 l 4812 2402 l 4818 2387 l
 4824 2372 l 4830 2357 l 4836 2342 l 4842 2328 l 4848 2315 l
 4853 2302 l 4859 2290 l 4866 2276 l 4872 2263 l 4879 2250 l
 4886 2237 l 4894 2223 l 4901 2211 l 4908 2198 l 4915 2187 l
 4922 2176 l 4929 2166 l 4935 2156 l 4941 2148 l 4948 2137 l
 4954 2127 l 4962 2117 l 4969 2107 l 4976 2097 l 4983 2087 l
 4990 2078 l 4997 2069 l 5004 2061 l 5010 2054 l 5016 2047 l
 5023 2040 l 5030 2033 l 5038 2025 l 5046 2017 l 5054 2010 l
 5063 2002 l 5072 1995 l 5081 1987 l 5091 1980 l 5099 1974 l
 5108 1967 l 5118 1960 l 5128 1953 l 5140 1945 l 5152 1937 l
 5164 1929 l 5176 1920 l 5189 1912 l 5201 1905 l 5214 1897 l
 5226 1890 l 5238 1883 l 5251 1875 l 5265 1868 l 5279 1860 l
 5294 1852 l 5309 1844 l 5324 1837 l 5339 1830 l 5353 1824 l
 5367 1818 l 5380 1813 l 5392 1808 l 5404 1804 l 5417 1801 l
 5429 1798 l 5442 1795 l 5455 1792 l 5468 1790 l 5481 1788 l
 5494 1786 l 5506 1785 l 5518 1784 l 5530 1783 l 5541 1783 l
 5552 1782 l 5563 1782 l 5576 1781 l 5588 1781 l 5602 1781 l
 5615 1781 l 5629 1782 l 5643 1782 l 5657 1783 l 5670 1784 l
 5683 1785 l 5696 1787 l 5697 1787 l 5710 1788 l 5724 1790 l
 5739 1793 l 5754 1795 l 5771 1798 l 5787 1801 l 5804 1805 l
 5821 1808 l 5837 1812 l 5853 1815 l 5868 1819 l 5882 1822 l
 5882 1823 l 5897 1826 l 5912 1830 l 5928 1834 l 5946 1839 l
 5966 1845 l 5988 1851 l 6011 1858 l 6033 1865 l 6051 1870 l
 6063 1873 l 6068 1875 l 6069 1875 l gs col0 s gr 
% Polyline
n 5044 3150 m 5044 3149 l 5044 3144 l 5043 3133 l 5043 3118 l 5043 3100 l
 5042 3084 l 5042 3069 l 5042 3055 l 5043 3043 l 5043 3030 l
 5044 3019 l 5045 3008 l 5046 2995 l 5047 2982 l 5048 2969 l
 5049 2955 l 5051 2941 l 5052 2927 l 5053 2914 l 5054 2901 l
 5055 2890 l 5056 2878 l 5057 2878 l 5058 2865 l 5059 2852 l
 5060 2838 l 5061 2824 l 5062 2809 l 5064 2794 l 5066 2779 l
 5068 2764 l 5070 2750 l 5072 2735 l 5075 2722 l 5078 2708 l
 5081 2693 l 5085 2678 l 5089 2661 l 5093 2644 l 5097 2627 l
 5102 2610 l 5107 2594 l 5111 2578 l 5116 2563 l 5121 2549 l
 5125 2535 l 5130 2521 l 5135 2507 l 5141 2493 l 5146 2479 l
 5152 2465 l 5158 2451 l 5164 2437 l 5169 2425 l 5175 2413 l
 5180 2402 l 5186 2391 l 5192 2378 l 5199 2366 l 5206 2353 l
 5214 2340 l 5222 2327 l 5230 2314 l 5238 2302 l 5246 2291 l
 5253 2280 l 5261 2271 l 5268 2262 l 5276 2252 l 5284 2243 l
 5293 2233 l 5303 2223 l 5313 2213 l 5323 2204 l 5333 2195 l
 5342 2187 l 5352 2178 l 5361 2171 l 5370 2164 l 5380 2157 l
 5390 2149 l 5402 2141 l 5413 2133 l 5425 2125 l 5437 2117 l
 5449 2109 l 5461 2102 l 5473 2095 l 5484 2088 l 5496 2082 l
 5508 2075 l 5521 2069 l 5534 2062 l 5548 2056 l 5563 2049 l
 5577 2043 l 5592 2038 l 5606 2033 l 5620 2028 l 5634 2024 l
 5647 2021 l 5661 2018 l 5675 2015 l 5689 2013 l 5705 2011 l
 5720 2009 l 5736 2007 l 5752 2006 l 5768 2006 l 5783 2006 l
 5797 2006 l 5811 2006 l 5824 2007 l 5837 2008 l 5850 2009 l
 5864 2010 l 5877 2012 l 5892 2014 l 5906 2017 l 5920 2020 l
 5934 2023 l 5948 2026 l 5961 2029 l 5973 2033 l 5986 2037 l
 5998 2041 l 6011 2045 l 6025 2050 l 6040 2056 l 6058 2063 l
 6077 2071 l 6098 2079 l 6117 2087 l 6133 2094 l 6144 2098 l
 6148 2100 l 6149 2100 l gs col0 s gr 
% Polyline
n 5344 3150 m 5344 3149 l 5345 3144 l 5346 3133 l 5348 3115 l 5351 3093 l
 5354 3071 l 5356 3049 l 5359 3029 l 5362 3011 l 5364 2995 l
 5366 2979 l 5369 2964 l 5371 2951 l 5374 2938 l 5377 2924 l
 5380 2909 l 5383 2894 l 5386 2879 l 5390 2863 l 5393 2848 l
 5397 2833 l 5400 2819 l 5404 2805 l 5407 2792 l 5411 2779 l
 5414 2768 l 5418 2754 l 5422 2741 l 5426 2727 l 5430 2714 l
 5435 2701 l 5440 2687 l 5444 2674 l 5449 2662 l 5454 2650 l
 5459 2639 l 5463 2628 l 5468 2618 l 5474 2606 l 5480 2594 l
 5487 2582 l 5494 2569 l 5502 2556 l 5510 2543 l 5518 2531 l
 5525 2519 l 5532 2509 l 5539 2498 l 5546 2488 l 5553 2478 l
 5561 2467 l 5569 2456 l 5578 2445 l 5587 2434 l 5596 2423 l
 5605 2412 l 5615 2402 l 5624 2392 l 5632 2383 l 5641 2374 l
 5651 2365 l 5661 2356 l 5673 2346 l 5685 2337 l 5697 2327 l
 5710 2318 l 5722 2310 l 5735 2303 l 5748 2296 l 5761 2290 l
 5772 2285 l 5784 2281 l 5797 2277 l 5810 2273 l 5824 2270 l
 5839 2267 l 5855 2264 l 5871 2262 l 5887 2260 l 5903 2259 l
 5919 2259 l 5935 2258 l 5951 2259 l 5967 2259 l 5981 2260 l
 5995 2261 l 6011 2263 l 6028 2265 l 6046 2268 l 6067 2271 l
 6090 2274 l 6114 2278 l 6140 2283 l 6165 2287 l 6188 2292 l
 6208 2295 l 6222 2298 l 6230 2299 l 6233 2300 l 6234 2300 l gs col0 s gr 
% Polyline
n 5624 3160 m 5624 3159 l 5625 3155 l 5627 3146 l 5630 3131 l 5634 3113 l
 5638 3094 l 5642 3077 l 5646 3060 l 5649 3046 l 5653 3033 l
 5656 3021 l 5660 3009 l 5664 2997 l 5668 2985 l 5672 2973 l
 5677 2960 l 5682 2946 l 5688 2933 l 5693 2919 l 5699 2905 l
 5704 2892 l 5710 2880 l 5715 2868 l 5721 2856 l 5726 2844 l
 5732 2832 l 5738 2820 l 5744 2807 l 5751 2794 l 5757 2780 l
 5764 2767 l 5771 2753 l 5778 2741 l 5785 2728 l 5792 2717 l
 5799 2705 l 5806 2693 l 5813 2682 l 5821 2670 l 5830 2657 l
 5839 2645 l 5848 2632 l 5858 2620 l 5868 2608 l 5878 2597 l
 5888 2587 l 5898 2578 l 5908 2569 l 5919 2561 l 5930 2554 l
 5941 2546 l 5954 2539 l 5968 2532 l 5982 2526 l 5996 2520 l
 6011 2515 l 6026 2511 l 6041 2507 l 6055 2504 l 6070 2502 l
 6083 2500 l 6096 2498 l 6111 2497 l 6127 2496 l 6145 2496 l
 6165 2495 l 6188 2495 l 6211 2495 l 6234 2495 l 6254 2495 l
 6270 2495 l 6279 2495 l 6283 2495 l 6284 2495 l gs col0 s gr 
% Polyline
n 5984 3150 m 5984 3149 l 5985 3143 l 5986 3132 l 5987 3118 l 5989 3104 l
 5991 3092 l 5994 3081 l 5997 3069 l 5999 3059 l 6003 3049 l
 6006 3037 l 6011 3024 l 6016 3011 l 6021 2997 l 6027 2984 l
 6033 2970 l 6039 2957 l 6045 2945 l 6050 2935 l 6056 2924 l
 6062 2913 l 6069 2902 l 6076 2891 l 6083 2879 l 6091 2868 l
 6098 2858 l 6106 2848 l 6114 2839 l 6121 2830 l 6129 2823 l
 6138 2814 l 6148 2806 l 6159 2798 l 6171 2790 l 6183 2783 l
 6196 2776 l 6208 2771 l 6221 2766 l 6233 2762 l 6246 2758 l
 6256 2756 l 6267 2754 l 6280 2752 l 6294 2750 l 6310 2748 l
 6328 2746 l 6347 2744 l 6365 2742 l 6379 2741 l 6389 2740 l
 6393 2740 l 6394 2740 l gs col0 s gr 
% Polyline
7.500 slw
gs  clippath
7086 3128 m 7176 3150 l 7086 3173 l 7191 3173 l 7191 3128 l cp
clip
n 6596 3150 m 7176 3150 l gs col0 s gr gr

% arrowhead
n 7086 3128 m 7176 3150 l 7086 3173 l 7086 3150 l 7086 3128 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3735 3131 m 3825 3153 l 3735 3176 l 3840 3176 l 3840 3131 l cp
clip
n 1359 3153 m 3825 3153 l gs col0 s gr gr

% arrowhead
n 3735 3131 m 3825 3153 l 3735 3176 l 3735 3153 l 3735 3131 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
15.000 slw
n 2687 1871 m 3160 3150 l gs col0 s gr 
% Polyline
n 6069 1876 m 6542 3155 l gs col0 s gr 
% Polyline
7.500 slw
gs  clippath
4386 2375 m 4364 2465 l 4341 2375 l 4342 2480 l 4387 2480 l cp
4341 1905 m 4363 1815 l 4386 1905 l 4385 1800 l 4340 1800 l cp
clip
n 4363 1815 m 4364 2465 l gs col-1 s gr gr

% arrowhead
n 4341 1905 m 4363 1815 l 4386 1905 l 4363 1905 l 4341 1905 l  cp gs 0.00 setgray ef gr  col-1 s
% arrowhead
n 4386 2375 m 4364 2465 l 4341 2375 l 4364 2375 l 4386 2375 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
1021 3059 m 998 3149 l 976 3059 l 975 3164 l 1020 3164 l cp
979 2582 m 1002 2492 l 1024 2582 l 1025 2477 l 980 2477 l cp
clip
n 1002 2492 m 998 3149 l gs col-1 s gr gr

% arrowhead
n 979 2582 m 1002 2492 l 1024 2582 l 1001 2582 l 979 2582 l  cp gs 0.00 setgray ef gr  col-1 s
% arrowhead
n 1021 3059 m 998 3149 l 976 3059 l 999 3059 l 1021 3059 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
2987 1551 m 3075 1498 l 3019 1584 l 3101 1504 l 3070 1471 l cp
clip
n 3075 1498 m 1915 2618 l gs col-1 s gr gr

% arrowhead
n 2987 1551 m 3075 1498 l 3019 1584 l 3003 1567 l 2987 1551 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
n 1650 2873 m 1365 3148 l gs col-1 s gr 
% Polyline
n 4996 2900 m 4739 3157 l gs col-1 s gr 
% Polyline
gs  clippath
6365 1553 m 6453 1500 l 6396 1585 l 6479 1506 l 6448 1473 l cp
clip
n 6453 1500 m 5963 1970 l gs col-1 s gr gr

% arrowhead
n 6365 1553 m 6453 1500 l 6396 1585 l 6381 1569 l 6365 1553 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
n 5868 2055 m 5118 2770 l gs col-1 s gr 
15.000 slw
% Ellipse
n 6542 3158 26 26 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 6297 2498 26 26 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 4742 3158 26 26 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 5619 3150 26 26 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 5426 2480 26 26 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 3160 3153 26 26 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 2915 2493 26 26 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 1360 3153 26 26 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 2690 1873 26 26 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 6058 1869 26 26 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 2272 3172 26 26 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 2044 2507 26 26 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

$F2psEnd
rs
