%!PS-Adobe-2.0 EPSF-2.0
%%Title: fig50.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 1
%%CreationDate: Fri Feb  2 08:42:01 2001
%%For: herbst@vivaldi (Fr. Herbst)
%%Orientation: Portrait
%%BoundingBox: 0 0 402 171
%%Pages: 0
%%BeginSetup
%%EndSetup
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
-2.0 313.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def
%%EndProlog

$F2psBegin
10 setmiterlimit
n -1000 5961 m -1000 -1000 l 7404 -1000 l 7404 5961 l cp clip
 0.06299 0.06299 sc
% Polyline
15.000 slw
n 4507 4080 m 4519 2841 l 5417 3434 l 5441 4484 l cp gs col7 0.85 shd ef gr gs col0 s gr 
% Polyline
n 1431 3952 m 2151 2807 l 2776 3282 l 2326 4632 l cp gs col7 0.85 shd ef gr gs col0 s gr 
% Polyline
7.500 slw
gs  clippath
4492 2396 m 4514 2306 l 4537 2396 l 4537 2291 l 4492 2291 l cp
clip
n 4514 2786 m 4514 2306 l gs col0 s gr gr

% arrowhead
n 4492 2396 m 4514 2306 l 4537 2396 l 4514 2396 l 4492 2396 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5869 4642 m 5943 4698 l 5851 4684 l 5948 4725 l 5966 4683 l cp
clip
n 5473 4500 m 5943 4698 l gs col0 s gr gr

% arrowhead
n 5869 4642 m 5943 4698 l 5851 4684 l 5860 4663 l 5869 4642 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
346 4167 m 368 4067 l 391 4167 l 390 4052 l 345 4052 l cp
clip
n 368 4067 m 369 4624 l gs col-1 s gr gr

% arrowhead
n 346 4167 m 368 4067 l 391 4167 l 368 4167 l 346 4167 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
868 4605 m 968 4627 l 868 4650 l 983 4649 l 983 4604 l cp
clip
n 968 4627 m 363 4628 l gs col-1 s gr gr

% arrowhead
n 868 4605 m 968 4627 l 868 4650 l 868 4627 l 868 4605 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
710 4225 m 794 4166 l 743 4255 l 821 4170 l 788 4140 l cp
clip
n 794 4166 m 369 4631 l gs col-1 s gr gr

% arrowhead
n 710 4225 m 794 4166 l 743 4255 l 727 4240 l 710 4225 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
5815 3099 m 5908 3056 l 5843 3135 l 5934 3065 l 5906 3029 l cp
clip
n 5908 3056 m 5447 3412 l gs col-1 s gr gr

% arrowhead
n 5815 3099 m 5908 3056 l 5843 3135 l 5829 3117 l 5815 3099 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
 [60] 0 sd
n 4509 4076 m 5421 3434 l gs col0 s gr  [] 0 sd
% Polyline
15.000 slw
n 4531 2846 m 5441 4496 l gs col0 s gr 
% Polyline
7.500 slw
 [60] 0 sd
n 1447 3958 m 2777 3288 l gs col0 s gr  [] 0 sd
% Polyline
15.000 slw
n 2157 2813 m 2327 4633 l 2327 4628 l gs col0 s gr 
% Ellipse
n 4524 2836 26 26 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 4514 4076 26 26 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 5433 4484 26 26 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 5412 3427 26 26 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 2772 3283 26 26 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 1437 3958 26 26 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 2327 4628 26 26 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 2147 2808 26 26 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

$F2psEnd
rs
