%!PS-Adobe-2.0 EPSF-2.0
%%Title: ten055.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Sun Mar 27 22:20:58 2005
%%For: jorisch@mech110-11 (Veronika Jorisch)
%%BoundingBox: 0 0 399 102
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 102 moveto 0 0 lineto 399 0 lineto 399 102 lineto closepath clip newpath
-8.1 220.9 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Arc
7.500 slw
n 5362.5 3170.6 822.3 -139.6 -31.6 arc
gs col7 0.80 shd ef gr gs col0 s gr

% Polyline
gs  clippath
250 1894 m 205 1895 l 205 2016 l 228 1926 l 250 2015 l cp
eoclip
n 228 1910 m
 229 3156 l gs col0 s gr gr

% arrowhead
n 250 2015 m 228 1926 l 205 2016 l 250 2015 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 445 3149 m
 445 3238 l gs col7 0.00 shd ef gr gs col0 s gr 
% Polyline
n 1794 3151 m
 1794 3240 l gs col7 0.00 shd ef gr gs col0 s gr 
% Polyline
n 444 2358 m 1794 2358 l 1794 3148 l 444 3148 l
 cp gs col7 0.80 shd ef gr gs col0 s gr 
% Polyline
gs  clippath
2419 1889 m 2374 1890 l 2374 2011 l 2397 1921 l 2419 2010 l cp
eoclip
n 2397 1905 m
 2398 3151 l gs col0 s gr gr

% arrowhead
n 2419 2010 m 2397 1921 l 2374 2011 l 2419 2010 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4532 1898 m 4487 1899 l 4487 2020 l 4510 1930 l 4532 2019 l cp
eoclip
n 4510 1914 m
 4511 3160 l gs col0 s gr gr

% arrowhead
n 4532 2019 m 4510 1930 l 4487 2020 l 4532 2019 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
0.000 slw
n 6070 3153 m 6067 2740 l 5414 2350 l 4730 2638 l 4730 3153 l 5498 3153 l

 cp gs col7 0.80 shd ef gr 
% Polyline
7.500 slw
n 4732 2652 m
 4732 3153 l gs col0 s gr 
% Polyline
n 6072 2758 m
 6072 3149 l gs col0 s gr 
% Polyline
n 3960 3149 m 3960 2740 l 3272 2678 l 2610 2621 l 2610 2891 l 2610 3149 l

 cp gs col7 0.80 shd ef gr gs col0 s gr 
% Polyline
n 4733 3151 m
 4733 3240 l gs col7 0.00 shd ef gr gs col0 s gr 
% Polyline
n 6073 3137 m
 6073 3226 l gs col7 0.00 shd ef gr gs col0 s gr 
% Polyline
15.000 slw
n 2612 2639 m
 2612 3146 l gs col0 s gr 
% Polyline
n 3957 2751 m
 3957 3150 l gs col0 s gr 
% Polyline
7.500 slw
n 2612 3144 m
 2612 3233 l gs col7 0.00 shd ef gr gs col0 s gr 
% Polyline
n 3957 3152 m
 3957 3241 l gs col7 0.00 shd ef gr gs col0 s gr 
% Polyline
15.000 slw
n 4732 2653 m
 4732 3150 l gs col0 s gr 
% Polyline
n 6072 2755 m
 6072 3163 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 45
% Arc
15.000 slw
n 1881.2 1805.9 932.9 143.9 95.8 arcn
gs col0 s gr

% Arc
n 896.6 2526.3 290.7 -122.8 -35.6 arc
gs col0 s gr

% Arc
n 1403.3 3129.6 1079.8 -152.6 -127.8 arc
gs col0 s gr

% Arc
n 4044.2 1809.9 932.9 143.9 95.8 arcn
gs col0 s gr

% Arc
n 3566.3 3133.6 1079.8 -152.6 -127.8 arc
gs col0 s gr

% Arc
n 3057.7 2519.5 280.6 -123.7 -32.7 arc
gs col0 s gr

% Arc
n 6163.2 1809.9 932.9 143.9 95.8 arcn
gs col0 s gr

% Arc
n 5178.6 2530.3 290.7 -122.8 -35.6 arc
gs col0 s gr

% Arc
n 5685.3 3133.6 1079.8 -152.6 -127.8 arc
gs col0 s gr

% Ellipse
n 1126 2359 33 33 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 2615 2619 33 33 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
7.500 slw
n 3948 2732 33 33 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
15.000 slw
n 5408 2363 33 33 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
7.500 slw
n 4730 2625 33 33 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 6061 2736 33 33 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Polyline
15.000 slw
n 1127 2355 m
 1125 3150 l gs col7 0.00 shd ef gr gs col0 s gr 
% Polyline
7.500 slw
gs  clippath
4336 3170 m 4335 3125 l 4214 3125 l 4305 3148 l 4215 3170 l cp
eoclip
n 2399 3149 m
 4321 3148 l gs col0 s gr gr

% arrowhead
n 4215 3170 m 4305 3148 l 4214 3125 l 4215 3170 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
15.000 slw
n 5409 2359 m
 5407 3154 l gs col7 0.00 shd ef gr gs col0 s gr 
% Polyline
7.500 slw
gs  clippath
6450 3175 m 6449 3130 l 6328 3130 l 6419 3153 l 6329 3175 l cp
eoclip
n 4513 3154 m
 6435 3153 l gs col0 s gr gr

% arrowhead
n 6329 3175 m 6419 3153 l 6328 3130 l 6329 3175 l  cp gs 0.00 setgray ef gr  col0 s
% here ends figure;
% 
% here starts figure with depth 40
% Polyline
7.500 slw
gs  clippath
2167 3171 m 2168 3126 l 2047 3126 l 2137 3149 l 2046 3171 l cp
eoclip
n 236 3148 m
 2153 3149 l gs col0 s gr gr

% arrowhead
n 2046 3171 m 2137 3149 l 2047 3126 l 2046 3171 l  cp gs 0.00 setgray ef gr  col0 s
% here ends figure;
$F2psEnd
rs
showpage
