%!PS-Adobe-2.0 EPSF-2.0
%%Title: ten081a.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Wed Oct 24 16:24:08 2007
%%For: keip@mech110-13 (Marc Keip)
%%BoundingBox: 0 0 222 179
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 179 moveto 0 0 lineto 222 0 lineto 222 179 lineto closepath clip newpath
-25.6 345.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
7.500 slw
gs  clippath
392 5408 m 424 5440 l 509 5355 l 430 5403 l 477 5323 l cp
eoclip
n 419 5414 m
 839 4994 l gs col0 s gr gr

% arrowhead
n 477 5323 m 430 5403 l 509 5355 l 477 5323 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1447 5023 m 1447 4978 l 1326 4978 l 1416 5001 l 1326 5023 l cp
eoclip
n 1432 5001 m
 838 5001 l gs col0 s gr gr

% arrowhead
n 1326 5023 m 1416 5001 l 1326 4978 l 1326 5023 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
858 4393 m 813 4393 l 813 4514 l 836 4424 l 858 4514 l cp
eoclip
n 836 4408 m
 836 5002 l gs col0 s gr gr

% arrowhead
n 858 4514 m 836 4424 l 813 4514 l 858 4514 l  cp gs 0.00 setgray ef gr  col0 s
% Arc
15.000 slw
n 2567.5 6706.7 3807.7 -99.0 -78.2 arc
gs col0 s gr

% Arc
n 8060.3 6857.0 7243.0 -153.2 -147.3 arc
gs col0 s gr

% Arc
n -1072.3 3789.3 2665.2 -4.7 17.4 arc
gs col0 s gr

% Arc
n 1387.2 1549.4 2445.2 56.1 35.8 arcn
gs col0 s gr

% Arc
n 1589.0 8084.4 3480.2 -91.8 -71.8 arc
gs col0 s gr

% Arc
n 1753.1 2586.7 2375.3 66.9 40.8 arcn
gs col0 s gr

% Arc
n 6502.8 4449.0 3856.7 -167.5 175.5 arcn
gs col0 s gr

% Arc
n 2310.5 7492.4 3946.5 -100.5 -83.4 arc
gs col0 s gr

% Arc
n 2438.6 3722.9 1174.3 18.7 -38.3 arcn
gs col0 s gr

% Polyline
7.500 slw
 [105] 0 sd
n 1484 4579 m 1778 4259 l 2118 4006 l
 2118 4012 l gs col0 s gr  [] 0 sd
% Polyline
 [105] 0 sd
n 2118 4012 m 2624 4006 l
 3524 4126 l gs col0 s gr  [] 0 sd
% Polyline
 [105] 0 sd
n 1964 2932 m 2044 3346 l
 2138 4006 l gs col0 s gr  [] 0 sd
% Ellipse
n 2126 4019 48 48 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 2746 3572 48 48 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 2654 4774 48 48 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 1964 2945 48 48 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 1595 3595 48 48 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 1468 4602 48 48 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 3359 2989 48 48 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 3555 4129 48 48 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 1238 4761 100 100 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2688 5036 100 100 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3793 4236 100 100 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3538 2811 100 100 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2938 3746 100 100 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2258 4246 100 100 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1333 3596 100 100 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1803 2756 100 100 0 360 DrawEllipse gs col0 s gr

% here ends figure;
$F2psEnd
rs
showpage
