%!PS-Adobe-2.0 EPSF-2.0
%%Title: ten096.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Thu Oct 25 16:14:54 2007
%%For: keip@mech110-13 (Marc Keip)
%%BoundingBox: 0 0 182 156
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 156 moveto 0 0 lineto 182 0 lineto 182 156 lineto closepath clip newpath
-33.0 327.1 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hyphen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Times-Roman /Times-Roman-iso isovec ReEncode
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 55
% Polyline
n 811 4439 m 917 4137 l 948 3831 l 926 3595 l 886 3382 l 980 3387 l
 1246 3391 l 1503 3334 l 1672 3280 l 1894 3165 l 2085 3032 l
 2178 3076 l 2386 3258 l 2568 3498 l 2648 3666 l 2701 3777 l
 2764 3973 l 2790 4155 l 2812 4283 l 2799 4492 l 2750 4718 l
 2693 4887 l 2493 4736 l 2258 4625 l 2036 4536 l 1783 4470 l
 1592 4430 l 1383 4421 l 1210 4425 l 948 4452 l 793 4479 l
 811 4443 l
 cp gs col7 0.90 shd ef gr 
% here ends figure;
% 
% here starts figure with depth 50
% Arc
15.000 slw
n -586.9 3810.4 1531.9 -15.1 23.8 arc
gs col0 s gr

% Arc
7.500 slw
n 1881.2 11407.3 7539.1 -97.2 -83.9 arc
gs col0 s gr

% Arc
15.000 slw
n 1103.2 1932.7 1457.5 96.1 49.7 arcn
gs col0 s gr

% Arc
7.500 slw
n -883.4 4423.7 2639.6 -24.8 0.7 arc
gs col0 s gr

% Arc
15.000 slw
n 1315.7 6723.9 2304.9 -101.6 -54.1 arc
gs col0 s gr

% Arc
n 1243.4 4332.0 1560.4 -55.8 19.4 arc
gs col0 s gr

% Ellipse
7.500 slw
n 749 3928 110 110 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 749 3241 110 110 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1604 3157 110 110 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2136 2840 110 110 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2907 3779 110 110 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1724 4657 110 110 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2757 5075 110 110 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 642 4609 110 110 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1819 3705 110 110 0 360 DrawEllipse gs col0 s gr

% Polyline
gs  clippath
1376 2771 m 1323 2787 l 1363 2924 l 1359 2810 l 1417 2909 l cp
eoclip
n 1513 3333 m
 1354 2794 l gs col0 s gr gr

% arrowhead
n 1417 2909 m 1359 2810 l 1363 2924 l 1417 2909 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3370 4013 m 3375 3957 l 3234 3942 l 3342 3982 l 3228 3998 l cp
eoclip
n 2738 3919 m
 3358 3984 l gs col0 s gr gr

% arrowhead
n 3228 3998 m 3342 3982 l 3234 3942 l 3228 3998 l  cp gs 0.00 setgray ef gr  col0 s
% here ends figure;
% 
% here starts figure with depth 45
% Ellipse
7.500 slw
n 796 4474 45 45 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 1518 3328 45 45 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 1700 3878 45 45 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 952 3927 45 45 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 905 3378 45 45 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 2738 3911 45 45 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 1751 4459 45 45 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 2690 4891 45 45 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 2085 3031 45 45 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% here ends figure;
$F2psEnd
rs
showpage
