{VERSION 2 3 "IBM INTEL NT" "2.3" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 0 
0 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 0 }1 0 0 -1 
-1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Warning" 2 7 1 {CSTYLE "" -1 -1 "" 0 
1 0 0 255 1 0 0 0 0 0 0 1 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 13 "with(linalg):" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 25 "m := array(1..3,1..3,[]):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
20 "n := array(1..3,[]):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "m[1,1] \+
:= 3.0 - x:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "m[1,2] := 2.0:" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "m[1,3] := 0.0:" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 14 "m[2,1] := 2.0:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
18 "m[2,2] := 4.0 - x:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "m[2,3] :=
 0.0:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "m[3,1] := 0.0:" }}{PARA 0 
"> " 0 "" {MPLTEXT 1 0 14 "m[3,2] := 0.0:" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 18 "m[3,3] := 1.0 - x:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
9 "print(m);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "d :=det(m);" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "solvit:=solve(d=0,x):" }}{PARA 0 ">
 " 0 "" {MPLTEXT 1 0 30 "solvit[1];solvit[2];solvit[3];" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 20 "for p from 1 to 3 do" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 25 "l := array(1..3,1..3,[]):" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 26 "l[1,1] := 3.0 - solvit[p]:" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 14 "l[1,2] := 2.0:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "
l[1,3] := 0.0:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "l[2,1] := 2.0:" }
}{PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "l[2,2] := 4.0 - solvit[p]:" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "l[2,3] := 0.0:" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 14 "l[3,1] := 0.0:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
14 "l[3,2] := 0.0:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "l[3,3] := 1.0
 - solvit[p]:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "eigen := array(1..
3,[]):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "vec(p) := multiply(l, eig
en);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "od:" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 14 "print(vec(1));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "
print(vec(2));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "print(vec(3));" }
}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 7 "" 1 "" {TEXT -1 32 "Wa
rning, new definition for norm" }}{PARA 7 "" 1 "" {TEXT -1 33 "Warning
, new definition for trace" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'MATRI
XG6#7%7%,&$\"#I!\"\"\"\"\"%\"xGF+$\"#?F+\"\"!7%F.,&$\"#SF+F,F-F+F07%F0
F0,&$\"#5F+F,F-F+" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"dG,*$\"%+!)!
\"$\"\"\"%\"xG$!%+:!\"#*$F*\"\"#$\"#!)!\"\"*$F*\"\"$F2" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#$\"\"\"\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$
\"+(=Z%Q9!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+8Gbhb!\"*" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'VECTORG6#7%,&$\"+gCYiC!\"\"\"\"\"&%
&eigenG6#\"\"#$\"#?F*,&F(F+F,$\"#IF*\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%'VECTORG6#7%,&$\"+\"fKE#>!\"\"\"\"\"&%&eigenG6#\"\"#$
\"#?F*,&$\"+gCYiCF*F+F,$\"+8GbhD!\"*,$&F-6#\"\"$$!*(=Z%Q%F7" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#-%'VECTORG6#7%,&$!+@Q'Q:$!\"\"\"\"\"&%&eigen
G6#\"\"#$\"#?F*,&$\"+gCYiCF*F+F,$!+8Gbh:!\"*,$&F-6#\"\"$$!+8GbhXF7" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "0 29" 0 }
{VIEWOPTS 1 1 0 1 1 1803 }
