\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{sec:tenkon}{{\IeC {\"U}bung~1:}{1-1}}
\@writefile{toc}{\contentsline {section}{\numberline {\IeC {\"U}bung~1:}Tensorrechnung und Kontinuumsmechanik }{1-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe~1.1:}Tensormultiplikation}{1-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe~1.2:}Differentialoperationen}{1-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe~1.3:}Elastizit\IeC {\"a}tstensor und Voigt-Notation}{1-1}}
\newlabel{eq:ic}{{1.1}{1-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe~1.4:}Analytische L\IeC {\"o}sung eines Randwertproblems}{1-2}}
\newlabel{sec:varrec}{{\IeC {\"U}bung~2:}{2-1}}
\@writefile{toc}{\contentsline {section}{\numberline {\IeC {\"U}bung~2:}Variationsrechnung }{2-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe~2.1:}Stab unter Eigengewicht}{2-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe~2.2:}Balken unter Streckenlast}{2-1}}
\newlabel{sec:einmat}{{\IeC {\"U}bung~3:}{3-1}}
\@writefile{toc}{\contentsline {section}{\numberline {\IeC {\"U}bung~3:}Einf\IeC {\"u}hrung Matlab }{3-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe~3.1:}Animation eines rotierenden Kragarms}{3-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe~3.2:}Animation mithilfe einer Subroutine}{3-10}}
\@writefile{toc}{\contentsline {section}{\numberline {\IeC {\"U}bung~4:}Assemblierung}{4-1}}
\newlabel{subsec:assfw1}{{Aufgabe~4.1:}{4-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe~4.1:}Ebenes Fachwerk}{4-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Randwertproblem\relax }}{4-1}}
\newlabel{fig:fachw1}{{4.1}{4-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Element- und Knotennummerierung\relax }}{4-1}}
\newlabel{fig:fw1dis}{{4.2}{4-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe~4.2:}Ebenes Fachwerk}{4-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Randwertproblem\relax }}{4-1}}
\newlabel{fig:fachw2}{{4.3}{4-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diskretisierung\relax }}{4-1}}
\newlabel{fig:fw2dis}{{4.4}{4-1}}
\@writefile{toc}{\contentsline {section}{\numberline {\IeC {\"U}bung~5:}FEM mit Stabelementen}{5-1}}
\newlabel{subsec:stabke}{{Aufgabe~5.1:}{5-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe~5.1:}Elementsteifigkeitsmatrix}{5-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{5-1}}
\newlabel{fig:ten083}{{5.1}{5-1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \relax }}{5-1}}
\newlabel{tab:inppte}{{5.1}{5-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe~5.2:}Schreiben eines FEM-Programms}{5-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Workflow von $\tt  PlaneTruss.m$ \relax }}{5-2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workfl}{{5.2}{5-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Fachwerk: a) Dimension (in Metern) und Randbedingungen, b) Diskretisierung.\relax }}{5-3}}
\newlabel{fig:ten086}{{5.3}{5-3}}
\newlabel{eq:conne1}{{Aufgabe~5.2:}{5-3}}
\newlabel{eq:Xmatr1}{{Aufgabe~5.2:}{5-4}}
\newlabel{eq:numeq}{{5.1}{5-4}}
\newlabel{eq:asmat1}{{Aufgabe~5.2:}{5-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax }}{5-5}}
\newlabel{fig:ten078}{{5.4}{5-5}}
\newlabel{eq:updat1}{{5.2}{5-6}}
\newlabel{eq:updat2}{{5.3}{5-7}}
\@writefile{toc}{\contentsline {section}{\numberline {\IeC {\"U}bung~6:}Einf\IeC {\"u}hrung in FEAPpv}{6-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe~6.1:}Cook's Membran Problem}{6-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Cook's Membran Geometrie\relax }}{6-3}}
\@writefile{toc}{\contentsline {section}{\numberline {\IeC {\"U}bung~7:}Lineares Dreieckselement}{7-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe~7.1:}Berechnen der Elastizit\IeC {\"a}tsmatrix}{7-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Knotenkoordinaten und Elastizit\IeC {\"a}tsparameter eines Beispielelementes\relax }}{7-3}}
\newlabel{fig:t1exam}{{7.1}{7-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe~7.2:}Berechnen der B-Matrix}{7-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe~7.3:}Elementsteifigkeitsmatrix aufstellen}{7-4}}
\newlabel{subsec:t1feap}{{Aufgabe~7.4:}{7-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe~7.4:}Einbinden in FEAPpv und Beispielrechnung}{7-5}}
\@writefile{toc}{\contentsline {section}{\numberline {\IeC {\"U}bung~8:}Ansatzfunktionen}{8-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe~8.1:}Verst\IeC {\"a}ndnisfragen}{8-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe~8.2:}Isoparametrisches Viereckselement}{8-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces lineares und quadratisches Referenzviereckselement im Parameterraum\relax }}{8-1}}
\newlabel{fig:qiso}{{8.1}{8-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe~8.3:}Referenzdreieckselement}{8-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces lineares und quadratisches Referenzdreieckselement im Parameterraum\relax }}{8-2}}
\newlabel{fig:piso}{{8.2}{8-2}}
\@writefile{toc}{\contentsline {section}{\numberline {\IeC {\"U}bung~9:}Quadratisches Dreieckselement}{9-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Quadratisches Referenzdreieckselement im Parameterraum und Beispielement im physikalischen Raum\relax }}{9-1}}
\newlabel{fig:p2isph}{{9.1}{9-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe~9.1:}Ableitung der Ansatzfunktionen}{9-1}}
\newlabel{eq:jacmat}{{9.2}{9-1}}
\newlabel{eq:dNidx}{{9.5}{9-2}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Parameter des quadratischen Dreiecks-Beispielelementes\relax }}{9-2}}
\newlabel{tab:p2para}{{9.2}{9-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe~9.2:}Konvergenzstudie}{9-3}}
\@writefile{toc}{\contentsline {section}{\numberline {\IeC {\"U}bung~10:}Vierknotenelement}{10-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces lineares Referenzviereckselement mit Gausspunkten\relax }}{10-1}}
\newlabel{fig:q1gp}{{10.1}{10-1}}
\newlabel{eq:q1ke}{{10.1}{10-1}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Gausspunktkoordinaten und Wichtungsfaktoren des Vierknotenelementes\relax }}{10-1}}
\newlabel{tab:q1gp}{{10.3}{10-1}}
\newlabel{eq:xgp}{{10.2}{10-2}}
\newlabel{eq:ppeps}{{10.3}{10-2}}
\newlabel{eq:ppsig}{{10.4}{10-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe~10.1:}Gausspunkte}{10-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe~10.2:}Postprocessing}{10-2}}
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces Zuordnung der Programm-Variablennamen zu den Berechnungsgr\IeC {\"o}\IeC {\ss }en.\relax }}{10-2}}
\newlabel{tab:ppparam}{{10.4}{10-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe~10.3:}Konvergenzstudie}{10-3}}
\@writefile{toc}{\contentsline {section}{\numberline {\IeC {\"U}bung~11:}Gauss-Quadratur}{11-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe~11.1:}Quadratisches Viereckselement}{11-1}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  {-0.7cm}}Klausurvorbereitung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe~1:}Schwache Form und Idee der FEM}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe~2:}Assemblierung}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}}
\newlabel{fig:kvassem}{{1}{1}}
